;;;;  MASTER FLIGHTPLAN LIST ;;;;



;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703


FPX XXX CVG  ABE  01  0000 0100  1.0 1234567  ATN 3203  B763 451 310 CVG.ROCKT0.AHTIY..JST..ABE

FPX XXX CVG  ABQ  01  0000 0100  1.0 1234567  SCX 3043  B738 463 380 CVG.CHCLL0.BUSYY..PXV..FAM.J98.SGF./.ABQ
FPX XXX MCO  ABQ  01  0000 0100  1.0 1234567  SWA 0     B737 466 380 MCO.RDSOX0.JFRYS..PATOY.Q116.JAWJA..CABLO..DEFUN.J2.CEW..MCB..SWB..UKW..TXO..RECKN.COLTR0.ABQ

FPX XXX CVG  AFW  01  0000 0100  1.0 1234567  ATN 3598  B763 462 380 CVG.CHCLL0.BUSYY..ARG./.AFW

FPX XXX CVG  ANC  01  0010 0000  1.0 1234567  PAC 947   B748 504 320 CVG.JBNCH0.SNKPT..DLH./.ANC

FPX XXX CVG  APA  01  0000 1000  0.3 1234567  N   257EB BE40 382 400 CVG.LOVEY0.HELIS..SPI..MCI./.APA

FPX XXX CVG  ATL  01  0010 0000  1.0 1234567  DAL 2441  B737 462 350 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX XXX CVG  ATL  01  0010 0000  1.0 1234567  ABX 510   B763 468 270 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX XXX CVG  ATL  01  0001 0000  1.0 1234567  DAL 2302  B739 476 330 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX XXX CVG  ATL  01  0001 0000  1.0 1234567  DAL 1290  B739 477 310 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX XXX CVG  ATL  01  0000 1000  1.0 1234567  DAL 3160  B739 479 290 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX XXX CVG  ATL  01  0000 1000  1.0 1234567  DAL 3149  B739 479 290 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX XXX CVG  ATL  01  0000 1000  1.0 1234567  FFT 4772  A20N 426 370 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX XXX CVG  ATL  01  0000 0100  1.0 1234567  ABX 450   B763 466 350 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX XXX CVG  ATL  01  0000 0100  1.0 1234567  FFT 1846  A20N 438 370 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX XXX CVG  ATL  01  0000 0010  1.0 1234567  DAL 1516  B739 479 290 CVG.CHCLL0.RAMRD..HITMN..NEWBB./.ATL
FPX XXX MCI  ATL  01  0001 1010  1.0 1234567  SWA 0     B738 458 370 MCI.LAKES0.COU..FAM..HITMN..NEWBB..IHAVE..MTHEW.CHPPR0.ATL
FPX XXX YYZ  ATL  01  0011 1110  1.0 1234567  DAL 0     B739 467 360 YYZ.BETES0.FOXEE.Q145.HVQ..HLRRY.ONDRE0.ATL
FPX XXX YYZ  ATL  01  0011 1110  1.0 1234567  ACA 0     A320 458 360 YYZ.BETES0.FOXEE.Q145.HVQ..HLRRY.ONDRE0.ATL

FPX XXX CHS  AUS  01  0000 0100  1.0 1234567  SWA 0     B737 459 380 CHS.STUNO0.ALD..LOTTS..MGMRY..MERDN..AEX..WEEED.WLEEE0.AUS
FPX XXX CVG  AUS  01  0010 0000  1.0 1234567  GTI 1515  B738 465 360 CVG.CHCLL0.RAMRD.Q68.SOPIE..LIT./.AUS
FPX XXX CVG  AUS  01  0001 0000  1.0 1234567  EDV 5347  CRJ9 458 340 CVG.CHCLL0.BUSYY..PXV..LIT./.AUS
FPX XXX CVG  AUS  01  0000 0100  1.0 1234567  ATN 3352  B763 461 360 CVG.CHCLL0.BUSYY..LIT./.AUS
FPX XXX ECP  AUS  01  0000 1000  1.0 1234567  SWA 0     B38M 464 380 ECP..DEFUN..CEW.J2.IAH..LUKKN.WLEEE0.AUS
FPX XXX OKC  AUS  01  0000 0100  1.0 1234567  SWA 4423  B737 462 350 OKC.MUDDE0.MOOSE..BROBB..WINDU.SEWZY0.AUS

FPX XXX CVG  AVL  01  0000 1000  0.3 1234567  WUP 449   BE40 433 290 CVG.KENLN0.SHIPR..SOT..AVL

FPX XXX CVG  BDL  01  0000 0100  1.0 1234567  ATN 3329  B763 459 350 CVG.GIPLE0.SITTR.Q34.RBV./.BDL
FPX XXX CVG  BDL  01  0000 0100  1.0 1234567  ATN 3329  B763 459 350 CVG.GIPLE0.SITTR.Q34.RBV./.BDL
FPX XXX CVG  BDL  01  0000 0001  1.0 1234567  MSY 543   BCS3 447 350 CVG.BNGLE0.RIKLE..APE..EWC./.BDL

FPX XXX CVG  BOI  01  1000 0000  1.0 1234567  GTI 3630  B738 466 360 CVG.CHCLL0.BUSYY..PXV..SGF..PER./.BOI

FPX XXX CVG  BOS  01  0010 0000  1.0 1234567  FFT 1008  A20N 449 370 CVG.BNGLE0.WWSHR.Q82.PONCT./.BOS
FPX XXX CVG  BOS  01  0010 0000  1.0 1234567  ABX 588   B762 463 370 CVG.BNGLE0.WWSHR.Q82.PONCT./.BOS
FPX XXX CVG  BOS  01  0001 0000  1.0 1234567  RPA 5790  E75L 468 330 CVG.BNGLE0.WWSHR..DORET.Q82.PONCT./.BOS
FPX XXX CVG  BOS  01  0001 0000  1.0 1234567  ENY 3436  E170 455 350 CVG.BNGLE0.RIKLE..APE..CIP..PONCT./.BOS
FPX XXX CVG  BOS  01  0000 1000  1.0 1234567  RPA 5780  E75S 467 330 CVG.BNGLE0.WWSHR..DORET.Q82.PONCT./.BOS
FPX XXX CVG  BOS  01  0000 0100  1.0 1234567  RPA 5831  E75S 470 310 CVG.GIPLE0.SITTR..ASBUR.Q34.RBV./.BOS RMK: WEATHER 
FPX XXX CVG  BOS  01  0000 0010  1.0 1234567  RPA 4458  E75S 436 350 CVG.GIPLE0.SITTR..ASBUR.Q34.RBV./.BOS RMK: WEATHER 
FPX XXX STL  BOS  01  0001 0010  1.0 1234567  ENY 0     E75L 453 330 STL.JHART0.RINTE..KLYNE.Q29.JHW./.BOS
FPX XXX MCI  BOS  01  0000 1000  1.0 1234567  DAL 1333  BCS1 457 370 MCI.ROYAL0.BODYN..BDF..JOT..PMM.J547.FNT.Q818.WOZEE.Q935.PONCT.JFUND0.BOS
FPX XXX MCI  BOS  01  0001 0000  1.0 1234567  NKS 1457  A320 460 350 MCI.ROYAL0.BODYN..BDF..JOT..PMM.J547.FNT.Q818.WOZEE.Q935.PONCT.JFUND0.BOS

FPX XXX CVG  BNA  01  0000 1000  1.0 1234567  SWA 5038  B738 462 260 CVG.CHCLL0.BUSYY..FORKS.PASLY0.BNA

FPX XXX MCI  BUR  01  0000 1000  1.0 1234567  SWA 4416  B737 456 380 MCI.CHIEF0.CATTS..GLD..HBU..KD45Q..PEEWE..PURSE.JANNY0.BUR
FPX XXX STL  BUR  01  0000 1000  1.0 1234567  SWA 1988  B737 458 340 STL.BGOOD0.VIH..VARNR.Q176.CIM./.BUR

FPX XXX CVG  BWI  01  0010 0000  1.0 1234567  GTI 557   B738 457 350 CVG.ROCKT0.AHTIY..KEMAN.ANTHM0.BWI
FPX XXX CVG  BWI  01  0010 0000  1.0 1234567  SWA 4352  B38M 456 350 CVG.ROCKT0.AHTIY..KEMAN.ANTHM0.BWI
FPX XXX CVG  BWI  01  0000 0100  1.0 1234567  GTI 3742  B763 457 330 CVG.ROCKT0.AHTIY..KEMAN.ANTHM0.BWI
FPX XXX CVG  BWI  01  0000 0010  1.0 1234567  SWA 4037  B38M 456 330 CVG.ROCKT0.AHTIY..KEMAN.ANTHM0.BWI

FPX XXX AUS  CHS  01  0000 0100  1.0 1234567  SWA 0     B737 462 410 AUS.ILEXY0.ZENZI..LFK..AEX..MERDN..JAMMR..THRSR..IRQ.OSPRI0.CHS
FPX XXX CVG  CHS  01  0000 0001  1.0 1234567  MXY 259   BCS3 448 350 CVG.KENLN0.SHIPR..SCNRY./.CHS
FPX XXX HOU  CHS  01  0000 0001  1.0 1234567  SWA 0     B38M 465 390 HOU.ELOCO0.LLA..HRV.Q56.SJI.J2.DEFUN..CABLO..AMG..SAV.BAGGY0.CHS
FPX XXX STL  CHS  01  0000 1000  0.5 1234567  SWA 2687  B738 457 370 STL.DRUSE0.BNA..IRQ./.CHS

FPX XXX CVG  CID  01  0001 0000  1.0 1234567  KII 833   B738 465 360 CVG.LOVEY0.MACES..KG66K..IOW./.CID

FPX XXX STL  CLE  01  0001 0010  1.0 1234567  SWA 0     B737 456 330 STL.JHART0.BIB..TALKN./.CLE

FPX XXX CVG  CLT  01  0010 0000  1.0 1234567  AAL 429   B738 446 330 CVG.KENLN0.SHIPR..TAFTT.PARQR0.CLT
FPX XXX CVG  CLT  01  0001 0000  1.0 1234567  JIA 5281  CRJ9 431 280 CVG.KENLN0.SHIPR..TAFTT.PARQR0.CLT
FPX XXX CVG  CLT  01  0000 1000  1.0 1234567  AAL 1497  A321 472 310 CVG.KENLN0.SHIPR..SKYWA.FILPZ0.CLT
FPX XXX CVG  CLT  01  0000 1000  1.0 1234567  JIA 5657  CRJ9 436 290 CVG.KENLN0.SHIPR..TAFTT.PARQR0.CLT
FPX XXX CVG  CLT  01  0000 0100  1.0 1234567  JIA 5418  CRJ9 430 290 CVG.KENLN0.SHIPR..TAFTT.PARQR0.CLT
FPX XXX CVG  CLT  01  0000 0001  1.0 1234567  AAL 430   A320 453 310 CVG.KENLN0.SHIPR..SKYWA.FILPZ0.CLT
FPX XXX LGA  CLT  01  0000 0001  1.0 1234567  NKS 0     A21N 458 340 LGA..BIGGY.Q75.GVE..AIROW.CHSLY0.CLT
FPX XXX TUL  CLT  01  0001 0000  1.0 1234567  AAL 1433  A321 462 350 TUL..MAYJI..RZC..PLIED..BNA..TAZZA.FLIPZ0.CLT
FPX XXX TUL  CLT  01  0000 1000  1.0 1234567  JIA 5519  CRJ9 462 350 TUL..MAYJI..RZC..PLIED..BNA..TAZZA.FLIPZ0.CLT

FPX XXX MSY  CMH  01  0000 0100  1.0 1234567  FFT 3094  A20N 465 370 MSY.RV1.LBY..MEI..TOOTI..HITMN..GETTA.JAKTZ0.CMH
FPX XXX STL  CMH  01  0001 0010  1.0 1234567  SWA 0     B737 454 390 STL.JHART0.KELLY..JADUB./.CMH

FPX XXX ABE  CVG  01  0010 0000  1.0 1234567  ATN 4302  B763 467 320 ABE./.PSB..UKATS.TIGRR0.CVG
FPX XXX AFW  CVG  01  0000 0010  1.0 1234567  GTI 3717  B763 454 370 AFW./.PENBE..TERGE.SARGO0.CVG
FPX XXX ATL  CVG  01  0010 0000  1.0 1234567  ATN 3317  B763 456 350 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX XXX ATL  CVG  01  0001 0000  1.0 1234567  DAL 1290  B752 477 320 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX XXX ATL  CVG  01  1000 0000  1.0 1234567  DAL 2395  B739 470 360 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX XXX ATL  CVG  01  0000 0001  1.0 1234567  DAL 2248  B739 469 340 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX XXX ATL  CVG  01  0000 0100  1.0 1234567  DAL 1008  B739 459 340 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX XXX ATL  CVG  01  0000 0010  1.0 1234567  DAL 3119  B739 470 320 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX XXX ATL  CVG  01  0000 0100  1.0 1234567  DAL 3169  B738 470 320 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX XXX ATL  CVG  01  0000 1000  1.0 1234567  DAL 3149  B739 479 320 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX XXX ATL  CVG  01  0100 0000  1.0 1234567  ABX 110   B763 471 350 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX XXX ATL  CVG  01  0001 0000  1.0 1234567  DAL 3160  B737 470 320 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX XXX ATL  CVG  01  0000 1000  1.0 1234567  ABX 850   B763 468 350 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX XXX AUS  CVG  01  0000 0010  1.0 1234567  SKW 3758  E75L 443 370 AUS./.GQE..ARTUR.JAKIE0.CVG  RMK: WEATHER route
FPX XXX AUS  CVG  01  0000 1000  1.0 1234567  SKW 4046  E75L 446 370 AUS./.GQE..TERGE.SARGO0.CVG
FPX XXX AUS  CVG  01  1000 0000  1.0 1234567  KII 117   B738 441 330 AUS./.ELD.J29.PXV..TERGE.SARGO0.CVG
FPX XXX AUS  CVG  01  0001 0000  1.0 1234567  ATN 3341  B763 463 370 AUS./.PENBE..TERGE.SARGO0.CVG
FPX XXX AUS  CVG  01  0000 0010  1.0 1234567  SCX 3031  B738 451 370 AUS./.PENBE..TERGE.SARGO0.CVG
FPX XXX BDL  CVG  01  0001 0000  1.0 1234567  MXY 542   BCS3 449 360 BDL./.KODIE..SAVVI.TIGRR0.CVG
FPX XXX BDL  CVG  01  0100 0000  1.0 1234567  ATN 3412  B763 465 360 BDL./.COLNS.GAVNN0.CVG
FPX XXX BNA  CVG  01  1000 0000  1.0 1234567  KII 437   B738 456 270 BNA./.FAPER..JRICO..SARGO.SARGO0.CVG
FPX XXX BNA  CVG  01  0000 0100  1.0 1234567  SWA 5163  B738 431 230 BNA.GDOGG0.FAPER..JRICO.SARGO0.CVG
FPX XXX BOI  CVG  01  0000 0100  1.0 1234567  GTI 3625  B738 456 370 BOI./.ZABNU.CEGRM0.CVG
FPX XXX BOS  CVG  01  0001 0000  1.0 1234567  RPA 4703  E75L 400 320 BOS./.KODIE..SAVVI.TIGRR0.CVG
FPX XXX BOS  CVG  01  1000 0000  1.0 1234567  ABX 188   B762 462 380 BOS./.KODIE..SAVVI.TIGRR0.CVG
FPX XXX BOS  CVG  01  1000 0000  1.0 1234567  RPA 5620  E75L 459 320 BOS./.CTW..SAVVI.TIGRR0.CVG
FPX XXX BOS  CVG  01  0000 1000  1.0 1234567  RPA 5782  E75S 467 320 BOS./.KODIE..CTW..SAVVI.TIGRR0.CVG
FPX XXX BOS  CVG  01  0000 0100  1.0 1234567  RPA 5789  E75L 468 320 BOS./.KODIE..CTW..SAVVI.TIGRR0.CVG
FPX XXX BOS  CVG  01  0000 0010  1.0 1234567  ENY 3408  E170 450 300 BOS./.PSB..UKATS.TIGRR0.CVG
FPX XXX BWI  CVG  01  1000 0000  1.0 1234567  SWA 198   B38M 463 280 BWI./.COLNS.GAVNN0.CVG
FPX XXX BWI  CVG  01  1000 0000  1.0 1234567  GTI 1157  B738 461 380 BWI./.LEJOY..SAVVI.TIGRR0.CVG
FPX XXX BWI  CVG  01  0000 1000  1.0 1234567  SWA 5038  B738 462 280 BWI./.COLNS.GAVNN0.CVG
FPX XXX BWI  CVG  01  0000 0100  1.0 1234567  ATN 3326  B763 464 300 BWI./.COLNS.GAVNN0.CVG
FPX XXX CID  CVG  01  1000 0000  1.0 1234567  KII 433   B738 461 350 CID./.ZABNU.CEGRM0.CVG
FPX XXX CHS  CVG  01  0001 0000  1.0 1234567  MXY 258   BCS3 463 300 CHS./.HMV..CUBIM.JAKIE0.CVG
FPX XXX CHS  CVG  01  0000 0100  1.0 1234567  AAY 368   A319 444 320 CHS./.HMV..CUBIM.JAKIE0.CVG
FPX XXX CLT  CVG  01  1000 0000  1.0 1234567  AAL 626   B738 450 340 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX XXX CLT  CVG  01  0000 1000  1.0 1234567  JIA 5657  CRJ9 453 320 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX XXX CLT  CVG  01  0000 1000  1.0 1234567  FFT 1021  A20N 452 280 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX XXX CLT  CVG  01  0000 0100  1.0 1234567  JIA 5418  CRJ9 436 280 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX XXX CLT  CVG  01  0000 0100  1.0 1234567  AAL 1012  A321 452 300 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX XXX CLT  CVG  01  0000 0010  1.0 1234567  AAL 430   A320 449 300 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX XXX CLT  CVG  01  0000 0001  1.0 1234567  JIA 5134  CRJ9 454 320 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX XXX CYHM CVG  01  1000 0000  1.0 1234567  CJT 952   B763 482 300 CYHM./.GGUCE..UKATS.TIGRR0.CVG
FPX XXX CYMX CVG  01  1000 0000  1.0 1234567  CJT 990   B752 471 380 CYMX./.KODIE..SAVVI.TIGRR0.CVG
FPX XXX CYVR CVG  01  0100 0000  1.0 1234567  CJT 1925  B763 467 390 CYVR./.ZABNU.CEGRM0.CVG
FPX XXX CYYC CVG  01  1000 0000  1.0 1234567  CJT 917   B762 465 410 CYYC./.OBK..DELHI.CEGRM0.CVG
FPX XXX CYYC CVG  01  1000 0000  1.0 1234567  CJT 917   B762 464 410 CYYC./.ZABNU.CEGRM0.CVG
FPX XXX CYYZ CVG  01  0000 0100  1.0 1234567  JZA 8705  CRJ9 456 340 CYYZ./.GNTRY..UKATS.TIGRR0.CVG
FPX XXX CYYZ CVG  01  0000 0001  1.0 1234567  JZA 8707  CRJ9 456 350 CYYZ./.GNTRY..UKATS.TIGRR0.CVG
FPX XXX DCA  CVG  01  0000 0001  1.0 1234567  JIA 5673  CRJ9 453 320 DCA./.COLNS.GAVNN0.CVG
FPX XXX DCA  CVG  01  0000 0001  1.0 1234567  EDV 5134  CRJ9 465 300 DCA./.COLNS.GAVNN0.CVG
FPX XXX DCA  CVG  01  0000 0010  1.0 1234567  EDV 5221  CRJ9 466 280 DCA./.COLNS.GAVNN0.CVG
FPX XXX DCA  CVG  01  0000 1000  1.0 1234567  ENY 3420  E170 452 320 DCA./.COLNS.GAVNN0.CVG
FPX XXX DFW  CVG  01  0001 0000  1.0 1234567  AAL 1568  B738 454 370 DFW./.PENBE..TERGE.SARGO0.CVG
FPX XXX DEN  CVG  01  0100 0000  1.0 1234567  CSB 194   B763 462 330 DEN./.BUM.J112.PXV..JRICO.SARGO0.CVG
FPX XXX DEN  CVG  01  0000 1000  1.0 1234567  FFT 3286  A320 442 350 DEN./.EMEGE..ARIVR.CEGRM0.CVG
FPX XXX DEN  CVG  01  0000 0100  1.0 1234567  UAL 1978  A319 416 290 DEN./.MCI..DAAVE.SARGO0.CVG
FPX XXX DEN  CVG  01  0000 0100  1.0 1234567  DAL 1056  B738 456 370 DEN./.MCI..DAAVE.SARGO0.CVG
FPX XXX DEN  CVG  01  0000 0010  1.0 1234567  SWA 4659  B738 459 370 DEN./.MCI..DAAVE.SARGO0.CVG
FPX XXX DEN  CVG  01  0000 0001  1.0 1234567  UAL 1615  B738 448 330 DEN./.SLN..DAAVE.SARGO0.CVG
FPX XXX DFW  CVG  01  0100 0000  1.0 1234567  ABX 102   B763 471 350 DFW./.PENBE..TERGE.SARGO0.CVG
FPX XXX DFW  CVG  01  0000 0001  1.0 1234567  AAL 985   B738 454 370 DFW./.PENBE..TERGE.SARGO0.CVG
FPX XXX DFW  CVG  01  1000 0000  1.0 1234567  AAL 2309  B738 454 370 DFW./.PENBE..TERGE.SARGO0.CVG
FPX XXX DTW  CVG  01  0000 0010  1.0 1234567  EDV 5060  CRJ9 421 220 DTW./.TORRR..DEBAR..ARBAS.RV1.CVG
FPX XXX DTW  CVG  01  0000 0001  1.0 1234567  EDV 5478  CRJ9 416 220 DTW./.TORRR..DEBAR..ARBAS.RV1.CVG
FPX XXX DTW  CVG  01  0001 0000  1.0 1234567  EDV 5259  CRJ9 410 200 DTW./.DEBAR..ARBAS.RV1.CVG
FPX XXX EBBR CVG  01  1000 0000  1.0 1234567  ABB 278   A332 480 400 EBBR./.KODIE..SAVVI.TIGRR0.CVG
FPX XXX EDDP CVG  01  1000 0000  1.0 1234567  DHK 384   B77L 489 320 EDDP./.GOPUP..RINTE..TIGRR.TIGRR0.CVG
FPX XXX EDDP CVG  01  0000 0001  1.0 1234567  DHK 384   B77L 471 360 EDDP./.GGUCE..UKATS.TIGRR0.CVG
FPX XXX EGLL CVG  01  0000 0010  1.0 1234567  BAW 121   B789 490 430 EGLL./.DKK..UKATS.TIGRR0.CVG
FPX XXX EGNX CVG  01  1000 0000  1.0 1234567  DHK 4     B77L 503 340 EGNX./.CTW..UKATS.TIGRR0.CVG
FPX XXX ELP  CVG  01  0100 0000  1.0 1234567  CSB 129   B763 474 350 ELP./.ENL..DAAVE.SARGO0.CVG
FPX XXX EWR  CVG  01  0000 1000  1.0 1234567  RPA 3417  E75L 470 320 EWR./.COLNS.GAVNN0.CVG
FPX XXX EWR  CVG  01  1000 0000  1.0 1234567  CSB 441   B762 473 360 EWR./.COLNS.GAVNN0.CVG
FPX XXX EWR  CVG  01  0000 1000  1.0 1234567  EDV 5026  CRJ9 469 300 EWR./.COLNS.GAVNN0.CVG
FPX XXX EWR  CVG  01  0000 0100  1.0 1234567  GJS 4498  CRJ7 457 340 EWR./.COLNS.GAVNN0.CVG
FPX XXX EWR  CVG  01  0000 0100  0.3 1234567  UAL 3753  B752 429 320 EWR./.COLNS.GAVNN0.CVG RMK: P&G Charter flight
FPX XXX EWR  CVG  01  0000 0100  1.0 1234567  RPA 3474  E75L 452 320 EWR./.COLNS.GAVNN0.CVG
FPX XXX EWR  CVG  01  0000 0100  1.0 1234567  EDV 5075  CRJ9 466 300 EWR./.COLNS.GAVNN0.CVG
FPX XXX EWR  CVG  01  0000 0001  1.0 1234567  RPA 3403  E75L 437 300 EWR./.COLNS.GAVNN0.CVG
FPX XXX EWR  CVG  01  0000 0001  1.0 1234567  EDV 5065  CRJ9 469 320 EWR./.COLNS.GAVNN0.CVG
FPX XXX FLL  CVG  01  0000 1000  1.0 1234567  AAY 399   A320 457 360 FLL./.SPA..CUBIM.JAKIE0.CVG
FPX XXX FLL  CVG  01  0000 0100  1.0 1234567  DAL 2724  B738 452 370 FLL./.BURGG..CUBIM.JAKIE0.CVG
FPX XXX GSO  CVG  01  1000 0000  1.0 1234567  CSB 421   B763 469 300 GSO./.BAWDS..CUBIM.JAKIE0.CVG
FPX XXX HRL  CVG  01  1000 0000  1.0 1234567  ABX 107   B762 462 390 HRL./.PENBE..TERGE.SARGO0.CVG
FPX XXX IAD  CVG  01  1000 0000  1.0 1234567  GJS 4495  CRJ7 464 320 IAD./.COLNS.GAVNN0.CVG
FPX XXX IAD  CVG  01  0001 0000  1.0 1234567  RPA 3548  E75L 435 340 IAD./.COLNS.GAVNN0.CVG
FPX XXX IAD  CVG  01  0000 0100  1.0 1234567  GJS 4501  CRJ7 464 320 IAD./.COLNS.GAVNN0.CVG
FPX XXX IAD  CVG  01  0000 0010  1.0 1234567  GJS 4493  CRJ7 461 320 IAD./.COLNS.GAVNN0.CVG
FPX XXX IAH  CVG  01  0000 1000  1.0 1234567  ASH 6312  E75L 457 350 IAH./.PENBE..TERGE.SARGO0.CVG
FPX XXX IAH  CVG  01  1000 0000  1.0 1234567  ABX 120   B763 467 370 IAH./.PENBE..TERGE.SARGO0.CVG
FPX XXX IAH  CVG  01  0001 0000  1.0 1234567  GTI 3721  B763 462 370 IAH./.PENBE..TERGE.SARGO0.CVG
FPX XXX IAH  CVG  01  0000 0100  1.0 1234567  ASH 6333  E75L 459 350 IAH./.PENBE..TERGE.SARGO0.CVG
FPX XXX IAH  CVG  01  0000 0001  1.0 1234567  UAL 2469  B737 435 370 IAH./.PENBE..TERGE.SARGO0.CVG
FPX XXX IWA  CVG  01  0000 0001  1.0 1234567  AAY 383   A320 454 370 IWA./.FAM.J112.PLESS..TERGE.SARGO0.CVG
FPX XXX JFK  CVG  01  0100 0000  1.0 1234567  ABX 152   B763 472 360 JFK./.COLNS.GAVNN0.CVG
FPX XXX JFK  CVG  01  0000 1000  1.0 1234567  EDV 4985  CRJ9 469 300 JFK./.COLNS.GAVNN0.CVG
FPX XXX JFK  CVG  01  0001 0000  1.0 1234567  ATN 3516  B763 464 340 JFK./.COLNS.GAVNN0.CVG
FPX XXX JFK  CVG  01  0000 0100  1.0 1234567  ABX 880   B763 471 360 JFK./.COLNS.GAVNN0.CVG
FPX XXX JFK  CVG  01  0000 0100  1.0 1234567  RPA 4395  E75S 433 300 JFK./.COLNS.GAVNN0.CVG
FPX XXX JFK  CVG  01  0000 0100  1.0 1234567  EDV 5012  CRJ9 455 350 JFK./.COLNS.GAVNN0.CVG
FPX XXX JFK  CVG  01  0000 0010  1.0 1234567  RPA 4337  E75S 412 320 JFK./.KODIE..SAVVI.TIGRR0.CVG
FPX XXX JFK  CVG  01  0000 0001  1.0 1234567  EDV 5023  CRJ9 462 320 JFK./.COLNS.GAVNN0.CVG
FPX XXX LAS  CVG  01  0010 0000  1.0 1234567  DAL 2794  A21N 457 350 LAS./.GCK..DAAVE.SARGO0.CVG
FPX XXX LAX  CVG  01  0100 0000  1.0 1234567  ABX 403   B763 467 350 LAX./.TUL..TERGE.SARGO0.CVG
FPX XXX LAX  CVG  01  0010 0000  1.0 1234567  DAL 458   A321 463 350 LAX./.ENL..DAAVE.SARGO0.CVG
FPX XXX LAL  CVG  01  0001 0000  1.0 1234567  SCX 3041  B738 456 380 LAL./.VXV.JAKIE0.CVG
FPX XXX LAS  CVG  01  0001 0000  1.0 1234567  GTI 3662  B738 459 370 LAS./.ENL..DAAVE.SARGO0.CVG
FPX XXX LAS  CVG  01  0000 0100  1.0 1234567  AAY 401   A319 456 370 LAS./.BUM..DAAVE.SARGO0.CVG
FPX XXX LAS  CVG  01  0000 0010  1.0 1234567  GTI 3627  B738 457 370 LAS./.ENL..DAAVE.SARGO0.CVG
FPX XXX LAS  CVG  01  0000 0001  1.0 1234567  FFT 3412  A20N 456 370 LAS./.BUM..DAAVE.SARGO0.CVG
FPX XXX LAX  CVG  01  0000 0100  1.0 1234567  AAY 412   A320 459 350 LAX./.PLESS..TERGE.SARGO0.CVG
FPX XXX LAX  CVG  01  0000 0100  1.0 1234567  ABX 480   B763 467 350 LAX./.SGF..TERGE.SARGO0.CVG
FPX XXX LAX  CVG  01  0000 1000  1.0 1234567  PAC 752   B77L 487 350 LAX./.FAM..TERGE.SARGO0.CVG
FPX XXX LFPG CVG  01  0000 0100  1.0 1234567  DAL 97    B764 466 340 LFPG./.KODIE..SAVVI.TIGRR0.CVG
FPX XXX LGA  CVG  01  0001 0000  1.0 1234567  EDV 5016  CRJ9 460 340 LGA./.COLNS.GAVNN0.CVG
FPX XXX LGA  CVG  01  0000 0100  1.0 1234567  EDV 5030  CRJ9 466 300 LGA./.COLNS.GAVNN0.CVG
FPX XXX LGA  CVG  01  0000 0100  1.0 1234567  RPA 4803  E75S 417 320 LGA./.COLNS.GAVNN0.CVG
FPX XXX LGA  CVG  01  0000 0010  1.0 1234567  EDV 4999  CRJ9 466 300 LGA./.COLNS.GAVNN0.CVG
FPX XXX LGA  CVG  01  0000 0010  1.0 1234567  FFT 3147  A20N 444 380 LGA./.KODIE..SAVVI.TIGRR0.CVG
FPX XXX LGA  CVG  01  0000 0001  1.0 1234567  EDV 4997  CRJ9 463 320 LGA./.COLNS.GAVNN0.CVG
FPX XXX LGA  CVG  01  0000 0001  1.0 1234567  RPA 4618  E75S 467 320 LGA./.COLNS.GAVNN0.CVG
FPX XXX LGA  CVG  01  0000 1000  1.0 1234567  EDV 4987  CRJ9 464 320 LGA./.COLNS.GAVNN0.CVG
FPX XXX LIMC CVG  01  0001 0000  1.0 1234567  BCS 372   A333 481 360 LIMC./.KODIE..SAVVI.TIGRR0.CVG
FPX XXX MDW  CVG  01  1000 0000  1.0 1234567  SWA 3372  B738 430 230 MDW./.ELANR.CEGRM0.CVG
FPX XXX MEM  CVG  01  0010 0000  1.0 1234567  FDX 1460  A306 463 330 MEM./.HUMMS..TERGE.SARGO0.CVG
FPX XXX MEM  CVG  01  0000 0010  1.0 1234567  FDX 701   A306 466 330 MEM./.DOLLI.JAKIE0.CVG
FPX XXX MEM  CVG  01  1000 0000  1.0 1234567  ABX 174   B762 460 330 MEM./.HUMMS..TERGE.SARGO0.CVG
FPX XXX MCI  CVG  01  0000 0001  1.0 1234567  GTI 3012  B738 439 290 MCI./.STL..DAAVE.SARGO0.CVG
FPX XXX MCO  CVG  01  0000 1000  1.0 1234567  DAL 462   B738 451 380 MCO./.VXV.JAKIE0.CVG
FPX XXX MCO  CVG  01  0000 0100  1.0 1234567  FFT 1749  A321 454 360 MCO./.VXV.JAKIE0.CVG
FPX XXX MCO  CVG  01  0000 0010  1.0 1234567  SWA 1141  B737 460 370 MCO./.VXV.JAKIE0.CVG
FPX XXX MCO  CVG  01  0000 0010  1.0 1234567  FFT 1713  A20N 449 360 MCO./.VXV.JAKIE0.CVG
FPX XXX MCO  CVG  01  0000 0001  1.0 1234567  DAL 2824  B738 465 370 MCO./.VXV.JAKIE0.CVG
FPX XXX MCO  CVG  01  1000 0000  1.0 1234567  CSB 926   B763 479 340 MCO./.SMTTH..DOLLI.JAKIE0.CVG
FPX XXX MCO  CVG  01  1000 0000  1.0 1234567  FFT 3623  A20N 447 360 MCO./.VXV.JAKIE0.CVG
FPX XXX MHT  CVG  01  0010 0000  1.0 1234567  GTI 3617  B738 461 380 MHT./.KODIE..SAVVI.TIGRR0.CVG
FPX XXX MIA  CVG  01  1000 0000  1.0 1234567  ABX 183   B763 475 340 MIA./.VXV.JAKIE0.CVG
FPX XXX MIA  CVG  01  0000 1000  1.0 1234567  AJT 199   B763 477 340 MIA./.VXV.JAKIE0.CVG
FPX XXX MIA  CVG  01  0000 0010  1.0 1234567  ENY 3554  E170 457 320 MIA./.VXV.JAKIE0.CVG
FPX XXX MIA  CVG  01  0000 0001  1.0 1234567  GTI 3723  B763 468 360 MIA./.VXV.JAKIE0.CVG
FPX XXX MIA  CVG  01  0000 0001  1.0 1234567  ENY 3676  E170 452 330 MIA./.VXV.JAKIE0.CVG
FPX XXX MKE  CVG  01  1000 0000  1.0 1234567  CSB 118   B762 447 290 MKE./.DELHI.CEGRM0.CVG
FPX XXX MMGL CVG  01  1000 0000  1.0 1234567  CJT 919   B763 466 370 MMGL./.PENBE..TERGE.SARGO0.CVG
FPX XXX MMMY CVG  01  1000 0000  1.0 1234567  CJT 991   B752 475 360 MMMY./.PENBE..TERGE.SARGO0.CVG
FPX XXX MMMY CVG  01  1000 0000  1.0 1234567  CJT 991   B752 475 360 MMMY./.PENBE..TERGE.SARGO0.CVG
FPX XXX MMQT CVG  01  1000 0000  1.0 1234567  CJT 950   B752 469 360 MMQT./.TINGS..TERGE.SARGO0.CVG
FPX XXX MMSM CVG  01  1000 0000  1.0 1234567  CJT 906   B752 474 340 MMSM./.PENBE..TERGE.SARGO0.CVG
FPX XXX MMSM CVG  01  1000 0000  1.0 1234567  CJT 951   B763 470 370 MMSM./.PENBE..TERGE.SARGO0.CVG
FPX XXX MSP  CVG  01  0000 0100  1.0 1234567  DAL 1689  B712 447 350 MSP./.ZABNU.CEGRM0.CVG
FPX XXX MSP  CVG  01  0000 0100  1.0 1234567  FFT 3152  A20N 451 370 MSP./.ZABNU.CEGRM0.CVG
FPX XXX MSP  CVG  01  0001 0000  1.0 1234567  DAL 703   A320 463 350 MSP./.DELHI.CEGRM0.CVG
FPX XXX MSP  CVG  01  0000 0010  1.0 1234567  SCX 3064  B738 456 370 MSP./.ZABNU.CEGRM0.CVG
FPX XXX MSP  CVG  01  0000 0010  1.0 1234567  SCX 219   B738 453 350 MSP./.ZABNU.CEGRM0.CVG
FPX XXX MSP  CVG  01  0000 0010  1.0 1234567  DAL 1119  A320 460 350 MSP./.ZABNU.CEGRM0.CVG
FPX XXX MSP  CVG  01  0000 0010  1.0 1234567  SCX 3016  B738 455 350 MSP./.ZABNU.CEGRM0.CVG
FPX XXX MSY  CVG  01  0001 0000  1.0 1234567  SCX 3019  B738 455 390 MSY./.MHZ..TERGE.SARGO0.CVG
FPX XXX MYR  CVG  01  0000 0001  1.0 1234567  AAY 379   A320 459 340 MYR./.CUBIM.JAKIE0.CVG
FPX XXX MROC CVG  01  1000 0000  1.0 1234567  ABX 902   B763 469 340 MROC./.VXV.JAKIE0.CVG
FPX XXX MSP  CVG  01  1000 0000  1.0 1234567  DAL 1469  A320 456 350 MSP./.ZABNU.CEGRM0.CVG
FPX XXX ONT  CVG  01  0001 0000  1.0 1234567  ATN 3597  B763 461 350 ONT./.SGF..TERGE.SARGO0.CVG
FPX XXX ORD  CVG  01  0000 0100  1.0 1234567  UAL 622   A319 390 270 ORD./.ELANR.CEGRM0.CVG
FPX XXX ORD  CVG  01  0000 0100  1.0 1234567  AWI 6054  CRJ2 415 250 ORD./.ELANR.CEGRM0.CVG
FPX XXX ORD  CVG  01  0000 0100  1.0 1234567  ENY 3973  E170 426 230 ORD./.ELANR.CEGRM0.CVG
FPX XXX ORD  CVG  01  0000 1000  1.0 1234567  UAL 2054  A320 413 270 ORD./.ELANR.CEGRM0.CVG
FPX XXX ORD  CVG  01  0001 0000  1.0 1234567  RPA 3498  E75L 403 210 ORD./.ELANR.CEGRM0.CVG
FPX XXX ORD  CVG  01  0001 0000  1.0 1234567  GTI 3715  B763 427 230 ORD./.ELANR.CEGRM0.CVG
FPX XXX ORD  CVG  01  0001 0000  1.0 1234567  ENY 4004  E170 466 260 ORD./.ELANR.CEGRM0.CVG
FPX XXX ORD  CVG  01  0000 0001  1.0 1234567  RPA 3696  E75L 410 230 ORD./.ELANR.CEGRM0.CVG
FPX XXX ORD  CVG  01  0000 0001  1.0 1234567  ENY 3874  E170 428 230 ORD./.ELANR.CEGRM0.CVG
FPX XXX ORD  CVG  01  0000 0010  1.0 1234567  ENY 3950  E170 442 250 ORD./.ELANR.CEGRM0.CVG
FPX XXX ORD  CVG  01  1000 0000  1.0 1234567  UAL 362   A320 425 310 ORD./.ELANR.CEGRM0.CVG
FPX XXX ORD  CVG  01  1000 0000  1.0 1234567  ABX 397   B763 253 250 ORD./.ELANR.CEGRM0.CVG
FPX XXX PHL  CVG  01  1000 0000  1.0 1234567  AAL 2836  A319 460 380 PHL./.COLNS.GAVNN0.CVG
FPX XXX PHL  CVG  01  1000 0000  1.0 1234567  FFT 1893  A20N 450 380 PHL./.COLNS.GAVNN0.CVG
FPX XXX PHL  CVG  01  1000 0000  1.0 1234567  KII 187   B738 467 360 PHL./.COLNS.GAVNN0.CVG
FPX XXX PANC CVG  01  0000 0010  1.0 1234567  CKS 655   B744 490 350 PANC./.ZABNU.CEGRM0.CVG
FPX XXX PANC CVG  01  0000 0001  1.0 1234567  PAC 948   B748 493 330 PANC./.ZABNU.CEGRM0.CVG
FPX XXX PANC CVG  01  0001 0000  1.0 1234567  BOX 527   B77L 488 310 PANC./.ZABNU.CEGRM0.CVG
FPX XXX PANC CVG  01  1000 0000  1.0 1234567  PAC 998   B744 498 330 PANC./.ZABNU.CEGRM0.CVG
FPX XXX PANC CVG  01  0000 1000  1.0 1234567  CKS 641   B744 488 350 PANC./.DELHI.CEGRM0.CVG
FPX XXX PBI  CVG  01  0000 0001  1.0 1234567  AAY 396   A319 457 360 PBI./.SPA..CUBIM.JAKIE0.CVG
FPX XXX PHL  CVG  01  0001 0000  1.0 1234567  PDT 5070  E145 444 320 PHL./.COLNS.GAVNN0.CVG
FPX XXX PHL  CVG  01  0000 1000  1.0 1234567  JIA 5076  CRJ7 450 340 PHL./.COLNS.GAVNN0.CVG
FPX XXX PHL  CVG  01  0000 0100  1.0 1234567  JIA 5432  CRJ9 446 320 PHL./.PENSY.J110.AIR..SAVVI.TIGRR0.CVG
FPX XXX PHL  CVG  01  0000 0001  1.0 1234567  JIA 5583  CRJ9 453 340 PHL./.COLNS.GAVNN0.CVG
FPX XXX PHX  CVG  01  0000 0100  1.0 1234567  AAL 2990  A320 467 370 PHX./.SGF..DAAVE.SARGO0.CVG
FPX XXX PHX  CVG  01  0100 0000  1.0 1234567  ABX 105   B763 470 350 PHX./.FAM..TERGE.SARGO0.CVG
FPX XXX PHX  CVG  01  0001 0000  1.0 1234567  ATN 3367  B763 459 350 PHX./.TUL..TERGE.SARGO0.CVG
FPX XXX PIE  CVG  01  0000 0010  1.0 1234567  AAY 381   A320 458 360 PIE./.VXV.JAKIE0.CVG
FPX XXX PNS  CVG  01  0001 0000  1.0 1234567  FFT 1034  A20N 465 370 PNS./.GONDR..ARTUR.JAKIE0.CVG
FPX XXX PVD  CVG  01  0000 0010  1.0 1234567  MXY 724   BCS3 474 340 PVD./.KODIE..SAVVI.TIGRR0.CVG
FPX XXX PVD  CVG  01  0000 0001  1.0 1234567  AAY 414   A320 452 380 PVD./.MAULL..SAVVI.TIGRR0.CVG
FPX XXX RDU  CVG  01  0001 0000  1.0 1234567  RPA 4341  E170 398 300 RDU./.HMV..CUBIM.JAKIE0.CVG
FPX XXX RFD  CVG  01  0000 0100  1.0 1234567  GTI 3712  B763 422 270 RFD./.ELANR.CEGRM0.CVG
FPX XXX RJGG CVG  01  1000 0000  1.0 1234567  PAC 214   B77L 496 370 RJGG./.ZABNU.CEGRM0.CVG
FPX XXX RKSI CVG  01  0000 0001  1.0 1234567  SIA 7432  B77L 490 350 RKSI./.ZABNU.CEGRM0.CVG
FPX XXX ROC  CVG  01  1000 0000  1.0 1234567  KII 430   B734 451 320 ROC./.JHW..APE..UKATS.TIGRR0.CVG
FPX XXX RSW  CVG  01  0000 0001  1.0 1234567  DAL 2753  B738 460 380 RSW./.VXV.JAKIE0.CVG
FPX XXX SAN  CVG  01  0000 0001  1.0 1234567  MXY 543   BCS3 448 350 SAN./.PENBE..TERGE.SARGO0.CVG
FPX XXX SAV  CVG  01  0000 0001  1.0 1234567  AAY 1153  A319 456 360 SAV./.VXV.JAKIE0.CVG
FPX XXX SBD  CVG  01  0000 0010  1.0 1234567  HAL 1601  A333 466 390 SBD./.ZABNU.CEGRM0.CVG
FPX XXX SEA  CVG  01  0000 0010  1.0 1234567  DAL 558   B739 462 330 SEA./.ZABNU.CEGRM0.CVG
FPX XXX SEA  CVG  01  0000 0010  1.0 1234567  ASA 508   B738 455 330 SEA./.ZABNU.CEGRM0.CVG
FPX XXX SEA  CVG  01  0100 0000  1.0 1234567  ABX 414   B762 462 370 SEA./.ZABNU.CEGRM0.CVG
FPX XXX SEA  CVG  01  0000 0010  1.0 1234567  ATN 3377  B763 453 350 SEA./.ZABNU.CEGRM0.CVG
FPX XXX SFB  CVG  01  0001 0000  1.0 1234567  AAY 2815  A319 452 380 SFB./.VXV.JAKIE0.CVG
FPX XXX SFB  CVG  01  0000 1000  1.0 1234567  AAY 2048  A320 458 360 SFB./.VXV.JAKIE0.CVG
FPX XXX SFO  CVG  01  0000 0001  1.0 1234567  MXY 259   BCS3 447 350 SFO./.KK54E..DAAVE.SARGO0.CVG
FPX XXX SFO  CVG  01  0100 0000  1.0 1234567  CSB 405   B762 463 370 SFO./.ENL..DAAVE.SARGO0.CVG
FPX XXX SFO  CVG  01  0001 0000  1.0 1234567  ATN 3384  B763 464 330 SFO./.ENL..DAAVE.SARGO0.CVG
FPX XXX SLC  CVG  01  0000 0100  1.0 1234567  DAL 2273  B739 460 330 SLC./.STL..DAAVE.SARGO0.CVG
FPX XXX SLC  CVG  01  0000 0001  1.0 1234567  DAL 2291  B739 360 350 SLC./.STL..DAAVE.SARGO0.CVG
FPX XXX SRQ  CVG  01  0000 1000  1.0 1234567  AAY 2022  A320 458 360 SRQ./.VXV.JAKIE0.CVG
FPX XXX STL  CVG  01  0010 0000  1.0 1234567  SCX 3011  B738 427 290 STL.TEDDD0.ENL..DAAVE.SARGO0.CVG
FPX XXX STL  CVG  01  1000 0000  1.0 1234567  KII 124   B738 447 270 STL./.ENL..DAAVE.SARGO0.CVG
FPX XXX TJSJ CVG  01  0000 0001  1.0 1234567  GTI 3864  B763 456 400 TJSJ./.SPA..CUBIM.JAKIE0.CVG
FPX XXX TJSJ CVG  01  0100 0000  1.0 1234567  ABX 50    B763 438 400 TJSJ./.SPA..CUBIM.JAKIE0.CVG
FPX XXX TJSJ CVG  01  1000 0000  1.0 1234567  ABX 445   B763 436 400 TJSJ./.SPA..CUBIM.JAKIE0.CVG
FPX XXX TPA  CVG  01  0000 0001  1.0 1234567  DAL 1679  B738 467 360 TPA./.VXV.JAKIE0.CVG
FPX XXX VHHH CVG  01  1000 0000  1.0 1234567  BOX 524   B77L 509 350 VHHH./.ZABNU.CEGRM0.CVG
FPX XXX VPS  CVG  01  0000 0001  1.0 1234567  AAY 427   A320 456 350 VPS./.VXV.JAKIE0.CVG

FPX XXX CVG  CYHM 01  0100 0000  1.0 1234567  CJT 1906  B763 466 390 CVG.BNGLE0.WWSHR..DOGGS..GGUCE..AVSOX./.CYHM
FPX XXX CVG  CYHM 01  0010 0000  1.0 1234567  CJT 951   B763 473 350 CVG.BNGLE0.WWSHR..DOGGS..GGUCE..AVSOX./.CYHM

FPX XXX CVG  CYMX 01  0010 0000  1.0 1234567  CJT 991   B752 462 390 CVG.BNGLE0.WWSHR.Q82.JHW..GOATR./.CYMX

FPX XXX CVG  CYVR 01  0010 0000  1.0 1234567  CJT 1926  B763 478 340 CVG.LOVEY0.MACES..BVT..JOT..COTON./.CYVR

FPX XXX CVG  CYYC 01  0010 0000  1.0 1234567  CJT 918   B762 469 380 CVG.LOVEY0.CADIZ..ZZIPR./.CYYC

FPX XXX HOT  DAL  01  0000 1000  0.3 1234567  N   15TC  MU2  250 140 HOT..BYP.FINGR0.DAL  
FPX XXX STL  DAL  01  0011 1110  1.0 1234567  SWA 0     B38M 449 340 STL.JAHNY0.MAP..FSM..CAMAL./.DAL

FPX XXX DEN  DAY  01  0000 0001  1.0 1234567  SKW 4653  E75L 456 350 DEN./.MCI..AXC..VHP..DQN..DAY

FPX XXX CVG  DCA  01  0010 0000  1.0 1234567  JIA 5445  CRJ9 443 310 CVG.GIPLE0.HVQ.TRUPS0.DCA
FPX XXX CVG  DCA  01  0001 0000  1.0 1234567  EDV 5229  CRJ9 465 310 CVG.GIPLE0.HVQ.TRUPS0.DCA
FPX XXX CVG  DCA  01  0000 1000  1.0 1234567  EDV 3651  CRJ9 387 310 CVG.GIPLE0.JODUB..BUCKO.FRDMM0.DCA
FPX XXX CVG  DCA  01  0000 0100  1.0 1234567  EDV 5221  CRJ9 459 310 CVG.GIPLE0.HVQ.TRUPS0.DCA
FPX XXX CVG  DCA  01  0000 0010  1.0 1234567  EDV 5134  CRJ9 464 310 CVG.GIPLE0.HVQ.TRUPS0.DCA
FPX XXX ICT  DCA  01  0000 1000  1.0 1234567  ENY 3701  E170 458 330 ICT..BURDN..CHELI..YUGTU..RUZSU..WHYNR..PXV..IIU..OCASE..HACKS..BUCKO.FRDMM0.DCA
FPX XXX MCI  DCA  01  0001 0010  1.0 1234567  SWA 0     B737 457 390 MCI.LAKES0.SPI.J80.VHP..ROD..APE.J30.BUCKO.FRDMM0.DCA
FPX XXX MCI  DCA  01  0001 0100  1.0 1234567  RPA 0     E75S 456 350 MCI.LAKES0.SPI.J80.VHP..ROD..APE.J30.BUCKO.FRDMM0.DCA

FPX XXX CVG  DEN  01  0010 0000  1.0 1234567  CSB 594   B762 471 360 CVG.CHCLL0.BUSYY..PXV..FAM.J98.SGF./.DEN
FPX XXX CVG  DEN  01  0001 0000  1.0 1234567  DAL 1053  A21N 460 360 CVG.LOVEY0.MACES..DNV..PIA..LNK./.DEN
FPX XXX CVG  DEN  01  0001 0000  1.0 1234567  UAL 663   B738 450 360 CVG.LOVEY0.HELIS..IRK..HSI./.DEN
FPX XXX CVG  DEN  01  0000 0100  1.0 1234567  UAL 479   B738 451 360 CVG.LOVEY0.HELIS..MCI./.DEN
FPX XXX CVG  DEN  01  0000 0010  1.0 1234567  SWA 431   B737 465 360 CVG.LOVEY0.HELIS..SPI./.DEN
FPX XXX CVG  DEN  01  0000 0001  1.0 1234567  FFT 3725  A21N 455 360 CVG.LOVEY0.HELIS..SPI./.DEN
FPX XXX DAY  DEN  01  0001 0000  1.0 1234567  SKW 5764  E75L 453 340 DAY..WAMBO..VHP..PIA..OVR..BRWRY.LAWGR0.DEN
FPX XXX STL  DEN  01  0000 0100  1.0 1234567  FFT 4477  A21N 455 400 STL.BRAKK0.HLV..PWE..BRWRY./.DEN

FPX XXX CVG  DFW  01  0010 0000  1.0 1234567  AAL 1970  B738 457 380 CVG.CHCLL0.BUSYY..GQE..LIT./.DFW
FPX XXX CVG  DFW  01  0001 0000  1.0 1234567  ABX 502   B763 481 320 CVG.LOVEY7.LOVEY..ZABAL..STL..FSM./.DFW
FPX XXX CVG  DFW  01  0001 0000  1.0 1234567  AAL 961   B738 479 300 CVG.CHCLL0.BUSYY..PXV.J131.LIT./.DFW
FPX XXX CVG  DFW  01  0000 1000  1.0 1234567  AAL 1568  B738 480 280 CVG.CHCLL0.BUSYY..PXV.J131.LIT./.DFW
FPX XXX CVG  DFW  01  0000 0100  1.0 1234567  AAL 1658  B738 458 300 CVG.CHCLL0.BUSYY..PXV.J131.LIT./.DFW
FPX XXX MCI  DFW  01  0000 0001  1.0 1234567  NKS 3704  A20N 457 320 MCI.RACER0.DOSOA..KLAWW.VKTRY0.DFW
FPX XXX MCI  DFW  01  0000 1000  1.0 1234567  ENY 3916  E170 456 340 MCI.RACER0.DOSOA..KLAWW.VKTRY0.DFW

FPX XXX CVG  DTW  01  0010 0000  1.0 1234567  EDV 5479  CRJ9 405 190 CVG.HAGOL0.PLASH..TORRR.HANBL0.DTW
FPX XXX CVG  DTW  01  0001 0000  1.0 1234567  EDV 4841  CRJ9 417 210 CVG.HAGOL0.PLASH..TORRR.HANBL0.DTW
FPX XXX CVG  DTW  01  0000 1000  1.0 1234567  EDV 4966  CRJ9 417 210 CVG.HAGOL0.PLASH..TORRR.HANBL0.DTW
FPX XXX CVG  DTW  01  0000 0010  1.0 1234567  EDV 4831  CRJ9 418 210 CVG.HAGOL0.PLASH..TORRR.HANBL0.DTW
FPX XXX MCI  DTW  01  0000 0010  1.0 1234567  NKS 3714  A21N 459 390 MCI.ROYAL0.BODYN..BDF.J26.JOT..SAMPL.VCTRZ0.DTW
FPX XXX STL  DTW  01  0001 0110  1.0 1234567  DAL 0     B712 446 350 STL.JHART0.KELLY..WWODD./.DTW
FPX XXX STL  DTW  01  0000 0010  1.0 1234567  SWA 0     B38M 451 330 STL.JHART0.KELLY..WWODD./.DTW

FPX XXX CVG  EBBR 01  0010 0000  1.0 1234567  ABB 277   A332 480 370 CVG.BNGLE0.WWSHR.Q29.GONZZ..MIILS./.EBBR
FPX XXX CVG  EBBR 01  0001 0000  1.0 1234567  DHK 375   B763 477 350 CVG.BNGLE0.RIKLE..DJB..DKK..BUF./.EBBR

FPX XXX AUS  ECP  01  0000 1000  1.0 1234567  SWA 0     B38M 463 390 AUS.ILEXY0.ZENZI..LSU.J2.CEW..CUGAR..ECP
FPX XXX MCI  ECP  01  0000 0100  1.0 1234567  SWA 3106  B737 458 390 MCI.RACER0.SGF..MEMFS..KM18M..CUGAR..ECP

FPX XXX CVG  EGLL 01  0000 0001  1.0 1234567  BAW 120   B789 448 350 CVG.BNGLE0.RIKLE..DJB..EWC./.EGLL

FPX XXX CVG  EGNX 01  0001 0000  1.0 1234567  DHK 3     B763 493 350 CVG.BNGLE0.RIKLE..YXU./.EGNX

FPX XXX STL  EDDF 01  0000 1000  1.0 1234567  DLH 449   A333 460 370 STL.JHART0.VHP..DJB..DKK..KB90C..MIILS./.EDDF

FPX XXX CVG  EDDP 01  0001 0000  1.0 1234567  DHK 523   B77L 494 350 CVG.BNGLE0.RIKLE..YXU./.EDDP
FPX XXX CVG  EDDP 01  0000 0100  1.0 1234567  BOX 385   B77L 489 350 CVG.BNGLE0.WWSHR.Q29.DORET..DKK./.EDDP

FPX XXX CVG  ELP  01  0010 0000  1.0 1234567  CSB 529   B763 478 340 CVG.CHCLL0.BUSYY..PXV..FAM.J78.IRW./.ELP

FPX XXX CVG  EWR  01  0010 0000  1.0 1234567  CSB 841   B762 468 370 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX XXX CVG  EWR  01  0010 0000  1.0 1234567  ABX 2040  B762 467 370 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX XXX CVG  EWR  01  0010 0000  1.0 1234567  RPA 3627  E75L 462 330 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX XXX CVG  EWR  01  0001 0000  1.0 1234567  EDV 5069  CRJ9 462 330 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX XXX CVG  EWR  01  0000 1000  1.0 1234567  RPA 3443  E75L 463 350 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX XXX CVG  EWR  01  0000 0100  1.0 1234567  GJS 4187  CRJ7 449 370 CVG.GIPLE0.SITTR.Q34.GVE./.EWR
FPX XXX CVG  EWR  01  0000 0100  1.0 1234567  RPA 3673  E75L 434 290 CVG.GIPLE0.SITTR.Q34.DENNY.Q34.GVE./.EWR       RMK: WEATHER ROUTE

FPX XXX CVG  FLL  01  0001 0000  1.0 1234567  DAL 2776  B738 476 330 CVG.SILKS0.TRFWA..WINNA..NOTWO./.FLL
FPX XXX MCI  FLL  01  0001 1000  1.0 1234567  SWA 0     B738 472 370 MCI.RACER0.SGF..MEM..MGMRY..ACORI.TEEKY0.FLL
FPX XXX MCI  FLL  01  0000 1001  1.0 1234567  NKS 0     A319 466 350 MCI.RACER0.SGF..MEM..MGMRY..ACORI.TEEKY0.FLL
FPX XXX STL  FLL  01  0000 1100  1.0 1234567  SWA 0     B737 454 390 STL.DRUSE0.BNA..ACORI./.FLL
FPX XXX STL  FLL  01  0001 0000  1.0 1234567  NKS 1725  A320 455 370 STL.CHUUC0.MYERZ..VLKNN./.FLL

FPX XXX CVG  GEG  01  0000 0100  1.0 1234567  SCX 3048  B738 459 380 CVG.LOVEY0.HELIS..IRK./.GEG

FPX XXX DFW  GNV  01  0000 1000  1.0 1234567  JIA 5377  CRJ9 459 310 DFW.FORCK0.FORCK..DEBII..MHZ..MGM..PZD..OTK..GNV
FPX XXX DFW  GNV  01  0000 0010  1.0 1234567  ENY 3605  E75L 461 350 DFW.MRSSH0.ZALEA.SWB..MCB..CEW..SZW..GNV

FPX XXX CVG  GPT  01  0000 0001  1.0 1234567  SCX 8113  B738 458 380 CVG.CHCLL0.RAMRD..HITMN./.GPT

FPX XXX CVG  GSO  01  0001 0000  1.0 1234567  ABX 2044  B762 466 370 CVG.GIPLE0.SITTR..ROA.HENBY0.GSO

FPX XXX IAH  GSP  01  0000 1000  1.0 1234567  SKW 5649  E75L 420 350 IAH.MMUGS0.GUSTI.Q22.CATLN..MGM..BESTT.WORXS0.GSP
FPX XXX IAH  GSP  01  0000 0010  1.0 1234567  UAL 1216  B737 461 390 IAH.MMUGS0.GUSTI.Q22.CATLN..MGM..BESTT.WORXS0.GSP

FPX XXX MCI  HOU  01  0001 1001  1.0 1234567  SWA 0     B738 462 380 MCI.RACER0.DOSOA..TUL.J87.CVE..NNEAL.KIDDZ0.HOU
FPX XXX SAV  HOU  01  0000 1000  1.0 1234567  SWA 0     B737 464 380 SAV..SMALZ..WIGVO..DBN..MGMRY..CATLN..SJI.BAYYY0.HOU

FPX XXX CVG  HNL  01  0010 0000  1.0 1234567  SIA 7439  B77L 495 340 CVG.CHCLL0.BUSYY..ENL..SGF..PER./.HNL

FPX XXX CVG  HRL  01  0010 0000  1.0 1234567  ABX 507   B762 470 360 CVG.CHCLL0.RAMRD..SQS..IAH./.HRL

FPX XXX STL  HVN  01  0000 1000  0.3 1234567  VXP 405   B738 456 390 STL.JHART0.RINTE..KLYNE.Q29.JHW./.HVN

FPX XXX CVG  IAD  01  0010 0000  1.0 1234567  GJS 4488  CRJ7 466 310 CVG.GIPLE0.HVQ.DOCCS0.IAD
FPX XXX CVG  IAD  01  0010 0000  1.0 1234567  RPA 3452  E75L 435 290 CVG.GIPLE0.HVQ.DOCCS0.IAD
FPX XXX CVG  IAD  01  0000 0100  1.0 1234567  GJS 4496  CRJ7 466 290 CVG.GIPLE0.HVQ.DOCCS0.IAD
FPX XXX CVG  IAD  01  0000 0010  1.0 1234567  GJS 4483  CRJ7 466 290 CVG.GIPLE0.HVQ.DOCCS0.IAD
FPX XXX MSY  IAD  01  0001 0000  1.0 1234567  UAL 1392  B739 461 350 MSY.RV1.CATLN.Q22.BURGG.Q60.JAXSN..DORRN.CAVLR0.IAD
FPX XXX MSY  IAD  01  0000 1000  1.0 1234567  ASH 6098  E75L 461 330 MSY.RV1.CATLN.Q22.BURGG.Q60.JAXSN..DORRN.CAVLR0.IAD

FPX XXX CVG  IAH  01  1000 0000  1.0 1234567  GTI 3725  B763 462 380 CVG.CHCLL0.BUSYY..PXV..UJM..HARES./.IAH
FPX XXX CVG  IAH  01  0010 0000  1.0 1234567  ABX 520   B763 484 300 CVG.CHCLL0.RAMRD..LAJUG.Q68.SOPIE.Q68.LITTR./.IAH
FPX XXX CVG  IAH  01  0001 0000  1.0 1234567  UAL 2442  B738 460 380 CVG.CHCLL0.BUSYY..TIIDE.Q31.DHART./.IAH
FPX XXX CVG  IAH  01  0001 0000  1.0 1234567  FFT 1069  A20N 455 360 CVG.CHCLL0.RAMRD..LAJUG.Q68.LITTR./.IAH
FPX XXX CVG  IAH  01  0000 0010  1.0 1234567  ASH 6097  E75L 462 280 CVG.CHCLL0.RAMRD..LAJUG.Q68.LITTR./.IAH
FPX XXX RIC  IAH  01  0000 0100  1.0 1234567  ASH 6162  E75L 464 320 RIC.KALLI0.READE..LYH..PSK..ALEAN.Q40.AEX.DOOBI0.IAH

FPX XXX DCA  ICT  01  0000 1000  1.0 1234567  ENY 3701  E170 456 340 DCA.REBLL0.OTTTO.Q80.FAREV..BWG..AHOYE..ZERTY..ONITY..TYROE..CAWBU..ICT
FPX XXX ORD  ICT  01  0000 0101  1.0 1234567  ENY 0     E170 458 320 ORD.PEKUE..PIGGG..QUANE..CARET..ROEZZ..MCI..CASSO..ICT
FPX XXX PIE  ICT  01  0000 0001  1.0 1234567  AAY 2602  A320 459 340 PIE.ENDED0.LACEN..PATOY.Q116.JAWJA..EUF..LOBBS.Q116.MEMFS..DGD..REDMN..ICT
FPX XXX SEA  ICT  01  0000 1000  1.0 1234567  QXE 2117  E75L 458 350 SEA.MONTN0.SEA..NORMY..MODDA..STEVS..WEMKO..MBW..ICT
FPX XXX SFB  ICT  01  0000 0010  1.0 1234567  AAY 0     A320 457 340 SFB..RDSOX..JFRYS..PATOY.Q116.JAWJA..MGMRY..VLKNN.Q116.MEMFS..RZC..JIPMA..WAKOP..ICT
FPX XXX VPS  ICT  01  0000 0010  1.0 1234567  AAY 1447  A320 462 360 VPS..CEW..MEI..SQS..LIT..RZC..REDMN..ICT

FPX XXX APF  IND  01  0000 1000  0.3 1234567  N   912KT PRM1 426 400 APF./.THRSR.Q79.SWAPP..HAGAL.GIIBS0.IND

FPX XXX ICT  IWA  01  0000 1000  1.0 1234567  AAY 0     A320 462 360 ICT..TOTOE..CIM..ZUN.HUUTY0.IWA

FPX XXX CVG  JFK  01  1000 0000  1.0 1234567  ATN 3515  B763 457 350 CVG.BNGLE0.WWSHR..CXR..SLT..FQM./.JFK
FPX XXX CVG  JFK  01  0010 0000  1.0 1234567  ABX 552   B763 470 350 CVG.BNGLE0.WWSHR.Q82.JHW.J70.LVZ./.JFK
FPX XXX CVG  JFK  01  0001 0000  1.0 1234567  EDV 5044  CRJ9 489 270 CVG.BNGLE0.WWSHR.Q82.JHW.J70.LVZ./.JFK
FPX XXX CVG  JFK  01  0001 0000  1.0 1234567  RPA 4332  E75L 417 330 CVG.BNGLE0.WWSHR.Q82.JHW.J70.LVZ./.JFK
FPX XXX CVG  JFK  01  0000 1000  1.0 1234567  EDV 5069  CRJ9 462 330 CVG.BNGLE0.WWSHR.Q82.JHW.J70.LVZ./.JFK
FPX XXX CVG  JFK  01  0000 1000  1.0 1234567  RPA 4338  E75S 409 330 CVG.BNGLE0.WWSHR.Q82.JHW.J70.LVZ./.JFK
FPX XXX CVG  JFK  01  0000 0100  1.0 1234567  ATN 3320  B763 454 370 CVG.GIPLE0.SITTR.Q34.MAULS./.JFK
FPX XXX CVG  JFK  01  0000 0010  1.0 1234567  EDV 5507  CRJ9 459 330 CVG.GIPLE0.SITTR.Q34.MAULS./.JFK
FPX XXX CVG  JFK  01  0000 0010  1.0 1234567  RPA 4390  E75L 439 350 CVG.GIPLE0.SITTR.Q34.MAULS./.JFK
FPX XXX MCI  JFK  01  0001 0010  1.0 1234567  EDV 0     CRJ9 461 350 MCI.LAKES0.SPI..WWODD..RINTE..KLYNE.Q29.WWSHR..JHW.J70.LVZ.LENDY0.JFK

FPX XXX CVG  LAL  01  1000 0000  1.0 1234567  SCX 3039  B738 454 390 CVG.KENLN0.SHIPR..VXV..DAREE.Q65.KERLY./.LAL

FPX XXX CVG  LAS  01  0001 0000  1.0 1234567  DAL 2915  A21N 464 340 CVG.LOVEY0.HELIS..SPI..KK57E./.LAS
FPX XXX MCI  LAS  01  0001 0000  1.0 1234567  NKS 1712  A320 458 360 MCI.CHIEF0.CATTS..HLC..HGO.J197.DVC..TYEGR.CHOWW0.LAS
FPX XXX OKC  LAS  01  0000 0100  1.0 1234567  FFT 0     A21N 465 340 OKC.OLGUY0.YOUSE..PNH..GUP..HAHAA.RKSTR0.LAS
FPX XXX STL  LAS  01  0000 0001  1.0 1234567  FFT 3107  A21N 457 380 STL.BRAKK0.HLV..MCI.J80.GLD.J146.DICEE./.LAS
FPX XXX STL  LAS  01  0000 0010  0.5 1234567  NKS 1129  A20N 449 340 STL.BRAKK0.HLV..MCI..KD51W..DVC./.LAS

FPX XXX CVG  LAX  01  0010 0000  1.0 1234567  ABX 803   B763 470 340 CVG.LOVEY0.HELIS..KK60K..IRK..STJ./.LAX
FPX XXX CVG  LAX  01  0010 0000  1.0 1234567  DAL 393   A321 464 340 CVG.LOVEY0.HELIS..SPI..KK57E./.LAX
FPX XXX CVG  LAX  01  0000 0100  1.0 1234567  ABX 880   B763 455 400 CVG.LOVEY0.HELIS..BUM..ICT./.LAX
FPX XXX CVG  LAX  01  0000 0100  1.0 1234567  CKS 624   B744 497 400 CVG.LOVEY0.HELIS..MCI./.LAX
FPX XXX MCI  LAX  01  0000 0001  1.0 1234567  NKS 913   A320 465 380 MCI.WLDCT0.SLN..KD45W..FLG..DRK.J231.HIPPI..GABBL.HLYWD0.LAX
FPX XXX OKC  LAX  01  0001 0100  1.0 1234567  SKW 0     E75L 456 340 OKC.STPHN0.ZEEWE..LANTT..DRK..HIPPI..GABBL.HLYWD0.LAX

FPX XXX CVG  LFPG 01  0000 0010  1.0 1234567  DAL 228   B764 461 350 CVG.ROCKT0.AHTIY..PSB.J49.MAGIO./.LFPG

FPX XXX MCI  LGB  01  0000 0100  1.0 1234567  SWA 0     B737 452 380 MCI.CHIEF0.CATTS..KK54C..LAA..RSK.J10.HIPPI..HIMDU.DSNEE0.LGB

FPX XXX CLT  LGA  01  0000 0011  1.0 1234567  NKS 0     A21N 350 463 CLT.BARMY0.RDU..NOWAE.Q87.HURTS.PROUD0.LGA
FPX XXX CVG  LGA  01  0010 0000  1.0 1234567  EDV 5091  CRJ9 461 330 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA
FPX XXX CVG  LGA  01  0001 0000  1.0 1234567  EDV 5110  CRJ9 453 370 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA
FPX XXX CVG  LGA  01  0001 0000  1.0 1234567  RPA 4666  E75L 417 310 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA
FPX XXX CVG  LGA  01  0001 0000  1.0 1234567  EDV 5016  CRJ9 459 350 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA
FPX XXX CVG  LGA  01  0000 0100  1.0 1234567  EDV 5127  CRJ9 464 310 CVG.GIPLE0.SITTR..ASBUR.Q34.GVE./.LGA
FPX XXX CVG  LGA  01  0000 0100  1.0 1234567  FFT 3148  A20N 450 350 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA
FPX XXX CVG  LGA  01  0000 0010  1.0 1234567  EDV 5093  CRJ9 454 350 CVG.GIPLE0.SITTR..ASBUR.Q34.GVE./.LGA
FPX XXX CVG  LGA  01  0000 0010  1.0 1234567  RPA 4823  E75L 417 310 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA
FPX XXX MSY  LGA  01  0001 0000  1.0 1234567  DAL 2438  BCS1 455 370 MSY.RV1.CATLN.Q22.BURGG.Q60.HURTS.PROUD0.LGA
FPX XXX MSY  LGA  01  0000 0100  1.0 1234567  DAL 2636  B738 458 370 MSY.RV1.CATLN.Q22.BURGG.Q60.HURTS.PROUD0.LGA
FPX XXX MSY  LGA  01  0000 1000  1.0 1234567  SWA 157     B38M 466 370 MSY.RV1.CATLN.Q22.BURGG.Q60.HURTS.PROUD0.LGA
FPX XXX OKC  LGA  01  0001 0000  1.0 1234567  SKW 4118  E75L 453 330 OKC.TRUPR0.TRUPR..TUL.J78.PXV..ROD..KLYNE.Q29.WWSHR..TEESY.J146.ETG.MIP0.LGA
FPX XXX OKC  LGA  01  0001 0100  1.0 1234567  RPA 0     E75L 453 330 OKC.TRUPR0.TRUPR..TUL.J78.PXV..ROD..KLYNE.Q29.WWSHR..TEESY.J146.ETG.MIP0.LGA
FPX XXX TUL  LGA  01  0001 0000  1.0 1234567  RPA 4303  E75L 446 310 TUL..SGF..FAM.J78.PXV..ROD..KLYNE.Q29.WWSHR..TEESY.J146.ETG.MIP0.LGA

FPX XXX CVG  LIMC 01  0000 1000  1.0 1234567  BCS 373   A333 476 370 CVG.BNGLE0.RIKLE..DJB..ERI..BUF./.LIMC



FPX XXX STL  MIA  01  0001 0000  1.0 1234567  SWA 2486  B737 454 390 STL.DRUSE0.BNA..ACORI./.MIA

FPX XXX STL  MKE  01  0001 0001  1.0 1234567  SWA 0     B737 452 330 STL.NATCA0.SPI..PNT..JOT..LEEDN./.MKE

FPX XXX STL  MDPC 01  0001 0000  1.0 1234567  FFT 6     A21N 458 330 STL.DRUSE0.BNA..THRSR./.MDPC
FPX XXX STL  MDPC 01  0001 0000  0.3 1234567  SWA 2822  B738 454 350 STL.DRUSE0.BNA..BBABE..MCN./.MDPC

FPX XXX STL  MKJS 01  0001 0000  0.5 1234567  SWA 1831  B738 459 350 STL.DRUSE0.BNA..RMG..WALET./.MKJS

FPX XXX STL  MKL  01  0000 0100  1.0 1234567  FDY 499   C208 168 090 STL..MKL

FPX XXX STL  MYR  01  0001 0100  0.4 1234567  SWA 0     B737 458 390 STL.DRUSE0.BNA..VXV..FLO./.MYR

FPX XXX ATL  MCI  01  0001 1001  1.0 1234567  SWA 0     B38M 456 360 ATL.CUTTN0.HANKO..MEMFS..LUKKY.J41.ZAVEL..KRTNY.MHOMS0.MCI
FPX XXX BOS  MCI  01  0000 0010  1.0 1234567  RPA 5602  B75L 448 320 BOS.REVSS0.REVSS..CTR..HNK.J49.PSB..EWC.J64.BDF..BULET.RUDDH0.MCI
FPX XXX BOS  MCI  01  0000 0010  1.0 1234567  NKS 1458  A320 452 380 BOS.BLZZR0.BLZZR..BAF.Q480.AIR.J80.SPI..BULET.RUDDH0.MCI
FPX XXX BOS  MCI  01  0000 0100  1.0 1234567  DAL 1333  BCS1 456 360 BOS.HYLND0.HYLND..CAM.Q822.GONZZ.Q29.DORET..DJB.J60.JOT..COLIE..BULET.RUDDH0.MCI
FPX XXX BUR  MCI  01  0000 0010  1.0 1234567  SWA 2212  B737 459 390 BUR.SLAPP0.HEC..EED..RSK..GCK.J110.FRACA..ZOURA.WUTNG0.MCI 
FPX XXX CVG  MCI  01  1000 0000  1.0 1234567  GTI 3635  B738 462 380 CVG.CHCLL0.BUSYY..PXV..FAM./.MCI
FPX XXX CVG  MCI  01  0000 0100  1.0 1234567  GTI 3616  B738 460 380 CVG.LOVEY0.HELIS..SPI./.MCI
FPX XXX DCA  MCI  01  0001 0010  1.0 1234567  SWA 0     B737 453 360 DCA.WYNGS0.RAMAY.Q72.HACKS.J149.EMPTY.J80.SPI..EUING.RUDDH0.MCI
FPX XXX DCA  MCI  01  0000 0011  1.0 1234567  RPA 0     E75L 454 300 DCA.WYNGS0.RAMAY.Q72.HACKS..POBSE..CREEP.J80.SPI..BULET.RUDDH0.MCI
FPX XXX DEN  MCI  01  0000 1101  1.0 1234567  UAL 0     B738 458 350 DEN.EMMYS0.ZIRKL..DPEAK.JSONN0.MCI  
FPX XXX DEN  MCI  01  0001 0000  1.0 1234567  FFT 3376  A321 457 370 DEN.EMMYS0.ZIRKL..DPEAK.JSONN0.MCI
FPX XXX DFW  MCI  01  0001 0000  1.0 1234567  ENY 3916  E170 455 310 DFW.BLECO0.TUL..STASN.WUTNG0.MCI
FPX XXX DFW  MCI  01  0001 1111  1.0 1234567  AAL 0     B738 461 350 DFW.BLECO0.TUL..STASN.WUTNG0.MCI
FPX XXX DFW  MCI  01  0000 0001  1.0 1234567  NKS 3703  A20N 458 370 DFW.BLECO0.TUL..STASN.WUTNG0.MCI
FPX XXX DTW  MCI  01  0000 0010  1.0 1234567  NKS 3713  A21N 454 340 DTW.KAYLN0.SMUUV..BDF.J26.COLIE..BULET.RUDDH0.MCI
FPX XXX ECP  MCI  01  0000 0100  1.0 1234567  SWA 0     B737 470 310 ECP..CUGAR..MEMFS..ZAVEL..KRTNY.MHOMS0.MCI
FPX XXX FLL  MCI  01  0000 1000  1.0 1234567  SWA 3127  B738 465 360 FLL.HROCK0.SMELZ.Q116.ZAVEL..KRTNY.MHOMS0.MCI
FPX XXX FLL  MCI  01  0001 0000  1.0 1234567  NKS 1726  A320 459 380 FLL.HROCK0.SMELZ.Q116.ZAVEL..KRTNY.MHOMS0.MCI
FPX XXX HOU  MCI  01  0000 0101  1.0 1234567  SWA 0     B38M 461 380 HOU.STYCK0.WTSON..BYP..TUL..STASN.WUTNG0.MCI
FPX XXX JFK  MCI  01  0001 0010  1.0 1234567  EDV 0     CRJ9 457 320 JFK..RBV.Q430.AIR.J80.SPI..EUING.RUDDH0.MCI
FPX XXX LAS  MCI  01  0000 0001  1.0 1234567  NKS 1713  A320 458 370 LAS.NIITZ0.HOCEE..KD39S..KK45Y..ZOURA.WUTNG0.MCI
FPX XXX LAS  MCI  01  0001 0110  1.0 1234567  SWA 0     B738 460 390 LAS.GIDGT0.TUKRR..DVC..LAA..ZOURA.WUTNG0.MCI
FPX XXX LAX  MCI  01  0000 1000  1.0 1234567  DAL 1517  A320 461 350 LAX.ORCKA0.LAS.J146.DICEE..KD45U..GCK.J110.FRACA..ZOURA.WUTNG0.MCI
FPX XXX LAX  MCI  01  0000 0100  1.0 1234567  NKS 816   A320 458 370 LAX.DOTSS.CLEEE..PKE.J96.LANCY..DRK.J134.CIM.Q176.WRIGL..ZOURA.WUTNG0.MCI
FPX XXX LGB  MCI  01  0000 1000  1.0 1234567  SWA 1741  B737 458 390 LGB.ZOOMM0.BEALE.J146.DICEE..ALS..GCK.J110.FRACA..ZOURA.WUTNG0.MCI 
FPX XXX MCO  MCI  01  0001 0100  1.0 1234567  SWA 0     B738 457 380 MCO.RDSOX0.JFRYS..PATOY.Q116.MEMFS..KRTNY.MHOMS0.MCI
FPX XXX MCO  MCI  01  0000 0100  1.0 1234567  NKS 1710  A320 460 360 MCO.RDSOX0.JFRYS..PATOY.Q116.MEMFS..KRTNY.MHOMS0.MCI
FPX XXX MKE  MCI  01  0000 1000  1.0 1234567  SWA 1957  B738 457 380 MKE..GREAS..JAYEX..DBQ..KK63I..BULET.RUDDH0.MCI
FPX XXX MKJS MCI  01  0000 1000  1.0 1234567  SWA 2482  B38M 462 360 MKJS./.ALTIB.UM779.ZEUSS.Y217.OCTAL..COREA..LBV..SRQ..KNOST..SJI..MHZ..FAYEE..LITTR..KRTNY.MHOMS0.MCI
FPX XXX MMUN MCI  01  0000 0010  1.0 1234567  FFT 95    A21N 457 340 MMUN./.IRDOV.L214.DAGGR.L214.LEV..MCB..LIT..KRTNY.MHOMS0.MCI
FPX XXX MMUN MCI  01  0000 0100  1.0 1234567  SWA 750   B38M 459 360 MMUN./.KEHLI.A766.SBI..MRSSH..TUL..STASN.WUTNG0.MCI
FPX XXX MSP  MCI  01  0000 1000  1.0 1234567  SWA 4948  B738 456 360 MSP.ORSKY0.ONTIJ..ASIIX.JSONN0.MCI
FPX XXX MSP  MCI  01  0000 0010  1.0 1234567  SCX 1969  B738 455 340 MSP.ORSKY0.ONTIJ..ASIIX.JSONN0.MCI
FPX XXX MSY  MCI  01  0000 1000  1.0 1234567  SWA 187   B737 460 400 MSY.RV1.MCB..LIT..KRTNY.MHOMS0.MCI
FPX XXX MYR  MCI  01  0000 0100  1.0 1234567  SWA 157   B737 456 380 MYR..FLO..BURGG..VXV..BWG..LAPOW.RUDDH0.MCI
FPX XXX PIE  MCI  01  0001 0000  1.0 1234567  AAY 2607  A320 461 340 PIE.ENDED0.LACEN..PATOY.Q116.JAWJA.Q116.DEEDA..MGM..MEM.J41.ZAVEL..KRTNY.MHOMS0.MCI
FPX XXX PGD  MCI  01  0001 0000  1.0 1234567  AAY 922   A320 456 360 PGD..ROGAN..LAL..PATOY.Q116.JAWJA..MGMRY..MEMFS..KRTNY.MHOMS0.MCI
FPX XXX PDX  MCI  01  0000 1000  1.0 1234567  SWA 2975  B738 458 370 PDX.LAVAA0.PDT..KU87O..KD81U..KP66C..DPEAK.JSONN0.MCI
FPX XXX PDX  MCI  01  0000 1000  1.0 1234567  QXE 2160  E75L 454 330 PDX.LAVAA0.PDT..KU87O..KD81U..KP66C..DPEAK.JSONN0.MCI 
FPX XXX PNS  MCI  01  0000 1000  1.0 1234567  SWA 446   B38M 461 360 PNS..PENSI.V198.LOXLY..KH06M..KM21K..KM36I..KRTNY.MHOMS0.MCI
FPX XXX RDU  MCI  01  0000 0100  1.0 1234567  SWA 0     B738 458 360 RDU.SHPRD0.SHPRD..LVT..CNG..KRTNY.MHOMS0.MCI
FPX XXX RSW  MCI  01  0000 0010  1.0 1234567  SWA 609   B738 460 360 RSW.CSHEL0.LAL..PATOY.Q116.JAWJA..MGMRY..MEMFS..ZAVEL..KRTNY.MHOMS0.MCI
FPX XXX SEA  MCI  01  0000 0001  1.0 1234567  DAL 2256  BCS1 455 370 SEA.MONTN0.SEA..NORMY.J90.MWH..KU06M..KU87S..KD75Y..DPEAK.JSONN0.MCI
FPX XXX SEA  MCI  01  0000 1000  1.0 1234567  SWA 0     B38M 461 350 SEA.MONTN0.SEA..NORMY.J90.MWH..KU06M..KU87S..KD75Y..DPEAK.JSONN0.MCI
FPX XXX VPS  MCI  AAY 0000 0010  1.0 1234567  AAY 1465  A320 457 360 VPS..CEW..PIGON..VLKNN.Q116.MEMFS..NELVY.MHOMS0.MCI
FPX XXX YYZ  MCI  JZA 0001 0000  1.0 1234567  JZA 8865  CRJ9 457 360 YYZ.GOPUP0.HOCKE..FNT.J94.PMM..JOT..BULET.RUDDH0.MCI

FPX XXX CVG  MCO  01  0010 0000  1.0 1234567  CSB 925   B763 481 330 CVG.SILKS0.TRFWA..VXV..TEUFL./.MCO
FPX XXX CVG  MCO  01  0001 0000  1.0 1234567  DAL 511   B738 463 370 CVG.SILKS0.TRFWA..VXV..TEUFL./.MCO
FPX XXX CVG  MCO  01  0001 0000  1.0 1234567  FFT 1750  A20N 455 370 CVG.KENLN0.SHIPR..VXV.J99.IRQ./.MCO
FPX XXX CVG  MCO  01  0000 0100  1.0 1234567  DAL 2824  B738 462 370 CVG.SILKS0.TRFWA..VXV..TEUFL./.MCO
FPX XXX CVG  MCO  01  0000 0100  1.0 1234567  AJT 599   B763 471 350 CVG.SILKS0.TRFWA..VXV..TEUFL./.MCO
FPX XXX MCI  MCO  01  0000 0010  1.0 1234567  NKS 1711  A320 456 370 MCI.RACER0.SGF.Q116.DEEDA.GRNCH0.MCO
FPX XXX OKC  MCO  01  0001 0010  1.0 1234567  SWA 0     B38M 467 370 OKC.RDHWK0.HOLLE..MEEOW..MERDN..DEFUN.GRNCH0.MCO
FPX XXX TUL  MCO  01  0000 0100  1.0 1234567  SWA 340   B737 458 390 TUL..MAYJI..FSM..MERDN..DEFUN.GRNCH0.MCO

FPX XXX CVG  MDW  01  0010 0000  1.0 1234567  SWA 1156  B38M 422 220 CVG.JBNCH0.JBNCH..DROSE.FISSK0.MDW
FPX XXX OKC  MDW  01  0001 0010  1.0 1234567  SWA 0     B737 458 410 OKC.TRUPR0.DRLER..MAGOO.ENDEE0.MDW

FPX XXX CVG  MEM  01  1000 0000  1.0 1234567  FDX 1260  A306 462 300 CVG.SILKS0.TRFWA..BWG..ZOKER.MONAA0.MEM
FPX XXX CVG  MEM  01  0001 0000  1.0 1234567  ABX 574   B763 465 360 CVG.CHCLL0.RAMRD.BLUZZ0.MEM

FPX XXX CVG  MHT  01  1000 0000  1.0 1234567  GTI 3614  B763 454 290 CVG.BNGLE0.WWSHR..VIEEW.Q82.PONCT./.MHT

FPX XXX CVG  MIA  01  1000 0000  1.0 1234567  GTI 3719  B763 463 370 CVG.KENLN0.SHIPR..VXV..SHRKS./.MIA
FPX XXX CVG  MIA  01  0100 0000  1.0 1234567  ABX 901   B763 478 330 CVG.SILKS0.TRFWA..WINNA..NOTWO./.MIA
FPX XXX CVG  MIA  01  0010 0000  1.0 1234567  ENY 3658  E170 467 330 CVG.KENLN0.SHIPR..ENGRA..COMDY..IPTAY./.MIA
FPX XXX CVG  MIA  01  0010 0000  1.0 1234567  ABX 583   B763 477 330 CVG.SILKS0.TRFWA..WINNA..NOTWO./.MIA
FPX XXX CVG  MIA  01  0000 1000  1.0 1234567  FFT 1444  A20N 465 350 CVG.KENLN0.SHIPR..VXV..WIGVO.Q77.TEUFL./.MIA
FPX XXX CVG  MIA  01  0000 0010  1.0 1234567  ENY 3554  E75L 448 350 CVG.KENLN0.SHIPR..VXV..WIGVO./.MIA

FPX XXX CVG  MKE  01  0010 0000  1.0 1234567  CSB 518   B763 473 300 CVG.LOVEY0.CADIZ..LEEDN.GOPAC0.MKE
FPX XXX MCI  MKE  01  0000 0100  1.0 1234567  SWA 3566  B738 458 370 MCI.ROYAL0.BODYN..BDF..JOT..LEEDN.GOPAC0.MKE

FPX XXX MCI  MKJS 01  0001 0000  1.0 1234567  SWA 2481  B38M 461 350 MCI.LAKES0.COU..FAM..BNA..THRSR..SHRKS..DEBRL.Q97.TOVAR.Y297.URSUS.UL780.TASNO./.MKJS

FPX XXX CVG  MMGL 01  0010 0000  1.0 1234567  CJT 920   B763 478 340 CVG.CHCLL0.SKAMR..MEM.J29.PSX./.MMGL
FPX XXX CVG  MMGL 01  0001 0000  1.0 1234567  CJT 2027  B752 465 380 CVG.CHCLL0.SKAMR..MEM.J29.PSX./.MMGL

FPX XXX CVG  MMMY 01  0010 0000  1.0 1234567  CJT 990   B762 474 360 CVG.CHCLL0.SKAMR..MEM.J29.PSX./.MMMY

FPX XXX CVG  MMUN 01  0000 1000  1.0 1234567  FFT 27    A21N 449 380 CVG.KENLN0.SHIPR..JEDER.Q118.KAILL./.MMUN
FPX XXX MCI  MMUN 01  0001 0000  1.0 1234567  FFT 94    A321 458 350 MCI.RACER0.BUM..MCB.J35.LEV.L214.IRDOV./.MMUN
FPX XXX MCI  MMUN 01  0001 0000  1.0 1234567  SWA 751   B38M 461 390 MCI.RACER0.BUM..MCB.J35.LEV.L214.IRDOV./.MMUN
FPX XXX MCI  MMUN 01  0001 0000  0.3 1234567  VIV 47    A320 454 390 MCI.RACER0.BUM..MCB.J35.LEV.L214.IRDOV./.MMUN
FPX XXX STL  MMUN 01  0001 1000  1.0 1234567  SWA 0     B38M 454 360 STL.CHUUC0.ARG..MCB.J35.LEV./.MMUN
FPX XXX STL  MMUN 01  0001 0000  1.0 1234567  FFT 0     A20N 454 380 STL.CHUUC0.ARG..MCB.J35.LEV./.MMUN


FPX XXX CVG  MMSM 01  0100 0100  1.0 1234567  CJT 905   B752 457 340 CVG.CHCLL0.SKAMR..BWG..HAB..LBY..TBD./.MMSM
FPX XXX CVG  MMSM 01  0010 0000  1.0 1234567  CJT 952   B763 473 360 CVG.CHCLL0.SKAMR..BWG..HAB..LBY..TBD./.MMSM

FPX XXX CVG  MMQT 01  0001 0000  1.0 1234567  CJT 949   B752 471 360 CVG.CHCLL0.SKAMR..MEM.J29.PSX./.MMQT

FPX XXX CVG  MSP  01  0010 0000  1.0 1234567  DAL 2393  B738 462 340 CVG.JBNCH0.SNKPT..BONNT..GIJ..KAMMA./.MSP
FPX XXX CVG  MSP  01  0000 1000  1.0 1234567  DAL 736   A320 470 340 CVG.LOVEY0.HELIS..MNOSO./.MSP
FPX XXX CVG  MSP  01  0000 0100  1.0 1234567  DAL 2754  B712 448 300 CVG.JBNCH0.SNKPT..BONNT..GIJ./.MSP
FPX XXX MCI  MSP  01  0000 0010  1.0 1234567  SCX 1970  B738 458 390 MCI.ROYAL0.TONCE..ROKKK.NITZR0.MSP

FPX XXX CVG  MSY  01  1000 0000  1.0 1234567  SCX 3022  B738 412 240 CVG.CHCLL0.RAMRD..BNA..IGB./.MSY
FPX XXX IAD  MSY  01  0001 0000  1.0 1234567  ASH 6098  E75L 459 340 IAD.CLTCH0.MAULS.Q40.NIOLA..MERDN.TRSSH0.MSY
FPX XXX IAD  MSY  01  0000 0010  1.0 1234567  UAL 2333  B739 462 340 IAD.CLTCH0.MAULS.Q40.NIOLA..MERDN.TRSSH0.MSY
FPX XXX LGA  MSY  01  0000 0100  1.0 1234567  DAL 2411  B738 459 340 LGA..LANNA.J48.CSN..FANPO.Q40.NIOLA..MERDN.TRSSH0.MSY
FPX XXX LGA  MSY  01  0000 0010  1.0 1234567  DAL 2405  BCS1 456 360 LGA..LANNA.J48.CSN..FANPO.Q40.NIOLA..MERDN.TRSSH0.MSY
FPX XXX LGA  MSY  01  0000 0100  1.0 1234567  SWA 2772  B38M 462 380 LGA..LANNA.J48.CSN..FANPO.Q40.NIOLA..MERDN.TRSSH0.MSY

FPX XXX RDU  MSY  01  0000 0100  1.0 1234567  MXY 331   E190 433 360 RDU.SHPRD.SHPRD..BURGG.Q22.CATLN..SJI.MNSTR0.MSY
FPX XXX RDU  MSY  01  0001 0000  1.0 1234567  FFT 4460  A20N 457 360 RDU.SHPRD.SHPRD..BURGG.Q22.CATLN..SJI.MNSTR0.MSY
FPX XXX YYZ  MSY  01  0000 1000  1.0 1234567  ROU 1711  A319 469 360 YYZ.MIXUT0.GNTRY..RINTE..IIU..BNA..IGB..MCB.TRSSH0.MSY

FPX XXX MCI  MYR  01  0001 0000  1.0 1234567  SWA 3080  B738 467 370 MCI.LAKES0.COU..FAM..HITMN..VXV..FLO..MYR

FPX XXX CVG  OBBI 01  0010 0000  1.0 1234567  DHK 701   B77L 510 290 CVG.BNGLE0.RIKLE..YXU./.OBBI

FPX XXX AUS  OKC  01  0000 1000  1.0 1234567  SWA 261   B738 462 360 AUS.ELOEL0.KLNGR..MQP..YUCKS.YUCKS0.OKC
FPX XXX HOU  OKC  01  0001 1101  1.0 1234567  SWA 0     B737 459 380 HOU.STYCK0.DOLEY..ZEMMA.TSDEL0.OKC
FPX XXX HOU  OKC  01  0000 0010  0.3 1234567  EJA 0     C68A 421 400 HOU.STYCK0.DOLEY..ZEMMA.TSDEL0.OKC
FPX XXX LAS  OKC  01  0000 1000  1.0 1234567  FFT 1992  A20N 463 370 LAS.NIITZ0.SSKEE..GUP..KA33Y..KF33A..RUSTS.GHOST0.OKC
FPX XXX LGA  OKC  01  0000 1000  1.0 1234567  SKW 3998  E75L 452 320 LGA..PARKE.J6.HVQ.J78.FAM..MPYRE.MURAH0.OKC
FPX XXX LGA  OKC  01  0000 1001  1.0 1234567  RPA 0     E75L 452 320 LGA..PARKE.J6.HVQ.J78.FAM..MPYRE.MURAH0.OKC
FPX XXX MDW  OKC  01  0001 0001  1.0 1234567  SWA 0     B738 464 360 MDW.MDW0.ACITO..ADELL..ARLYN..STL.J8.SGF..MPYRE.MURAH0.OKC
FPX XXX SAT  OKC  01  0000 1000  1.0 1234567  SWA 0     B737 462 390 SAT.YODUH0.YODUH..JUMBO.J23.MQP..TSDEL.TSDEL0.OKC
FPX XXX SLC  OKC  01  0000 1001  1.0 1234567  SKW 0     E75L 457 370 SLC.RUGGD0.KIERA..DIRDY..KA39Y..ROLLS.CAMET0.OKC
FPX XXX VPS  OKC  01  0000 1000  1.0 1234567  AAY 0     A320 459 360 VPS..CEW..PIGON..MEI..SQS..LIT.J6.DWINE.RIFFL0.OKC

FPX XXX CVG  ONT  01  1000 0000  1.0 1234567  ATN 3444  B763 465 360 CVG.LOVEY0.HELIS..SGF..IFI./.ONT

FPX XXX CVG  ORD  01  1000 0000  1.0 1234567  GTI 3713  B763 456 280 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX XXX CVG  ORD  01  0010 0000  1.0 1234567  RPA 3542  E75L 429 260 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX XXX CVG  ORD  01  0010 0000  1.0 1234567  ABX 797   B763 466 270 CVG.JBNCH0.SNKPT..FWA.WATSN0.ORD
FPX XXX CVG  ORD  01  0001 0000  1.0 1234567  ENY 4094  E170 392 300 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX XXX CVG  ORD  01  0001 0000  1.0 1234567  UAL 2323  A320 394 220 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX XXX CVG  ORD  01  0001 0000  1.0 1234567  ENY 3894  E170 466 260 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX XXX CVG  ORD  01  0001 0000  1.0 1234567  ENY 4004  E170 466 260 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX XXX CVG  ORD  01  0000 1000  1.0 1234567  RPA 3485  E75L 432 280 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX XXX CVG  ORD  01  0000 0100  1.0 1234567  SKW 5837  E75L 355 220 CVG.JBNCH0.BARKS..BONNT.VEECK0.ORD
FPX XXX CVG  ORD  01  0000 0100  1.0 1234567  GTI 3713  B763 469 280 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX XXX CVG  ORD  01  0000 0100  1.0 1234567  AWI 6054  CRJ2 410 220 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX XXX CVG  ORD  01  0000 0010  1.0 1234567  UAL 2211  A319 394 220 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD

FPX XXX STL  ORF  01  0000 0100  0.3 1234567  SWA 1848  B737 454 370 STL.TEDDD0.IIU.J8.HVQ./.ORF

FPX XXX LUK  PBI  01  0000 1000  0.3 1234567  RNI 218   F2TH 458 410 LUK..KENLN..HYK..ENGRA..JAARE..TWINS./.PBI

FPX XXX CVG  PGD  01  0001 0000  1.0 1234567  AAY 424   A320 467 330 CVG.KENLN0.SHIPR..VXV..IRQ./.PGD
FPX XXX MCI  PGD  01  0000 1000  1.0 1234567  AAY 912   A320 465 350 MCI.RACER0.SGF.J41.MEM..MGM..ACORI.Q104.PLYER.PIKKR0.PGD

FPX XXX CVG  PIE  01  0001 0000  1.0 1234567  AAY 411   A320 463 350 CVG.KENLN0.SHIPR..THRSR..HONID./.PIE
FPX XXX MCI  PIE  01  0001 0000  1.0 1234567  AAY 0     A320 457 350 MCI.RACER0.SGF.J41.MEM..MGM..ACORI.BANGZ0.PIE
FPX XXX TUL  PIE  01  0001 0000  1.0 1234567  AAY 2679  A319 459 350 TUL..MAYJI..RZC..LIT..SQS..MGM..ACORI.BANGZ0.PIE

FPX XXX CVG  PHX  01  0010 0000  1.0 1234567  ABX 505   B763 468 380 CVG.CHCLL0.BUSYY..ARG..IRW./.PHX
FPX XXX CVG  PHX  01  0000 0010  1.0 1234567  AAL 2990  A320 482 260 CVG.LOVEY0.HELIS..SPI./.PHX
FPX XXX ICT  PHX  01  0001 0000  1.0 1234567  SKW 6213  CRJ7 457 360 ICT..VARNR.Q176.CIM..ZUN.EAGUL0.PHX
FPX XXX STL  PHX  01  0000 1000  1.0 1234567  FFT 3367  A21N 442 360 STL.BRAKK0.HLV..MCI..LAA..GUP./.PHX

FPX XXX CVG  PDX  01  1000 0000  1.0 1234567  GTI 3747  B763 473 340 CVG.JBNCH0.SNKPT..WATSN..GRB..AXN..TIMMR./.PDX
FPX XXX MCI  PDX  01  0000 0100  1.0 1234567  QXE 2159  E75L 459 340 MCI.CHIEF0.STJ..KD69A..BOY..JOTBA.HHOOD0.PDX
FPX XXX MCI  PDX  01  0000 0010  1.0 1234567  SWA 0     B737 464 380 MCI.CHIEF0.STJ..KD69A..BOY..JOTBA.HHOOD0.PDX

FPX XXX CVG  PHL  01  0010 0000  1.0 1234567  AAL 2837  A319 427 290 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL
FPX XXX CVG  PHL  01  0001 0000  1.0 1234567  JIA 5209  CRJ9 412 270 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL
FPX XXX CVG  PHL  01  0000 1000  1.0 1234567  PDT 5750  E145 444 310 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL
FPX XXX CVG  PHL  01  0000 0100  1.0 1234567  FFT 1894  A20N 445 370 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL
FPX XXX CVG  PHL  01  0000 0100  1.0 1234567  PDT 5763  E145 443 350 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL
FPX XXX CVG  PHL  01  0000 0010  1.0 1234567  JIA 5577  CRJ9 441 310 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL

FPX XXX MCI  PNS  01  0000 1000  1.0 1234567  SWA 0     B738 461 370 MCI.RACER0.SGF..KM36I..KM21K..KH06M..LOXLY.V198.PENSI..PNS
FPX XXX STL  PNS  01  0000 1000  1.0 1234567  SWA 4675  B738 452 370 STL.CHUUC0.MYERZ..MERDN./.PNS

FPX XXX IAH  RIC  01  0000 1000  1.0 1234567  ASH 6181  E75L 469 290 IAH.MMUGS0.GUSTI.Q22.OYSTY.Q22.BURGG.Q60.JAXSN..KELCE.DUCXS0.RIC

FPX XXX CVG  RDU  01  0010 0000  1.0 1234567  FFT 4804  A20N 415 370 CVG.GIPLE0.SITTR..ROA..FRIKY.ALDAN0.RDU
FPX XXX CVG  RDU  01  0000 0001  1.0 1234567  RPA 4453  E170 423 310 CVG.GIPLE0.SITTR..FRIKY.ALDAN0.RDU
FPX XXX MCI  RDU  01  0000 0100  1.0 1234567  SWA 0     B737 462 390 MCI.LAKES0.COU..STL.J8.IIU.J526.BKW..FRIKY.ALDAN0.RDU
FPX XXX MSY  RDU  01  0001 0000  1.0 1234567  MXY 330   E190 440 390 MSY.RV1.CATLN..KT12O..IRQ..PYRES.DMSTR0.RDU

FPX XXX CVG  RJAA 01  0010 0000  1.0 1234567  PAC 213   B77L 504 320 CVG.LOVEY0.MACES..PEKUE..FGT..FAR./.RJAA
FPX XXX CVG  RJAA 01  0000 1000  1.0 1234567  PAC 751   B77L 497 320 CVG.JBNCH0.SNKPT..GIJ..OSH..DLH./.RJAA

FPX XXX CVG  RJGG 01  0010 0000  1.0 1234567  DHK 2     B77L 511 280 CVG.LOVEY0.CADIZ.J89.OBK.J89.BAE./.RJGG

FPX XXX CVG  RKSI 01  0010 0000  1.0 1234567  PAC 949   B744 483 350 CVG.LOVEY0.MACES..PEKUE..ODI..HUFFR./.RKSI
FPX XXX CVG  RKSI 01  0000 0001  1.0 1234567  CKS 612   B744 498 340 CVG.LOVEY0.HELIS..CVA..RST./.RKSI

FPX XXX ECP  ROC  01  0011 1110  0.3 1234567  FTH 286   C25B 394 450 ECP./.VXV..HNN..EWC..JHW./.ROC
FPX XXX CVG  ROC  01  0010 0000  1.0 1234567  KII 830   B734 445 310 CVG.BNGLE0.WWSHR..BUF..ROC

FPX XXX CVG  RIC  01  0000 0100  1.0 1234567  ATN 3520  B763 430 250 CVG.GIPLE0.HVQ.J24.MOL./.RIC

FPX XXX TIST RNO  01  0000 1000  0.3 1234567  LXJ 483   GLF4 469 400 TIST./.SJU..ACONY.Y280.LEV..LCH..ACT.J50.HICOE..HOMET..HAKOR..DEXTR..AVERS..MVA.SCOLA0.RNO

FPX XXX CVG  RSW  01  0010 0000  1.0 1234567  FFT 2826  A20N 453 370 CVG.SILKS0.TRFWA..WINNA..NOTWO./.RSW
FPX XXX CVG  RSW  01  0000 0100  1.0 1234567  DAL 1600  B738 459 370 CVG.KENLN0.SHIPR..VXV..AHN./.RSW
FPX XXX MCI  RSW  01  0001 0000  1.0 1234567  SWA 444   B738 465 350 MCI.RACER0.SGF..MEM..MGMRY..ACORI.Q104.PLYER.TYNEE0.RSW

FPX XXX CVG  SAT  01  0001 0000  1.0 1234567  KII 517   B738 468 340 CVG.CHCLL0.BUSYY..IIU..WLSUN.Q25.ARG./.SAT
FPX XXX OKC  SAT  01  0000 1000  1.0 1234567  SWA 0     B738 462 350 OKC.MUDDE0.MOOSE..WINDU.QERVO0.SAT
FPX XXX STL  SAT  01  0001 0001  1.0 1234567  SWA 0     B738 453 400 STL.JAHNY0.MAP..PGO..PRX..WINDU./.SAT

FPX XXX CVG  SBD  01  0100 0000  1.0 1234567  HAL 1616  A333 460 400 CVG.CHCLL0.RAMRD..ARG..TUL./.SBD

FPX XXX CVG  SCK  01  1000 0000  1.0 1234567  GTI 3664  B763 469 360 CVG.CHCLL0.BUSYY..PXV..FAM.J98.SGF./.SCK

FPX XXX CVG  SEA  01  0010 0000  1.0 1234567  ABX 814   B762 464 380 CVG.LOVEY0.MACES..BDF..ALO..KP78G./.SEA
FPX XXX CVG  SEA  01  0000 0010  1.0 1234567  DAL 2813  B739 461 320 CVG.HAGOL0.PLASH..FWA..PMM./.SEA
FPX XXX CVG  SEA  01  0000 0010  1.0 1234567  ASA 393   B738 461 320 CVG.LOVEY0.HELIS..IRK..OVR./.SEA
FPX XXX ICT  SEA  01  0000 1000  1.0 1234567  QXE 2117  E75L 458 340 ICT..KYLER..HLC..BOY..DOXIE..TEMPL.GLASR0.SEA
FPX XXX MCI  SEA  01  0001 0000  1.0 1234567  DAL 2105  BCS1 462 340 MCI.TIFTO0.TIFTO..KP53C..KD75W..KU81S..KU87Q..PDT.CHINS0.SEA
FPX XXX MCI  SEA  01  0000 0100  1.0 1234567  SWA 0     B38M 465 340 MCI.TIFTO0.TIFTO..KP53C..KD75W..KU81S..KU87Q..PDT.CHINS0.SEA

FPX XXX ATW  SFB  01  0000 0100  0.3 1234567  AAY 0     A320 465 330 ATW..BAE.J89.CADIZ.J89.IIU..LGC..EUF..SZW..BITTE.SGREK0.SFB
FPX XXX AVL  SFB  01  0000 0100  0.7 1234567  AAY 0     A320 466 370 AVL..SUG..QUIWE.Q93.GIPPL.Q85.BEEGE.Q85.LPERD.TTHOR0.SFB
FPX XXX BGR  SFB  01  0000 1000  0.5 1234567  AAY 0     A320 465 340 BGR..KAYCC..KYLOH..NELIE.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX XXX BIS  SFB  01  0000 0110  0.3 1234567  AAY 0     A319 458 370 BIS..ABR.J45.EYHUX.J45.DSM..IRK..FAM.J151.VUZ..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX XXX BLV  SFB  01  0000 0011  0.3 1234567  AAY 0     A320 467 350 BLV..ENL..BNA.J73.LGC..ZPLEN..BIGDE.SHREK0.SFB
FPX XXX CAK  SFB  01  0001 0000  0.3 1234567  AAY 0     A320 459 340 CAK..CTW..JPU..HVQ.J85.SPA..IRQ..KERLY..KYLEG.TTHOR0.SFB
FPX XXX CHA  SFB  01  0000 0011  0.3 1234567  AAY 0     A320 471 330 CHA..THRSR..HESPI..KERLY..LPERD.TTHOR0.SFB
FPX XXX CID  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 465 350 CID..IOW..SPI..PXV.J73.LGC..ZPLEN..BIGDE.SHREK0.SFB
FPX XXX CVG  SFB  01  0001 0000  1.0 1234567  AAY 2944  A320 458 350 CVG.SILKS0.TRFWA..WINNA..NOTWO..WALET..ZPLEN..BIGDE.SHREK0.SFB
FPX XXX DSM  SFB  01  0000 1100  0.3 1234567  AAY 0     A320 464 350 DSM..IRK..FAM.J151.VUZ..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX XXX ELM  SFB  01  0001 0000  0.3 1234567  AAY 0     A320 461 340 ELM..ULW..PSB..MOL..GSO.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX XXX FAR  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 463 350 FAR..RWF..DSM..IRK..FAM.J151.VUZ..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX XXX FSD  SFB  01  0001 1000  0.3 1234567  AAY 0     A320 466 350 FSD..DSM.Q19.STL..HITMN..GQO..MCN..BIGDE.SHREK0.SFB
FPX XXX FWA  SFB  01  0000 0101  0.5 1234567  AAY 0     A320 365 370 FWA..FLM.J43.VXV..DAREE.Q65.KERLY..KYLEG.TTHOR0.SFB
FPX XXX GRR  SFB  01  0000 1010  0.5 1234567  AAY 0     A320 468 350 GRR..FWA..RYANS..THRSR.Q79.ZPLEN..BIGDE.SHREK0.SFB
FPX XXX HGR  SFB  01  0000 0001  0.3 1234567  AAY 0     A320 466 360 HGR..ELGEE..ESL..RRSIN..GSO.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX XXX HTS  SFB  01  0000 0100  0.5 1234567  AAY 0     A320 462 360 HTS..HMV..QUIWE.Q93.GIPPL.Q85.LPERD.TTHOR0.SFB
FPX XXX LCK  SFB  01  0000 0001  0.7 1234567  AAY 0     A320 461 360 LCK..POBSE..OHIOS..SPAYD..ELW..DBN..KYLEG.TTHOR0.SFB
FPX XXX LEX  SFB  01  0000 0011  0.5 1234567  AAY 0     A320 470 370 LEX..HYK..SOGEE.Q65.KERLY..LPERD.TTHOR0.SFB
FPX XXX MLI  SFB  01  0001 0010  0.3 1234567  AAY 0     A320 462 370 MLI..SPI..PXV.J73.BNA..GQO..THRSR.Q79.ZPLEN..BIGDE.SHREK0.SFB
FPX XXX MOT  SFB  01  0000 1100  0.3 1234567  AAY 0     A320 463 350 MOT..ABR.J45.STL.J45.BNA..THRSR..BIGDE.SHREK0.SFB
FPX XXX OKC  SFB  01  0001 0001  0.3 1234567  AAY 0     A320 467 350 OKC.RDHWK0.HOLLE..ELD..MEI..CEW..BULZI..BITTE.SHREK0.SFB
FPX XXX OMA  SFB  01  0001 1000  0.3 1234567  AAY 0     A320 467 330 OMA.BLUFS0.STJ..MCI.J41.MEM..VLKNN..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX XXX PBG  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 464 360 PBG..PONCT..PWL..BIZEX.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX XXX PIA  SFB  01  0001 0010  0.3 1234567  AAY 0     A320 458 350 PIA..AXC..SWAPP.Q79.ZPLEN..BIGDE.SHREK0.SFB
FPX XXX PIT  SFB  01  0000 0010  0.5 1234567  AAY 0     A320 463 340 PIT.PIT0.CKB..COBBE..DANCO.Q103.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX XXX PVU  SFB  01  0001 0000  0.3 1234567  AAY 0     A320 462 350 PVU.PROVO0.FFU..BOWMM..DAHLI..JNC..HBU..TOTOE..TUL..LIT..SQS..MGM..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX XXX RAP  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 465 350 RAP..RAP.J151.OVR.J41.VUZ..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX XXX RFD  SFB  01  0001 0000  0.3 1234567  AAY 0     A320 461 350 RFD.BIXBY0.AHMED..TTH..SWAPP.Q79.ZPLEN..BIGDE.SHREK0.SFB
FPX XXX ROA  SFB  01  0000 0100  0.3 1234567  AAY 0     A319 458 340 ROA.BUFIY0.BUFIY..GSO.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX XXX SGF  SFB  01  0001 1001  0.3 1234567  AAY 0     A320 465 350 SGF..ZAVEL.J41.MGM..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX XXX TOL  SFB  01  0001 0000  0.5 1234567  AAY 0     A319 457 360 FNT..ROD.J43.FLM..SOGEE.Q65.KERLY..KYLEG.TTHOR0.SFB
FPX XXX TRI  SFB  01  0000 0010  0.3 1234567  AAY 0     A319 461 360 TRI..VXV..GQO..LGC..BIGDE.SHREK0.SFB
FPX XXX TUL  SFB  01  0000 0010  1.0 1234567  AAY 1320  A320 467 350 TUL..MAYJI..KM27G..ELD..MCB..SJI..CEW..BITTE.SHREK0.SFB
FPX XXX TYS  SFB  O1  0000 0100  1.0 1234567  AAY 0     A320 466 370 TYS..THRSR.Q79.ZPLEN..BIGDE.SHREK0.SFB
FPX XXX XNA  SFB  01  0000 0010  0.5 1234567  AAY 0     A319 460 350 XNA..RZC..LIT..SQS..MGM..BULZI..BITTE.SHREK0.SFB

FPX XXX CVG  SFO  01  0010 0000  1.0 1234567  CSB 805   B762 477 340 CVG.CHCLL0.RAMRD.Q68.LITTR..LIT./.SFO

FPX XXX CVG  SLC  01  0001 0000  1.0 1234567  DAL 2876  B739 465 340 CVG.LOVEY0.HELIS..SPI..LMN./.SLC
FPX XXX CVG  SLC  01  0000 0010  1.0 1234567  DAL 2149  B739 470 320 CVG.LOVEY0.HELIS..IRK..PWE./.SLC
FPX XXX OKC  SLC  01  0001 0010  1.0 1234567  SKW 0     E75L 466 340 OKC.STPHN0.ZEEWE..ROLLS..KA39Y..GOSIP..JNC..HELPR.LEEHY0.SLC
FPX XXX CVG  SRQ  01  0000 0100  1.0 1234567  AAY 425   A320 464 350 CVG.KENLN0.SHIPR..THRSR./.SRQ

FPX XXX HOU  SAV  01  0000 0100  1.0 1234567  SWA 4329  B738 465 370 HOU.ELOCO0.LLA..HRV.Q56.SJI.J2.CEW..AMG..JANIE..SAV
FPX XXX STL  SAV  01  0001 0000  0.5 1234567  SWA 3702  B737 460 390 STL.DRUSE0.BNA..DAREE..IRQ./.SAV

FPX XXX STL  SEA  01  0000 1000  1.0 1234567  SWA 0     B38M 466 350 STL.WHRLI0.MCM..BACNN..WRNCH..KP66E./.SEA

FPX XXX STL  SFO  01  0000 1000  1.0 1234567  SWA 642   B737 453 380 STL.BRAKK0.HLV..MCI..GLD..DBL./.SFO

FPX XXX STL  SRQ  01  0000 0010  1.0 1234567  SWA 1408  B38M 456 390 STL.DRUSE0.BNA.J73.LGC./.SRQ

FPX XXX BUR  STL  01  0000 0010  1.0 1234567  SWA 0     B737 459 390 BUR./.KD45S..GCK..BUM.KAYLA0.STL
FPX XXX CLE  STL  01  0000 1000  1.0 1234567  SWA 0     B737 460 260 CLE./.VHP.AARCH0.STL
FPX XXX CLT  STL  01  1000 0000  1.0 1234567  AAL 0     B738 457 360 CLT./.BNA.BOOSH0.STL
FPX XXX CVG  STL  01  0100 0000  1.0 1234567  SCX 3012  B738 465 320 CVG.LOVEY0.LOVEY..ZABAL..VHP.AARCH0.STL
FPX XXX CVG  STL  01  0100 0000  1.0 1234567  ATN 4312  B763 467 360 CVG.LOVEY0.LOVEY..VHP.AARCH0.STL
FPX XXX CVG  STL  01  0001 0000  1.0 1234567  KII 524   B734 462 260 CVG.LOVEY0.LOVEY..ZABAL..AKBAR.AARCH0.STL
FPX XXX CYYZ STL  01  0000 0001  1.0 1234567  JZA 0     CRJ9 464 360 CYYZ./.VHP.AARCH0.STL
FPX XXX DAL  STL  01  1001 1100  1.0 1234567  SWA 0     B737 456 390 DAL./.MLC..SGF.KAYLA0.STL
FPX XXX DTW  STL  01  0000 1000  1.0 1234567  SWA 0     B38M 463 380 DTW./.BGHRT..RBS.AARCH0.STL 
FPX XXX DEN  STL  01  1000 0000  1.0 1234567  SWA 0     B738 457 410 DEN./.SHAYK..MCI..ANX.KAYLA0.STL
FPX XXX DEN  STL  01  0001 0000  1.0 1234567  FFT 3302  A21N 448 350 DEN./.SHAYK..MCI..ANX.KAYLA0.STL
FPX XXX ECP  STL  01  0000 0100  1.0 1234567  SWA 0     B738 459 380 ECP./.VISQA.BOOSH0.STL
FPX XXX EDDF STL  01  0000 1000  1.0 1234567  DLH 448   A333 464 380 EDDF./.VHP.AARCH0.STL
FPX XXX HOU  STL  01  1000 0000  1.0 1234567  SWA 0     B38M 456 390 HOU./.ARG.BOOSH0.STL
FPX XXX IND  STL  01  0100 0000  1.0 1234567  FDX 1708  B763 488 280 IND./.AKBAR.AARCH0.STL
FPX XXX JAX  STL  01  0000 1000  1.0 1234567  SWA 0     B737 456 380 JAX./.BNA.BOOSH0.STL
FPX XXX LAS  STL  01  1000 0000  1.0 1234567  SWA 0     B737 447 370 LAS./.KD39S..KK45Y..KK48C..BUM.KAYLA0.KSTL
FPX XXX MCO  STL  01  0001 0000  1.0 1234567  FFT 2635  A20N 456 380 MCO./.VLKNN..GETME.J151.VISQA.BOOSH0.STL
FPX XXX MDW  STL  01  1000 0000  1.0 1234567  SWA 0     B737 442 260 MDW./.BACEN..BLOKR..RBS.AARCH0.STL
FPX XXX MSY  STL  01  0001 0001  1.0 1234567  SWA 0     B737 456 380 MSY./.MEM.BOOSH0.STL
FPX XXX PHL  STL  01  0001 0010  1.0 1234567  RPA 0     E75S 456 320 PHL./.VHP.AARCH0.STL
FPX XXX PHL  STL  01  0000 0001  0.7 1234567  FFT 0     A20N 456 380 PHL./.VHP.AARCH0.STL
FPX XXX PHL  STL  01  0001 0100  0.7 1234567  AAL 0     A319 456 360 PHL./.VHP.AARCH0.STL
FPX XXX PHX  STL  01  1000 0000  1.0 1234567  AAL 0     B738 470 330 PHX./.ABQ..FTI.J18.GCK.J110.BUM.KAYLA0.STL
FPX XXX SAN  STL  01  1000 0000  1.0 1234567  SWA 0     B738 460 390 SAN./.FTI..ICT..BUM.KAYLA0.STL
FPX XXX SAT  STL  01  0001 0010  1.0 1234567  SWA 0     B38M 457 380 SAT./.MEM..CGI.BOOSH0.STL
FPX XXX SEA  STL  01  1000 0000  1.0 1234567  ASA 0     B39M 459 390 SEA./.LNK..ANX.KAYLA0.STL
FPX XXX SMF  STL  01  0000 0100  1.0 1234567  SWA 0     B737 457 390 SMF./.DBL..MCI..ANX.KAYLA0.STL
FPX XXX SRQ  STL  01  0001 0000  1.0 1234567  SWA 2240  B38M 460 380 SRQ./.VLKNN..VISQA.BOOSH0.STL

FPX XXX CVG  TJSJ 01  0010 0000  1.0 1234567  ABX 845   B763 476 330 CVG.KENLN0.SHIPR..LOZ..SPA./.TJSJ
FPX XXX CVG  TJSJ 01  0000 0100  1.0 1234567  GTI 3744  B763 464 350 CVG.KENLN0.SHIPR..LOZ..SPA./.TJSJ
FPX XXX STL  TJSJ 01  0001 0000  1.0 1234567  SWA 3478  B38M 455 350 STL.DRUSE0.BNA..MCN./.TJSJ

FPX XXX CVG  TPA  01  0010 0000  1.0 1234567  FFT 1668  A20N 455 360 CVG.KENLN0.SHIPR..JEDER.Q118.KAILL./.TPA
FPX XXX CVG  TPA  01  0000 1000  1.0 1234567  FFT 1892  A20N 459 360 CVG.KENLN0.SHIPR..JEDER.Q118.KAILL./.TPA
FPX XXX CVG  TPA  01  0000 0100  1.0 1234567  DAL 1679  B738 466 370 CVG.KENLN0.SHIPR..VXV..DAREE./.TPA
FPX XXX DAL  TPA  01  0011 0110  1.0 1234567  SWA 0     B737 464 390 DAL.LNDRE0.ZALEA..KH09K..DEFUN.MAATY0.TPA

FPX XXX CLT  TUL  01  0000 1000  1.0 1234567  JIA 5519  CRJ9 456 340 CLT.BOBZY0.BNA..RZC..TUL
FPX XXX CLT  TUL  01  0000 0001  1.0 1234567  AAL 2662  A321 456 300 CLT.BOBZY0.BNA..RZC..TUL
FPX XXX CVG  TUL  01  0001 0000  1.0 1234567  KII 837   B738 467 360 CVG.CHCLL0.BUSYY..PXV..FAM.J98.SGF./.TUL
FPX XXX LGA  TUL  01  0000 0001  1.0 1234567  RPA 4328  E170 454 300 LGA..PARKE.J6.HVQ.J78.FAM.J98.TUL..KTUL
FPX XXX MCO  TUL  01  0000 1000  1.0 1234567  SWA 1453  B737 465 400 MCO.RDSOX0.JFRYS..PATOY.Q116.JAWJA..MGMRY..KM21K..FSM..TUL
FPX XXX PIE  TUL  01  0001 0000  1.0 1234567  AAY 972   A319 463 360 PIE.ENDED0.LACEN..PATOY.Q116.JAWJA..MGMRY..LIT..RZC..COODY..TUL
FPX XXX VPS  TUL  01  0000 0010  1.0 1234567  AAY 3090  A320 458 360 VPS..CEW..PIGON..MEI..SQS..LIT..TUL

FPX XXX CVG  VPS  01  0001 0000  1.0 1234567  AAY 363   A320 467 340 CVG.CHCLL0.RAMRD..HITMN.Q139.VLKNN./.VPS
FPX XXX DAL  VPS  01  0001 0000  1.0 1234567  SWA 3661  B738 463 370 DAL.LNDRE0.ZALEA..MCB..MUURY..CEW..VPS
FPX XXX ICT  VPS  01  0000 0001  1.0 1234567  AAY 1448  A320 458 370 ICT..BURDN..CHELI..VLUST..LIT..SQS..MEI..PIGON..CORKY..VPS
FPX XXX MCI  VPS  01  0000 0010  1.0 1234567  AAY 3082  A320 457 350 MCI.RACER0.SGF.J41.MGM..CORKY..VPS
FPX XXX OKC  VPS  01  0000 1000  1.0 1234567  AAY 0     A320 462 350 OKC.RDHWK0.RDHWK..TXK..MCB..LOXLY..CEW..VPS
FPX XXX STL  VPS  01  0000 1000  0.3 1234567  SWA 3520  B38M 444 370 STL.CHUUC0.MYERZ..VLKNN./.VPS
FPX XXX TUL  VPS  01  0000 0010  1.0 1234567  AAY 3104  A320 461 350 TUL..MAYJI..LIT..SQS..MEI..MVC..CORKY..VPS

FPX XXX STL  YUL  01  0000 1000  1.0 1234567  JZA 8688  CRJ9 454 370 STL.JHART0.VHP..FWA..CRL./.CYUL
FPX XXX STL  YUL  01  0000 0100  0.3 1234567  EJA 918   C68A 409 410 STL.JHART0.VHP..FWA..CRL./.CYUL

FPX XXX CVG  YYZ  01  0001 0000  1.0 1234567  JZA 8704  CRJ9 448 390 CVG.HAGOL0.RINTE..QWERI./.CYYZ
FPX XXX CVG  YYZ  01  0000 0100  1.0 1234567  JZA 8708  CRJ9 451 370 CVG.HAGOL0.RINTE..QWERI./.CYYZ
FPX XXX MCI  YYZ  01  0000 1000  1.0 1234567  JZA 8864  CRJ9 457 350 MCI.ROYAL0.BODYN..BDF..GIJ..QWERI.NUBER0.YYZ
FPX XXX MSY  YYZ  01  0000 0100  1.0 1234567  ROU 1710  A319 471 350 MSY.RV1.MCB..MEM..PXV..FWA..CRL..QWERI.NUBER0.YYZ
FPX XXX STL  YYZ  01  0001 0100  1.0 1234567  JZA 0     CRJ9 455 370 STL.JHART0.VHP..FWA..CRL./.CYYZ