; --------------------------------------------------------------------------------

*CATEGORY AW_STAR

; Use 4 letter airport to define procedure here, use 3 or 4 in route
; Program doesn't catch alias as final item in this file - do that if possible sometime
; If changed, have to handle VOR in middle of another Star with same name as airport alias

*APT KBOS
JFUND27  *BYZBW36 PONCT STOLI *270+ MNSTA *240+ SEETS *210+ *S280 DUBLE *170+ BASEZ *140+ JFUND AUTUM *110B120 *S270 WINTA *80B100 *S250 HRRIS SPYSD *70 *S220 REVER SEHAG *DV60 *S210 AYBEE RIPIT KBOS27 KBOS
ROBUC27  *BYZBW34 MERIT RUIZE *210B230 AWLIN *170+ BANKI *160+ ROBUC *120B190 PROVI *110+ JOODY KRANN *110B120 *S250 CRADL *80B100 KLEBB *80 HOKDU *DV50 *S210 AYBEE RIPIT KBOS27 KBOS
OOSHN27   *BYZBW16 ENE *240+ NIKKO *110+ EURRO *100+ OOSHN *90B140 *S250 PUDJJ AYBEE *DV60 *S210 RIPIT KBOS27 KBOS

*APT KLWM
ZELKA2  *BYZBW36 EEGUL TERIA *240 HAUKS *140+ WORIA *110B130 BCATS *80B90 GOLEE *60 ZELKA RIKAH *DV60 *S210 EXXRO KLWM

; --------------------------------------------------------------------------------

*CATEGORY AW_APCH
*APT KALB
ILS1     CIRRU *IAF *NoPT *26+ IYIYO *26+ MUJIK *IF *19+ FLEIG *19 KALB01 KALB  *NOT_WIND_FIX
ILS19    EYMEY *IAF *16+ HAUKY *16 KALB19 KALB  *NOT_WIND_FIX
RNAV28   CANAN *IAF *35+ TUTDU *35+ TROSI *25+ YAKUT *22+ SIMAY *22 KALB28 KALB  *NOT_WIND_FIX
RNAV28   CAM *IAF *35+ TROSI *25+ YAKUT *22+ SIMAY *22 KALB28 KALB  *NOT_WIND_FIX
RNAV10   MARIA *IAF *30+ TURES *19+ ZEJAY *19 KALB10 KALB *NOT_WIND_FIX
RNAV10   SHAHE *IAF *30+ TURES *19+ ZEJAY *19 KALB10 KALB *NOT_WIND_FIX
*HOLD ILS1   MUJIK SW FLEIG  RT 4MIN   26
*HOLD ILS19  EYMEY NW HAUKY  RT 4MIN   20

*APT KBOS
ILS4R    GOSHI *IAF *60 WINNI *40+ NABBO *30+ MILTT *17 KBOS04R KBOS  *NOT_WIND_FIX
ILS27    AYBEE *IAF *60 KLANE *40+ LONER *30+ RIPIT *17 KBOS27 KBOS  *NOT_WIND_FIX
RNAV4L   AAALL *IAF *40+ LVRON *30+ MTAPN *17 KBOS04L KBOS *NOT_WIND_FIX

*APT KBED
ILS29    MORIS JAYSE *18 KBED29 KBED  *NOT_WIND_FIX
ILS11    ZELKA JOPVU *18 KBED11 KBED  *NOT_WIND_FIX

*APT KBVY
RNAV9    RIKAH EXXRO DIXNN *18 KBVY09 KBVY  *NOT_WIND_FIX

*APT KLWM
ILS5     WOBMU *19 KLWM05 KLWM

*APT KOWD
LOC35    CURLI OW *14 KOWD35 KOWD

;T75 TRACON
*APT KSTL
ILS30L    FONTI *IF *45+ JOICE *35+ TORME *22 KSTL30L KSTL *NOT_WIND_FIX
ILS30R    TYRSH *IF *50+ HIXOM *50+ EXALE *35+ RELEY *21 KSTL30R KSTL *NOT_WIND_FIX
ILS29     FORAM *IF *60+ ZUMLA *60+ HUGBA *45+ JIGIM *35+ KEGBE *23 KSTL29 KSTL *NOT_WIND_FIX

*APT KBLV
ILS32R    EGNOC *IF *24+ JD *24 KBLV32R KBLV *NOT_WIND_FIX
ILS32L    TIBLY *IF *24+ BLVIL *24 KBLV32L KBLV *NOT_WIND_FIX

*APT KCPS
ILS30L    EBOPE *IF *22+ CP *21 KCPS30L KCPS *NOT_WIND_FIX

*APT KSUS
ILS26L    HORUS *IF *19+ FZ *19 KSUS26L KSUS *NOT_WIND_FIX

*APT KALN
ILS29     QUNIE *IF *21+ OSERE *21 KALN29 KALN *NOT_WIND_FIX