;   FIXES.TXT   31 OCT 22

; Types are XN, APTI, APTV, NDB, VOR, RWY

; Recognized lat/long formats such as N35W141, 35N141W, 3500N/14100W, etc.
;   should NOT be defined as a Fix ID.

; Duplicate IDs not allowed.
; Single character fix ID not allowed.
; Fix ID 'XXX' not allowed.
; Airport IDs starting with a digit work so far.

; Gave up on keeping this file sorted.  Also nice to have fixes in a procedure together for revisions.
; Program sorts the fixes as necessary and reports/ignores duplicates.

; ------------ XN -------------

CIRRU  N4229.61/W07341.54  XN
IYIYO  N4230.65/W07347.67  XN
MUJIK  N4233.31/W07347.79  XN
FLEIG  N4239.33/W07348.04  XN
EYMEY  N4255.62/W07348.75  XN
HAUKY  N4249.60/W07348.49  XN
TUTDU  N4241.88/W07327.12  XN
TROSI  N4245.35/W07330.97  XN
YAKUT  N4245.22/W07336.54  XN
SIMAY  N4245.16/W07339.37  XN
MARIA  N4250.05/W07413.01  XN
SHAHE  N4241.21/W07407.27  XN
TURES  N4244.62/W07402.29  XN
ZEJAY  N4244.79/W07355.43  XN
AYBEE  N4226.44/W07031.68  XN
KLANE  N4224.85/W07040.83  XN
LONER  N4223.98/W07045.79  XN
RIPIT  N4222.80/W07052.55  XN
GOSHI  N4202.19/W07109.79  XN
WINNI  N4207.03/W07107.47  XN I:KBOS04R
MILTT  N4216.42/W07102.95  XN I:KBOS04R
SEHAG  N4228.08/W07047.10  XN
KRANN  N4151.31/W07107.41  XN
CRADL  N4200.61/W07045.79  XN
KLEBB  N4206.50/W07036.97  XN
HOKDU  N4220.73/W07033.93  XN
PUDJJ  N4228.81/W07017.81  XN
MORIS  N4226.77/W07101.57  XN
JAYSE  N4227.53/W07109.65  XN
JOPVU  N4228.94/W07124.83  XN
DIXNN  N4234.56/W07102.59  XN
WOBMU  N4238.42/W07112.24  XN
AAALL  N4207.20/W07108.50  XN I:KBOS04L
LVRON  N4211.89/W07105.95  XN
MTAPN  N4216.83/W07103.31  XN I:KBOS04L
CURLI  N4200.93/W07103.93  XN I:KOWD35

OW     N4207.20/W07107.71  NDB  N:STOGE

;T75 TRACON
JOICE  38-39-11.800N-090-10-32.800W XN
TORME  38-41-40.200N-090-15-31.800W XN
HIXOM  38-37-17.800N-090-06-11.900W XN
RELEY  38-41-54.300N-090-15-29.600W XN
FORAM  38-35-11.100N-090-03-33.600W XN
ZUMLA  38-36-09.800N-090-05-31.600W XN
HUGBA  38-38-30.000N-090-10-13.900W XN
JIGIM  38-40-05.200N-090-13-26.000W XN
KEGBE  38-42-01.300N-090-17-20.700W XN
EGNOC  38-24-54.100N-089-39-49.200W XN
TIBLY  38-22-24.700N-089-38-51.000W XN
BLVIL  38-27-49.500N-089-45-20.900W XN
EBOPE  38-27-31.000N-089-55-57.800W XN
HORUS  38-42-32.100N-090-20-53.400W XN
QUNIE  38-48-35.600N-089-48-11.100W XN
OSERE  38-51-17.400N-089-56-07.600W XN

FZ     38-40-38.500N-090-32-50.400W NDB N:EAVES
CP     38-31-11.600N-090-03-33.400W NDB N:ACORE
JD     38-28-40.800N-089-44-16.700W NDB N:STOGE



; ------------ RUNWAY ENDS -------------

; ID  <Lat/Lng of named end>  RWY  <Lat/Lng of opposite end>
; After airport has been defined.
; Without a defined runway, start or touch down at airport reference point.
; Internal logic needs 4 letter airport ID if runway defined.
; Runway needed in route if departure spacing used.

KALB01   N4244.23/W07348.26  RWY  N4245.63/W07348.32
KALB28   N4244.99/W07347.12  RWY  N4244.95/W07348.73

KLWM05   N4242.65/W07107.75  RWY  N4243.29/W07107.06
KLWM14   N4243.26/W07107.78  RWY  N4242.95/W07107.08

;T75 TRACON
KBLV14L  N3833.37/W08950.01  RWY  N3832.18/W08948.57
KBLV14R  N3833.11/W08951.72  RWY  N3832.15/W08950.56

KCPS12L  N3834.43/W09009.49  RWY  N3833.96/W09008.55
KCPS12R  N3834.44/W09009.90  RWY  N3833.83/W09008.66

KALN11   N3853.71/W09003.30  RWY  N3853.19/W09001.73
KALN17   N3853.86/W09003.14  RWY  N3852.79/W09002.99