**UPS Rockford**
; Full sort operates Tues-Fri


;Overnight Sort Departures
FPX ZAU RFD  OAK  01  0100 0000  1.0 .2345.. UPS 948  B763 451 360 RFD..IOW..PWE..HGO..KD51U..KD48Q..OAL..MONOH.OAKES0.OAK
FPX ZAU RFD  BFI  01  0100 0000  1.0 .2345.. UPS 988  B763 451 340 RFD..COTON.J30.ODI.J36.GEP..MOT..BEVEL..YXC.GLASR0.BFI
FPX ZAU RFD  MHR  01  0100 0000  1.0 .2345.. UPS 952  B752 451 380 RFD..CID..KP69G..LNK..J44..FQF..J80..DBL..KU54Q..ADWAT.AMRVR0.MHR
FPX ZAU RFD  LAX  01  0100 0000  1.0 .2345.. UPS 910  B752 451 340 RFD..IOW PWE..LAA.J102.ALS..TBC..JASSE.Q90.DNERO.BIGBR0.LAX
FPX ZAU RFD  DEN  01  0100 0000  1.0 .2345.. UPS 810  A306 451 320 RFD..DBQ.J100.JORDY..OBH..BRWRY.LAWGR0.DEN
FPX ZAU RFD  PHX  01  0100 0000  1.0 .2345.. UPS 856  B763 451 340 RFD..IOW..LMN..RBA..SLN..CIM..ZUN.EAGUL0.PHX
FPX ZAU RFD  ANC  01  0100 0000  1.0 .2345.. UPS 108  B763 451 320 RFD..DBQ..FSD.J45.ABR..MOT.J483.VLN..REFEX..WAINN.Q971.NUBEG..LEPET..GOROV.NCA11.REMBY.PTERS0.PANC
FPX ZAU RFD  ANC  01  0100 0000  1.0 .....6. UPS 102  B763 451 320 RFD..DBQ..FSD.J45.ABR..MOT.J483.VLN..REFEX..WAINN.Q971.NUBEG..LEPET..GOROV.NCA11.REMBY.PTERS0.PANC
FPX ZAU RFD  PDX  01  0100 0000  1.0 .2345.. UPS 970  B763 451 360 RFD..DBQ.J94.FOD..RAP..KU90Q..DLN..PDT..JKNOX.HHOOD0.PDX
FPX ZAU RFD  SLC  01  0100 0000  1.0 .2345.. UPS 848  A306 451 340 RFD..CID..DSM..LBF..CYS..LAR.J54.CKW..OCS.NORDK0.SLC
FPX ZAU RFD  ONT  01  0100 0000  1.0 .2345.7 UPS 928  B763 451 340 RFD..IOW..PWE..LAA.J102.ALS..TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX ZAU RFD  BWI  01  0100 0000  1.0 .2345.. UPS 1216 A306 451 350 RFD..JOT.J30.APE..NUSMM.ANTHM0.BWI
FPX ZAU RFD  BDL  01  0100 0000  1.0 .2345.. UPS 1038 B752 451 330 RFD..OBK.J584.CRL.J554.JHW..WILET.STELA0.BDL
FPX ZAU RFD  JFK  01  0100 0000  1.0 .2345.. UPS 1126 A306 451 370 RFD..OBK..ELX..CRL..HOXIE.J106.LVZ.LENDY0.JFK
FPX ZAU RFD  LAN  01  0100 0000  1.0 .2345.. UPS 1476 B752 451 250 RFD..OBK..PMM.J547.HASTE..LAN
FPX ZAU RFD  OMA  01  0100 0000  1.0 .2345.. UPS 682  A306 451 240 RFD..IOW..DSM.LANTK1.OMA
FPX ZAU RFD  IAH  01  0100 0000  1.0 .2345.. UPS 778  A306 451 360 RFD..BDF..PIA..STL.J101.LIT.Q33.DHART..SWB.GESNR0.IAH
FPX ZAU RFD  DFW  01  0100 0000  1.0 .2345.. UPS 754  MD11 451 340 RFD..BDF..WELTS..SGF..KM39G..RZC.RRNET.SEEVR0.DFW
FPX ZAU RFD  MSP  01  0100 0000  1.0 .2345.. UPS 556  B763 451 260 RFD..DBQ..MNOSO.BLUEM0.MSP
FPX ZAU RFD  DTW  01  0100 0000  1.0 .2345.. UPS 1488 A306 451 290 RFD..OBK..SAMPL.HAYLL0.DTW
FPX ZAU RFD  CID  01  0100 0000  1.0 .2345.. UPS 572  B752 451 220 RFD..CID
FPX ZAU RFD  EWR  01  0100 0000  1.0 .2345.. UPS 1076 MD11 451 370 RFD..OBK..SAMPL..ADIME..NELLS..KEEHO.J584.SLT..FQM.FQM0.EWR
FPX ZAU RFD  MCI  01  0100 0000  1.0 .2345.. UPS 674  B752 451 300 RFD..MZV..IRK.BQS7.MCI
FPX ZAU RFD  STL  01  0100 0000  1.0 .2345.. UPS 634  B752 451 280 RFD..RFD..STL

;NIGHT ARRIVALS 10PM - ~1AM
FPX ZAU DFW  RFD  01  1000 0000  1.0 1234... UPS 755  B752 451 390 DFW.BLECO0.TUL..IRK..MZV.V63.CVA..RFD
FPX ZAU MSP  RFD  01  1000 0000  1.0 1234... UPS 555  B763 451 270 MSP.COULT0.DLL..JVL..RFD
FPX ZAU MCI  RFD  01  1000 0000  1.0 1234... UPS 673  B752 451 330 MCI.ROYAL0.BODYN..IOW..RFD
FPX ZAU EWR  RFD  01  1000 0000  1.0 1234... UPS 1085 MD11 451 380 EWR..COATE.Q436.RAAKK.Q438.BERYS..FNT.J94.OBK.V100.RFD
FPX ZAU MDT  RFD  01  1000 0000  1.0 1234... UPS 1173 A306 451 340 MDT..HAR.V469.GRAHM.J110.AIR..KI54Q..VHP..QUOTE..RFD
FPX ZAU PHX  RFD  01  1000 0000  1.0 1234... UPS 889  B752 451 410 PHX.BROAK0.MAXXO..ACH.J231.LBL.J134.ICT..IRK..MZV..PLL..RFD
FPX ZAU BDL  RFD  01  1000 0000  1.0 1234... UPS 1029 B752 451 360 BDL..CTR..HNK..EWC..ROD..BVT..QUOTE..RFD
FPX ZAU STL  RFD  01  1000 0000  1.0 1234... UPS 633  B752 451 230 STL.ROTRY0.BDF..RFD
FPX ZAU PHL  RFD  01  1000 0000  1.0 1234... UPS 1191 B763 451 340 PHL..PTW..SARAA..RAV..PSB.J60.JOT..QUOTE..RFD
FPX ZAU EWR  RFD  01  1000 0000  1.0 1234... UPS 1075 B763 451 340 EWR..ZIMMZ.Q42.MIKYG.Q480.AIR..APE.J30.JOT..QUOTE..RFD
FPX ZAU MEM  RFD  01  1000 0000  1.0 1234... UPS 1387 B752 451 330 MEM.SELPH0.OHULO..CRELL.J71.ENL..AXC..RFD
FPX ZAU JFK  RFD  01  1000 0000  1.0 1234... UPS 1125 A306 451 300 JFK..RBV.Q430.COPES.Q430.AIR..APE..RINTE..BVT..JOT..QUOTE..RFD
FPX ZAU DFW  RFD  01  1000 0000  1.0 1234... UPS 753  MD11 451 370 DFW.BLECO0.TUL..IRK..MZV.V63.CVA..RFD
FPX ZAU SBD  RFD  01  1000 0000  1.0 1234... UPS 935  B763 451 350 SBD..PDZ..NIKKL.V64.TRM..AVRRY..EED.J236.TBC..GCK..IRK.J26.BDF..RFD
FPX ZAU SLC  RFD  01  1000 0000  1.0 1234... UPS 847  B752 451 390 SLC.RUGGD0.JORGY..KD69S..KD72U..KD75A..ONL..CID.V294.CVA..RFD
FPX ZAU PDX  RFD  01  1000 0000  1.0 1234... UPS 971  B763 451 330 PDX.LAVAA0.PDT.J16.DPR..DBQ..RFD
FPX ZAU BFI  RFD  01  1000 0000  1.0 1234... UPS 987  B763 458 370 SEA..ZADON..ZELAK..ZIRAN..MLP.J36.GTF..KU12U..KP09A..KP90G..ODI.J30.COTON..RFD
FPX ZAU MHR  RFD  01  1000 0000  1.0 1234... UPS 951  B752 451 370 MHR..DUDES..MVA..ILC..BFF.J94.FOD..DBQ..RFD
FPX ZAU OAK  RFD  01  1000 0000  1.0 1234... UPS 947  B752 451 370 OAK.OAK0.OAK..ORRCA.Q120.GALLI..BAM.J32.ABR.J90.RWF..KP84G..DBQ..RFD
FPX ZAU SDF  RFD  01  1000 0000  1.0 1234... UPS 612  A306 451 320 SDF..SHB..BVT..CADIZ.J89.BDF..RFD
FPX ZAU SDF  RFD  01  1000 0000  1.0 1234... UPS 618  A306 451 300 SDF..TTH..JOT..QUOTE..RFD

;2-DAY DAYTIMESORT OUTBOUNDS
FPX ZAU RFD  ONT  01  0000 0100  1.0 .234... UPS 2810 A306 451 360 RFD..IOW..MCI..ICT..TBE..RSK..PGS..MARUE.JCKIE0.ONT
FPX ZAU RFD  DFW  01  0000 0100  1.0 .234... UPS 2790 B752 451 380 RFD..QUIZZ..STL..FSM..RRNET.SEEVR0.DFW
FPX ZAU RFD  PDX  01  0000 0100  1.0 .234... UPS 2992 B763 451 340 RFD..DBQ..KP75G..KD78A..KD84U..CZI..DNJ..JKNOX.HHOOD0.PDX
FPX ZAU RFD  ONT  01  0000 0100  1.0 .234... UPS 2628 B763 451 380 RFD..IOW..PWE..LAA..TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX ZAU RFD  MHR  01  0000 0100  1.0 .234... UPS 2508 A306 451 340 RFD..IOW..PWE..HGO..HVR.J28.MLF..MVA.AMRVR0.MHR
FPX ZAU RFD  PHL  01  0000 0100  1.0 .234... UPS 2072 A306 451 330 RFD..BIXBY..ZEGAL..AHMED..DJB..JST.BOJID0.PHL
FPX ZAU RFD  PHX  01  0000 0100  1.0 .234... UPS 2686 A306 451 340 RFD..MZV..IRK..LBL.J19.FTI..ZUN.EAGUL0.PHX
FPX ZAU RFD  GYY  01  0000 0100  1.0 1..4... UPS 9833 B752 451 050 RFD..SIMMN..JOT..GYY
FPX ZAU RFD  ORD  01  0000 0100  1.0 .234... UPS 9789 A306 451 090 RFD..FYTTE.FYTTE0.ORD
FPX ZAU RFD  PIA  01  0000 0100  1.0 1...... UPS 9852 B752 451 140 RFD..BDF.V262.PIA

;2-DAY DAY SORT INBOUNDS
FPX ZAU PHX  RFD  01  0000 1000  1.0 1234... UPS 2651 A306 451 350 PHX.MRBIL0.JARPA..RSK..DVV..ONL.J94.FOD..DBQ..RFD
FPX ZAU EWR  RFD  01  0000 1000  1.0 1234... UPS 2071 B763 451 380 EWR..COATE.Q436.RAAKK.Q438.BERYS..FNT.J94.OBK.V100.RFD
FPX ZAU BFI  RFD  01  0000 1000  1.0 1234... UPS 2991 B763 468 370 BFI..NORMY.J90.MWH.J32.HLN..FSD..MCW..DBQ..RFD
FPX ZAU OAK  RFD  01  0000 1000  1.0 1234... UPS 2951 A306 451 350 OAK.HUSSH0.TIPRE.Q126.GAROT..EKR.J100.SNY..ONL..FOD..RFD
FPX ZAU BUR  RFD  01  0000 1000  1.0 1234... UPS 2627 A306 451 350 BUR.SLAPP0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL..FOD..DBQ..RFD
FPX ZAU ONT  RFD  01  0000 1000  1.0 1234... UPS 2911 A306 451 350 ONT.SNSHN0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL..FOD..DBQ..RFD




;EVENING DEPARTURE TO HUBS
FPX ZAU RFD  SDF  01  0000 0001  1.0 123456. UPS 617  B763 451 310 RFD..AHMED..RAMSE.FRIZN5.SDF

;UPS IN ZLA

;ZLA OUTBOUNDS
FPX ZLA ONT  ABQ  01 0000 1000  1.0 .234... UPS 2888 B752 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..INW./.ABQ
FPX ZLA ONT  ABQ  01 0100 0000  1.0 .2345.. UPS  888 A306 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..INW./.ABQ
FPX ZLA ONT  ANC  01 0100 0000  1.0 .234... UPS   80 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0100 0000  1.0 ....5.. UPS   98 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0100 0000  1.0 .....6. UPS   98 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0000 1000  1.0 1...... UPS   50 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0100 0000  1.0 ....5.. UPS   98 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0001 0000  1.0 1...... UPS   50 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0100 0000  1.0 .234... UPS   80 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  BDL  01 0001 0000  1.0 .234... UPS 2066 B763 451 370 ONT.SNSHN0.LAS.J146.DVC./.BDL
FPX ZLA ONT  BFI  01 0001 0000  1.0 .234... UPS 2986 B752 451 380 ONT.SNSHN0.EHF..LKV./.BFI 
FPX ZLA ONT  BFI  01 0100 0000  1.0 .2345.. UPS  984 MD11 451 380 ONT.SNSHN0.EHF..LKV./.BFI
FPX ZLA ONT  BIL  01 0100 0000  1.0 ...45.. UPS  836 A306 451 350 ONT.SNSHN0.LAS.Q70.BLIPP.Q842.WINEN./.BIL
FPX ZLA ONT  BIL  01 0100 0000  1.0 .2345.. UPS  598 B763 451 350 ONT.SNSHN0.LAS.Q70.BLIPP.Q842.WINEN./.BIL
FPX ZLA ONT  BOI  01 0000 1000  1.0 .234... UPS 2976 B752 451 380 ONT.SNSHN0.EHF..CANDA..BAM..BOI
FPX ZLA ONT  BOI  01 0100 0000  1.0 .2345.. UPS  834 B752 451 380 ONT.SNSHN0.EHF..CANDA..BAM..BOI
FPX ZLA ONT  CAE  01 0001 0000  1.0 .234... UPS 2933 B763 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK./.CAE
FPX ZLA ONT  CAE  01 0000 1000  1.0 .234... UPS 2296 A306 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK./.CAE
FPX ZLA ONT  DEN  01 0100 1000  1.0 ...4... UPS  806 B763 451 370 ONT.SNSHN0.LAS.J146.DICEE..BUMMP.SSKII0.DEN
FPX ZLA ONT  DEN  01 0100 0000  1.0 .2345.. UPS  808 B763 451 370 ONT.SNSHN0.LAS.J146.DICEE..BUMMP.SSKII0.DEN
FPX ZLA ONT  DEN  01 0000 1000  1.0 .234... UPS 2804 B763 451 370 ONT.SNSHN0.LAS.J146.DICEE..BUMMP.SSKII0.DEN
FPX ZLA ONT  DEN  01 0100 0000  1.0 .2345.. UPS  806 MD11 451 370 ONT.SNSHN0.LAS.J146.DICEE..BUMMP.SSKII0.DEN
FPX ZLA ONT  DFW  01 0001 0000  1.0 .234... UPS 2917 B763 451 390 ONT.RAJEE0.MTBAL..CNERY..BLH..BXK./.DFW
FPX ZLA ONT  DFW  01 0000 0010  1.0 .2345.. UPS  929 B763 451 390 ONT.RAJEE0.MTBAL..CNERY..BLH..BXK./.DFW
FPX ZLA ONT  EWR  01 0001 0000  1.0 ...4... UPS 2084 B763 451 390 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..PUB./.EWR
FPX ZLA ONT  EWR  01 0001 0000  1.0 .234... UPS 2084 MD11 451 390 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..PUB./.EWR
FPX ZLA ONT  GEG  01 0100 0000  1.0 .2345.. UPS  992 B752 451 360 ONT.SNSHN0.EHF..LLC..REO.J153.GEG..GEG
FPX ZLA ONT  HNL  01 0000 0001  1.0 1234... UPS 2964 B744 451 380 ONT.SNSHN0.COREZ..AVE..SNS..PIRAT..BEBOP./.PHNL
FPX ZLA ONT  HNL  01 0001 0000  1.0 ...4... UPS 2962 MD11 451 340 ONT.SNSHN0.COREZ..AVE..SNS..PIRAT..BEBOP./.PHNL
FPX ZLA ONT  HNL  01 0100 0000  1.0 .2345.. UPS   56 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  HNL  01 0100 0000  1.0 .....6. UPS   56 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  HNL  01 0001 0000  1.0 .....6. UPS 2860 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  HNL  01 0100 0000  1.0 ......7 UPS 2960 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  HNL  01 0000 0001  1.0 1...... UPS 2962 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  HNL  01 0001 0000  1.0 .....6. UPS 2860 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  JFK  01 0000 1000  1.0 .234... UPS 2106 B752 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..TBE..GCK..MCI./.JFK
FPX ZLA ONT  MCO  01 0000 1000  1.0 .234... UPS 2344 A306 451 310 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..SJN.J74.CNX..GTH./.MCO
FPX ZLA ONT  MHR  01 0100 0000  1.0 .2345.. UPS  954 A306 451 280 ONT.SNSHN0.EHF..NURAY..LIN..MHR
FPX ZLA ONT  MIA  01 0000 1000  1.0 .234... UPS 2310 B752 451 350 ONT.RAJEE0.MTBAL..CNERY..BLH..BXK.J4.SSO..ELP./.MIA
FPX ZLA ONT  OAK  01 0100 0000  1.0 .2345.. UPS  966 A306 451 320 ONT.SNSHN0.COREZ..RGOOD.EMZOH0.OAK
FPX ZLA ONT  OAK  01 0100 0000  1.0 .2345.. UPS  962 MD11 451 320 ONT.SNSHN0.COREZ..RGOOD.EMZOH0.OAK
FPX ZLA ONT  OGG  01 1000 0000  1.0 .2345.. UPS 2968 B763 451 340 ONT.RAJEE0.MALIT.C1177.FICKY.R578.FITES./.PHOG
FPX ZLA ONT  OGG  01 1000 0000  1.0 1...... UPS 2968 B763 451 340 ONT.RAJEE0.MALIT.C1177.FICKY.R578.FITES./.PHOG
FPX ZLA ONT  PDX  01 0000 1000  1.0 1234... UPS 2972 A306 451 340 ONT.SNSHN0.EHF..NURAY..LIN..RBL..MACHU.TMBRS2.PDX
FPX ZLA ONT  PDX  01 0100 0000  1.0 .2345.. UPS  972 MD11 451 340 ONT.SNSHN0.EHF..NURAY..LIN..RBL..MACHU.TMBRS2.PDX
FPX ZLA ONT  PHL  01 0010 0000  1.0 .234... UPS 2931 B763 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH./.PHL
FPX ZLA ONT  PHL  01 0000 1000  1.0 ...4... UPS 2192 B763 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH./.PHL
FPX ZLA ONT  PHL  01 0000 1000  1.0 ....5.. UPS 2192 B763 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH./.PHL
FPX ZLA ONT  PHL  01 0000 1000  1.0 .23.... UPS 2192 MD11 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH./.PHL
FPX ZLA ONT  PHX  01 0000 0010  1.0 ...4... UPS 9336 B763 451 310 ONT.RAJEE0.MTBAL..CNERY..BLH.HYDRR0.PHX
FPX ZLA ONT  PHX  01 1000 0000  1.0 .2345.. UPS  852 B763 451 310 ONT.RAJEE0.MTBAL..CNERY..BLH.HYDRR0.PHX
FPX ZLA ONT  PHX  01 0100 0000  1.0 .2345.. UPS  850 MD11 451 310 ONT.RAJEE0.MTBAL..CNERY..BLH.HYDRR0.PHX
FPX ZLA ONT  PHX  01 0000 1000  1.0 .T..... UPS 9780 B763 451 310 ONT.RAJEE0.MTBAL..CNERY..BLH.HYDRR0.PHX
FPX ZLA ONT  RDU  01 0000 1000  1.0 .234... UPS 2274 A306 451 330 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..TBE..ICT./.RDU
FPX ZLA ONT  RFD  01 0001 0000  1.0 .234... UPS 2911 A306 451 350 ONT.SNSHN0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL./.RFD
FPX ZLA ONT  RFD  01 0000 0010  1.0 .2345.. UPS  927 B763 451 350 ONT.SNSHN0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL./.RFD
FPX ZLA ONT  RFD  01 0010 0000  1.0 .....6. UPS  927 B763 451 350 ONT.SNSHN0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL./.RFD
FPX ZLA ONT  SAT  01 0000 1000  1.0 .234... UPS 2770 B752 451 370 ONT.RAJEE0.MTBAL..CNERY..BLH..BXK.J184.EWM./.SAT
FPX ZLA ONT  SDF  01 0001 0000  1.0 .2345.. UPS 5513 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0001 0000  1.0 .234... UPS 2915 MD11 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0000 0010  1.0 .2345.. UPS  919 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0000 0010  1.0 ..3456. UPS  915 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0001 0000  1.0 ....5.. UPS 2913 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0010 0000  1.0 ....5.. UPS 2909 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0000 0010  1.0 .....6. UPS  917 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0000 1000  1.0 ......7 UPS 1509 B748 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0100 0000  1.0 ......7 UPS  923 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0100 0000  1.0 ......7 UPS  917 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0100 0000  1.0 ......7 UPS  915 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 1000 0000  1.0 ......7 UPS  913 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0001 0000  1.0 1...... UPS 2915 B748 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0000 0010  1.0 .T..... UPS  915 MD11 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0001 0000  1.0 1...... UPS 2915 B748 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SLC  01 0100 0000  1.0 ...45.. UPS  834 B763 451 370 ONT.SNSHN0.LAS.Q70.BLIPP.Q842.WINEN..MLF.DELTA0.SLC
FPX ZLA ONT  SLC  01 0100 0000  1.0 .2345.. UPS  842 B752 451 370 ONT.SNSHN0.LAS.Q70.BLIPP.Q842.WINEN..MLF.DELTA0.SLC
FPX	ZLA	BUR	 RFD  01 0010  0000	1.0	.234...	UPS	2627 A306 468 350 BUR.SLAPP0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL./.RFD
FPX	ZLA	BUR	 SDF  01 0000  0010	1.0	.2345..	UPS	907	 A306 475 330 BUR.SLAPP0.HEC.J64.PGS..ALS..MCI..AXC./.SDF
FPX	ZLA	BUR	 SDF  01 0000  0010	1.0	.....6.	UPS	907  A306 451 330 BUR.SLAPP0.HEC.J64.PGS..ALS..MCI..AXC./.SDF
FPX	ZLA	FAT	 SDF  01 0000  0010	1.0	.2345..	UPS	937	 B763 457 390 FAT.YOSE0.NTELL..OAL..DTA..FQF..MCI..ENL./.SDF
FPX	ZLA	FAT	 SDF  01 0000  0010	1.0	.....6.	UPS	937	 B752 458 390 FAT.YOSE0.NTELL..OAL..KU54Q..KD57U..KD60A..MCI./.SDF
FPX	ZLA	LAS	 SDF  01 0000  0010	1.0	.234...	UPS	2893 B763 461 370 LAS.NIITZ0.HOCEE..TBC..RSK..TBE..ICT..KK48G..ENL./.SDF
FPX	ZLA	LAS	 SDF  01 0000  0010	1.0	.2345..	UPS	891	 B763 491 350 LAS.NIITZ0.HOCEE..TBC..RSK..GCK.J110.BUM..ENL./.SDF
FPX	ZLA	LAS	 SDF  01 0000  0010	1.0	.....6.	UPS	891	 B763 451 350 LAS.NIITZ0.HOCEE..TBC..RSK..GCK.J110.BUM..ENL./.SDF
FPX	ZLA	LAX	 DFW  01 0010  0000	1.0	.234...	UPS	2905 B763 460 370 LAX.DOTSS0.CNERY..BLH..BXK.J184.EWM.J4.INK./.DFW
FPX	ZLA	LAX	 SDF  01 0000  0010	1.0	.2345..	UPS	903	 B763 461 370 LAX.DOTSS0.CLEEE..PKE..DRK..LBL.J19.ICT..BUM..ENL./.SDF
FPX	ZLA	LAX	 SDF  01 0010  0000	1.0	....5..	UPS	5503 B763 479 350 LAX.DOTSS0.CLEEE..EED.J236.TBC..CIM..KK39A..PER..SGF.J98.FAM./.SDF
FPX	ZLA	LAX	 SDF  01 0000  0010	1.0	.....6.	UPS	903	 B763 498 330 LAX.DOTSS0.CNERY..BLH..INW..GUP..TBE..GCK..KK48A..KK51G./.SDF
FPX	ZLA	LGB	 SDF  01 0000  0010	1.0	.2345..	UPS	905	 B763 495 330 LGB.FRITR0.AVRRY..LANCY.J134.DRK..TBE..GCK..KK48A..KK51G..ENL./.SDF
FPX	ZLA	LGB	 SDF  01 0000  0010	1.0	.....6.	UPS	905	 B763 495 330 LGB.FRITR0.AVRRY..LANCY.J134.DRK..TBE..GCK..KK48A..KK51G..ENL./.SDF
FPX	ZLA	SAN	 SDF  01 0010  0000	1.0	.234...	UPS	2921 B763 461 370 SAN.ZZOOO0.MTBAL..LANCY.J134.DRK..LBL..ENL./.SDF
FPX	ZLA	SAN	 SDF  01 0000  0010	1.0	.2345..	UPS	921	 B763 461 370 SAN.ZZOOO0.MTBAL..LANCY.J134.DRK..LBL..ENL./.SDF
FPX	ZLA	SAN	 SDF  01 0000  0010	1.0	.....6.	UPS	921	 B763 461 370 SAN.ZZOOO0.MTBAL..LANCY.J134.DRK..LBL..ENL./.SDF
FPX	ZLA	SBD	 DFW  01 0000  0010	1.0	.2345..	UPS	933	 B752 458 370 SBD..PDZ..NIKKL.V64.TRM..BLH.J169.KOFFA.J65.PXR..ONM..TXO./.DFW
FPX	ZLA	SBD	 RFD  01 0000  0010	1.0	.2345..	UPS	935	 B763 492 350 SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..KA33Q..KD42U..PUB..OBH..FOD./.RFD
FPX	ZLA	SBD	 SDF  01 0010  0000	1.0	...45..	UPS	2925 B752 455 390 SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..LBL..KK45G..SGF.J98.FAM./.SDF
FPX	ZLA	SBD	 SDF  01 0000  0100	1.0	12345..	UPS	931	 B744 477 390 SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..LBL..TBE..GCK..KK48A..KK51G..ENL./.SDF
FPX	ZLA	SBD	 SDF  01 0000  0010	1.0	.23456.	UPS	923	 B763 490 350 SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..LBL..TBE..ICT..BUM..FAM./.SDF
FPX	ZLA	SBD	 SDF  01 0100  0000	1.0	1......	UPS	2623 B763 493 350 SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..TBE..GCK..ENL./.SDF
FPX	ZLA	LAX	 SDF  01 0100  0000	1.0	.234...	UPS	2901 B752 458 390 LAX.DOTSS0.CLEEE..PKE..DRK..LBL..ENL./.SDF
FPX	ZLA	SNA	 SDF  01 0000  0010	1.0	.2345..	UPS	913	 B752 461 370 SNA.PIGGN0.AVRRY..LANCY.J134.DRK..TBE..GCK..ENL./.SDF

;ZLA INBOUNDS
FPX	ZLA	ABQ	 ONT  01 0000  0001	1.0	.2345..	UPS	881	 B763 451 380 ABQ.ADYOS0.ZUN..DAFNY.SCBBY0.ONT
FPX	ZLA	ABQ	 ONT  01 0010  0000	1.0	.....6.	UPS	916	 B763 451 340 ABQ.ADYOS0.ZUN..DAFNY.SCBBY0.ONT
FPX	ZLA	ABQ	 ONT  01 0100  0000	1.0	.234...	UPS	9890 B763 451 360 ABQ.ADYOS0.ZUN..DAFNY.SCBBY0.ONT
FPX	ZLA	PANC ONT  01 0000  0001	1.0	.2345..	UPS	59	 B748 495 330 PANC./.BOXER..ENI..AVE..PMD.ZIGGY0.ONT
FPX	ZLA	PANC ONT  01 0000  0001	1.0	12345..	UPS	87	 B744 481 370 PANC./.BOXER..ENI..AVE..PMD.ZIGGY0.ONT
FPX	ZLA	PANC ONT  01 0000  0001	1.0	1......	UPS	59	 B748 495 330 PANC./.BOXER..ENI..AVE..PMD.ZIGGY0.ONT
FPX	ZLA	BFI  ONT  01 0000  0001	1.0	.2345..	UPS	983	 MD11 451 370 BFI./.FMG..LANDO..PMD.ZIGGY0.ONT
FPX	ZLA	BFI  ONT  01 0010  0000	1.0	.234...	UPS	2985 B763 451 390 BFI./.FMG..LANDO..PMD.ZIGGY0.ONT
FPX	ZLA	BIL  ONT  01 0001  0000	1.0	.....6.	UPS	918	 B763 451 380 BIL./.FFU..DTA..WINEN..OVETO.J107.BLD.Q114.NATEE.JCKIE2.ONT
FPX	ZLA	BIL  SBD  01 0000  0010	1.0	......7	UPS	922	 B763 484 380 BIL./.TCH..WINEN.Q842.BLIPP.Q70.LAS.J100.CLARR..HEC.ZIGGY0.SBD
FPX	ZLA	BOI  ONT  01 0000  0010	1.0	.2345..	UPS	833	 B752 451 340 BOI./.LLC..FRA..EHF.ZIGGY7.ONT
FPX	ZLA	CAE  ONT  01 0000  0100	1.0	.234...	UPS	2932 B763 451 380 CAE./.ONM..PXR..BXK..PHRED.SCBBY0.ONT
FPX	ZLA	DEN  ONT  01 0010  0000	1.0	.234...	UPS	2803 A306 451 320 DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE.JCKIE0.ONT
FPX	ZLA	DEN  ONT  01 0000  0001	1.0	.2345..	UPS	805	 B763 451 360 DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE.JCKIE0.ONT
FPX	ZLA	DEN  ONT  01 0100  0000	1.0	.234...	UPS	906	 A306 451 340 DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE.JCKIE0.ONT
FPX	ZLA	DEN  ONT  01 0010  0000	1.0	...4...	UPS	9701 B763 451 360 DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE.JCKIE0.ONT
FPX	ZLA	DFW  ONT  01 0001  0000	1.0	.234...	UPS	2711 B752 451 380 DFW./.SJN..DAFNY.SCBBY0.ONT
FPX	ZLA	DFW  ONT  01 0100  0000	1.0	.2345..	UPS	930	 B763 451 360 DFW./.SJN..DAFNY.SCBBY0.ONT
FPX	ZLA	DFW  ONT  01 0000  0100	1.0	.234...	UPS	2918 B763 451 380 DFW./.SJN..DAFNY.SCBBY0.ONT
FPX	ZLA	ELP  ONT  01 0000  0001	1.0	.2345..	UPS	785	 A306 451 340 ELP./.TFD.J169.KOFFA..PHRED.SCBBY0.ONT
FPX	ZLA	FAT  ONT  01 0010  0000	1.0	.234...	UPS	9725 B752 451 270 FAT.BULL0.FRAME..EHF..PMD.ZIGGY0.ONT
FPX	ZLA	GEG  ONT  01 0001  0000	1.0	.2345..	UPS	2989 B763 451 390 GEG./.FMG..LANDO.J6.PMD.ZIGGY0.ONT
FPX	ZLA	GEG  ONT  01 0000  0001	1.0	.2345..	UPS	991	 B752 451 370 GEG./.FMG..LANDO.J6.PMD.ZIGGY0.ONT
FPX	ZLA	HNL  ONT  01 0100  0000	1.0	..345..	UPS	9867 MD11 451 390 PHNL./.EBBER.R577.ELKEY.KARLB0.ONT
FPX	ZLA	HNL  ONT  01 0000  0001	1.0	.....6.	UPS	9861 B748 451 370 PHNL./.EBBER.R577.ELKEY.KARLB0.ONT
FPX	ZLA	HNL  SBD  01 0000  0100	1.0	12345..	UPS	902	 B763 458 370 PHNL./.FITES.R578.FICKY..ROSIN..MALIT..GOATZ..SXC.V21.PDZ..SBD
FPX	ZLA	KOA  SBD  01 0000  1000	1.0	12345..	UPS	2965 B744 475 390 PHKO./.FITES.R578.FICKY..ROSIN..MALIT..GOATZ..SXC.V21.PDZ..SBD
FPX	ZLA	MHR  ONT  01 0010  0000	1.0	.234...	UPS	2963 B752 451 290 MHR./.FRA..EHF..PMD.ZIGGY0.ONT
FPX	ZLA	MHR  ONT  01 0000  0001	1.0	.2345..	UPS	965	 A306 451 270 MHR./.FRA..EHF..PMD.ZIGGY0.ONT
FPX	ZLA	OAK  ONT  01 0000  0001	1.0	.2345..	UPS	961	 MD11 465 310 OAK./.KAYEX..LOSHN..PMD.ZIGGY0.ONT
FPX	ZLA	OAK  ONT  01 0010  0000	1.0	.234...	UPS	2949 B763 451 330 OAK./.KAYEX..LOSHN..PMD.ZIGGY0.ONT
FPX	ZLA	ORD  ONT  01 0001  0000	1.0	.234...	UPS	5532 A306 451 340 ORD./.TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	PDX  ONT  01 0001  0000	1.0	.234...	UPS	2975 B752 451 350 PDX./.PAWLI.Q11.PASKE..LANDO.J6.PMD.ZIGGY0.ONT
FPX	ZLA	PDX  ONT  01 0000  0001	1.0	.2345..	UPS	975	 MD11 491 370 PDX./.PAWLI.Q11.PASKE..LANDO.J6.PMD.ZIGGY0.ONT
FPX	ZLA	PHL  ONT  01 0000  0100	1.0	.234...	UPS	2902 B763 473 360 PHL./.GUP..INW..DAFNY.SCBBY0.ONT
FPX	ZLA	PHX  ONT  01 0100  0000	1.0	.2345..	UPS	920	 B763 468 320 PHX.KEENS0.HRRBR..PHRED.SCBBY0.ONT
FPX	ZLA	PHX  ONT  01 0000  0010	1.0	.2345..	UPS	861	 A306 470 300 PHX.KEENS0.HRRBR..PHRED.SCBBY0.ONT
FPX	ZLA	PHX  ONT  01 0000  0001	1.0	.2345..	UPS	849	 MD11 496 300 PHX.KEENS0.HRRBR..PHRED.SCBBY0.ONT
FPX	ZLA	PHX  SBD  01 0100  0000	1.0	....5..	UPS	9784 B752 465 300 PHX.KEENS0.HRRBR..CURIV.J212.DECAS..PSP.SETER0.SBD
FPX	ZLA	RFD  LAX  01 0100  0000	1.0	.2345..	UPS	910	 B752 477 360 RFD./.DVC..TBC..JASSE.Q90.DNERO.ANJLL0.LAX
FPX	ZLA	RFD  ONT  01 0001  0000	1.0	.234...	UPS	2810 A306 464 360 RFD./.TBE..RSK..PGS..MARUE.JCKIE0.ONT
FPX	ZLA	RFD  ONT  01 0000  0100	1.0	.234...	UPS	2628 B763 465 380 RFD./.TBE..RSK..PGS..MARUE.JCKIE0.ONT
FPX	ZLA	RFD  ONT  01 0100  0000	1.0	.2345..	UPS	928	 B763 465 360 RFD./.TBE..RSK..PGS..MARUE.JCKIE0.ONT
FPX	ZLA	RFD  ONT  01 1000  0000	1.0	......7	UPS	928	 B763 451 360 RFD./.TBE..RSK..PGS..MARUE.JCKIE0.ONT
FPX	ZLA	RNO  ONT  01 0010  0000	1.0	.234...	UPS	2897 B752 451 310 RNO.ZEFFR0.DARBI..EHF.ZIGGY0.ONT
FPX	ZLA	RNO  ONT  01 0000  0001	1.0	.2345..	UPS	897	 A306 458 330 RNO.ZEFFR0.DARBI..EHF.ZIGGY0.ONT
FPX	ZLA	SDF  BUR  01 0000  0100	1.0	.234...	UPS	5514 A306 473 320 SDF./.TBE..ROOLL.Q94.WELUM.JANNY0.BUR
FPX	ZLA	SDF  BUR  01 0000  0100	1.0	......7	UPS	914	 A306 473 320 SDF./.LBL..ROOLL.Q94.WELUM.JANNY0.BUR
FPX	ZLA	SDF  BUR  01 0100  0000	1.0	.2345..	UPS	914	 A306 473 320 SDF./.LBL..ROOLL.Q94.WELUM.JANNY0.BUR
FPX	ZLA	SDF  LAS  01 0000  0100	1.0	.234...	UPS	2692 B763 466 340 SDF./.LAA..DVC.J146.DICEE..TYEGR.CHOWW0.LAS
FPX	ZLA	SDF  LAS  01 0100  0000	1.0	.2345..	UPS	892	 B763 469 360 SDF./.DVC.J146.DICEE..TYEGR.CHOWW0.LAS
FPX	ZLA	SDF  LAS  01 0010  0000	1.0	.....6.	UPS	892	 B763 469 360 SDF./.DVC.J146.DICEE..TYEGR.CHOWW0.LAS
FPX	ZLA	SDF  LAX  01 0000  0100	1.0	12345..	UPS	2900 B763 467 360 SDF./.DRK..GABBL.HLYWD0.LAX
FPX	ZLA	SDF  LAX  01 0100  0000	1.0	.2345..	UPS	904	 B763 490 340 SDF./.DRK.J231.HIPPI..GABBL.HLYWD0.LAX
FPX	ZLA	SDF  LGB  01 0000  0100	1.0	1234...	UPS	2916 B763 463 380 SDF./.FTI..DRK..HIMDU.DSNEE0.LGB
FPX	ZLA	SDF  LGB  01 0000  0100	1.0	....5..	UPS	5504 B763 463 380 SDF./.FTI..DRK..HIMDU.DSNEE0.LGB
FPX	ZLA	SDF  ONT  01 0000  0100	1.0	1234...	UPS	2964 B744 464 380 SDF./.CIM..TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0000  0100	1.0	.2345..	UPS	2908 MD11 479 380 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0100  0000	1.0	.2345..	UPS	918	 B763 492 340 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0100  0000	1.0	.234...	UPS	916	 MD11 490 360 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0000  0100	1.0	....5..	UPS	5514 B763 468 360 SDF./.RSK.J64.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0000  0100	1.0	....5..	UPS	2914 B763 470 360 SDF./.RSK.J64.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0000  0100	1.0	....5..	UPS	2912 B763 471 380 SDF./.KD39Q..PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0100  0000	1.0	.....6.	UPS	920	 B763 467 360 SDF./.KA33Q..PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0100  0000	1.0	.....6.	UPS	908	 B748 490 380 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0000  0100	1.0	......7	UPS	920	 MD11 486 360 SDF./.RSK..PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0000  0100	1.0	......7	UPS	918	 A306 478 320 SDF./.TBE..RSK..PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0000  0100	1.0	......7	UPS	916	 B763 469 380 SDF./.CIM..TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0000  0100	1.0	1......	UPS	2914 B763 469 360 SDF./.CIM..TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0100  0000	1.0	....5..	UPS	916	 B748 486 380 SDF./.CIM..TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  ONT  01 0000  1000	1.0	......7	UPS	900	 B748 486 380 SDF./.CIM..TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX	ZLA	SDF  SAN  01 0000  0100	1.0	1234...	UPS	2636 B763 463 380 SDF./.ONM..PXR.J18.HOGGZ.LUCKI0.SAN
FPX	ZLA	SDF  SAN  01 0100  0000	1.0	.2345..	UPS	922	 B763 474 340 SDF./.SJN.J18.HOGGZ.LUCKI0.SAN
FPX	ZLA	SDF  SBD  01 0000  0100	1.0	.234...	UPS	2914 B763 463 360 SDF./.INW..EED.J6.HEC.ZIGGY0.SBD
FPX	ZLA	SDF  SBD  01 0000  0100	1.0	......7	UPS	932	 B752 470 340 SDF./.GUP.J8.EED.J6.HEC.ZIGGY0.SBD
FPX	ZLA	SDF  SBD  01 0000  0100	1.0	.23....	UPS	2924 B752 466 360 SDF./.RSK..HEC.ZIGGY0.SBD
FPX	ZLA	SDF  SNA  01 0000  0100	1.0	1234...	UPS	2930 B752 461 380 SDF./.INW..DRK..HIMDU.DSNEE0.SNA
FPX	ZLA	SJC  ONT  01 0000  0010	1.0	.2345..	UPS	963	 B752 481 370 SJC./.AVE..PMD.ZIGGY0.ONT
FPX	ZLA	SLC  ONT  01 0000  0001	1.0	.2345..	UPS	841	 B763 485 360 SLC./.EHK..BLD..NATEE.JCKIE0.ONT
FPX	ZLA	SLC  SBD  01 0000  0010	1.0	......7	UPS	9769 B763 465 380 SLC./.WINEN.Q842.BLIPP.Q70.LAS.J146.CLARR..HEC.ZIGGY0.SBD