FPX ZOB YYZ  ATL  01  0011 1110  1.0 1234567  DAL 0     B739 467 360 YYZ.BETES0.FOXEE.Q145.HVQ./.ATL
FPX ZOB YYZ  ATL  01  0011 1110  1.0 1234567  ACA 0     A320 458 360 YYZ.BETES0.FOXEE.Q145.HVQ./.ATL

FPX ZOB SFB  CAK  01  0010 0000  0.3 1234567  AAY 0     A320 462 350 SFB./.HVQ..JPU.ZZIPS0.CAK

FPX ZOB ICT  DCA  01  0000 1000  1.0 1234567  ENY 3701  E170 458 330 ICT./.HACKS..BUCKO.FRDMM0.DCA

FPX ZOB SFB  ELM  01  0010 0000  0.3 1234567  AAY 0     A320 465 350 SFB./.RICCS..PSB..ELM

FPX ZOB OKC  LGA  01  0001 0000  1.0 1234567  SKW 4118  E75L 453 330 OKC./.PXV..ROD..KLYNE.Q29.WWSHR..TEESY.J146.ETG.MIP0.LGA
FPX ZOB OKC  LGA  01  0001 0100  1.0 1234567  RPA 0     E75L 453 330 OKC./.PXV..ROD..KLYNE.Q29.WWSHR..TEESY.J146.ETG.MIP0.LGA
FPX ZOB TUL  LGA  01  0001 0000  1.0 1234567  RPA 4303  E75L 446 310 TUL./.PXV..ROD..KLYNE.Q29.WWSHR..TEESY.J146.ETG.MIP0.LGA

FPX ZOB YYZ  MCO  01  0000 1000  1.0 1234567  DAT 605   B38M 444 380 CYYZ.BETES0.AIRRA.Q103.SLOJO.Q83.ROYCO./.MCO

FPX ZOB YYZ  MSY  01  0000 1000  1.0 1234567  ROU 1711  A319 469 360 YYZ.MIXUT0.GNTRY..RINTE..IIU./.MSY

FPX ZOB ECP  ROC  01  0011 1110  0.3 1234567  FTH 286   C25B 394 450 ECP./.VXV..HNN..EWC..JHW..ROC

FPX ZOB CAK  SFB  01  0001 0000  0.3 1234567  AAY 0     A320 459 340 CAK..CTW..JPU..HVQ.J85.SPA./.SFB
FPX ZOB PIT  SFB  01  0000 0010  0.5 1234567  AAY 0     A320 463 340 PIT.PIT0.CKB..COBBE..DANCO.Q103.SLOJO./.SFB
FPX ZOB TOL  SFB  01  0001 0000  0.5 1234567  AAY 0     A319 457 360 FNT..ROD.J43.FLM./.SFB

FPX ZOB MSY  YYZ 01   0000 0100  1.0 1234567  ROU 1710  A319 471 350 MSY./.PXV..FWA..CRL..QWERI.NUBER0.YYZ