;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703

FPX ZKC BUR  STL  01  0000 0010  1.0 1234567  SWA 0     B737 459 390 BUR./.KD45S..GCK..BUM.KAYLA0.STL
FPX ZKC CLE  STL  01  0000 1000  1.0 1234567  SWA 0     B737 460 260 CLE./.VHP.AARCH0.STL
FPX ZKC CLT  STL  01  1000 0000  1.0 1234567  AAL 0     B738 457 360 CLT./.BNA.BOOSH0.STL
FPX ZKX CVG  STL  01  0100 0000  1.0 1234567  SCX 3012  B738 457 320 CVG./.VHP.AARCH0.STL
FPX ZKC CYYZ STL  01  0000 0001  1.0 1234567  JZA 0     CRJ9 464 360 CYYZ./.VHP.AARCH0.STL
FPX ZKC DAL  STL  01  1001 1100  1.0 1234567  SWA 0     B737 456 390 DAL./.MLC..SGF.KAYLA0.STL
FPX ZKC DTW  STL  01  0000 1000  1.0 1234567  SWA 0     B38M 463 380 DTW./.BGHRT..RBS.AARCH0.STL 
FPX ZKC DEN  STL  01  1000 0000  1.0 1234567  SWA 0     B738 457 410 DEN./.SHAYK..MCI..ANX.KAYLA0.STL
FPX ZKC DEN  STL  01  0001 0000  1.0 1234567  FFT 3302  A21N 448 350 DEN./.SHAYK..MCI..ANX.KAYLA0.STL
FPX ZKC ECP  STL  01  0000 0100  1.0 1234567  SWA 0     B738 459 380 ECP./.VISQA.BOOSH0.STL
FPX ZKC EDDF STL  01  0000 1000  1.0 1234567  DLH 448   A333 464 380 EDDF./.VHP.AARCH0.STL
FPX ZKC HOU  STL  01  1000 0000  1.0 1234567  SWA 0     B38M 456 390 HOU./.ARG.BOOSH0.STL
FPX ZKC IND  STL  01  0100 0000  1.0 1234567  FDX 1708  B763 488 280 IND./.AKBAR.AARCH0.STL
FPX ZKC JAX  STL  01  0000 1000  1.0 1234567  SWA 0     B737 456 380 JAX./.BNA.BOOSH0.STL
FPX ZKC LAS  STL  01  1000 0000  1.0 1234567  SWA 0     B737 447 370 LAS./.KD39S..KK45Y..KK48C..BUM.KAYLA0.KSTL
FPX ZKC MCO  STL  01  0001 0000  1.0 1234567  FFT 2635  A20N 456 380 MCO./.VLKNN..GETME.J151.VISQA.BOOSH0.STL
FPX ZKC MDW  STL  01  1000 0000  1.0 1234567  SWA 0     B737 442 260 MDW./.BACEN..BLOKR..RBS.AARCH0.STL
FPX ZKC MSY  STL  01  0001 0001  1.0 1234567  SWA 0     B737 456 380 MSY./.MEM.BOOSH0.STL
FPX ZKC PHL  STL  01  0001 0010  1.0 1234567  RPA 0     E75S 456 320 PHL./.VHP.AARCH0.STL
FPX ZKC PHL  STL  01  0000 0001  0.7 1234567  FFT 0     A20N 456 380 PHL./.VHP.AARCH0.STL
FPX ZKC PHL  STL  01  0001 0100  0.7 1234567  AAL 0     A319 456 360 PHL./.VHP.AARCH0.STL
FPX ZKC PHX  STL  01  1000 0000  1.0 1234567  AAL 0     B738 470 330 PHX./.ABQ..FTI.J18.GCK.J110.BUM.KAYLA0.STL
FPX ZKC SAN  STL  01  1000 0000  1.0 1234567  SWA 0     B738 460 390 SAN./.FTI..ICT..BUM.KAYLA0.STL
FPX ZKC SAT  STL  01  0001 0010  1.0 1234567  SWA 0     B38M 457 380 SAT./.MEM..CGI.BOOSH0.STL
FPX ZKC SEA  STL  01  1000 0000  1.0 1234567  ASA 0     B39M 459 390 SEA./.LNK..ANX.KAYLA0.STL
FPX ZKC SMF  STL  01  0000 0100  1.0 1234567  SWA 0     B737 457 390 SMF./.DBL..MCI..ANX.KAYLA0.STL
FPX ZKC SRQ  STL  01  0001 0000  1.0 1234567  SWA 2240  B38M 460 380 SRQ./.VLKNN..VISQA.BOOSH0.STL