;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703

FPX ZMP SFB  BIS  01  0000 0100  0.3 1234567  AAY 0     A320 466 360 SFB./.BNA.J45.ABR..BIS

FPX ZMP BIS  SFB  01  0000 0110  0.3 1234567  AAY 0     A319 458 370 BIS..ABR.J45.EYHUX.J45.DSM..IRK..FAM./.SFB
FPX ZMP FAR  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 463 350 FAR..RWF..DSM..IRK..FAM./.SFB
FPX ZMP FSD  SFB  01  0001 1000  0.3 1234567  AAY 0     A320 466 350 FSD..DSM.Q19.STL./.SFB
FPX ZMP MOT  SFB  01  0000 1100  0.3 1234567  AAY 0     A320 463 350 MOT..ABR.J45.STL./.SFB
FPX ZMP OMA  SFB  01  0001 1000  0.3 1234567  AAY 0     A320 467 330 OMA.BLUFS0.STJ..MCI.J41.MEM./.SFB
FPX ZMP RAP  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 465 350 RAP./.RAP.J151.OVR.J41.VUZ./.SFB
