;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703

FPX ZJX SFB  ATW  01  0000 0010  0.5 1234567  AAY 0     A320 462 360 SFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.WIGVO..IRQ.J99.VXV./.ATW

FPX ZJX SFB  AVL  01  0000 0001  1.0 1234567  AAY 0     A320 458 380 SFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.TEUFL..TWINS..PLYRR./.AVL

FPX ZJX SFB  BGR  01  0001 0000  0.3 1234567  AAY 0     A320 463 350 SFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q87.GEARS..BBOBO.Q22.FOXWD./.BGR

FPX ZJX SFB  BIS  01  0000 1000  0.3 1234567  AAY 0     A320 466 360 SFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q89.YANTI..THRSR./.BIS

FPX ZJX SFB  BLV  01  0000 0100  0.5 1234567  AAY 0     A320 461 340 SFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q89.YANTI..MCN..GQO./.BLV

FPX ZJX SFB  CAK  01  0010 0000  0.3 1234567  AAY 0     A320 462 350 SFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q69.GURGE.Q93.QUIWE..SPA./.CAK

FPX ZJX SFB  CHA  01  0000 1000  0.3 1234567  AAY 0     A319 461 360 SFB.SFB1.JFRYS..BRUTS.Q118.JAMIZ..JOHNN..THRSR./.CHA

FPX ZJX AUS  CHS  01  0000 0100  1.0 1234567  SWA 0     B737 462 410 AUS./.THRSR..IRQ.OSPRI0.CHS
FPX ZJX CVG  CHS  01  0000 0001  1.0 1234567  MXY 259   BCS3 448 350 CVG./.SCNRY..DEFFN.OSPRI0.CHS
FPX ZJX HOU  CHS  01  0000 0001  1.0 1234567  SWA 0     B38M 465 390 HOU./.HRV.Q56.SJI.J2.DEFUN..CABLO..AMG..SAV.BAGGY0.CHS
FPX ZJX STL  CHS  01  0000 1000  0.5 1234567  SWA 2687  B738 457 370 STL./.BNA..IRQ.OSPRI0.CHS

FPX ZJX SFB  CID  01  0001 0000  0.5 1234567  AAY 0     A320 461 340 SFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS..YANTI..THRSR./.CID

FPX ZJX SFB  CVG  01  0001 0000  1.0 1234567  AAY 2815  A319 452 380 SFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.WIGVO..IRQ./.CVG
FPX ZJX SFB  CVG  01  0000 1000  1.0 1234567  AAY 2048  A320 458 360 SFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q77.WIGVO..IRQ./.CVG

FPX ZJX SFB  DSM  01  0000 0011  0.5 1234567  AAY 0     A320 471 320 SFB.SFB1.WORMS..JEEMY..ACCHE..PAINN..SHRKS.Q89.YANTI..THRSR./.DSM

FPX ZJX SFB  ELM  01  0010 0000  0.3 1234567  AAY 0     A320 465 350 SFB.SFB1.WORMS..GUANO..BKENI..VIYAP.Q69.GURGE..BLAAN.Q69.RICCS./.ELM

FPX ZJX PIE  ICT  01  0000 0001  1.0 1234567  AAY 2602  A320 459 340 PIE.ENDED0.LACEN..PATOY.Q116.JAWJA..EUF..LOBBS.Q116.MEMFS./.ICT
FPX ZJX SFB  ICT  01  0000 0010  1.0 1234567  AAY 0     A320 457 340 SFB.SFB1.JFRYS..PATOY.Q116.JAWJA..MGMRY..VLKNN./.ICT
FPX ZJX VPS  ICT  01  0000 0010  1.0 1234567  AAY 1447  A320 462 360 VPS..CEW..MEI..SQS./.ICT

FPX ZJX VPS  OKC  01  0000 1000  1.0 1234567  AAY 0     A320 459 360 VPS..CEW..PIGON..MEI..SQS./.OKC

FPX ZJX TIST RNO  01  0000 1000  0.3 1234567  LXJ 483   GLF4 469 400 TIST./.ACONY.Y280.LEV..LCH..ACT./.RNO

FPX ZJX ATW  SFB  01  0000 0100  0.3 1234567  AAY 0     A320 465 330 ATW./.LGC..EUF..SZW..BITTE.SGREK0.SFB
FPX ZJX AVL  SFB  01  0000 0100  0.7 1234567  AAY 0     A320 466 370 AVL./.SUG..QUIWE.Q93.GIPPL.Q85.BEEGE.Q85.LPERD.TTHOR0.SFB
FPX ZJX BGR  SFB  01  0000 1000  0.5 1234567  AAY 0     A320 465 340 BGR./.NELIE.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX ZJX BIS  SFB  01  0000 0110  0.3 1234567  AAY 0     A319 458 370 BIS./.VUZ..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX ZJX BLV  SFB  01  0000 0011  0.3 1234567  AAY 0     A320 467 350 BLV./.LGC..ZPLEN..BIGDE.SHREK0.SFB
FPX ZJX CAK  SFB  01  0001 0000  0.3 1234567  AAY 0     A320 459 340 CAK./.SPA..IRQ..KERLY..KYLEG.TTHOR0.SFB
FPX ZJX CHA  SFB  01  0000 0011  0.3 1234567  AAY 0     A320 471 330 CHA./.HESPI..KERLY..LPERD.TTHOR0.SFB
FPX ZJX CID  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 465 350 CID./.LGC..ZPLEN..BIGDE.SHREK0.SFB
FPX ZJX CVG  SFB  01  0001 0000  1.0 1234567  AAY 2944  A320 458 350 CVG./.WALET..ZPLEN..BIGDE.SHREK0.SFB
FPX ZJX DSM  SFB  01  0000 1100  0.3 1234567  AAY 0     A320 464 350 DSM./.VUZ..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX ZJX ELM  SFB  01  0001 0000  0.3 1234567  AAY 0     A320 461 340 ELM./.GSO.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX ZJX FAR  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 463 350 FAR./.VUZ..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX ZJX FSD  SFB  01  0001 1000  0.3 1234567  AAY 0     A320 466 350 FSD./.MCN..BIGDE.SHREK0.SFB
FPX ZJX FWA  SFB  01  0000 0101  0.5 1234567  AAY 0     A320 365 370 FWA./.VXV..DAREE.Q65.KERLY..KYLEG.TTHOR0.SFB
FPX ZJX GRR  SFB  01  0000 1010  0.5 1234567  AAY 0     A320 468 350 GRR./.THRSR.Q79.ZPLEN..BIGDE.SHREK0.SFB
FPX ZJX HGR  SFB  01  0000 0001  0.3 1234567  AAY 0     A320 466 360 HGR./.GSO.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX ZJX HTS  SFB  01  0000 0100  0.5 1234567  AAY 0     A320 462 360 HTS./.HMV..QUIWE.Q93.GIPPL.Q85.LPERD.TTHOR0.SFB
FPX ZJX LCK  SFB  01  0000 0001  0.7 1234567  AAY 0     A320 461 360 LCK./.ELW..DBN..KYLEG.TTHOR0.SFB
FPX ZJX LEX  SFB  01  0000 0011  0.5 1234567  AAY 0     A320 470 370 LEX./.SOGEE.Q65.KERLY..LPERD.TTHOR0.SFB
FPX ZJX MLI  SFB  01  0001 0010  0.3 1234567  AAY 0     A320 462 370 MLI./.THRSR.Q79.ZPLEN..BIGDE.SHREK0.SFB
FPX ZJX MOT  SFB  01  0000 1100  0.3 1234567  AAY 0     A320 463 350 MOT./.THRSR..BIGDE.SHREK0.SFB
FPX ZJX OKC  SFB  01  0001 0001  0.3 1234567  AAY 0     A320 467 350 OKC./.MEI..CEW..BULZI..BITTE.SHREK0.SFB
FPX ZJX OMA  SFB  01  0001 1000  0.3 1234567  AAY 0     A320 467 330 OMA./.VLKNN..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX ZJX PBG  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 464 360 PBG./.BIZEX.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX ZJX PIA  SFB  01  0001 0010  0.3 1234567  AAY 0     A320 458 350 PIA./.SWAPP.Q79.ZPLEN..BIGDE.SHREK0.SFB
FPX ZJX PIT  SFB  01  0000 0010  0.5 1234567  AAY 0     A320 463 340 PIT./.DANCO.Q103.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX ZJX PVU  SFB  01  0001 0000  0.3 1234567  AAY 0     A320 462 350 PVU./.MGM..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX ZJX RAP  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 465 350 RAP./.VUZ..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX ZJX RFD  SFB  01  0001 0000  0.3 1234567  AAY 0     A320 461 350 RFD./.SWAPP.Q79.ZPLEN..BIGDE.SHREK0.SFB
FPX ZJX ROA  SFB  01  0000 0100  0.3 1234567  AAY 0     A319 458 340 ROA./.GSO.Q75.SLOJO.Q83.ROYCO.Q85.LPERD.TTHOR0.SFB
FPX ZJX SGF  SFB  01  0001 1001  0.3 1234567  AAY 0     A320 465 350 SGF./.MGM..ACORI.Q104.CABLO..BULZI..BITTE.SHREK0.SFB
FPX ZJX TOL  SFB  01  0001 0000  0.5 1234567  AAY 0     A319 457 360 FNT./.SOGEE.Q65.KERLY..KYLEG.TTHOR0.SFB
FPX ZJX TRI  SFB  01  0000 0010  0.3 1234567  AAY 0     A319 461 360 TRI./.LGC..BIGDE.SHREK0.SFB
FPX ZJX TUL  SFB  01  0000 0010  1.0 1234567  AAY 1320  A320 467 350 TUL./.MCB..SJI..CEW..BITTE.SHREK0.SFB
FPX ZJX TYS  SFB  O1  0000 0100  1.0 1234567  AAY 0     A320 466 370 TYS./.THRSR.Q79.ZPLEN..BIGDE.SHREK0.SFB
FPX ZJX XNA  SFB  01  0000 0010  0.5 1234567  AAY 0     A319 460 350 XNA./.MGM..BULZI..BITTE.SHREK0.SFB


FPX ZJX CVG  VPS  01  0001 0000  1.0 1234567  AAY 363   A320 467 340 CVG./.VLKNN..MGMRY..CORKY..VPS
FPX ZJX DAL  VPS  01  0001 0000  1.0 1234567  SWA 3661  B738 463 370 DAL./.MCB..MUURY..CEW..VPS
FPX ZJX ICT  VPS  01  0000 0001  1.0 1234567  AAY 1448  A320 458 370 ICT./.MEI..PIGON..CORKY..VPS
FPX ZJX MCI  VPS  01  0000 0010  1.0 1234567  AAY 3082  A320 457 350 MCI./.MGM..CORKY..VPS
FPX ZJX OKC  VPS  01  0000 1000  1.0 1234567  AAY 0     A320 462 350 OKC./.MCB..LOXLY..CEW..VPS
FPX ZJX STL  VPS  01  0000 1000  0.3 1234567  SWA 3520  B38M 444 370 STL./.VLKNN..MGMRY..CORKY..VPS
FPX ZJX TUL  VPS  01  0000 0010  1.0 1234567  AAY 3104  A320 461 350 TUL./.MEI..MVC..CORKY..VPS