;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703


FPX ZMA BED  APF  01  0000 1000  0.5 1234567  TIV 715   GA6C 497 430 BED./.WAALT.Y289.BAHAA..HIBAC.SHFTY0.APF
FPX ZMA MDW  APF  01  0010 0000  0.5 1234567  EJA 757   CL35 455 400 MDW./.BULZI.Q81.NICKI..PLYER.PIKKR0.APF

FPX ZMA TJSJ BCT  01  0000 0001  1.0 1234567  KOW 51    C750 495 450 TJSJ./.PALDE..SAPPO.Y280.SUMAC..ISAAC.MAHHI0.BCT

FPX ZMA BNA  BCT  01  0000 0100  0.5 1234567  EJA 551   C68A 425 410 BNA./.MMKAY..OMN..JESTR.JESTR0.BCT
FPX ZMA FOK  BCT  01  0000 0100  0.5 1234567  KPO 505   C56X 428 400 FOK./.WAALT.AR17.BAHAA.Y289.DULEE.CLMNT0.BCT
FPX ZMA LAL  BCT  01  0000 0100  0.3 1234567  EJA 0     C68A 414 200 LAL..CROWD..CSHEL..LUCYS.VUUDU0.BCT
FPX ZMA MMU  BCT  01  0000 0100  0.5 1234567  LXJ 0     E55P 418 430 MMU./.PAACK.Q97.KENLL.CPTAN0.BCT
FPX ZMA STC  BCT  01  0000 0100  0.5 1234567  EJA 0     C68A 479 410 STC./.PRMUS.Q97.KENLL.CPTAN0.BCT

FPX ZMA MIA  BHM  01  0001 0010  1.0 1234567  ENY 0     E170 440 360 MIA.HURCN0.SMELZ.Q116.JAWJA..DEEDA./.BHM

FPX ZMA BCT  BTR  01  0000 0100  0.5 1234567  N   501HK BE20 273 240 BCT.RV1.WELLY..JAYMC.Y280.REMIS./.BTR

FPX ZMA BCT  CAE  01  0000 0100  0.5 1234567  CNS 3     PC24 411 410 BCT.MYZNR0.MATLK.Q87.ONEWY..WOPNR./.CAE

FPX ZMA MIA  EHAM 01  0000 0001  1.0 1234567  MPH 7342  B744 485 330 MIA.FOLZZ0.SUMRS.M204.FLUPS.M204.SOORY./.EHAM

FPX ZMA FMY  HYA  01  0000 1000  0.3 1234567  JRE 840   C56X 410 410 FMY.CSHEL0.LAL..JINOS..ETORE..FEMON./.HYA

FPX ZMA APF  IND  01  0000 1000  0.3 1234567  N   912KT PRM1 427 400 APF.CSHEL0.LAL..BRUTS.Q118.THRSR./.IND

FPX ZMA MIA  LAX  01  0001 0000  1.0 1234567  AAL 313   B77W 507 320 MIA.GLADZ0.BAGGS.Y290.LEV./.LAX

FPX ZMA AUS  MCO  01  0000 0010  1.0 1234567  NKS 1279  A320 452 370 AUS./.LEV.Y280.CHRGE.PRICY0.MCO
FPX ZMA AUS  MCO  01  0000 0010  1.0 1234567  DAL 437   A320 459 350 AUS./.LEV.Y280.CHRGE.PRICY0.MCO
FPX ZMA IAH  MCO  01  0000 0010  1.0 1234567  FFT 3470  A20N 457 350 IAH./.LEV.Y280.CHRGE.PRICY0.MCO
FPX ZMA IAH  MCO  01  0000 0010  1.0 1234567  SWA 2970  B737 450 390 IAH./.LEV.Y280.CHRGE.PRICY0.MCO
FPX ZMA IAH  MCO  01  0000 0001  1.0 1234567  NKS 966   A20N 449 350 IAH./.LEV.Y280.CHRGE.PRICY0.MCO
FPX ZMA MSY  MCO  01  0000 1000  1.0 1234567  NKS 1267  A319 445 350 MSY./.REDFN.Y280.CHRGE.PRICY0.MCO

FPX ZMA DCA  MIA  01  0000 0100  1.0 1234567  DAL 0     A320 458 340 DCA./.SKARP.Y313.HOAGG.BNFSH0.MIA
FPX ZMA EGKK MIA  01  0000 0100  1.0 1234567  UBT 72C   B789 467 360 EGKK./.PRMUS.Q93.DEBRL.CSTAL0.MIA
FPX ZMA MGGT MIA  01  0001 0000  1.0 1234567  UPS 353   B763 482 350 MGGT./.FRANT.UG765.MAXIM.SNDBR0.KMIA
FPX ZMA MMMY MIA  01  0000 1000  1.0 1234567  ENY 0     E170 451 330 MMMY./.BUNNZ.Q102.BACCA.Y290.GAWKS.FROGZ0.MIA
FPX ZMA MSY  MIA  01  0001 0001  1.O 1234567  AAL 0     B738 455 350 MSY./.BLVNS.Y290.GAWKS.FROGZ0.MIA
FPX ZMA MSY  MIA  01  0001 1000  1.O 1234567  SWA 0     B738 452 370 MSY./.CEW.J2.DEFUN.FROGZ0.MIA
FPX ZMA MSY  MIA  01  0000 0001  1.O 1234567  NKS 0     A320 451 350 MSY./.BLVNS.Y290.GAWKS.FROGZ0.MIA
FPX ZMA OMDB MIA  01  0000 1000  1.0 1234567  UAE 6L    B77W 503 360 OMDB./.OMALA..SNAGY.BNFSH0.MIA
FPX ZMA SEQM MIA  01  0000 1000  1.0 1234567  CLX 6236  B744 500 340 SEQM./.ALTIB..ZEUSS.VIICE0.KMIA
FPX ZMA SEQM MIA  01  0000 0001  1.0 1234567  GTI 36    B744 496 360 SEQM./.XOPLI.UG448.IKBIX.SNDBR0.KMIA
FPX ZMA SEQM MIA  01  0000 1000  1.0 1234567  LCO 1620  B763 471 320 SEQM./.XOPLI.UG448.IKBIX.SNDBR0.KMIA 
FPX ZMA SEQM MIA  01  0000 1000  1.0 1234567  LNE 612   B763 466 340 SEQM./.XOPLI.UG448.IKBIX.SNDBR0.KMIA
FPX ZMA SEQM MIA  01  0000 1000  1.0 1234567  LNE 1454  A320 452 340 SEQM./.ALTIB.UM779.ZEUSS.VIICE0.KMIA 
FPX ZMA SEQM MIA  01  0000 0001  1.0 1234567  MPH 7342  B744 491 340 SEQM./.ALTIB..ZEUSS.VIICE0.KMIA 
FPX ZMA SEQM MIA  01  0010 0000  1.0 1234567  UPS 413   B763 460 360 SEQM./.XOPLI.UG448.IKBIX.SNDBR0.KMIA 
FPX ZMA SKBO MIA  01  0010 0000  1.0 1234567  UPS 355   B763 454 340 SKBO./.ALTIB..ZEUSS.VIICE0.KMIA

FPX ZMA MIA  MMQT 01  0001 0000  1.O 1234567  UPS 302   B752 467 340 MIA.MAYNR0.MAYNR..MARCI.M580.BUUOY..MINOW.M580.IRDOV.UM580.MAPUM./.MMQT

FPX ZMA MCO  MSY  01  0001 0000  1.0 1234567  NKS 1266  A319 450 380 MCO.OSPRY0.REMIS..ROZZI.Y280.REDFN./.MSY

FPX ZMA APF  ORL  01  0000 1000  1.0 1234567  CNS 2013  PC12 268 150 APF..ROGAN..MOANS.JOKRS0.ORL

FPX ZMA BCT  PAE  01  0001 0000  0.3 1234567  VJA 0     CL35 449 430 BCT.MYZNR0.WELLY..JAYMC..KPASA.Q99.CAMJO..JOHNN..SARGE./.PAE

FPX ZMA LUK  PBI  01  0000 1000  0.3 1234567  RNI 218   F2TH 458 410 LUK./.KENLL.CPTAN0.PBI
FPX ZMA SGR  PBI  01  0000 0100  0.5 1234567  EJA 691   C68A 432 410 SGR./.LEV.Y290.CIGAR..GAWKS.VUUDU0.PBI

FPX ZMA MCI  PGD  01  0000 1000  1.0 1234567  AAY 912   A320 465 350 MCI./.ACORI.Q104.PLYER.PIKKR0.PGD

FPX ZMA MIA  RIC  01  0000 0001  1.0 1234567  AAL 0     B738 460 310 MIA.ALTNN0.DUCEN.Q87.JROSS..FLO./.RIC

FPX ZMA TIST RNO  01  0000 1000  0.3 1234567  LXJ 483   GLF4 469 400 TIST./.SJU..ACONY.Y280.LEV..LCH./.RNO

FPX ZMA APF  SAN  01  0001 0000  1.0 1234567  EJA 767   CL35 470 400 APF..MOOKY..BAGGS.Y290.LEV./.SAN

FPX ZMA MIA  SKBO 01  0000 0001  1.0 1234567  UPS 354   B763 462 350 MIA.GWAVA0.URSUS.UP406.PUTUL./.SKBO

FPX ZMA MIA  TJSJ 01  0001 0000  1.0 1234567  GTI 3726  B763 459 370 MIA.KLADA0.BITAC.Y290.BEANO./.TJSJ

FPX ZMA FLL  YYZ  01  0000 0001  1.0 1234567  WJA 1223  B38M 457 350 FLL.AGERS0.DUCEN.Q87.VIYAP.Q69.RICCS./.CYYZ