
FPX ZLA BUR IWA 1 0000 1000 0.3 1234567 N 68ZT C25C 446 350 BUR.SLAPP0.BLH.ARLIN0.IWA RMK: Zach FP
FPX ZLA BUR LAS 1 0000 0010 1 1234567 JSX 112 E135 458 250 BUR.SLAPP0.MISEN.RNDRZ0.LAS RMK: Zach FP
FPX ZLA BUR LAS 1 0001 0000 1 1234567 NKS 265 A320 431 230 BUR.SLAPP0.MISEN.RNDRZ0.LAS RMK: Zach FP
FPX ZLA BUR SDF 1 0000 0010 1 .2345.. UPS 907 A306 475 330 BUR.SLAPP0.HEC.J64.PGS..ALS..MCI./.SDF RMK: Zach FP

FPX ZLA CRQ CIC 1 0001 0000 0.3 1234567 TMC 833 C750 512 400 CRQ.PADRZ0.EHF..NURAY..LIN./.CIC RMK: Zach FP
FPX ZLA CRQ RNO 1 0000 1000 0.3 1234567 TMC 833 C750 512 400 CRQ.PADRZ0.EHF..FRA..FMG./.RNO RMK: Zach FP

FPX ZLA LAS BOI 1 0000 1000 1 1234567 NKS 2512 A20N 465 370 LAS.RATPK0.FRNCK..MLF..ELY./.BOI RMK: Zach FP
FPX ZLA LAS BUR 1 0000 0100 1 1234567 NKS 1652 A320 381 220 LAS.RADYR0.SLVRR..KREME.JANNY0.BUR RMK: Zach FP
FPX ZLA LAS CVG 1 0000 0100 1 1234567 GTI 3735 B763 483 350 LAS.NIITZ0.HOCEE..RHYSS.J64.RSK.J110.BUM..ENL./.CVG RMK: Prime Air
FPX ZLA LAS IND 1 0000 0010 1 1234567 SWA 1771 B738 460 370 LAS.GIDGT0.TUKRR..DVC..PUB..KD54A..MCI./.IND RMK: Zach FP
FPX ZLA LAS IND 1 0001 0000 1 1234567 NKS 566 A20N 466 370 LAS.NIITZ0.SSKEE..GUP..CIM.J134.VARNR.J134.STL./.IND RMK: Zach FP
FPX ZLA LAS IND 1 0001 0000 1 1234567 SWA 1246 B738 460 370 LAS.GIDGT0.TUKRR..DVC..PUB..KD54A..MCI./.IND RMK: Zach FP
FPX ZLA LAS MKE 1 0000 1000 1 1234567 NKS 509 A20N 473 330 LAS.RATPK0.FRNCK..CHE..BFF.J94.FOD./.MKE RMK: Zach FP
FPX ZLA LAS MSY 1 0000 1000 1 1234567 NKS 1466 A320 449 370 LAS.NIITZ0.SSKEE..GUP..KA33Y..IRW./.MSY RMK: Wx Rte
FPX ZLA LAS MSY 1 0000 1000 1 1234567 SWA 1093 B38M 461 370 LAS.NIITZ0.SSKEE..GUP..KA33Y..IRW./.MSY RMK: Wx Rte
FPX ZLA LAS RNO 1 0001 0000 1 1234567 NKS 2516 A20N 464 320 LAS.JOHKR0.KENNO.KENNO0.RNO RMK: Zach FP
FPX ZLA LAS SDF 1 0000 0010 1 .....6. UPS 891 B763 451 350 LAS.NIITZ0.HOCEE..TBC..RSK..TBE..ICT..KK48G..ENL./.SDF RMK: Zach FP
FPX ZLA LAS SDF 1 0000 0010 1 .2345.. UPS 891 B763 491 350 LAS.NIITZ0.HOCEE..TBC..RSK..TBE..ICT..KK48G..ENL./.SDF RMK: Zach FP
FPX ZLA LAS SDF 1 0010 0000 1 .234... UPS 2893 B763 461 370 LAS.NIITZ0.HOCEE..TBC..RSK..TBE..ICT..KK48G..ENL./.SDF RMK: Zach FP
FPX ZLA LAS STL 1 0000 1000 1 1234567 NKS 1134 A20N 470 330 LAS.GIDGT0.TUKRR..KD45S..KD51Y..KK54E..ANX./.STL RMK: Zach FP
FPX ZLA LAS STL 1 0010 0000 1 1234567 FFT 2094 A321 452 370 LAS.GIDGT0.TUKRR..DVC.J146.GLD.J80.HLC.J80.MCI./.STL RMK: Zach FP
FPX ZLA LAS SYR 1 0000 1000 1 1…5.. MXY 243 BCS3 486 390 LAS.GIDGT0.TUKRR..DVC..KD60Y..KP66E./.SYR RMK: Zach FP

FPX ZLA LAX DFW 1 0010 0000 1 .234... UPS 2905 B763 460 370 LAX.DOTSS0.CNERY..BLH..BXK.J184.EWM./.DFW RMK: Zach FP
FPX ZLA LAX EDDM 1 0000 0100 1 1234567 DLH 453 A346 482 330 LAX.LADYJ0.CSTRO..CANDA..BAM..HLN./.EDDM RMK: Zach FP
FPX ZLA LAX OMA 1 0000 1000 1 1234567 SKW 6259 A320 457 350 LAX.DOTSS2.CLEEE..EED.J236.TBC..ALS..HYS..PWE./.OMA RMK: Zach FP
FPX ZLA LAX OTHH 1 0000 0010 1 1234567 QTR 740 A35K 503 330 LAX.OSHNN0.BEALE.Q842.WINEN..TCH..KU84Q..BIL..GGW..YQV./.OTHH RMK: Zach FP
FPX ZLA LAX SDF 1 0000 0010 1 .....6. UPS 903 B763 498 330 LAX.DOTSS0.CNERY..BLH..INW..GUP..TBE..GCK..KK48A..KK51G..DAAVE./.SDF RMK: Zach FP
FPX ZLA LAX SDF 1 0000 0010 1 .2345.. UPS 903 B763 461 370 LAX.DOTSS0.CLEEE..PKE..DRK..LBL.J19.ICT..BUM..ENL./.SDF RMK: Zach FP
FPX ZLA LAX SDF 1 0010 0000 1 ....5.. UPS 5503 B763 479 350 LAX.DOTSS0.CLEEE..EED.J236.TBC..CIM..KK39A..PER..SGF.J98.FAM.J112.PLESS..ALENN./.SDF RMK: Zach FP
FPX ZLA LAX SDF 1 0010 0000 1 .234... UPS 2901 B752 458 390 LAX.DOTSS0.CLEEE..PKE..DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP

FPX ZLA LGB HOU 1 0000 1000 1 1234567 SWA 851 B737 454 390 LGB.FRITR0.CNERY..BLH.J169.TFD.J50.SSO..ELP./.HOU RMK: Zach FP
FPX ZLA LGB SDF 1 0000 0010 1 .....6. UPS 905 B763 495 330 LGB.FRITR0.AVRRY..LANCY.J134.DRK..TBE..GCK..KK48A..KK51G..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA LGB SDF 1 0000 0010 1 .2345.. UPS 905 B763 495 330 LGB.FRITR0.AVRRY..LANCY.J134.DRK..TBE..GCK..KK48A..KK51G..ENL..DAAVE./.SDF RMK: Zach FP

FPX ZLA ONT ABQ 1 0000 1000 1 .234... UPS 2888 B763 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..INW..GUP./.ABQ RMK: Zach FP
FPX ZLA ONT ABQ 1 1000 0000 1 .2345.. UPS 888 A306 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..INW..GUP./.ABQ RMK: Zach FP
FPX ZLA ONT ANC 1 0010 0000 1 1...... UPS 50 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC RMK: Zach FP
FPX ZLA ONT ANC 1 1000 0000 1 .....6. UPS 98 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC RMK: Zach FP
FPX ZLA ONT ANC 1 1000 0000 1 ....5.. UPS 98 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC RMK: Zach FP
FPX ZLA ONT ANC 1 1000 0000 1 .234... UPS 80 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC RMK: Zach FP
FPX ZLA ONT BDL 1 0001 0000 1 .234... UPS 2066 B763 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF.J10.LBF..KD69A..KP87G..KG81K..DLL./.BDL RMK: Zach FP
FPX ZLA ONT BFI 1 0000 1000 1 .234... UPS 2986 B752 451 380 ONT.SNSHN0.EHF..LKV.J67.BTG./.BFI RMK: Zach FP
FPX ZLA ONT BFI 1 1000 0000 1 .2345.. UPS 984 MD11 451 380 ONT.SNSHN0.EHF..LKV.J67.BTG./.BFI RMK: Zach FP
FPX ZLA ONT BIL 1 1000 0000 1 .2345.. UPS 598 B752 451 350 ONT.SNSHN0.LAS.Q70.BLIPP.Q842.WINEN..TCH./.BIL RMK: Zach FP
FPX ZLA ONT BOI 1 0000 1000 1 .234... UPS 2976 B752 465 380 ONT.SNSHN0.EHF..CANDA..BAM./.BOI RMK: Zach FP
FPX ZLA ONT BOI 1 1000 0000 1 .2345.. UPS 834 B763 471 380 ONT.SNSHN0.EHF..CANDA..BAM./.BOI RMK: Zach FP
FPX ZLA ONT CAE 1 0000 1000 1 .234... UPS 2296 A306 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..PNH.J14.IRW..LIT..MEM./.CAE RMK: Zach FP
FPX ZLA ONT CAE 1 0100 0000 1 .234... UPS 2933 B763 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..PNH.J14.IRW..LIT..MEM./.CAE RMK: Zach FP
FPX ZLA ONT CVG 1 0001 0000 1 1234567 GTI 3754 B763 452 370 ONT.RAJEE0.AVRRY..LANCY.J96.DRK..GUP.J96.CIM.Q176.BUM..ENL./.CVG RMK: Prime Air
FPX ZLA ONT DEN 1 0000 1000 1 .234... UPS 2804 B763 451 370 ONT.SNSHN0.LAS.J146.DICEE..BUMMP./.DEN RMK: Zach FP
FPX ZLA ONT DEN 1 1000 0000 1 .2345.. UPS 806 MD11 451 370 ONT.SNSHN0.LAS.J146.DICEE..BUMMP./.DEN RMK: Zach FP
FPX ZLA ONT DEN 1 1000 0000 1 .2345.. UPS 808 B763 451 370 ONT.SNSHN0.LAS.J146.DICEE..BUMMP./.DEN RMK: Zach FP
FPX ZLA ONT DFW 1 0000 0010 1 .2345.. UPS 929 B763 451 390 ONT.RAJEE0.MTBAL..CNERY..BLH..BXK.J184.EWM./.DFW RMK: Zach FP
FPX ZLA ONT DFW 1 0010 0000 1 .234... UPS 2917 B763 451 390 ONT.RAJEE0.MTBAL..CNERY..BLH..BXK.J184.EWM./.DFW RMK: Zach FP
FPX ZLA ONT EWR 1 0001 0000 1 .234... UPS 2084 MD11 451 390 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..PUB..GLD..KD60A..LNK..DSM./.EWR RMK: Zach FP
FPX ZLA ONT GEG 1 1000 0000 1 .2345.. UPS 992 B752 451 360 ONT.SNSHN0.EHF..LLC..REO.J153.GEG./.KGEG RMK: Zach FP
FPX ZLA ONT HNL 1 0000 0010 1 1...... UPS 2962 B748 451 380 ONT.RAJEE0.DINTY./.PHNL RMK: Zach FP
FPX ZLA ONT HNL 1 0000 0010 1 1234... UPS 2964 B744 451 380 ONT.SNSHN0.COREZ..AVE..SNS..PIRAT..BEBOP./.PHNL RMK: Zach FP
FPX ZLA ONT HNL 1 0001 0000 1 .....6. UPS 2860 B748 451 380 ONT.RAJEE0.DINTY./.PHNL RMK: Zach FP
FPX ZLA ONT HNL 1 0010 0000 1 ...4... UPS 2962 MD11 451 340 ONT.SNSHN0.COREZ..AVE..SNS..PIRAT..BEBOP./.PHNL RMK: Zach FP
FPX ZLA ONT HNL 1 0100 0000 1 .....6. UPS 56 B748 451 380 ONT.RAJEE0.DINTY./.PHNL RMK: Zach FP
FPX ZLA ONT HNL 1 1000 0000 1 .2345.. UPS 56 B748 451 380 ONT.RAJEE0.DINTY./.PHNL RMK: Zach FP
FPX ZLA ONT ILN 1 0001 0000 1 1234567 ATN 3448 B763 469 330 ONT.RAJEE0.AVRRY..NICKT.J74.NABOB..KA33W..KK39A..KK48G..STL./.ILN RMK: Prime Air
FPX ZLA ONT JFK 1 0000 1000 1 .234... UPS 2106 B752 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..TBE..GCK..MCI./.JFK RMK: Zach FP
FPX ZLA ONT MCO 1 0001 0000 1 .234... UPS 2344 A306 451 310 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..SJN.J74.CNX..GTH..SWB..CEW./.MCO RMK: Zach FP
FPX ZLA ONT MHR 1 1000 0000 1 .2345.. UPS 954 A306 468 280 ONT.SNSHN0.EHF..NURAY..LIN./.MHR RMK: Zach FP
FPX ZLA ONT OAK 1 1000 0000 1 .2345.. UPS 962 MD11 471 320 ONT.SNSHN0.COREZ..RGOOD.EMZOH0.OAK RMK: Zach FP
FPX ZLA ONT OAK 1 1000 0000 1 .2345.. UPS 966 A306 462 320 ONT.SNSHN0.COREZ..RGOOD.EMZOH0.OAK RMK: Zach FP
FPX ZLA ONT OGG 1 0000 0010 1 .2345.. UPS 2968 B763 451 340 ONT.RAJEE0.MALIT.C1177.FICKY./.PHOG RMK: Zach FP
FPX ZLA ONT OGG 1 0000 0010 1 1...... UPS 2968 B763 451 340 ONT.RAJEE0.MALIT.C1177.FICKY./.PHOG RMK: Zach FP
FPX ZLA ONT PDX 1 0000 1000 1 1234... UPS 2972 A306 451 340 ONT.SNSHN0.EHF..NURAY..LIN..RBL..MACHU./.PDX RMK: Zach FP
FPX ZLA ONT PDX 1 1000 0000 1 .2345.. UPS 972 MD11 451 340 ONT.SNSHN0.EHF..NURAY..LIN..RBL..MACHU./.PDX RMK: Zach FP
FPX ZLA ONT PHL 1 0001 0000 1 ....5.. UPS 2192 B763 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH..KP72G..KG72K..GIJ./.PHL RMK: Zach FP
FPX ZLA ONT PHL 1 0001 0000 1 ...4... UPS 2192 B763 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH..KP72G..KG72K..GIJ./.PHL RMK: Zach FP
FPX ZLA ONT PHL 1 0001 0000 1 .23.... UPS 2192 MD11 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH..KP72G..KG72K..GIJ./.PHL RMK: Zach FP
FPX ZLA ONT PHL 1 0100 0000 1 .234... UPS 2931 B763 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH..KP72G..KG72K..GIJ./.PHL RMK: Zach FP
FPX ZLA ONT PHX 1 0000 0100 1 .2..... UPS 9780 B763 451 310 ONT.RAJEE0.MTBAL..CNERY..BLH.HYDRR0.PHX RMK: Zach FP
FPX ZLA ONT PHX 1 1000 0000 1 .2345.. UPS 850 MD11 451 310 ONT.RAJEE0.MTBAL..CNERY..BLH.HYDRR0.PHX RMK: Zach FP
FPX ZLA ONT PHX 1 1000 0000 1 .2345.. UPS 852 B763 451 310 ONT.RAJEE0.MTBAL..CNERY..BLH.HYDRR0.PHX RMK: Zach FP
FPX ZLA ONT RDU 1 0000 1000 1 .234... UPS 2274 A306 451 330 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..TBE..ICT.J19.BUM..ENL..IIU./.RDU RMK: Zach FP
FPX ZLA ONT RFD 1 0000 0010 1 .2345.. UPS 927 B763 451 350 ONT.SNSHN0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL..FOD..DBQ./.RFD RMK: Zach FP
FPX ZLA ONT RFD 1 0001 0000 1 1234567 GTI 3838 B763 466 350 ONT.SNSHN0.LAS..BAWER.Q114.ZAKRY..DBL.J60.HCT..OVR..DSM..CID./.RFD RMK: Prime Air
FPX ZLA ONT RFD 1 0010 0000 1 .234... UPS 2911 A306 451 350 ONT.SNSHN0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL..FOD..DBQ./.RFD RMK: Zach FP
FPX ZLA ONT RFD 1 0100 0000 1 .....6. UPS 927 B763 451 350 ONT.SNSHN0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL..FOD..DBQ./.RFD RMK: Zach FP
FPX ZLA ONT SAT 1 0000 1000 1 .234... UPS 2770 B752 451 370 ONT.RAJEE0.MTBAL..CNERY..BLH..BXK.J184.EWM./.SAT RMK: Zach FP
FPX ZLA ONT SDF 1 0000 0010 1 .....6. UPS 917 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 0000 0010 1 ..3456. UPS 915 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 0000 0010 1 .2..... UPS 915 MD11 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 0000 0010 1 .2345.. UPS 919 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 0010 0000 1 ....5.. UPS 2913 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 0010 0000 1 .234... UPS 2915 MD11 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 0010 0000 1 .2345.. UPS 5513 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 0010 0000 1 1...... UPS 2915 B748 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 0100 0000 1 ......7 UPS 923 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 0100 0000 1 ....5.. UPS 2909 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 1000 0000 1 ......7 UPS 913 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 1000 0000 1 ......7 UPS 915 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SDF 1 1000 0000 1 ......7 UPS 917 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA ONT SLC 1 1000 0000 1 .2345.. UPS 842 B763 451 370 ONT.SNSHN0.LAS.Q70.BLIPP.Q842.WINEN..MLF./.SLC RMK: Zach FP

FPX ZLA PSP PHX 1 0000 0100 1 12345.7 SWA 1784 B738 429 250 PSP..BLH.HYDRR0.PHX RMK: Zach FP

FPX ZLA RIV BNA 1 0001 0000 1 1234567 GTI 3602 B738 456 370 RIV.SKYES0.TRM.J169.KOFFA.J65.PXR..ONM..CNX..MMB.J26.ICT..SGF..FAM./.BNA RMK: Prime Air
FPX ZLA RIV IAH 1 0001 0000 1 1234567 ATN 4370 B763 460 370 RIV.SKYES0.JLI..IPL..BZA.J18.GBN.J50.SSO..ELP./.IAH RMK: Prime Air
FPX ZLA RIV MCI 1 0001 0000 1 1234567 GTI 3600 B738 459 370 RIV.SKYES0.TRM..PKE..DRK..ALS.J102.SLN..EMP./.MCI RMK: Prime Air

FPX ZLA RNO LAS 1 0000 1000 1 1234567 NKS 2517 A20N 426 290 RNO.ZEFFR0.PESKE..BASIC.COKTL0.LAS RMK: Zach FP
FPX ZLA RNO ONT 1 0010 0000 1 .234... UPS 2897 B752 451 310 RNO./.DARBI..EHF.ZIGGY0.ONT RMK: Zach FP

FPX ZLA SAN IWA 1 0000 0100 0.3 1234567 SWQ 3315 B734 427 270 SAN.ZZOOO0.IPL.J18.BZA..HOGGZ..MOHAK.ARLIN0.IWA RMK: Zach FP
FPX ZLA SAN IWA 1 0000 1000 1 1…5.. AAY 734 A320 410 270 SAN.ZZOOO0.IPL.J18.BZA..HOGGZ..MOHAK.ARLIN0.IWA RMK: Zach FP
FPX ZLA SAN SDF 1 0000 0010 1 .....6. UPS 921 B763 461 370 SAN.ZZOOO0.MTBAL..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA SAN SDF 1 0000 0010 1 .2345.. UPS 921 B763 461 370 SAN.ZZOOO0.MTBAL..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA SAN SDF 1 0010 0000 1 .234... UPS 2921 B763 461 370 SAN.ZZOOO0.MTBAL..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF RMK: Zach FP

FPX ZLA SBA ORD 1 0000 0010 1 12345.7 UAL 744 B737 460 390 SBA.MISHN0.NNAVY..EED..DRK.J96.IRK./.ORD RMK: Zach FP

FPX ZLA SBP PDX 1 0000 1000 1 1234567 SKW 3449 E75L 457 340 SBP..PRB..SAC..SPNSR./.PDX RMK: Zach FP

FPX ZLA SJC ONT 1 0000 0010 1 .2345.. UPS 963 B752 481 370 SJC.SPTNS0.JFREE..LOSHN..EHF.ZIGGY0.ONT RMK: Zach FP

FPX ZLA SNA FOK 1 0010 0000 0.3 1234567 TMC 833 C750 491 450 SNA.PIGGN0.AVRRY..LANCY..NAVJO.Q90.HUSQA..LMN./.FOK RMK: Zach FP
FPX ZLA SNA OAK 1 0000 0100 1 1234567 NKS 2901 A20N 434 380 SNA.HHERO0.OROSZ..COREZ..RGOOD./.OAK RMK: Zach FP
FPX ZLA SNA SDF 1 0000 0010 1 .2345.. UPS 913 B752 461 370 SNA.PIGGN0.AVRRY..LANCY.J134.DRK..INW..GUP..BUM..ENL./.SDF RMK: Zach FP

FPX ZLA ABE SBD 1 0000 1000 1 1234567 ABX 3159 B762 461 360 ABE./.FLG..PKE..PSP.SETER0.SBD RMK: Prime Air

FPX ZLA ABQ ONT 1 0000 0010 1 .2345.. UPS 881 B763 451 380 ABQ./.ZUN..DAFNY.SCBBY0.ONT RMK: Zach FP
FPX ZLA ABQ ONT 1 0010 0000 1 .....6. UPS 916 B763 451 340 ABQ./.ZUN..DAFNY.SCBBY0.ONT RMK: Zach FP
FPX ZLA ABQ ONT 1 0100 0000 1 .234... UPS 9890 B763 451 360 ABQ./.ZUN..DAFNY.SCBBY0.ONT RMK: Zach FP

FPX ZLA ANC ONT 1 0000 0010 1 .2345.. UPS 59 B748 495 330 ANC./.ENI..AVE..PMD.ZIGGY0.ONT RMK: Zach FP
FPX ZLA ANC ONT 1 0000 0010 1 1...... UPS 59 B748 495 330 ANC./.ENI..AVE..PMD.ZIGGY0.ONT RMK: Zach FP
FPX ZLA ANC ONT 1 0000 0010 1 12345.. UPS 87 B744 481 370 ANC./.ENI..AVE..PMD.ZIGGY0.ONT RMK: Zach FP

FPX ZLA AUS CRQ 1 0001 0000 0.3 1234567 TMC 833 C750 502 430 AUS./.GBN..BZA..JLI..ESCON..CRQ RMK: Zach FP

FPX ZLA BFI ONT 1 0000 0010 1 .2345.. UPS 983 MD11 451 370 BFI./.FMG..LANDO..PMD.ZIGGY0.ONT RMK: Zach FP
FPX ZLA BFI ONT 1 0010 0000 1 .234... UPS 2985 B763 451 390 BFI./.FMG..LANDO..PMD.ZIGGY0.ONT RMK: Zach FP

FPX ZLA BIL ONT 1 0001 0000 1 .....6. UPS 918 B763 451 380 BIL./.DTA..WINEN..OVETO.J107.BLD.Q114.NATEE.JCKIE2.ONT RMK: Zach FP
FPX ZLA BIL SBD 1 0000 0010 1 ......7 UPS 922 B763 484 380 BIL./.WINEN.Q842.BLIPP.Q70.LAS.J100.CLARR..HEC.ZIGGY0.SBD RMK: Zach FP

FPX ZLA BLI IWA 1 0000 0100 1 …4..7 AAY 270 A319 456 350 BLI./.IMB.Q35.CORKR..FLG.DSERT0.IWA RMK: Zach FP

FPX ZLA BOI IWA 1 0000 0010 1 1..4..7 AAY 642 A320 467 330 BOI./.WINEN.Q35.CORKR..FLG.DSERT0.IWA RMK: Zach FP
FPX ZLA BOI LAS 1 0000 0100 1 1234567 NKS 2513 A20N 446 350 BOI./.CRITO..WINEN..STEWW.CHOWW0.LAS RMK: Zach FP
FPX ZLA BOI ONT 1 0000 0010 1 .2345.. UPS 833 B752 451 340 BOI./.FRA..EHF.ZIGGY7.ONT RMK: Zach FP

FPX ZLA CAE ONT 1 0000 0100 1 .234... UPS 2932 B763 451 380 CAE./.PXR..BXK..PHRED.SCBBY0.ONT RMK: Zach FP

FPX ZLA CIC CRQ 1 0000 1000 0.3 1234567 TMC 833 C750 509 410 CIC./.JAGWA.Q7.AVE..BLOXX.LEGOZ0.CRQ RMK: Zach FP

FPX ZLA CVG ONT 1 0000 0100 1 1234567 GTI 3898 B763 467 380 CVG./.RSK.J64.PGS..MARUE.JCKIE0.ONT RMK: Prime Air

FPX ZLA DCA LAX 1 0000 0010 1 1234567 AAL 2109 A21N 453 360 DCA./.DRK.J231.HIPPI..GABBL.HLYWD0.LAX RMK: Zach FP
FPX ZLA DCA LAX 1 0000 0010 1 1234567 DAL 508 B752 472 360 DCA./.RSK.J64.TBC..JASSE.Q90.DNERO.ANJLL0.LAX RMK: Zach FP
FPX ZLA DCA LAX 1 0001 0000 1 1234567 AAL 1275 A21N 454 360 DCA./.DRK.J231.HIPPI..GABBL.HLYWD0.LAX RMK: Zach FP
FPX ZLA DCA LAX 1 0001 0000 1 1234567 ASA 5 A321 461 340 DCA./.DRK.J231.HIPPI..GABBL.HLYWD0.LAX RMK: Zach FP

FPX ZLA DEN ONT 1 0000 0010 1 .2345.. UPS 805 B763 451 360 DEN./.TOADD.Q78.MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA DEN ONT 1 0010 0000 1 ...4... UPS 9701 B763 451 360 DEN./.TOADD.Q78.MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA DEN ONT 1 0010 0000 1 .234... UPS 2803 A306 451 320 DEN./.TOADD.Q78.MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA DEN ONT 1 0100 0000 1 .234... UPS 906 A306 451 340 DEN./.TOADD.Q78.MARUE.JCKIE0.ONT RMK: Zach FP

FPX ZLA DFW ONT 1 0000 0100 1 .234... UPS 2918 B763 451 380 DFW./.SJN..DAFNY.SCBBY0.ONT RMK: Zach FP
FPX ZLA DFW ONT 1 0001 0000 1 .234... UPS 2711 B752 451 380 DFW./.SJN..DAFNY.SCBBY0.ONT RMK: Zach FP
FPX ZLA DFW ONT 1 0100 0000 1 .2345.. UPS 930 B763 451 360 DFW./.SJN..DAFNY.SCBBY0.ONT RMK: Zach FP

FPX ZLA DTW LAX 1 0001 0000 1 1234567 NKS 706 A320 460 360 DTW./.HBU..PROMT.Q88.HAKMN.ANJLL0.LAX RMK: Zach FP

FPX ZLA EDDM LAX 1 0000 1000 1 1234567 DLH 452 A346 474 400 EDDM./.MLF..WINEN.Q73.HAKMN.ANJLL0.LAX RMK: Zach FP

FPX ZLA ELP ONT 1 0000 0010 1 .2345.. UPS 785 A306 451 340 ELP./.TFD.J169.KOFFA..PHRED.SCBBY0.ONT RMK: Zach FP

FPX ZLA EUG IWA 1 0000 0010 1 …4..7 AAY 661 A320 455 350 EUG./.OAL.J92.BLD..KIDDR.DSERT0.IWA RMK: Zach FP

FPX ZLA FAT ONT 1 0010 0000 1 .234... UPS 9725 B752 451 270 FAT./.NTELL..FRAME..EHF..PMD.ZIGGY0.ONT RMK: Zach FP

FPX ZLA GEG ONT 1 0000 0010 1 .2345.. UPS 991 B752 451 370 GEG./.FMG..LANDO.J6.PMD.ZIGGY0.ONT RMK: Zach FP
FPX ZLA GEG ONT 1 0001 0000 1 .2345.. UPS 2989 B763 451 390 GEG./.FMG..LANDO.J6.PMD.ZIGGY0.ONT RMK: Zach FP

FPX ZLA HNL ONT 1 0000 0010 1 .....6. UPS 9861 B748 451 370 PHNL./.EBBER.R577.ELKEY.KARLB0.ONT RMK: Zach FP
FPX ZLA HNL ONT 1 0100 0000 1 ..345.. UPS 9867 MD11 451 390 PHNL./.EBBER.R577.ELKEY.KARLB0.ONT RMK: Zach FP
FPX ZLA HNL SBD 1 0000 0100 1 12345.. UPS 902 B763 458 370 PHNL./.FITES.R578.FICKY..ROSIN..MALIT..GOATZ..SXC.V21.PDZ..SBD RMK: Zach FP

FPX ZLA HOU LGB 1 0001 0000 1 1234567 SWA 332 B737 456 380 HOU./.SSO..TFD..EMLLD.DSNEE0.LGB RMK: Zach FP

FPX ZLA IND LAS 1 0000 0010 1 1234567 NKS 533 A20N 450 380 IND./.GUP..HAHAA.RKSTR0.LAS RMK: Zach FP
FPX ZLA IND LAS 1 0000 0100 1 1234567 SWA 1247 B738 462 340 IND./.DVC..TYEGR.CHOWW0.LAS RMK: Zach FP
FPX ZLA IND LAS 1 0100 0000 1 1234567 SWA 5971 B738 462 340 IND./.DVC..TYEGR.CHOWW0.LAS RMK: Zach FP

FPX ZLA IWA BLI 1 0000 0010 1 1…5.. AAY 282 A319 459 360 IWA./.RRSTA..DOVEE.Q15.LOMIA..FMG.J5.SEA..PAE.MADEE0.BLI RMK: Zach FP
FPX ZLA IWA EUG 1 0001 0000 1 …4..7 AAY 647 A320 460 340 IWA./.RRSTA..DOVEE.Q15.LOMIA..FMG.J92.LMT..EUG RMK: Zach FP
FPX ZLA IWA PSC 1 0000 0010 1 …4..7 AAY 674 A320 457 320 IWA./.GCN..WINEN..ELY.J523.REO..PDT..PSC RMK: Zach FP

FPX ZLA KOA SBD 1 0000 1000 1 12345.. UPS 2965 B744 475 390 PHKO./.FITES.R578.FICKY..ROSIN..MALIT..GOATZ..SXC.V21.PDZ..SBD RMK: Zach FP

FPX ZLA MHR ONT 1 0000 0010 1 .2345.. UPS 965 A306 451 270 MHR./.FRA..EHF..PMD.ZIGGY0.ONT RMK: Zach FP
FPX ZLA MHR ONT 1 0010 0000 1 .234... UPS 2963 B752 451 290 MHR./.FRA..EHF..PMD.ZIGGY0.ONT RMK: Zach FP

FPX ZLA MKE LAS 1 0001 0000 1 1234567 NKS 414 A20N 446 380 MKE./.DVC..TYEGR.CHOWW0.LAS RMK: Zach FP

FPX ZLA MSY LAS 1 0001 0000 1 1234567 NKS 483 A320 455 360 MSY./.ABI.J65.CME.J15.CNX..INW..HAHAA.RKSTR0.LAS RMK: Zach FP
FPX ZLA MSY LAS 1 0001 0000 1 1234567 SWA 3090 B38M 463 360 MSY./.FUZ..TXO..ABQ..HAHAA.RKSTR0.LAS RMK: Zach FP

FPX ZLA OAK ONT 1 0000 0010 1 .2345.. UPS 961 MD11 465 310 OAK./.KAYEX..LOSHN..PMD.ZIGGY0.ONT RMK: Zach FP
FPX ZLA OAK ONT 1 0010 0000 1 .234... UPS 2949 B763 451 330 OAK./.KAYEX..LOSHN..PMD.ZIGGY0.ONT RMK: Zach FP
FPX ZLA OAK SNA 1 0000 0010 1 1234567 NKS 2900 A20N 459 350 OAK./.YYUNG..TILLT.TILLT0.SNA RMK: Zach FP

FPX ZLA OMA LAX 1 0000 0010 1 1234567 SKW 6259 A320 449 360 OMA./.PEEWE.Q98.HAKMN.ANJLL0.LAX RMK: Zach FP

FPX ZLA ORD ONT 1 0001 0000 1 .234... UPS 5532 A306 451 340 ORD./.RSK..TBC.J128.PGS..MARUE.JCKIE0.ONT RMK: Zach FP

FPX ZLA OTHH LAX 1 0000 1000 1 1324567 QTR 55U A35K 514 320 OTHH./.TCH..WINEN.Q73.HAKMN.ANJLL0.LAX RMK: Zach FP

FPX ZLA PDX ONT 1 0001 0000 1 .234... UPS 2975 B752 451 350 PDX./.PASKE..LANDO.J6.PMD.ZIGGY0.ONT RMK: Zach FP
FPX ZLA PDX SBP 1 0001 0000 1 1234567 SKW 3398 E75L 450 370 PDX./.JAGWA..PRB..MQO..CREPE..SBP RMK: Zach FP

FPX ZLA PHL ONT 1 0000 0100 1 .234... UPS 2902 B763 473 360 PHL./.INW..DAFNY.SCBBY0.ONT RMK: Zach FP

FPX ZLA PHX ONT 1 0000 0010 1 .2345.. UPS 849 MD11 496 300 PHX./.HRRBR..PHRED.SCBBY0.ONT RMK: Zach FP
FPX ZLA PHX ONT 1 0000 0010 1 .2345.. UPS 861 A306 470 300 PHX./.HRRBR..PHRED.SCBBY0.ONT RMK: Zach FP
FPX ZLA PHX ONT 1 0100 0000 1 .2345.. UPS 920 B763 468 320 PHX./.HRRBR..PHRED.SCBBY0.ONT RMK: Zach FP
FPX ZLA PHX PSP 1 0000 0100 1 12345.7 SWA 2362 B738 452 300 PHX./.HRRBR..CURIV.J212.DECAS.SBONO0.PSP RMK: Zach FP
FPX ZLA PHX SBD 1 0100 0000 1 ....5.. UPS 9784 B752 465 300 PHX./.HRRBR..CURIV.J212.DECAS..PSP.SETER0.SBD RMK: Zach FP

FPX ZLA PSC IWA 1 0000 0010 1 1…4.. AAY 673 A320 455 350 PSC./.NEERO..WINEN..CORKR..DSERT.DSERT0.IWA RMK: Zach FP

FPX ZLA RFD LAX 1 0100 0000 1 .2345.. UPS 910 B752 477 360 RFD./.TBC..JASSE.Q90.DNERO.ANJLL0.LAX RMK: Zach FP
FPX ZLA RFD ONT 1 0000 0100 1 .234... UPS 2628 B763 465 380 RFD./.RSK..PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA RFD ONT 1 0000 0100 1 1234567 GTI 3804 B763 462 360 RFD./.DVC..PGS..MARUE.JCKIE0.ONT RMK: Prime Air
FPX ZLA RFD ONT 1 0001 0000 1 .234... UPS 2810 A306 464 360 RFD./.RSK..PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA RFD ONT 1 0100 0000 1 .2345.. UPS 928 B763 465 360 RFD./.RSK..PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA RFD ONT 1 1000 0000 1 ......7 UPS 928 B763 451 360 RFD./.RSK..PGS..MARUE.JCKIE0.ONT RMK: Zach FP

FPX ZLA SBD BDL 1 0000 1000 1 1234567 ATN 3414 B763 465 350 SBD..PDZ..NIKKL.V64.TRM..AVRRY..NICKT.J74.NABOB..KA33W..KK39A..KK51G..SPI..BVT..FWA./.BDL RMK: Prime Air
FPX ZLA SBD CLT 1 0000 1000 1 1234567 ATN 3462 B763 456 370 SBD..PDZ..NIKKL.V64.TRM..AVRRY..NICKT.J74.MAXXO..IRW..ARG.J46.VXV./.CLT RMK: Prime Air
FPX ZLA SBD DFW 1 0000 0010 1 .2345.. UPS 933 B752 458 370 SBD..PDZ..NIKKL.V64.TRM..BLH..SALOM..KOFFA.J65.PXR..ONM..TXO.J72.TURKI./.DFW RMK: Zach FP
FPX ZLA SBD RFD 1 0000 0010 1 .2345.. UPS 935 B763 492 350 SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..KA33Q..KD42U..PUB..OBH..FOD..DBQ./.RFD RMK: Zach FP
FPX ZLA SBD SDF 1 0000 0010 1 .23456. UPS 923 B763 490 350 SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..LBL..TBE..ICT..BUM..FAM.J112.PLESS..ALENN./.SDF RMK: Zach FP
FPX ZLA SBD SDF 1 0000 0010 1 12345.. UPS 931 B744 477 390 SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..LBL..TBE..GCK..KK48A..KK51G..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA SBD SDF 1 0001 0000 1 ...45.. UPS 2925 B752 455 390 SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..LBL..KK45G..SGF.J98.FAM.J112.PLESS..ALENN./.SDF RMK: Zach FP
FPX ZLA SBD SDF 1 0010 0000 1 1...... UPS 2623 B763 493 350 SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..TBE..GCK..ENL..DAAVE./.SDF RMK: Zach FP
FPX ZLA SBD SFO 1 0000 0100 1 1234567 MXY 602 E190 452 280 SBD..POM..GMN..ROBIE..SERFR./.SFO RMK: Zach FP
FPX ZLA SBD STL 1 0000 1000 1 1234567 ATN 3523 B763 452 390 SBD..PDZ..NIKKL.V64.TRM..AVRRY..NICKT.J74.CNX..BUM./.STL RMK: Prime Air

FPX ZLA SDF BUR 1 0000 0100 1 ......7 UPS 914 A306 473 320 SDF./.ROOLL.Q94.WELUM.JANNY0.BUR RMK: Zach FP
FPX ZLA SDF BUR 1 0000 0100 1 .234... UPS 5514 A306 473 320 SDF./.GCK..TBE..ROOLL.Q94.WELUM.JANNY0.BUR RMK: Zach FP
FPX ZLA SDF BUR 1 0100 0000 1 .2345.. UPS 914 A306 473 320 SDF./.ROOLL.Q94.WELUM.JANNY0.BUR RMK: Zach FP
FPX ZLA SDF LAS 1 0000 0100 1 .234... UPS 2692 B763 466 340 SDF./.DVC.J146.DICEE..TYEGR.CHOWW0.LAS RMK: Zach FP
FPX ZLA SDF LAS 1 0010 0000 1 .....6. UPS 892 B763 469 360 SDF./.DVC.J146.DICEE..TYEGR.CHOWW0.LAS RMK: Zach FP
FPX ZLA SDF LAS 1 0100 0000 1 .2345.. UPS 892 B763 469 360 SDF./.DVC.J146.DICEE..TYEGR.CHOWW0.LAS RMK: Zach FP
FPX ZLA SDF LAX 1 0000 0100 1 12345.. UPS 2900 B763 467 360 SDF./.DRK..GABBL.HLYWD0.LAX RMK: Zach FP
FPX ZLA SDF LAX 1 0100 0000 1 .2345.. UPS 904 B763 490 340 SDF./.DRK.J231.HIPPI..GABBL.HLYWD0.LAX RMK: Zach FP
FPX ZLA SDF LGB 1 0000 0100 1 ....5.. UPS 5504 B763 463 380 SDF./.DRK..HIMDU.DSNEE0.LGB RMK: Zach FP
FPX ZLA SDF LGB 1 0000 0100 1 1234... UPS 2916 B763 463 380 SDF./.DRK..HIMDU.DSNEE0.LGB RMK: Zach FP
FPX ZLA SDF ONT 1 0000 0100 1 ......7 UPS 916 B763 469 380 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0000 0100 1 ......7 UPS 918 A306 478 320 SDF./.RSK..PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0000 0100 1 ......7 UPS 920 MD11 486 360 SDF./.KD42U..RSK..PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0000 0100 1 ....5.. UPS 2912 B763 471 380 SDF./.KD45U..KD39Q..PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0000 0100 1 ....5.. UPS 2914 B763 470 360 SDF./.RSK.J64.PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0000 0100 1 ....5.. UPS 5514 B763 468 360 SDF./.RSK.J64.PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0000 0100 1 .2345.. UPS 2908 MD11 479 380 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0000 0100 1 1...... UPS 2914 B763 469 360 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0000 0100 1 1234... UPS 2964 B744 464 380 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0000 1000 1 ......7 UPS 900 B748 486 380 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0100 0000 1 .....6. UPS 908 B748 490 380 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0100 0000 1 .....6. UPS 920 B763 467 360 SDF./.GUP..KA33Q..PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0100 0000 1 ....5.. UPS 916 B748 486 380 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0100 0000 1 .234... UPS 916 MD11 490 360 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF ONT 1 0100 0000 1 .2345.. UPS 918 B763 492 340 SDF./.TBC.J128.PGS..MARUE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SDF SAN 1 0000 0100 1 1234... UPS 2636 B763 463 380 SDF./.PXR.J18.HOGGZ.LUCKI0.SAN RMK: Zach FP
FPX ZLA SDF SAN 1 0100 0000 1 .2345.. UPS 922 B763 474 340 SDF./.SJN.J18.HOGGZ.LUCKI0.SAN RMK: Zach FP
FPX ZLA SDF SBD 1 0000 0100 1 ......7 UPS 932 B752 470 340 SDF./.GUP.J8.EED.J6.HEC.ZIGGY0.SBD RMK: Zach FP
FPX ZLA SDF SBD 1 0000 0100 1 .23.... UPS 2924 B752 466 360 SDF./.RSK..HEC.ZIGGY0.SBD RMK: Zach FP
FPX ZLA SDF SBD 1 0000 0100 1 .234... UPS 2914 B763 463 360 SDF./.INW..EED.J6.HEC.ZIGGY0.SBD RMK: Zach FP
FPX ZLA SDF SNA 1 0000 0100 1 1234... UPS 2930 B752 461 380 SDF./.DRK..HIMDU.DSNEE0.SNA RMK: Zach FP

FPX ZLA SEA SBD 1 0000 1000 1 1234567 ATN 3326 B763 458 370 SEA./.LKV.J5.EHF.ZIGGY0.SBD RMK: Prime Air

FPX ZLA SFO AFW 1 0000 1000 1 1234567 SCX 3010 B738 459 370 SFO./.KAYEX..LOSHN..BOILE..BLH..TFD.J50.ELP./.AFW RMK: Prime Air
FPX ZLA SFO SBD 1 0001 0000 1 1234567 MXY 603 E190 448 290 SFO./.KAYEX..LOSHN..PMD.ZIGGY0.SBD RMK: Zach FP

FPX ZLA SLC LAS 1 0000 0010 1 1234567 NKS 3033 A320 408 300 SLC./.MLF..STEWW.CHOWW0.LAS RMK: Zach FP
FPX ZLA SLC LAS 1 0000 0010 1 1234567 SWA 1956 B737 457 320 SLC./.MLF..STEWW.CHOWW0.LAS RMK: Zach FP
FPX ZLA SLC ONT 1 0000 0010 1 .2345.. UPS 841 B763 485 360 SLC./.EHK..BLD..NATEE.JCKIE0.ONT RMK: Zach FP
FPX ZLA SLC SBD 1 0000 0010 1 ......7 UPS 9769 B763 465 380 SLC./.EHK..LAS.J146.CLARR..HEC.ZIGGY0.SBD RMK: Zach FP

FPX ZLA STL LAS 1 0000 0010 1 1234567 NKS 1145 A20N 449 380 STL./.DVC..TYEGR.CHOWW0.LAS RMK: Zach FP
FPX ZLA STL LAS 1 0000 1000 1 1234567 FFT 2095 A321 452 360 STL./.DICEE..TYEGR.CHOWW0.LAS RMK: Zach FP

FPX ZLA SYR LAS 1 0001 0000 1 1…5.. MXY 242 BCS3 461 360 KSYR./.HBU.J146.DICEE..TYEGR.CHOWW0.LAS RMK: Zach FP