FPX ZJX PIE  ICT  01  0000 0001  1.0 1234567  AAY 2602  A320 459 340 PIE.ENDED0.LACEN..PATOY.Q116.JAWJA..EUF..LOBBS.Q116.MEMFS./.ICT
FPX ZJX SFB  ICT  01  0000 0010  1.0 1234567  AAY 0     A320 457 340 SFB..RDSOX..JFRYS..PATOY.Q116.JAWJA..MGMRY..VLKNN./.ICT
FPX ZJX VPS  ICT  01  0000 0010  1.0 1234567  AAY 1447  A320 462 360 VPS..CEW..MEI..SQS./.ICT

FPX ZJX VPS  OKC  01  0000 1000  1.0 1234567  AAY 0     A320 459 360 VPS..CEW..PIGON..MEI..SQS./.OKC

FPX ZJX TIST RNO  01  0000 1000  0.3 1234567  LXJ 483   GLF4 469 400 TIST./.ACONY.Y280.LEV..LCH..ACT./.RNO

FPX ZJX TUL  SFB  01  0000 0010  1.0 1234567  AAY 1320  A320 467 350 TUL./.MCB..SJI..CEW..BITTE.SHREK0.SFB

FPX ZJX ICT  VPS  01  0000 0001  1.0 1234567  AAY 1448  A320 458 370 ICT./.MEI..PIGON..CORKY..VPS
