
*CATEGORY AW_LOW
V13   CRP WORRY AUSTS BLOKS IVOLY PSX IAH LFK

*CATEGORY AW_HI
J8    EED CADDU FLG GUP BUKKO FLYBY FTI BGD DANKS IFI SEGLR COODY SGF CROCK STL ELIOE IMPEL IIU DACOS HVQ DILNN RHODE CSN
J64   LAX JUGLI CIVET RESOR HEC GLACO PGS TBC RHYSS COCAN RSK PUB HLC PWE LMN JAVAS ALBRT BURKK BDF CADIZ WHETT FWA GONER MAINE LEPEW EWC BURNI MCMAN VALLO RAV SUZIE SARAA
J71   MEM CRELL ENL

Q20 CNX HONDS UNNOS FUSCO JCT
Q27 ZALDA FSM

*CATEGORY AW_SID

*APT KIWA 
FTHLS6 KIWA KIWA30L PXR098014 PXR080025 BROAK FTHLS JNIPR JSSUA MAXXO
FTHLS6 KIWA KIWA30L PXR098014 PXR080025 BROAK FTHLS JNIPR JSSUA ABQ
KATMN6 KIWA KIWA30L PXR098014 PXR110021 ECLPS KATMN BOXXR PHASE



*APT KMEM
ELVIS4 KMEM KMEM18R MEM210005 STREE
ELVIS4 KMEM KMEM18C MEM160005 ETREE
ELVIS4 KMEM KMEM18C MEM160005 EFOUR
ELVIS4 KMEM KMEM18C MEM160005 SONEI
ELVIS4 KMEM KMEM18R MEM210005 NFOUR

*APT KSAT
SNIDR1 KSAT WRKIT *50+ CHURN SNIDR SEEDS WEMAR FFSSH WHAEL BLUMS BALIO MOLLR
SNIDR1 KSAT WRKIT *50+ CHURN SNIDR SEEDS WEMAR FFSSH WHAEL CAAGE
SNIDR1 KSAT WRKIT *50+ CHURN SNIDR SEEDS WEMAR FFSSH WHAEL WYLSN

SLENA1 KSAT YENNS *50+ LILJO SLENA BRENI

ALISS6 KSAT TREVA *50+ TATAR ALISS6

TJANO1 KSAT LVACA *50+ TJANO TEEPY KAHAN
TJANO1 KSAT LVACA *50+ TJANO TEEPY ZANNI

YODUH1 KSAT SITHH *50+ YODUH KLNGR
YODUH1 KSAT SITHH *50+ YODUH GJACK PRTZY

*APT KRFD
BIXBY1 KRFD BODEE *30+ BIXBY ZEGAL AHMED
BIXBY1 KRFD BODEE *30+ BIXBY QUIZZ

*APT KRIV
SKYES4 KRIV PDZ073012 PDZ073012 DIAMD SKYES *120+ JLI

*CATEGORY AW_STAR

*APT KCVG
CEGRM4  BVT TORIO *240 MACES *230 VHP SHB *140 CEGRM *110 BCATT KCVG

*APT KFXE
TEEKY3  *BYZMA25 ZPLEN IISLY DOFFY CLEOO FEDRR FIGNA *310- JASBO *260+ *S280 DANNA *230B260 PCOCK TEEKY *120+ BACIN *80 CANUR *DV70 ENVER *20 KFXE09 KFXE

*APT KIAH
DOOBI2  *BYZHU38 SWB EGULZ *240+ TURNR *170B230 *S280 DOOBI *150B170 *S250 HHART *100B130 *S230 BOPPR *90+ *S210 ODISS *80+ *S210 BOZZZ *DV80 *S210 KIAH26L KIAH

*APT KIWA
ARLIN4  BLH SCOLE *250 CALIE HYDRR PAYNT *140 *S250 ARLIN AMBRR ALEYS TUKEE KIWA30C KIWA
ARLIN4  MOHAK *250 JUDTH HYDRR PAYNT *140 *S250 ARLIN AMBRR ALEYS TUKEE KIWA30C KIWA

*APT KLCK
CBUSS2  WWSHR WAAHU *100 BUGZZ THORO *60 KLCK 

*APT KLUK
HARDU5 VXV ARTUR CHEDA TAYOS HARDU JAKIE FLM KLUK

*APT KRFD
ALEXS1 MILAA *240 FRRNK *130 *S250 ALEXS FRDEE *70 KRFD
ALEXS1 KINZI ALEXS FRDEE *70 KRFD
EMMAS1 SHIKY OWINN KAMMM *110B130 LUUUK KAALN EMMAS DOKKE *40 KRFD
EMMAS1 HIGUH *160 NRRRG DRLNG JNTHN *110 *S250 NUGGZ *90- EMMAS DOKKE *40 KRFD
FNLEE1 VOGZZ *240 FNLEE *130 *S250 SADIE *70 KRFD
QUOTE1 HAAYQ PNTAC ICEHG *240 ALLSN QUOTE *130B150 *S250 YOLLO *80 KRFD
QUOTE1 MACES EXSAT PNTAC ICEHG *240 ALLSN QUOTE *130B150 *S250 YOLLO *80 KRFD
QUOTE1 CPONE ZABNU *240B260 QUOTE *130B150 *S250 YOLLO *80 KRFD

*APT KSBD
ZIGGY7 EHF ZARTI LANDO PMD FLAVR *140 *S250 MAJEK HESPE HITOP NITIY ZIGGY PETIS *33 KSBD

*CATEGORY AW_APCH

*APT KBYH
ILS18 OLVEE *IF *20+ GURLY *20 KBYH
RNAV18 CEDVA *IF *25+ GURLY *20 KBYH
RNAV36 HABSI *IF *25+ GENRE *20 KBYH
*HOLD ILS18 GURLY N 181CI RT 1MIN 20
*HOLD RNAV18 CEDVA N 181CI RT 6NM 25
*HOLD RNAV36 HABSI S 001CI RT 6NM 25

*APT KEAU
ILS22      IROKE *35+ *IF HILPO *29 KEAU

*APT KEIW
RNAV18 UKOTY *IAF *30+ FIDSI *IF *30+ WAMDA *19 KEIW
RNAV18 TISTY *IAF *30+ FIDSI *IF *30+ WAMDA *19 KEIW
*HOLD RNAV18 FIDSI N 180CI RT 4NM 30
RNAV36 ZADUL *IAF *30+ SEMIE *IF *30+ MIZPI *19 KEIW
RNAV36 HIMON *IAF *30+ SEMIE *IF *30+ MIZPI *19 KEIW
*HOLD RNAV36 SEMIE S 360CI RT 4NM 30

*APT KGWO
ILS18 PASWU *21+ *IF TEOCK *21+ KGWO
*PTL ILS18 TEOCK 182CI 21

*APT KHKA
RNAV18 ZIBOS *IAF *25+ TASOE *IF *25+ YORUN *20 KHKA
RNAV18 JUDIG *IAF *25+ TASOE *IF *25+ YORUN *20 KHKA
*HOLD RNAV18 TASOE N 178CI RT 4NM 25+
RNAV36 WIPUP *IAF *25+ JIMIN *IF *25+ XUMMY *20 KHKA
RNAV36 IYUGU *IAF *25+ JIMIN *IF *25+ XUMMY *20 KHKA
*HOLD RNAV36 JIMIN S 358CI RT 4NM 25+

*APT KDBQ
ILS36   GOLDN *27+ KDBQ
LOC31   ZILOM *31+ KDBQ
*PTL ILS36 GOLDN 357CI 30 27
*PTL LOC31 ZILOM 311CI 31

*APT KGLH
ILS18L LOBDE *IF *18+ QUAAK *18 KGLH
*PTL ILS18L QUAAK 177CI 18

*APT KGTR
ILS18 JOIST *IF *20+ MOOED *18+ KGTR
ILS36 DIXVU *IF *30+ BAWMO *20+ KGTR
*HOLD ILS36 BAWMO S 002CI RT 1MIN 30

*APT KHKY
ILS24      SANFI *34+ *IAF *Nopt TAWBA *27 KHKY

*APT KMKL
ILS2 OZZIE *22+ MERSY *21 KMKL

*APT KMSL
ILSZ30 HUPOK *IF *27+ TICVU *20 KMSL
*HOLD ILSZ30 HUPOK SE 297CI RT 1MIN 27

*APT KPAH
ILS5 CNG *17+ KPAH
*PTL ILS5 CNG 045CI 21

*APT KSTC
ILS31   GEP *IAF *NoPT SANLY *30+ *NoPT *IF HUSSK *28+ KSTC
ILS13   AXN *IAF SIYON *50+ *IF OSACA *28+ KSTC
*PTR ILS31 HUSSK STC 30
*HOLD ILS31 HUSSK SE 313CI LT 1MIN 30
*HOLD ILS13 SIYON NW 103CI RT 1MIN 50

*APT KSVH
ILSZ28     GSO *34+ *IAF PEGTE *34+ *IF HESAB *26 KSVH
ILSZ28     PEGTE *34+ *IF HESAB *26 KSVH
   *HOLD ILSZ28   PEGTE E  HESAB   RT 4NM   34
   
*APT KUKF
ILSZ1      HAPRI *50+ *IF IRIVE *36 KUKF

*APT PHOG
ILSZ2 HOMAI *IAF *46+ JUBEG *42+ YEVLU *40+ ZOXUP *IF *40+ TEBBS *24 NOWAK PHOG02 PHOG
ILSZ2 GREHG *IAF *NoPT *40+ ZOXUP *IF *40+ TEBBS *24 NOWAK PHOG02 PHOG
ILSZ2 KEIKI *IAF *NoPT *40+ ZOXUP *IF *40+ TEBBS *24 NOWAK PHOG02 PHOG
*HOLD ILSZ2 ZOXUP SW 024CI LT 1MIN 40
