;RFD TWILIGHT DEPARTURES
FPX ZAU RFD  OAK   01  0100 0000  1.0 .2345.. UPS 948  B763 457 360 RFD..IOW..PWE./.OAK
FPX ZAU RFD  BFI   01  0100 0000  1.0 .2345.. UPS 988  B763 457 340 RFD..RFD..COTON.J30.ODI.J36.GEP./.BFI
FPX ZAU RFD  MHR   01  0100 0000  1.0 .2345.. UPS 952  B752 457 380 RFD..CID..LNK./.MHR
FPX ZAU RFD  LAX   01  0100 0000  1.0 .2345.. UPS 910  B752 457 340 RFD..IOW..PWE./.LAX
FPX ZAU RFD  DEN   01  0100 0000  1.0 .2345.. UPS 810  A306 457 320 RFD..DBQ.J100.JORDY..OBH./.DEN
FPX ZAU RFD  PHX   01  0100 0000  1.0 .2345.. UPS 856  B763 457 340 RFD..IOW..LMN..RBA..SLN./.PHX
FPX ZAU RFD  PANC  01  0100 0000  1.0 .2345.. UPS 108  B763 457 320 RFD..DBQ..FSD.J45.ABR./.PANC
FPX ZAU RFD  PDX   01  0100 0000  1.0 .2345.. UPS 970  B763 457 360 RFD..DBQ.J94.FOD..RAP./.PDX
FPX ZAU RFD  SLC   01  0100 0000  1.0 .2345.. UPS 848  A306 457 340 RFD..CID..DSM..LBF./.SLC
FPX ZAU RFD  ONT   01  0100 0000  1.0 .2345.. UPS 928  B763 457 340 RFD..IOW..PWE..LAA./.ONT
FPX ZAU RFD  BWI   01  0100 0000  1.0 .2345.. UPS 1216 A306 457 350 RFD..JOT.J30.APE./.BWI
FPX ZAU RFD  BDL   01  0100 0000  1.0 .2345.. UPS 1038 B752 457 330 RFD..OBK.J584.CRL./.BDL
FPX ZAU RFD  JFK   01  0100 0000  1.0 .2345.. UPS 1126 A306 457 370 RFD..OBK..ELX..CRL./.JFK
FPX ZAU RFD  LAN   01  0100 0000  1.0 .2345.. UPS 1476 B752 457 250 RFD..OBK..PMM.J547.HASTE./.LAN
FPX ZAU RFD  OMA   01  0100 0000  1.0 .2345.. UPS 682  A306 457 240 RFD..IOW..DSM.LANTK1.OMA
FPX ZAU RFD  IAH   01  0100 0000  1.0 .2345.. UPS 778  A306 457 360 RFD..BDF..PIA..STL.J101.LIT./.IAH
FPX ZAU RFD  DFW   01  0100 0000  1.0 .2345.. UPS 754  MD11 463 340 RFD..BDF..WELTS..SGF..KM39G./.DFW
FPX ZAU RFD  MSP   01  0100 0000  1.0 .2345.. UPS 556  B763 457 260 RFD..DBQ..MNOSO.BLUEM4.MSP
FPX ZAU RFD  DTW   01  0100 0000  1.0 .2345.. UPS 1488 A306 457 290 RFD..OBK..SAMPL.VCTRZ0.DTW
FPX ZAU RFD  CID   01  0100 0000  1.0 .2345.. UPS 572  B752 457 220 RFD..CID
FPX ZAU RFD  EWR   01  0100 0000  1.0 .2345.. UPS 1076 MD11 463 370 RFD..OBK..SAMPL..ADIME..NELLS..KEEHO./.EWR
FPX ZAU RFD  MCI   01  0100 0000  1.0 .2345.. UPS 674  B752 457 300 RFD..MZV..IRK.BQS6.MCI
FPX ZAU RFD  STL   01  0100 0000  1.0 .2345.. UPS 634  B752 457 280 RFD..STL

;RFD NIGHT SORT ARRIVALS
FPX ZAU DFW  RFD  01 1000 0000  1.0 1234... UPS 755  B752 451 390 DFW./.IRK..MZV.V63.CVA..RFD
FPX ZAU MSP  RFD  01 1000 0000  1.0 1234... UPS 555  B763 451 270 MSP.COULT0.DLL..JVL..RFD
FPX ZAU MCI  RFD  01 1000 0000  1.0 1234... UPS 673  B752 451 330 MCI.ROYAL0.BODYN..IOW..RFD
FPX ZAU EWR  RFD  01 1000 0000  1.0 1234... UPS 1085 MD11 451 380 EWR./.BERYS..FNT.J94.OBK.V100.RFD..RFD
FPX ZAU MDT  RFD  01 1000 0000  1.0 1234... UPS 1173 A306 451 340 MDT./.KI54Q..VHP..QUOTE..RFD
FPX ZAU PHX  RFD  01 1000 0000  1.0 1234... UPS 889  B752 451 410 PHX./.IRK..MZV..PLL..RFD
FPX ZAU BDL  RFD  01 1000 0000  1.0 1234... UPS 1029 B752 451 360 BDL./.EWC..ROD..BVT..QUOTE..RFD
;FPX ZAU STL  RFD  01 1000 0000  1.0 1234... UPS 633  B752 451 230 STL.ROTRY0.BDF..RFD
FPX ZAU PHL  RFD  01 1000 0000  1.0 1234... UPS 1191 B763 451 340 PHL./.DJB.J60.JOT..QUOTE..RFD
FPX ZAU EWR  RFD  01 1000 0000  1.0 1234... UPS 1075 B763 451 340 EWR./.APE..JOT..QUOTE..RFD
FPX ZAU MEM  RFD  01 1000 0000  1.0 1234... UPS 1387 B752 451 330 MEM./.ENL..AXC..RFD
FPX ZAU JFK  RFD  01 1000 0000  1.0 1234... UPS 1125 A306 451 300 JFK./.APE..RINTE..BVT..JOT..QUOTE..RFD
FPX ZAU DFW  RFD  01 1000 0000  1.0 1234... UPS 753  MD11 451 370 DFW./.IRK..MZV.V63.CVA..RFD
FPX ZAU SBD  RFD  01 1000 0000  1.0 1234... UPS 935  B763 451 350 SBD./.IRK.J26.BDF..RFD
FPX ZAU SLC  RFD  01 1000 0000  1.0 1234... UPS 847  B752 451 390 SLC./.ONL..CID..CVA..RFD
FPX ZAU PDX  RFD  01 1000 0000  1.0 1234... UPS 971  B763 451 330 PDX./.DPR112043..DBQ..RFD
FPX ZAU BFI  RFD  01 1000 0000  1.0 1234... UPS 987  B763 451 370 BFI./.ODI.J30.COTON..RFD
FPX ZAU MHR  RFD  01 1000 0000  1.0 1234... UPS 951  B752 451 370 MHR./.FOD..DBQ..RFD
FPX ZAU OAK  RFD  01 1000 0000  1.0 1234... UPS 947  B752 451 370 OAK./.RWF..KP84G..DBQ..RFD
FPX ZAU SDF  RFD  01 1000 0000  1.0 1234... UPS 612  A306 451 320 SDF..SHB..BVT..CADIZ.J64.BDF..RFD
FPX ZAU SDF  RFD  01 1000 0000  1.0 1234... UPS 618  A306 451 300 SDF..TTH..JOT..QUOTE..RFD


; Currently need toadd ROTRY SID at STL and a few of the KUish fixes. Look how to add to User data

;MIKE CARGO NON-UPS
FPX ZAU ANC  IND  01  1010 0001  0.5 1234567  FDX 0     MD11 445 350 ANC./.DLH..BRBIE.JAKKS0.IND
FPX ZAU CID  IND  01  0000 0010  0.5 1234567  FDX 0     A306 382 250 CID..BDF..EMMLY.JAKKS0.IND
FPX ZAU DSM  IND  01  0000 0001  0.5 1234567  FDX 0     A306 382 270 DSM..BDF..EMMLY.JAKKS0.IND
FPX ZAU MLI  IND  01  0000 0010  0.5 1234567  FDX 0     B752 382 230 MLI..BDF..EMMLY.JAKKS0.IND
FPX ZAU BMI  IND  01  0000 0001  0.5 1234567  FDX 0     B752 382 210 BMI..RBS..EMMLY.JAKKS0.IND
FPX ZAU RFD  IND  01  0000 0010  0.5 1234567  FDX 0     B752 382 230 RFD..AHMED..EMMLY.JAKKS0.IND
FPX ZAU ORD  IND  01  0000 0001  0.5 1234567  FDX 0     B752 380 230 ORD.ORD0.EARND.JAKKS0.IND
FPX ZAU EDDK IND  01  0000 0010  0.5 1234567  FDX 0     MD11 451 360 EDDK./.SVM..SJAAY.SNKPT0.IND
FPX ZAU FNT  IND  01  0000 0001  0.5 1234567  FDX 0     B752 385 260 FNT..SJAAY.SNKPT0.IND
FPX ZAU GRR  IND  01  0000 0010  0.5 1234567  FDX 0     B752 385 230 GRR..SJAAY.SNKPT0.IND
FPX ZAU EGSS IND  01  0000 0001  0.5 1234567  FDX 0     MD11 455 360 EGSS./.ECK..SJAAY.SNKPT0.IND
FPX ZAU MSN  IND  01  0000 0010  0.5 1234567  FDX 0     B752 385 270 MSN..EMMLY.JAKKS0.IND
FPX ZAU MKE  IND  01  0000 0001  0.5 1234567  FDX 0     B752 434 250 MKE.UECKR0.DELHI.JAKKS0.IND
FPX ZAU MSP  IND  01  0000 0010  0.5 1234567  FDX 0     A306 442 330 MSP.ZMBRO0.ODI.J30.COTON..BRBIE.JAKKS0.IND
FPX ZAU LFPG IND  01  0000 0001  0.5 1234567  FDX 0     MD11 455 360 LFPG./.FNT..SJAAY.SNKPT0.IND
FPX ZAU PDX  IND  01  0000 0010  0.5 1234567  FDX 0     B752 446 350 PDX./.MLP..MCW..DBQ..BRBIE.JAKKS0.IND
FPX ZAU SEA  IND  01  0000 0001  0.5 1234567  FDX 0     B752 443 350 SEA./.HSTIN.Q156.ZZIPR..BRBIE.JAKKS0.IND
FPX ZAU MSP  IND  01  0000 0010  0.5 1234567  SCX 0     B738 443 370 MSP.ZMBRO0.ODI.J30.COTON..BRBIE.JAKKS0.IND
FPX ZAU ATW  IND  01  0000 0001  0.5 1234567  FDX 0     B752 440 310 ATW..BAE..BRBIE.JAKKS0.IND
;
FPX ZAU IND  ANC  01  1010 1001  0.5 1234567  FDX 0     MD11 445 320 IND.MEARZ0.BVT..ODI..FAR./.ANC
FPX ZAU IND  CID  01  0100 0000  0.5 1234567  FDX 0     A306 382 280 IND.MEARZ0.BVT..CID
FPX ZAU IND  DSM  01  0010 0000  0.5 1234567  FDX 0     A306 382 300 IND.MEARZ0.BVT..DSM
FPX ZAU IND  MLI  01  0100 0000  0.5 1234567  FDX 0     A306 382 260 IND.MEARZ0.BVT..MLI
FPX ZAU IND  BMI  01  0010 0000  0.5 1234567  FDX 0     A306 382 200 IND.MEARZ0.BVT..BMI
FPX ZAU IND  RFD  01  0100 0000  0.5 1234567  FDX 0     A306 382 220 IND.MEARZ0.BVT..QUOTE..RFD
FPX ZAU IND  ORD  01  0010 0000  0.5 1234567  FDX 0     B752 380 220 IND.MEARZ0.MEARZ..BRATN..BONNT.VEECK0.ORD
FPX ZAU IND  EDDK 01  0100 0000  0.5 1234567  FDX 0     MD11 451 330 IND.MEARZ0.BVT..FNT./.EDDK
FPX ZAU IND  FNT  01  0010 0000  0.5 1234567  FDX 0     B752 385 250 IND.MEARZ0.BVT..VHICL..CITYE..FNT
FPX ZAU IND  GRR  01  0100 0000  0.5 1234567  FDX 0     B752 385 230 IND.MEARZ0.BVT..GSH..ELX..GRR
FPX ZAU IND  EGSS 01  0010 0000  0.5 1234567  FDX 0     MD11 455 350 IND.MEARZ0.BVT..ECK./.EGSS
FPX ZAU IND  MSN  01  0100 0000  0.5 1234567  FDX 0     B752 385 260 IND.MEARZ0.BVT.J89.OBK..MSN
FPX ZAU IND  MKE  01  0010 0000  0.5 1234567  FDX 0     B752 434 230 IND.MEARZ0.BVT..BRAVE.RV1.MKE
FPX ZAU IND  MSP  01  0100 0000  0.5 1234567  FDX 0     A306 442 340 IND.MEARZ0.BVT.J89.OBK..KAMMA.KKILR3.MSP
FPX ZAU IND  LFPG 01  0010 0000  0.5 1234567  FDX 0     MD11 455 330 IND.MEARZ0.BVT..CRL./.LFPG
FPX ZAU IND  PDX  01  0100 0000  0.5 1234567  FDX 0     B752 446 340 IND.MEARZ0.BVT..DBQ..MCW.J16.PDT./.PDX
FPX ZAU IND  SEA  01  0010 0000  0.5 1234567  FDX 0     B752 443 340 IND.MEARZ0.BVT..CID..BABYA..JASTI./.SEA
FPX ZAU IND  MSP  01  0100 0000  0.5 1234567  SCX 0     B738 443 360 IND.MEARZ0.BVT.J89.OBK..KAMMA.KKILR3.MSP
FPX ZAU IND  ATW  01  0010 0000  0.5 1234567  FDX 0     B752 435 320 IND.MEARZ0.BVT.J89.BAE..ATW

FPX ZAU ANC  CVG  01  1010 1001  0.5 1234567  GTI 0     B744 445 350 ANC./.GEP.J36.ODI.J30.JOT.CEGRM0.CVG
FPX ZAU CYYC CVG  01  0101 0101  0.5 1234567  ABX 0     B762 437 330 CYYC./.MCW..ALO..JOT.CEGRM0.CVG
FPX ZAU CID  CVG  01  1010 1001  0.5 1234567  ABX 0     B762 415 270 CID..RBS..BVT.CEGRM0.CVG
FPX ZAU DSM  CVG  01  0101 0101  0.5 1234567  GTI 0     B763 415 290 DSM..RBS..BVT.CEGRM0.CVG
FPX ZAU GRR  CVG  01  1010 1001  0.5 1234567  SOO 0     B733 415 280 GRR..VHP.CEGRM0.CVG
FPX ZAU ORD  CVG  01  0101 0101  0.5 1234567  ABX 0     B762 395 230 ORD.ORD0.EARND..ELANR.CEGRM0.CVG
FPX ZAU MKE  CVG  01  1010 1001  0.5 1234567  SOO 0     B733 434 290 MKE.UECKR0.DELHI.CEGRM0.CVG
FPX ZAU CYEG CVG  01  0101 0101  0.5 1234567  ABX 0     B762 469 350 CYEG./.YWG.J89.OBK..DELHI.CEGRM0.CVG
FPX ZAU CYWG CVG  01  1010 1001  0.5 1234567  ABX 0     B763 453 330 CYWG./.DLH..DELHI.CEGRM0.CVG
FPX ZAU RKSI CVG  01  0101 0101  0.5 1234567  GTI 0     B748 451 350 RKSI./.DLH..DELHI.CEGRM0.CVG
FPX ZAU RJAA CVG  01  1010 1001  0.5 1234567  GTI 0     B744 455 330 RJAA./.MSP..JOT.CEGRM0.CVG
FPX ZAU MSP  CVG  01  0101 0101  0.5 1234567  SOO 0     B733 442 350 MSP.ZMBRO0.ODI.J30.JOT.CEGRM0.CVG
FPX ZAU RFD  CVG  01  1010 1001  0.5 1234567  GTI 0     B762 405 250 RFD..AHMED..JOT.CEGRM0.CVG
FPX ZAU PDX  CVG  01  0101 0101  0.5 1234567  ABX 0     B752 446 370 PDX./.MLP..MCW..DBQ..JOT.CEGRM0.CVG
FPX ZAU SEA  CVG  01  1010 1001  0.5 1234567  ABX 0     B763 443 350 SEA./.HSTIN.Q156.ZZIPR..JOT.CEGRM0.CVG
FPX ZAU CYVR CVG  01  0101 0101  0.5 1234567  GTI 0     B763 443 350 CYVR./.HSTIN.Q156.ZZIPR..JOT.CEGRM0.CVG
;
FPX ZAU CVG  ANC  01  1010 1001  0.5 1234567  GTI 0     B744 445 340 CVG.LOVEY0.ZABAL..MACES..CADIZ..DLH./.ANC
FPX ZAU CVG  CYYC 01  0101 0101  0.5 1234567  ABX 0     B762 437 320 CVG.LOVEY0.ZABAL..MACES..DBQ..MCW./.CYYC
FPX ZAU CVG  CID  01  1010 1001  0.5 1234567  ABX 0     B762 415 280 CVG.LOVEY0.ZABAL..MACES..BVT..CID
FPX ZAU CVG  DSM  01  0101 0101  0.5 1234567  GTI 0     B763 415 300 CVG.LOVEY0.ZABAL..MACES..BVT..DSM
FPX ZAU CVG  GRR  01  1010 1001  0.5 1234567  SOO 0     B733 415 290 CVG.JBNCH0.JBNCH..FWA..GRR
FPX ZAU CVG  ORD  01  0101 0101  0.5 1234567  ABX 0     B762 395 230 CVG.JBNCH0.JBNCH..BONNT.VEECK0.ORD
FPX ZAU CVG  MKE  01  1010 1001  0.5 1234567  SOO 0     B733 434 290 CVG.LOVEY0.ZABAL..MACES..VINNE..BRAVE.RV1.MKE
FPX ZAU CVG  CYEG 01  0101 0101  0.5 1234567  ABX 0     B762 469 360 CVG.LOVEY0.ZABAL..MACES..CADIZ..DLH./.CYEG
FPX ZAU CVG  CYWG 01  1010 1001  0.5 1234567  ABX 0     B763 453 340 CVG.LOVEY0.ZABAL..MACES..CADIZ..FAR./.CYWG
FPX ZAU CVG  RKSI 01  0101 0101  0.5 1234567  GTI 0     B748 451 340 CVG.LOVEY0.ZABAL..MACES..CADIZ..GEP./.RKSI
FPX ZAU CVG  RJAA 01  1010 1001  0.5 1234567  GTI 0     B744 455 320 CVG.LOVEY0.ZABAL..MACES..CADIZ..DLH./.RJAA
FPX ZAU CVG  MSP  01  0101 0101  0.5 1234567  SOO 0     B733 442 340 CVG.LOVEY0.ZABAL..MACES..CADIZ..KAMMA.KKILR3.MSP
FPX ZAU CVG  RFD  01  1010 1001  0.5 1234567  GTI 0     B762 405 240 CVG.LOVEY0.ZABAL..MACES..QUOTE..RFD
FPX ZAU CVG  PDX  01  0101 0101  0.5 1234567  ABX 0     B752 446 360 CVG.LOVEY0.ZABAL..MACES..DBQ..MCW./.PDX
FPX ZAU CVG  SEA  01  1010 1001  0.5 1234567  ABX 0     B763 443 340 CVG.LOVEY0.ZABAL..MACES..IOW..BABYA..JASTI./.SEA
FPX ZAU CVG  CYVR 01  0101 0101  0.5 1234567  GTI 0     B763 443 360 CVG.LOVEY0.ZABAL..MACES..IOW..FOD./.CYVR
;
FPX ZAU STP  YIP  01  0100 0101  0.5 1234567  JUS 0     DC93 405 310 STP..RST..ZZIPR..BAE..WEBOR.RRALF0.YIP
FPX ZAU MKC  YIP  01  1000 1001  0.5 1234567  JUS 0     DC93 410 330 MKC./.BODYN..BDF.J26.JOT..HOSSA.PETTE0.YIP
FPX ZAU OMA  YIP  01  0100 0101  0.5 1234567  JUS 0     DC93 400 310 OMA..DSM.J10.IOW.J60.JOT..HOSSA.PETTE0.YIP
FPX ZAU JVL  YIP  01  1000 1001  0.5 1234567  JUS 0     DC93 375 250 JVL..WEBOR.RRALF0.YIP
FPX ZAU LNK  YIP  01  0100 0101  0.5 1234567  KFS 0     LJ35 445 350 LNK./.OMA..DSM.J144.DBQ..JOT..HOSSA.PETTE0.YIP
FPX ZAU APA  YIP  01  0100 1001  0.5 1234567  KFS 0     LJ35 425 370 APA./.OVR..JOT..HOSSA.PETTE0.YIP
FPX ZAU FAR  YIP  01  0100 0101  0.5 1234567  KFS 0     FA20 430 350 FAR./.HSTIN..ZZIPR..BAE..WEBOR.RRALF0.YIP
FPX ZAU MSP  YIP  01  1000 1001  0.5 1234567  KII 0     B733 427 330 MSP.RST0.RST..ZZIPR..BAE..WEBOR.RRALF0.YIP
FPX ZAU CID  YIP  01  0100 0101  0.5 1234567  KII 0     B733 390 290 CID..JOT..HOSSA.PETTE0.YIP
FPX ZAU MKE  YIP  01  1000 1001  0.5 1234567  KII 0     B737 355 210 MKE.RV1.SQUIB..VIO..CLLEM.RRALF0.YIP
FPX ZAU MOT  YIP  01  0100 0101  0.5 1234567  JUS 0     MD83 445 330 MOT./.GEP..BAE..WEBOR.RRALF0.YIP
FPX ZAU ADS  YIP  01  1000 1001  0.5 1234567  AJI 0     DC93 410 330 ADS./.PXV..WWODD.PETTE0.YIP
;
FPX ZAU YIP  STP  01  0100 0101  0.5 1234567  JUS 0     DC93 405 320 YIP.KAYLN0.SMUUV..BAE.AGUDE0.STP
FPX ZAU YIP  MKC  01  0010 0010  0.5 1234567  JUS 0     DC93 410 300 YIP.KAYLN0.SMUUV..BDF.J26.IRK.BQS0.MKC
FPX ZAU YIP  OMA  01  0100 0101  0.5 1234567  JUS 0     DC93 400 320 YIP.KAYLN0.SMUUV..OBK..IOW.J10.DSM.LANTK0.OMA
FPX ZAU YIP  JVL  01  0010 0010  0.5 1234567  JUS 0     DC93 375 240 YIP.KAYLN0.SMUUV..BAE..JVL
FPX ZAU YIP  LNK  01  0100 0101  0.5 1234567  KFS 0     LJ35 445 360 YIP.KAYLN0.SMUUV..OBK..IOW..OVR./.LNK
FPX ZAU YIP  APA  01  0010 0010  0.5 1234567  KFS 0     LJ35 425 380 YIP.KAYLN0.SMUUV..OBK..DSM..OVR./.APA
FPX ZAU YIP  FAR  01  0100 0101  0.5 1234567  KFS 0     FA20 430 360 YIP.KAYLN0.SMUUV..BAE.J36.FAR./.FAR
FPX ZAU YIP  MSP  01  0010 0010  0.5 1234567  KII 0     B733 427 330 YIP.KAYLN0.SMUUV..KAMMA.KKILR0.MSP
FPX ZAU YIP  CID  01  0100 0101  0.5 1234567  KII 0     B733 390 280 YIP.KAYLN0.SMUUV..OBK..CID
FPX ZAU YIP  MKE  01  0010 0010  0.5 1234567  KII 0     B737 355 200 YIP.MIGGY0.GETCH..LYSTR.RV1.MKE
FPX ZAU YIP  MOT  01  0100 0101  0.5 1234567  JUS 0     MD83 445 340 YIP.KAYLN0.SMUUV..BAE.J36.FAR./.MOT
FPX ZAU YIP  ADS  01  0010 0010  0.5 1234567  AJI 0     DC93 410 300 YIP.SNDRS0.BGHRT..FSM./.ADS
;
FPX ZAU DSM  MEM  01  0000 0001  1.0 1234567  FDX 0     B752 435 330 DSM..IRK..WHOLL./.MEM
FPX ZAU CID  MEM  01  0000 0010  1.0 1234567  FDX 0     B752 435 350 CID..IOW..TWAIN..WHOLL./.MEM
FPX ZAU FNT  MEM  01  0000 0001  1.0 1234567  FDX 0     A306 466 360 FNT..QUBEE..JXN..FWA..VHP..PXV./.MEM
FPX ZAU MLI  MEM  01  0000 0010  1.0 1234567  FDX 0     A306 466 340 MLI..STL..WHOLL./.MEM
FPX ZAU BMI  MEM  01  0000 0001  1.0 1234567  FDX 0     A306 459 340 BMI..STL..WHOLL./.MEM
FPX ZAU RFD  MEM  01  0000 0010  1.0 1234556  FDX 0     B752 430 350 RFD..AHMED..JOT..TTH..PXV./.MEM
FPX ZAU ATW  MEM  01  0000 0001  1.0 1234567  FDX 0     A306 441 350 ATW..BAE..JOT..PXV./.MEM
FPX ZAU MKE  MEM  01  0000 0010  1.0 1234567  FDX 0     B752 447 350 MKE.UECKR0.DELHI..PXV./.MEM
FPX ZAU ORD  MEM  01  0000 0001  1.0 1234567  FDX 0     DC10 475 330 ORD.ORD0.BACEN..BLOKR..BEKKI..FAM..WHOLL./.MEM
FPX ZAU GRR  MEM  01  0000 0010  1.0 1234567  FDX 0     B752 442 340 GRR..GSH..PXV./.MEM
FPX ZAU SBN  MEM  01  0000 0001  1.0 1234567  FDX 0     B752 450 340 SBN..OXI..VHP..PXV./.MEM
FPX ZAU FWA  MEM  01  0000 0010  1.0 1234567  FDX 0     B752 440 350 FWA..PXV./.MEM
FPX ZAU GUS  MEM  01  0000 0001  1.0 1234567  FDX 0     A306 450 320 GUS..PXV./.MEM
FPX ZAU MSP  MEM  01  0000 0010  1.0 1234567  FDX 0     DC10 440 350 MSP.RST0.ALO..TWAIN..WHOLL./.MEM
FPX ZAU RST  MEM  01  0000 0001  1.0 1234567  FDX 0     B752 440 350 RST..ALO..IOW..STL./.MEM
;                          
FPX ZAU MEM  DSM  01  1010 0000  1.0 1234567  FDX 0     B752 435 340 MEM./.KIMEL..IRK..DSM
FPX ZAU MEM  CID  01  0100 0000  1.0 1234567  FDX 0     B752 435 340 MEM./.FAM..RIVRS..CID
FPX ZAU MEM  FNT  01  0010 0000  1.0 1234567  FDX 0     A306 466 350 MEM./.PXV..FWA..VHICL..CITYE..FNT
FPX ZAU MEM  MLI  01  0100 0000  1.0 1234567  FDX 0     A306 466 330 MEM./.FTZ..MLI
FPX ZAU MEM  BMI  01  0010 0000  1.0 1234567  FDX 0     A306 459 330 MEM./.FTZ..BMI
FPX ZAU MEM  RFD  01  0100 0000  1.0 1234556  FDX 0     B752 430 350 MEM./.ENL..AXC..QUOTE..RFD
FPX ZAU MEM  ATW  01  0010 0000  1.0 1234567  FDX 0     A306 441 350 MEM./.ENL.J71.OBK..ATW
FPX ZAU MEM  MKE  01  0100 0000  1.0 1234567  FDX 0     B752 447 350 MEM./.ENL..VLA..JOT..LEEDN.GOPAC0.MKE
FPX ZAU MEM  ORD  01  0010 0000  1.0 1234567  FDX 0     DC10 475 330 MEM./.FTZ.TRTLL0.ORD
FPX ZAU MEM  GRR  01  0100 0000  1.0 1234567  FDX 0     B752 442 350 MEM./.PXV..GSH..ELX..GRR
FPX ZAU MEM  SBN  01  0010 0000  1.0 1234567  FDX 0     B752 450 350 MEM./.PXV..GSH..SBN
FPX ZAU MEM  FWA  01  0100 0000  1.0 1234567  FDX 0     B752 440 350 MEM./.ESTEE..VHP..FWA
FPX ZAU MEM  GUS  01  0010 0000  1.0 1234567  FDX 0     A306 450 310 MEM./.PXV..OKK..GUS
FPX ZAU MEM  MSP  01  0100 0000  1.0 1234567  FDX 0     DC10 450 360 MEM./.FTZ..MNOSO.BLUEM0.MSP
FPX ZAU MEM  RST  01  0010 0000  1.0 1234567  FDX 0     B752 445 340 MEM./.FTZ..IOW..RST