;RFD TWILIGHT DEPARTURES
FPX ZAU RFD  OAK   01  0100 0000  1.0 .2345.. UPS 948  B763 457 360 RFD..IOW..PWE./.OAK
FPX ZAU RFD  BFI   01  0100 0000  1.0 .2345.. UPS 988  B763 457 340 RFD..RFD..COTON.J30.ODI.J36.GEP./.BFI
FPX ZAU RFD  MHR   01  0100 0000  1.0 .2345.. UPS 952  B752 457 380 RFD..CID..LNK./.MHR
FPX ZAU RFD  LAX   01  0100 0000  1.0 .2345.. UPS 910  B752 457 340 RFD..IOW..PWE./.LAX
FPX ZAU RFD  DEN   01  0100 0000  1.0 .2345.. UPS 810  A306 457 320 RFD..DBQ.J100.JORDY..OBH./.DEN
FPX ZAU RFD  PHX   01  0100 0000  1.0 .2345.. UPS 856  B763 457 340 RFD..IOW..LMN..RBA..SLN./.PHX
FPX ZAU RFD  PANC  01  0100 0000  1.0 .2345.. UPS 108  B763 457 320 RFD..DBQ..FSD.J45.ABR./.PANC
FPX ZAU RFD  PDX   01  0100 0000  1.0 .2345.. UPS 970  B763 457 360 RFD..DBQ.J94.FOD..RAP./.PDX
FPX ZAU RFD  SLC   01  0100 0000  1.0 .2345.. UPS 848  A306 457 340 RFD..CID..DSM..LBF./.SLC
FPX ZAU RFD  ONT   01  0100 0000  1.0 .2345.. UPS 928  B763 457 340 RFD..IOW..PWE..LAA./.ONT
FPX ZAU RFD  BWI   01  0100 0000  1.0 .2345.. UPS 1216 A306 457 350 RFD..JOT.J30.APE./.BWI
FPX ZAU RFD  BDL   01  0100 0000  1.0 .2345.. UPS 1038 B752 457 330 RFD..OBK.J584.CRL./.BDL
FPX ZAU RFD  JFK   01  0100 0000  1.0 .2345.. UPS 1126 A306 457 370 RFD..OBK..ELX..CRL./.JFK
FPX ZAU RFD  LAN   01  0100 0000  1.0 .2345.. UPS 1476 B752 457 250 RFD..OBK..PMM.J547.HASTE./.LAN
FPX ZAU RFD  OMA   01  0100 0000  1.0 .2345.. UPS 682  A306 457 240 RFD..IOW..DSM.LANTK1.OMA
FPX ZAU RFD  IAH   01  0100 0000  1.0 .2345.. UPS 778  A306 457 360 RFD..BDF..PIA..STL.J101.LIT./.IAH
FPX ZAU RFD  DFW   01  0100 0000  1.0 .2345.. UPS 754  MD11 463 340 RFD..BDF..WELTS..SGF..KM39G./.DFW
FPX ZAU RFD  MSP   01  0100 0000  1.0 .2345.. UPS 556  B763 457 260 RFD..DBQ..MNOSO.BLUEM4.MSP
FPX ZAU RFD  DTW   01  0100 0000  1.0 .2345.. UPS 1488 A306 457 290 RFD..OBK..SAMPL.VCTRZ0.DTW
FPX ZAU RFD  CID   01  0100 0000  1.0 .2345.. UPS 572  B752 457 220 RFD..CID
FPX ZAU RFD  EWR   01  0100 0000  1.0 .2345.. UPS 1076 MD11 463 370 RFD..OBK..SAMPL..ADIME..NELLS..KEEHO./.EWR
FPX ZAU RFD  MCI   01  0100 0000  1.0 .2345.. UPS 674  B752 457 300 RFD..MZV..IRK.BQS6.MCI
FPX ZAU RFD  STL   01  0100 0000  1.0 .2345.. UPS 634  B752 457 280 RFD..STL

;RFD NIGHT SORT ARRIVALS
FPX ZAU DFW  RFD  01 1000 0000  1.0 1234... UPS 755  B752 451 390 DFW./.IRK..MZV.V63.CVA..RFD
FPX ZAU MSP  RFD  01 1000 0000  1.0 1234... UPS 555  B763 451 270 MSP.COULT0.DLL..JVL..RFD
FPX ZAU MCI  RFD  01 1000 0000  1.0 1234... UPS 673  B752 451 330 MCI.ROYAL0.BODYN..IOW..RFD
FPX ZAU EWR  RFD  01 1000 0000  1.0 1234... UPS 1085 MD11 451 380 EWR./.BERYS..FNT.J94.OBK.V100.RFD..RFD
FPX ZAU MDT  RFD  01 1000 0000  1.0 1234... UPS 1173 A306 451 340 MDT./.KI54Q..VHP..QUOTE..RFD
FPX ZAU PHX  RFD  01 1000 0000  1.0 1234... UPS 889  B752 451 410 PHX./.IRK..MZV..PLL..RFD
FPX ZAU BDL  RFD  01 1000 0000  1.0 1234... UPS 1029 B752 451 360 BDL./.EWC..ROD..BVT..QUOTE..RFD
FPX ZAU STL  RFD  01 1000 0000  1.0 1234... UPS 633  B752 451 230 STL.ROTRY0.BDF..RFD
FPX ZAU PHL  RFD  01 1000 0000  1.0 1234... UPS 1191 B763 451 340 PHL./.DJB.J60.JOT..QUOTE..RFD
FPX ZAU EWR  RFD  01 1000 0000  1.0 1234... UPS 1075 B763 451 340 EWR./.APE..JOT..QUOTE..RFD
FPX ZAU MEM  RFD  01 1000 0000  1.0 1234... UPS 1387 B752 451 330 MEM./.ENL..AXC..RFD
FPX ZAU JFK  RFD  01 1000 0000  1.0 1234... UPS 1125 A306 451 300 JFK./.APE..RINTE..BVT..JOT..QUOTE..RFD
FPX ZAU DFW  RFD  01 1000 0000  1.0 1234... UPS 753  MD11 451 370 DFW./.IRK..MZV.V63.CVA..RFD
FPX ZAU SBD  RFD  01 1000 0000  1.0 1234... UPS 935  B763 451 350 SBD./.IRK.J26.BDF..RFD
FPX ZAU SLC  RFD  01 1000 0000  1.0 1234... UPS 847  B752 451 390 SLC./.ONL..CID..CVA..RFD
FPX ZAU PDX  RFD  01 1000 0000  1.0 1234... UPS 971  B763 451 330 PDX./.DPR112043..DBQ..RFD
FPX ZAU BFI  RFD  01 1000 0000  1.0 1234... UPS 987  B763 451 370 BFI./.ODI.J30.COTON..RFD
FPX ZAU MHR  RFD  01 1000 0000  1.0 1234... UPS 951  B752 451 370 MHR./.FOD..DBQ..RFD
FPX ZAU OAK  RFD  01 1000 0000  1.0 1234... UPS 947  B752 451 370 OAK./.RWF..KP84G..DBQ..RFD
FPX ZAU SDF  RFD  01 1000 0000  1.0 1234... UPS 612  A306 451 320 SDF..SHB..BVT..CADIZ.J64.BDF..RFD
FPX ZAU SDF  RFD  01 1000 0000  1.0 1234... UPS 618  A306 451 300 SDF..TTH..JOT..QUOTE..RFD