CLEAR_LIBRARY
;ONT OUTBOUNDS
FPX ZLA ONT  ABQ  01 0000 1000  1.0 .234... UPS 2888 B752 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..INW./.ABQ
FPX ZLA ONT  ABQ  01 0100 0000  1.0 .2345.. UPS  888 A306 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..INW./.ABQ
FPX ZLA ONT  ANC  01 0100 0000  1.0 .234... UPS   80 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0100 0000  1.0 ....5.. UPS   98 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0100 0000  1.0 .....6. UPS   98 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0000 1000  1.0 1...... UPS   50 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0100 0000  1.0 ....5.. UPS   98 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0001 0000  1.0 1...... UPS   50 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  ANC  01 0100 0000  1.0 .234... UPS   80 B748 451 380 ONT.SNSHN0.COREZ..RGOOD..OAK..ENI..BOXER./.PANC
FPX ZLA ONT  BDL  01 0001 0000  1.0 .234... UPS 2066 B763 451 370 ONT.SNSHN0.LAS.J146.DVC./.BDL
FPX ZLA ONT  BFI  01 0001 0000  1.0 .234... UPS 2986 B752 451 380 ONT.SNSHN0.EHF..LKV./.BFI 
FPX ZLA ONT  BFI  01 0100 0000  1.0 .2345.. UPS  984 MD11 451 380 ONT.SNSHN0.EHF..LKV./.BFI
FPX ZLA ONT  BIL  01 0100 0000  1.0 ...45.. UPS  836 A306 451 350 ONT.SNSHN0.LAS.Q70.BLIPP.Q842.WINEN./.BIL
FPX ZLA ONT  BIL  01 0100 0000  1.0 .2345.. UPS  598 B763 451 350 ONT.SNSHN0.LAS.Q70.BLIPP.Q842.WINEN./.BIL
FPX ZLA ONT  BOI  01 0000 1000  1.0 .234... UPS 2976 B752 451 380 ONT.SNSHN0.EHF..CANDA..BAM..BOI
FPX ZLA ONT  BOI  01 0100 0000  1.0 .2345.. UPS  834 B752 451 380 ONT.SNSHN0.EHF..CANDA..BAM..BOI
FPX ZLA ONT  CAE  01 0001 0000  1.0 .234... UPS 2933 B763 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK./.CAE
FPX ZLA ONT  CAE  01 0000 1000  1.0 .234... UPS 2296 A306 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK./.CAE
FPX ZLA ONT  DEN  01 0100 1000  1.0 ...4... UPS  806 B763 451 370 ONT.SNSHN0.LAS.J146.DICEE..BUMMP.SSKII0.DEN
FPX ZLA ONT  DEN  01 0100 0000  1.0 .2345.. UPS  808 B763 451 370 ONT.SNSHN0.LAS.J146.DICEE..BUMMP.SSKII0.DEN
FPX ZLA ONT  DEN  01 0000 1000  1.0 .234... UPS 2804 B763 451 370 ONT.SNSHN0.LAS.J146.DICEE..BUMMP.SSKII0.DEN
FPX ZLA ONT  DEN  01 0100 0000  1.0 .2345.. UPS  806 MD11 451 370 ONT.SNSHN0.LAS.J146.DICEE..BUMMP.SSKII0.DEN
FPX ZLA ONT  DFW  01 0001 0000  1.0 .234... UPS 2917 B763 451 390 ONT.RAJEE0.MTBAL..CNERY..BLH..BXK./.DFW
FPX ZLA ONT  DFW  01 0000 0010  1.0 .2345.. UPS  929 B763 451 390 ONT.RAJEE0.MTBAL..CNERY..BLH..BXK./.DFW
FPX ZLA ONT  EWR  01 0001 0000  1.0 ...4... UPS 2084 B763 451 390 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..PUB./.EWR
FPX ZLA ONT  EWR  01 0001 0000  1.0 .234... UPS 2084 MD11 451 390 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..PUB./.EWR
FPX ZLA ONT  GEG  01 0100 0000  1.0 .2345.. UPS  992 B752 451 360 ONT.SNSHN0.EHF..LLC..REO.J153.GEG..GEG
FPX ZLA ONT  HNL  01 0000 0001  1.0 1234... UPS 2964 B744 451 380 ONT.SNSHN0.COREZ..AVE..SNS..PIRAT..BEBOP./.PHNL
FPX ZLA ONT  HNL  01 0001 0000  1.0 ...4... UPS 2962 MD11 451 340 ONT.SNSHN0.COREZ..AVE..SNS..PIRAT..BEBOP./.PHNL
FPX ZLA ONT  HNL  01 0100 0000  1.0 .2345.. UPS   56 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  HNL  01 0100 0000  1.0 .....6. UPS   56 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  HNL  01 0001 0000  1.0 .....6. UPS 2860 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  HNL  01 0100 0000  1.0 ......7 UPS 2960 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  HNL  01 0000 0001  1.0 1...... UPS 2962 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  HNL  01 0001 0000  1.0 .....6. UPS 2860 B748 451 380 ONT.RAJEE0.DINTY.R576.DENNS./.PHNL
FPX ZLA ONT  JFK  01 0000 1000  1.0 .234... UPS 2106 B752 451 370 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..TBE..GCK..MCI./.JFK
FPX ZLA ONT  MCO  01 0000 1000  1.0 .234... UPS 2344 A306 451 310 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..SJN.J74.CNX..GTH./.MCO
FPX ZLA ONT  MHR  01 0100 0000  1.0 .2345.. UPS  954 A306 451 280 ONT.SNSHN0.EHF..NURAY..LIN..MHR
FPX ZLA ONT  MIA  01 0000 1000  1.0 .234... UPS 2310 B752 451 350 ONT.RAJEE0.MTBAL..CNERY..BLH..BXK.J4.SSO..ELP./.MIA
FPX ZLA ONT  OAK  01 0100 0000  1.0 .2345.. UPS  966 A306 451 320 ONT.SNSHN0.COREZ..RGOOD.EMZOH0.OAK
FPX ZLA ONT  OAK  01 0100 0000  1.0 .2345.. UPS  962 MD11 451 320 ONT.SNSHN0.COREZ..RGOOD.EMZOH0.OAK
FPX ZLA ONT  OGG  01 1000 0000  1.0 .2345.. UPS 2968 B763 451 340 ONT.RAJEE0.MALIT.C1177.FICKY.R578.FITES./.PHOG
FPX ZLA ONT  OGG  01 1000 0000  1.0 1...... UPS 2968 B763 451 340 ONT.RAJEE0.MALIT.C1177.FICKY.R578.FITES./.PHOG
FPX ZLA ONT  PDX  01 0000 1000  1.0 1234... UPS 2972 A306 451 340 ONT.SNSHN0.EHF..NURAY..LIN..RBL..MACHU.TMBRS2.PDX
FPX ZLA ONT  PDX  01 0100 0000  1.0 .2345.. UPS  972 MD11 451 340 ONT.SNSHN0.EHF..NURAY..LIN..RBL..MACHU.TMBRS2.PDX
FPX ZLA ONT  PHL  01 0010 0000  1.0 .234... UPS 2931 B763 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH./.PHL
FPX ZLA ONT  PHL  01 0000 1000  1.0 ...4... UPS 2192 B763 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH./.PHL
FPX ZLA ONT  PHL  01 0000 1000  1.0 ....5.. UPS 2192 B763 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH./.PHL
FPX ZLA ONT  PHL  01 0000 1000  1.0 .23.... UPS 2192 MD11 451 370 ONT.SNSHN0.LAS.J146.DVC..FQF..OBH./.PHL
FPX ZLA ONT  PHX  01 0000 0010  1.0 ...4... UPS 9336 B763 451 310 ONT.RAJEE0.MTBAL..CNERY..BLH.HYDRR0.PHX
FPX ZLA ONT  PHX  01 1000 0000  1.0 .2345.. UPS  852 B763 451 310 ONT.RAJEE0.MTBAL..CNERY..BLH.HYDRR0.PHX
FPX ZLA ONT  PHX  01 0100 0000  1.0 .2345.. UPS  850 MD11 451 310 ONT.RAJEE0.MTBAL..CNERY..BLH.HYDRR0.PHX
FPX ZLA ONT  PHX  01 0000 1000  1.0 .T..... UPS 9780 B763 451 310 ONT.RAJEE0.MTBAL..CNERY..BLH.HYDRR0.PHX
FPX ZLA ONT  RDU  01 0000 1000  1.0 .234... UPS 2274 A306 451 330 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..TBE..ICT./.RDU
FPX ZLA ONT  RFD  01 0001 0000  1.0 .234... UPS 2911 A306 451 350 ONT.SNSHN0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL./.RFD
FPX ZLA ONT  RFD  01 0000 0010  1.0 .2345.. UPS  927 B763 451 350 ONT.SNSHN0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL./.RFD
FPX ZLA ONT  RFD  01 0010 0000  1.0 .....6. UPS  927 B763 451 350 ONT.SNSHN0.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL./.RFD
FPX ZLA ONT  SAT  01 0000 1000  1.0 .234... UPS 2770 B752 451 370 ONT.RAJEE0.MTBAL..CNERY..BLH..BXK.J184.EWM./.SAT
FPX ZLA ONT  SDF  01 0001 0000  1.0 .2345.. UPS 5513 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0001 0000  1.0 .234... UPS 2915 MD11 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0000 0010  1.0 .2345.. UPS  919 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0000 0010  1.0 ..3456. UPS  915 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0001 0000  1.0 ....5.. UPS 2913 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0010 0000  1.0 ....5.. UPS 2909 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0000 0010  1.0 .....6. UPS  917 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0000 1000  1.0 ......7 UPS 1509 B748 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0100 0000  1.0 ......7 UPS  923 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0100 0000  1.0 ......7 UPS  917 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0100 0000  1.0 ......7 UPS  915 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 1000 0000  1.0 ......7 UPS  913 B763 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0001 0000  1.0 1...... UPS 2915 B748 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0000 0010  1.0 .T..... UPS  915 MD11 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SDF  01 0001 0000  1.0 1...... UPS 2915 B748 451 350 ONT.RAJEE0.AVRRY..LANCY.J134.DRK..LBL..ENL./.SDF
FPX ZLA ONT  SLC  01 0100 0000  1.0 ...45.. UPS  834 B763 451 370 ONT.SNSHN0.LAS.Q70.BLIPP.Q842.WINEN..MLF.DELTA0.SLC
FPX ZLA ONT  SLC  01 0100 0000  1.0 .2345.. UPS  842 B752 451 370 ONT.SNSHN0.LAS.Q70.BLIPP.Q842.WINEN..MLF.DELTA0.SLC