
;ZLC ORIGINATING
FPX ZLC BIL	DEN	01 0000 0010 1.0 1234... UPS 2816	B763	504	290	BIL..GAITZ..TOFUU.FLATI0.DEN
FPX ZLC BIL ONT 01 0010 0000 1.0 .....6. UPS 918	B763	451	380	BIL..HOWWY..INGYS..KU81Q..FFU..DTA..WINEN..OVETO.J107.BLD./.ONT
FPX ZLC BIL SBD 01 0000 0010 1.0 ......7 UPS 922	B763	484	380	BIL..HOWWY..INGYS..TCH..WINEN.Q842.BLIPP.Q70.LAS./.SBD
FPX ZLC BIL SDF 01 0000 0010 1.0 .2345.. UPS 591	B752	470	390	BIL..CZI..BFF..KD63A..SLN..BUM./.SDF
FPX ZLC BIL SDF 01 0010 0000 1.0 ....5.. UPS 2591	A306	466	350	BIL..BIL.J16.FSD..IOW..RAMSE./.SDF
FPX ZLC BOI BIL 01 0000 0100 1.0 .234... UPS 2976	B752	448	330	BOI..FETHR..KU81M..DBS..BIL
FPX ZLC BOI ONT 01 0000 0010 1.0 .2345.. UPS 833	B752	451	340	BOI..HYVAL..REO..LLC..FRA..EHF./.ONT
FPX ZLC BOI SDF 01 0000 0010 1.0 .2345.. UPS 837	B752	465	370	BOI..FETHR..KU81M..KU78Q..KD75U..BFF..HCT..KD60A..SLN..BUM..ENL./.SDF
FPX ZLC SLC OAK 01 0000 0010 1.0 ......7 UPS 944	B763	477	340	SLC.DEZRT0.BAM.J32.FMG..RBUCL./.OAK
FPX ZLC SLC ONT 01 0000 0010 1.0 .2345.. UPS 841	B763	485	360	SLC.ZIONZ0.EHK..BLD..NATEE./.ONT
FPX ZLC SLC SDF 01 0100 0000 1.0 .234... UPS 2841	A306	465	350	BOI..ROARR..MLD..CKW..MCI..FAM.J112.PLESS..ALENN./.SDF
FPX ZLC SLC SBD 01 0000 0100 1.0 ......7 UPS 9769	B763	465	380	SLC.ZIONZ0.EHK..LAS.J146.CLARR..HEC./.SBD
FPX	ZLC	SLC	SDF	01 0000 0010 1.0 .23456. UPS 843	B763	469	370	SLC.RUGGD0.JORGY..KD69S..KD69U..KD66A..LNK./.SDF
FPX	ZLC	SLC	SDF	01 0100 0000 1.0 12345.. UPS 2843	B763	460	390	SLC.RUGGD0.JORGY..KD69S..KD72U..KD72A..KP69G..DSM./.SDF



;ZLC ARRIVALS
FPX	ZLC	ABQ	SLC	01 0000 0010 1.0 .234... UPS 2888	B752	465	360	ABQ./.RSK.J15.JNC.J12.HELPR.LEEHY0.SLC
FPX	ZLC	BFI	SLC	01 0010 0000 1.0 ....5.. UPS 9768	B752	459	370	BFI./.SUMMA.J54.BKE..HOVEL.Q154.BYI.SKEES0.SLC
FPX	ZLC	BOI	BIL	01 0000 0010 1.0 .234... UPS 2976	B752	448	330	BOI..FETHR..KU81M..DBS..BIL
FPX	ZLC	ONT	BIL	01 0100 0000 1.0 .2345.. UPS 598	B752	451	350	ONT./.LAS.Q70.BLIPP.Q842.WINEN..TCH.J713.BPI..JEKUG.YLSTN0.BIL
FPX	ZLC	ONT	BOI	01 0000 0100 1.0 .234... UPS 2976	B752	465	380	ONT./.EHF..CANDA..BAM..BOI
FPX	ZLC	ONT	BOI	01 0100 0000 1.0 .2345.. UPS 834	B763	471	380	ONT./.EHF..CANDA..BAM..BOI
FPX	ZLC	ONT	SLC	01 0100 0000 1.0 .2345.. UPS 842	B763	451	370	ONT./.LAS.Q70.BLIPP.Q842.WINEN..MLF.DELTA0.SLC
FPX	ZLC	PDX	BIL	01 0000 0010 1.0 1...... UPS 9875	B752	458	390	PDX./.PDT.J16.HIA..BYRCH.CRAZI0.BIL
FPX	ZLC	RFD	SLC	01 0100 0000 1.0 .2345.. UPS 848	A306	472	340	RFD./.CKW..OCS.NORDK0.SLC
FPX	ZLC	SDF	BIL	01 0000 0100 1.0 .234... UPS 2816	B763	501	320	SDF./.RAP..CUSGA.BGHRN0.BIL
FPX	ZLC	SDF	BIL	01 0010 0000 1.0 .....6. UPS 918	B763	470	360	SDF./.KP81A..RAP..CUSGA.BGHRN0.BIL
FPX	ZLC	SDF	BIL	01 0000 0100 1.0 ......7 UPS 922	B763	480	360	SDF./.OBH..CZI..CUSGA.BGHRN0.BIL
FPX	ZLC	SDF	BIL	01 0000 0100 1.0 1...... UPS 2816	B763	501	320	SDF./.RAP..CUSGA.BGHRN0.BIL
FPX	ZLC	SDF	BOI	01 0000 0010 1.0 ......7 UPS 832	B752	469	380	SDF./.KD60A..KD66U..KU72Q..PIH..REAPS.KOURT0.BOI
FPX	ZLC	SDF	BOI	01 0000 0100 1.0 1234... UPS 2838	B752	495	320	SDF./.KD75U..KU78Q..PIH..REAPS.KOURT0.BOI
FPX	ZLC	SDF	SLC	01 0100 0000 1.0 .2345.. UPS 844	B763	463	380	SDF./.GLD..EKR.LEEHY0.SLC
FPX	ZLC	SDF	SLC	01 0000 0100 1.0 1234... UPS 2846	B763	462	380	SDF./.FQF..EKR.LEEHY0.SLC
FPX	ZLC	SDF	SLC	01 0000 0100 1.0 1234... UPS 2844	B763	462	380	SDF./.FQF..EKR.LEEHY0.SLC
FPX	ZLC	SDF	SLC	01 0000 0100 1.0 ....5.. UPS 2844	B763	469	360	SDF./.KD69A..KD69U..OCS.NORDK0.SLC
FPX	ZLC	SDF	SLC	01 0100 0000 1.0 .....6. UPS 844	B763	489	360	SDF./.KD63A..KD69U..OCS.NORDK0.SLC
FPX	ZLC	SDF	SLC	01 0000 0100 1.0 ......7 UPS 944	B763	478	380	SDF./.FQF..EKR.LEEHY0.SLC
FPX	ZLC	SDF	SLC	01 0000 0100 1.0 ......7 UPS 910	B763	475	360	SDF./.GLD..EKR.LEEHY0.SLC

;ZLC OVERFLIGHTS
FPX	ZLC ANC SDF 01 0000 0010 1.0 12345.. UPS 105	B763	470	310	ANC./.DAPOP..ISN..ABR..KP87G..IOW..RAMSE./.SDF
FPX	ZLC ANC SDF 01 0001 0000 1.0 ......7 UPS 81	    B748	498	310	ANC./.YEG..GGW..DIK..KP03A..KP78G..IOW..RAMSE./.SDF
FPX	ZLC ANC SDF 01 0001 0000 1.0 1...... UPS 49	    B763	484	310	ANC./.YEG..GGW..DIK..KP03A..KP78G..IOW..RAMSE./.SDF
FPX	ZLC ANC SDF 01 0010 0000 1.0 ......7 UPS 91	    MD11	481	310	ANC./.YXC.J569.GTF..KP03A..KP84A..KP75G..IOW..RAMSE./.SDF
FPX	ZLC ANC SDF 01 0000 0010 1.0 ......7 UPS 83	    B748	488	330	ANC./.YEG..GGW..DIK..KP03A..KP78G..IOW..RAMSE./.SDF
FPX	ZLC ANC SDF 01 0000 1000 1.0 ....5.7 UPS 65	    B744	494	330	ANC./.YEG..GGW..DIK..KP03A..KP78G..IOW..RAMSE./.SDF
FPX	ZLC ANC SDF 01 0000 0100 1.0 .2..... UPS 49	    B763	484	310	ANC./.YEG..GGW..DIK..KP03A..KP78G..IOW..RAMSE./.SDF
FPX	ZLC SDF GEG 01 0000 0010 1.0 ......7 UPS 994	B763	469	360	SDF./.FSD.J16.DPR..CUSDA..MLP.HILIE0.GEG
FPX	ZLC BUR RFD 01 0001 0000 1.0 .234... UPS 2627	A306	468	350	BUR./.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL..FOD..DBQ./.RFD
FPX	ZLC DEN RNO 01 0000 0010 1.0 .234... UPS 2812	B763	500	320	DEN./.CHNGY..EKR..KU63Q..TCH.J154.BAM..MYBAD.MYBAD0.RNO
FPX	ZLC DEN RNO 01 0000 0010 1.0 ......7 UPS 814	A306	462	360	DEN./.CHNGY..EKR..KU63Q..TCH.J154.BAM..MYBAD.MYBAD0.RNO
FPX	ZLC DFW OAK 01 0100 0000 1.0 .2345.. UPS 950	A306	466	360	DFW./.TXO.J72.BLD..LAS..BTY..RUSME./.OAK
FPX	ZLC DFW PDX 01 0000 0100 1.0 .234... UPS 2978	B763	466	360	DFW./.PNH..KU60Q..KU75M..BOI.J15.IMB..JOTBA./.PDX
FPX	ZLC DFW SJC 01 0000 0100 1.0 .234... UPS 2954	B763	463	380	DFW./.FTI.J58.ILC..KNGRY./.SJC
FPX	ZLC FAT SDF 01 0000 0010 1.0 .2345.. UPS 937	B763	457	390	FAT./.NTELL..OAL..DTA..FQF..MCI..ENL..DAAVE./.SDF
FPX	ZLC FAT SDF 01 0000 0010 1.0 .....6. UPS 937	B752	458	390	FAT./.NTELL..OAL..KU54Q..KD57U..KD60A..MCI..STL..DAAVE./.SDF
FPX	ZLC GEG SDF 01 0000 0010 1.0 .23456. UPS 993	B763	472	390	GEG./.MLP..CUSDA..DPR..KP87A..KP75G..IOW..RAMSE./.SDF
FPX	ZLC MHR RFD 01 0000 0010 1.0 .2345.. UPS 951	B763	457	390	MHR./.MVA..ILC.J156.EKR..KD63U..KD72A..KP75G./.RFD
FPX	ZLC MHR SDF 01 0001 0000 1.0 .2345.. UPS 2957	B763	460	370	MHR./.MVA..ILC..JNC..MCI..ENL..DAAVE./.SDF
FPX	ZLC MHR SDF 01 0000 0010 1.0 .2345.. UPS 959	B763	458	370	MHR./.MVA..ILC..KU54Q..KD57U..GLD..DAAVE./.SDF
FPX	ZLC MHR SDF 01 0001 0000 1.0 ....5.. UPS 2961	B752	458	370	MHR./.MVA..ILC.J80.JNC..MCI.J24.STL..DAAVE./.SDF
FPX	ZLC MHR SDF 01 0000 0010 1.0 .....6. UPS 959	B763	460	370	MHR./.MVA..ILC..KU54Q..KD57U..GLD..DAAVE./.SDF
FPX	ZLC MHR SDF 01 1000 0000 1.0 ......7 UPS 957	MD11	477	390	MHR./.MVA..ILC..KU54Q..JNC..MCI..ENL..DAAVE./.SDF
FPX	ZLC OAK DFW 01 0001 0000 1.0 .234... UPS 2633	B763	456	370	OAK./.JSICA..ILC..RSK..ACH..TXO.J72.TURKI./.DFW
FPX	ZLC OAK PHL 01 0001 0000 1.0 .234... UPS 2955	B763	456	350	OAK./.TIPRE.Q126.GAROT..EKR..KD63U..KD72A..KP78G..KG81K./.PHL
FPX	ZLC OAK RFD 01 0001 0000 1.0 .234... UPS 2951	A306	466	350	OAK./.TIPRE.Q126.GAROT..EKR.J100.SNY..ONL..FOD..DBQ..RFD
FPX	ZLC OAK RFD 01 0000 0010 1.0 .2345.. UPS 947	B752	463	390	OAK./.MOGEE.Q124.BVL.J154.OCS..KD72U..KD75A..ONL..FOD..ALO..DBQ..RFD
FPX	ZLC OAK SDF 01 0001 0000 1.0 .2345.. UPS 2945	MD11	473	370	OAK./.TIPRE.Q126.INSLO..DTA..RIL..MCI..STL..DAAVE./.SDF
FPX	ZLC OAK SDF 01 0010 0000 1.0 .2345.. UPS 2947	A306	469	310	OAK./.SYRAH.Q128.JSICA.Q128.FLOOD.J28.PUB..LAA..ICT..CNU..SGF.J98.FAM.J112.PLESS..ALENN./.SDF
FPX	ZLC OAK SDF 01 0000 0010 1.0 .2345.. UPS 945	B763	485	350	OAK./.SYRAH..JSICA.Q130.PNH..KF33A..KK42G..FAM.J112.PLESS..ALENN./.SDF
FPX	ZLC OAK SDF 01 0000 0010 1.0 .....6. UPS 945	B763	460	370	OAK./.TIPRE.Q126.GAROT..EKR..KD60U..KD60A..KK57G..STL..DAAVE./.SDF
FPX	ZLC OAK SDF 01 0100 0000 1.0 ......7 UPS 945	B752	458	370	OAK./.TIPRE.Q126.INSLO..DTA..GLD..DAAVE./.SDF
FPX	ZLC OAK SDF 01 0100 0000 1.0 ......7 UPS 943	B763	457	370	OAK./.TIPRE.Q126.GAROT..EKR..LNK..LMN..AXC..RAMSE./.SDF
FPX	ZLC OAK SDF 01 1000 0000 1.0 1...... UPS 2955	MD11	477	370	OAK./.TIPRE.Q126.INSLO..DTA..KU54Q..KD51U..LAA..GCK..KK48A..KK51G..KK51K..ENL..DAAVE./.SDF
FPX	ZLC OAK SDF 01 1000 0000 1.0 1...... UPS 2943	B763	472	370	OAK./.TIPRE.Q126.INSLO..DTA..KU54Q..KD51U..LAA..GCK..ENL..DAAVE./.SDF
FPX	ZLC OAK SDF 01 0001 0000 1.0 ....5.. UPS 2943	B752	455	370	OAK./.TIPRE.Q126.GAROT..EKR..GLD..KD54A..HYS..SGF.J98.FAM.J112.PLESS..ALENN./.SDF
FPX	ZLC OMA RNO 01 0010 0000 1.0 .....6. UPS 896	A306	464	360	OMA./.LBF..CYS..LAR..BVL.J154.BAM..MYBAD.MYBAD0.RNO
FPX	ZLC PDX DFW 01 0001 0000 1.0 .234... UPS 2977	B763	454	390	PDX./.IMB..BOI..BYI.Q154.NOSEW..MDANO./.DFW
FPX	ZLC PDX RFD 01 0000 0010 1.0 .2345.. UPS 971	A306	456	350	PDX./.PDT.J16.CHASS.J16.DPR..DBQ..RFD
FPX	ZLC PDX SDF 01 0001 0000 1.0 .2345.. UPS 2973	B763	456	370	PDX./.PDT..LKT..CZI..OBH..STJ..FAM.J112.PLESS..ALENN./.SDF
FPX	ZLC PDX SDF 01 0001 0000 1.0 .2345.. UPS 2971	MD11	474	390	PDX./.PDT..LKT..CZI..OBH..STJ..FAM.J112.PLESS..ALENN./.SDF
FPX	ZLC PDX SDF 01 0000 0010 1.0 .23456. UPS 973	B763	457	370	PDX./.PDT..DLN..KU90Q..RAP..KD78A..KP69G..DSM..RAMSE./.SDF
FPX	ZLC PDX SDF 01 0100 0000 1.0 ......7 UPS 991	MD11	475	370	PDX./.PDT.J16.FSD..IOW..RAMSE./.SDF
FPX	ZLC PDX SDF 01 0000 0010 1.0 1...... UPS 2979	MD11	486	390	PDX./.PDT..DLN..KU90Q..RAP..KP81A..KP75G..IOW..RAMSE./.SDF
FPX	ZLC PHL OAK 01 0000 0100 1.0 .234... UPS 2956	B763	462	360	PHL./.LAA..KD48U..KD48Q..OAL..MONOH./.OAK
FPX	ZLC RFD BFI 01 0100 0000 1.0 .2345.. UPS 988	B763	479	360	RFD./.FSD.J16.DPR..HLN..GEG..TEMPL..GLASR./.BFI
FPX	ZLC RFD MHR 01 0000 0100 1.0 .234... UPS 2508	A306	477	320	RFD./.GLD..FQF..DTA..MVA./.MHR
FPX	ZLC RFD MHR 01 0100 0000 1.0 .2345.. UPS 952	B752	468	360	RFD./.LBF..KD63U..EKR..KD57Q..ADWAT./.MHR
FPX	ZLC RFD OAK 01 0100 0000 1.0 .2345.. UPS 948	B763	472	380	RFD./.EKR..LOOLO..DTA.J148.OAL..MONOH./.OAK
FPX	ZLC RFD PDX 01 0000 0100 1.0 .234... UPS 2992	B763	487	340	RFD./.DVV..KD63U..KU72Q..PIH..BKE..JKNOX./.PDX
FPX	ZLC RFD PDX 01 0100 0000 1.0 .2345.. UPS 970	B763	486	360	RFD./.RAP..KU90Q..DLN..PDT..JKNOX./.PDX
FPX	ZLC RNO SDF 01 0001 0000 1.0 .2345.. UPS 2895	A306	465	330	RNO./.PESKE..MVA..JSICA.Q128.FLOOD.J28.PUB..LAA..ICT.J19.BUM..ENL..DAAVE./.SDF
FPX	ZLC RNO SDF 01 0000 0010 1.0 ..345.. UPS 895	B763	485	370	RNO./.PYGOW..LLC..BVL.J154.OCS.J94.BFF..KD72A..KP69G..DSM..RAMSE./.SDF
FPX	ZLC RNO SDF 01 0000 0010 1.0 .T...S. UPS 895	A306	473	330	RNO./.PYGOW..LLC..BVL.J154.TCH..MCK.J130.PWE..STJ..RAMSE./.SDF
FPX	ZLC SDF BFI 01 0000 0100 1.0 .234... UPS 2984	MD11	488	360	SDF./.KD69A..KD84U..CZI..HIA..GEG..TEMPL./.BFI
FPX	ZLC SDF BFI 01 0000 0100 1.0 .2345.. UPS 5520	B763	474	340	SDF./.ONL..BIL..HLN..GEG./.BFI
FPX	ZLC SDF BFI 01 0100 0000 1.0 .2345.. UPS 982	B763	477	320	SDF./.FSD.J16.DPR..CUSDA..MLP..GEG./.BFI
FPX	ZLC SDF BFI 01 0000 1000 1.0 ....5.. UPS 2994	B763	469	360	SDF./.LMN..ONL..BIL..HLN..GEG./.BFI
FPX	ZLC SDF BFI 01 0100 0000 1.0 .....6. UPS 982	MD11	482	380	SDF./.ONL..BIL.J136.HLN..GEG..TEMPL./.BFI
FPX	ZLC SDF BFI 01 0000 0100 1.0 ......7 UPS 994	B763	470	360	SDF./.KK57G..KD63A..KD72U..KU81Q..DBS..DNJ.J20.PDT.CHINS0.BFI
FPX	ZLC SDF BFI 01 0000 0100 1.0 1...... UPS 2988	B763	470	340	SDF./.FSD..HLN..GEG./.BFI
FPX	ZLC SDF BFI 01 0000 0100 1.0 1...... UPS 2984	MD11	478	360	SDF./.KP75G..FSD..HLN..GEG./.BFI
FPX	ZLC SDF BFI 01 1000 0000 1.0 .2345.. UPS 990	B752	490	360	SDF./.FQF..OCS..KU72Q..KU84M..DNJ..PDT./.BFI
FPX	ZLC SDF FAT 01 0000 0100 1.0 .234... UPS 2938	B763	463	380	SDF./.ALS..BCE..ILC.J58.OAL./.FAT
FPX	ZLC SDF FAT 01 0100 0000 1.0 .2345.. UPS 938	B763	463	380	SDF./.KD48U..KD48Q..OAL..FAT
FPX	ZLC SDF GEG 01 0000 0100 1.0 .234... UPS 2994	B763	509	300	SDF./.KD78A..KD90U..BIL..MLP./.GEG
FPX	ZLC SDF GEG 01 0100 0000 1.0 .2345.. UPS 994	B763	469	360	SDF./.DBQ..DPR..CUSDA..MLP.HILIE0.GEG
FPX	ZLC SDF MHR 01 0000 0100 1.0 12345.. UPS 2958	B763	473	340	SDF./.HYS.J24.HGO..KD51U..KD48Q..ILC.J198.MVA./.MHR
FPX	ZLC SDF MHR 01 0000 1000 1.0 .234... UPS 2940	B763	466	360	SDF./.TBE..ALS..ILC..MVA./.MHR
FPX	ZLC SDF MHR 01 0100 0000 1.0 .2345.. UPS 960	B763	476	340	SDF./.HGO..KD54U..JNC..KU54Q..MVA./.MHR
FPX	ZLC SDF MHR 01 0100 0000 1.0 .....6. UPS 960	MD11	485	360	SDF./.GLD..KD54U..KU51Q..MLF..MVA./.MHR
FPX	ZLC SDF MHR 01 0000 0100 1.0 ......7 UPS 960	A306	472	340	SDF./.LBL..DVC..BCE..ILC.J198.MVA./.MHR
FPX	ZLC SDF OAK 01 0000 1000 1.0 .234... UPS 2948	A306	475	320	SDF./.DVC..ILC.J58.OAL..MONOH./.OAK
FPX	ZLC SDF OAK 01 0000 0100 1.0 1234... UPS 2946	MD11	481	380	SDF./.HBU.J28.HVE..OAL..MONOH./.OAK
FPX	ZLC SDF OAK 01 0100 0000 1.0 .2345.. UPS 946	B763	469	360	SDF./.DVC..KD48Q..OAL..MONOH./.OAK
FPX	ZLC SDF OAK 01 1000 0000 1.0 ...45.. UPS 942	B763	470	360	SDF./.DVC..KD48Q..OAL..MONOH./.OAK
FPX	ZLC SDF OAK 01 0000 0100 1.0 ....5.. UPS 2944	B752	461	380	SDF./.KK54G..KD54A..KD51U..KU51Q..ILC.J58.OAL..MONOH./.OAK
FPX	ZLC SDF OAK 01 0100 0000 1.0 .....6. UPS 946	B763	492	340	SDF./.KK51A..KD48U..KD48Q..OAL..MONOH./.OAK
FPX	ZLC SDF OAK 01 0000 0100 1.0 ......7 UPS 950	MD11	482	380	SDF./.GCK..KD48U..KD48Q..OAL..MONOH./.OAK
FPX	ZLC SDF OAK 01 0000 0100 1.0 ......7 UPS 946	B763	469	360	SDF./.KD48U..KD48Q..OAL..MONOH./.OAK
FPX	ZLC SDF OAK 01 1000 0000 1.0 .234... UPS 942	MD11	479	360	SDF./.KD48U..KD48Q..OAL..MONOH./.OAK
FPX	ZLC SDF PDX 01 0000 1000 1.0 .234... UPS 2990	B752	466	360	SDF./.KD57U..EKR..KU69Q..IMB..JOTBA./.PDX
FPX	ZLC SDF PDX 01 0000 0100 1.0 1234... UPS 2974	MD11	480	380	SDF./.KK57G..KD69A..KD78U..DDY..BOY..DBS..DNJ..JKNOX./.PDX
FPX	ZLC SDF PDX 01 0100 0000 1.0 .2345.. UPS 974	B763	491	340	SDF./.RAP..KU90Q..DLN..PDT..JKNOX./.PDX
FPX	ZLC SDF PDX 01 0000 0100 1.0 ....5.. UPS 2998	B744	489	380	SDF./.KD72A..KD78U..DDY..BOY..DBS..DNJ..JKNOX./.PDX
FPX	ZLC SDF PDX 01 0100 0000 1.0 .....6. UPS 974	MD11	483	360	SDF./.KD75U..KU81Q..DBS..DNJ..JKNOX./.PDX
FPX	ZLC SDF PDX 01 0000 0100 1.0 ......7 UPS 976	MD11	490	360	SDF./.KK57G..KD66A..KD75U..KU81Q..DBS..DNJ..JKNOX./.PDX
FPX	ZLC SDF PDX 01 0000 1000 1.0 1...... UPS 2970	B763	468	360	SDF./.KK60G..KD72A..KD78U..DDY..DBS..DNJ..JKNOX./.PDX
FPX	ZLC SDF PDX 01 1000 0000 1.0 .2345.. UPS 980	B752	467	360	SDF./.KP87A..KU03U..BIL.J16.PDT..JKNOX./.PDX
FPX	ZLC SDF RNO 01 0100 0000 1.0 .2345.. UPS 896	B752	468	360	SDF./.HBU..KU51Q..MVA.RYANN0.RNO
FPX	ZLC SDF SJC 01 0000 0100 1.0 ....5.. UPS 2942	B763	468	360	SDF./.SLN..HGO..HVE.J28.MLF.J58.ILC..KNGRY./.SJC
FPX	ZLC SDF YVR 01 0100 0000 1.0 .2345.. UPS 490	A306	479	300	SDF./.ONL..CZI..HIA..GEG..METOW./.CYVR
FPX	ZLC SDF YVR 01 0100 0000 1.0 .....6. UPS 490	A306	479	300	SDF./.ONL..CZI..HIA..GEG..METOW./.CYVR
FPX	ZLC SJC SDF 01 0000 0010 1.0 .2345.. UPS 943	B763	457	370	SJC./.TIPRE.Q126.INSLO..DTA..GLD..DAAVE./.SDF
FPX	ZLC SJC SDF 01 0000 0010 1.0 .....6. UPS 943	B763	486	350	SJC./.TIPRE..JSICA.Q128.FLOOD.J28.PUB..LAA..KK48A..KK48G..FAM./.SDF
FPX	ZLC YVR SDF 01 0000 0010 1.0 .23456. UPS 499	A306	464	350	CYVR./.GEG..MLP..CUSDA..DPR.J16.FSD..IOW..RAMSE./.SDF
FPX	ZLC	BFI	RFD	01 0001 0000 1.0 .234... UPS 2991	B763	468	370	BFI./.MWH.J34.HLN..FSD..MCW..DBQ..RFD
FPX	ZLC	BFI	RFD	01 0000 0010 1.0 .2345.. UPS 987	B763	458	370	BFI./.MLP.J36.GTF..KU12U..KP09A..KP90G..ODI./.RFD
FPX	ZLC	BFI	SDF	01 0001 0000 1.0 .2345.. UPS 2981	B763	456	370	BFI./.MLP..BIL..KD90U..KD78A..ONL..LMN..STL..DAAVE./.SDF
FPX	ZLC	BFI	SDF	01 0000 0010 1.0 .2345.. UPS 981	B763	471	350	BFI./.MLP..CUSDA..DPR..KP87A..KP75G..IOW..RAMSE./.SDF
FPX	ZLC	BFI	SDF	01 0001 0000 1.0 .2345.. UPS 2983	MD11	473	370	BFI./.ZOOMR..GEG..HLN.J136.BIL..KD87U..KD72A..OBH..PWE..STJ..STL..DAAVE./.SDF
FPX	ZLC	BFI	SDF	01 0000 0010 1.0 .....6. UPS 981	B763	490	330	BFI./.MLP..CUSDA..BIL..KD90U..RAP..OBH..MCI..ENL..DAAVE./.SDF
FPX	ZLC	BFI	SDF	01 0000 0010 1.0 ......7 UPS 985	MD11	494	370	BFI./.MLP..BIL..KU03U..KP87A..FSD..IOW..RAMSE./.SDF
FPX	ZLC	BFI	SDF	01 0000 0010 1.0 ......7 UPS 2981	B763	455	370	BFI./.MLP..CUSDA..DPR.J16.FSD..IOW..RAMSE./.SDF