
FPX ZAB ABQ ONT 1 0000 0010 1 .2345.. UPS 881 B763 451 380 ABQ.ADYOS0.ZUN..DAFNY./.ONT 
FPX ZAB ABQ ONT 1 0010 0000 1 .....6. UPS 916 B763 451 340 ABQ.ADYOS0.ZUN..DAFNY./.ONT 
FPX ZAB ABQ ONT 1 0100 0000 1 .234... UPS 9890 B763 451 360 ABQ.ADYOS0.ZUN..DAFNY./.ONT 

FPX ZAB ELP SDF 1 0000 0010 1 ...456. UPS 799 B763 462 370 ELP.LATVE0.CME..TXO..KF33A..KK42G..FAM.J112.PLESS..ALENN./.SDF 
FPX ZAB ELP SDF 1 0000 0010 1 .2345.. UPS 797 A306 476 330 ELP.LATVE0.CME..TXO..IFI..TUL.J78.PLESS..ALENN./.SDF 
FPX ZAB ELP SDF 1 0000 0010 1 .2345.. UPS 799 A306 475 330 ELP.LATVE0.CME..TXO..IFI..TUL.J78.PLESS..ALENN./.SDF 
FPX ZAB ELP SDF 1 0001 0000 1 ....5.. UPS 2887 A306 471 350 ELP.TDOWN0.SFL..INK.J50.ABI.J66.FUZ..LIT..MEM./.SDF 
FPX ZAB ELP SDF 1 0010 0000 1 .234... UPS 2867 A306 471 350 ELP.TDOWN0.SFL..INK.J50.ABI.J66.FUZ..LIT..MEM./.SDF 
FPX ZAB ELP SDF 1 0100 0000 1 ......7 UPS 801 A306 476 330 ELP.LATVE0.CME.J166.SPS..LIT..MEM./.SDF 

FPX ZAB IWA BIS 1 0001 0000 1 1…5.. AAY 664 A320 458 350 IWA.YOTES0.YOOPR..RIL./.BIS 
FPX ZAB IWA BLI 1 0000 0010 1 1…5.. AAY 282 A319 459 360 IWA.MAYSA0.RRSTA..DOVEE.Q15.LOMIA..FMG.J5.SEA./.BLI 
FPX ZAB IWA EUG 1 0001 0000 1 …4..7 AAY 647 A320 460 340 IWA.MAYSA0.RRSTA..DOVEE.Q15.LOMIA..FMG.J92.LMT./.EUG 
FPX ZAB IWA FAR 1 0001 0000 1 1234567 AAY 701 A320 458 350 IWA.YOTES0.JARPA..HBU..SNY..ABR..FAR./.KFAR
FPX ZAB IWA FSD 1 0001 0000 1 1.3.5.. AAY 648 A320 454 370 IWA.YOTES0.JARPA..RSK.J10.HBU..SNY..ONL.J114.FSD./.KFSD 
FPX ZAB IWA GRI 1 0000 0010 1 .2…6. AAY 2306 A320 456 350 IWA.YOTES0.JARPA..RSK.J64.PUB./.GRI 
FPX ZAB IWA ICT 1 0010 0000 1 1…5.. AAY 676 A320 456 370 IWA.FTHLS0.MAXXO..CNX..MMB.J26.ICT./.KICT
FPX ZAB IWA MSP 1 0001 1100 1 1234567 SCX 600 B738 455 370 IWA.YOTES0.JARPA..RSK..KD66Y./.MSP 
FPX ZAB IWA PIA 1 0001 0000 1 …4..7 AAY 684 A320 456 350 IWA.LALUZ0.ABQ..KA36W..KK45A./.PIA 
FPX ZAB IWA PSC 1 0000 0100 1 …4..7 AAY 674 A320 457 320 IWA.SNOBL0.GCN..WINEN..ELY.J523.REO..PDT./.PSC 
FPX ZAB IWA PVU 1 0001 0000 1 12.4567 AAY 678 A320 455 320 IWA.SNOBL0.GCN..BCE.J11.FFU./.PVU 
FPX ZAB IWA RAP 1 0010 0000 1 1…5.. AAY 683 A320 456 370 IWA.YOTES0.YOOPR..HBU..CYS.J17.RAP./.KRAP 
FPX ZAB IWA RFD 1 0000 0100 1 1…5.. AAY 713 A320 456 330 IWA.FTHLS0.ABQ..KA33U..KK45Y..KK54C..MZV./.RFD 
FPX ZAB IWA SGF 1 0010 0000 1 .2.4..7 AAY 691 A320 456 350 IWA.FTHLS0.MAXXO..CNX..MMB..PER./.SGF 

FPX ZAB PHX DFW 1 0000 0100 1 .2345.. UPS 893 B752 551 330 PHX.ECLPS0.PHASE..ELP.J50.INK..GEEKY./.DFW 
FPX ZAB PHX ONT 1 0000 0010 1 .2345.. UPS 849 MD11 496 300 PHX.KEENS0.HRRBR..PHRED./.ONT 
FPX ZAB PHX ONT 1 0000 0010 1 .2345.. UPS 861 A306 470 300 PHX.KEENS0.HRRBR..PHRED./.ONT 
FPX ZAB PHX ONT 1 0100 0000 1 .2345.. UPS 920 B763 468 320 PHX.KEENS0.HRRBR..PHRED./.ONT 
FPX ZAB PHX PHL 1 0000 0100 1 .234... UPS 2861 B763 466 370 PHX.BROAK0.MAXXO..TCC..KK36A..PER..SGF./.PHL 
FPX ZAB PHX RFD 1 0000 0100 1 .234... UPS 2651 A306 469 350 PHX.MRBIL0.JARPA..RSK..DVV..ONL./.RFD 
FPX ZAB PHX RFD 1 0000 0100 1 .2345.. UPS 853 A306 461 370 PHX.FORPE0.ABQ..KA33U..KK48A..KP63G./.RFD
FPX ZAB PHX SBD 1 0100 0000 1 ....5.. UPS 9784 B752 465 300 PHX.KEENS0.HRRBR..CURIV.J212.DECAS..PSP./.SBD 
FPX ZAB PHX SDF 1 0000 0100 1 ......7 UPS 859 MD11 494 350 PHX.BROAK0.MAXXO..IRW..FSM..MEM./.SDF 
FPX ZAB PHX SDF 1 0000 0100 1 ..345.. UPS 855 B763 471 390 PHX.FORPE0.ABQ..FTI.J18.KENTO.Q176.BUM./.SDF 
FPX ZAB PHX SDF 1 0000 0100 1 .2..... UPS 855 MD11 462 370 PHX.FORPE0.ABQ..FTI.J18.KENTO.Q176.BUM./.SDF 
FPX ZAB PHX SDF 1 0000 0100 1 .2345.. UPS 2855 MD11 479 350 PHX.FORPE0.ABQ..FTI..FAM.J112.PLESS..ALENN./.SDF 
FPX ZAB PHX SDF 1 0000 0100 1 .2345.. UPS 5529 B763 459 390 PHX.BROAK0.MAXXO..PNH..DANKS.J8.IFI..TUL.J78.PLESS..ALENN./.SDF 
FPX ZAB PHX SDF 1 0000 0100 1 .23456. UPS 857 A306 472 350 PHX.FORPE0.ABQ..FTI.J18.KENTO.Q176.BUM./.SDF 
FPX ZAB PHX SDF 1 0000 0100 1 1...... UPS 2851 B763 464 390 PHX.FORPE0.ABQ..FTI.J18.KENTO.Q176.BUM./.SDF 
FPX ZAB PHX SDF 1 0000 0100 1 .....6. UPS 859 B763 461 370 PHX.FORPE0.ABQ..FTI.J18.KENTO.Q176.BUM./.SDF
FPX	ZAB	PHX	PSP	1 0000 1000	1 12345.7 SWA 2362 B738	452	260	PHX.KEENS0.HRRBR..CURIV.J212.DECAS./.PSP	 

FPX ZAB ELP ONT 1 0000 0010 1 .2345.. UPS 785 A306 451 340 ELP.ATKNN0.FLOGS..TFD.J169.KOFFA..PHRED.SCBBY0.ONT 

FPX ZAB ABQ SDF 1 0000 0010 1 .....6. UPS 845 B752 480 370 ABQ.DOOKK0.TXO..KF33A..KK42G..FAM.J112.PLESS..ALENN./.SDF 
FPX ZAB ABQ SDF 1 0000 0010 1 .2..... UPS 871 B763 496 350 ABQ.ABQ0.FTI..FAM.J112.PLESS..ALENN./.SDF 
FPX ZAB ABQ SLC 1 0000 0100 1 .234... UPS 2888 B752 465 360 ABQ.LARGO0.RSK.J15.JNC.J12.HELPR./.SLC 
FPX ZAB ABQ ELP 1 0100 0000 1 .2345.. UPS 894 A306 439 240 ABQ.ABQ0.ONM..TCS..RUTER..ELP 
FPX ZAB ABQ ELP 1 0010 0000 1 .2345.. UPS 888 A306 463 240 ABQ.ABQ0.ONM..TCS..RUTER..ELP 
FPX ZAB ABQ SDF 1 0000 0010 1 ..345.. UPS 871 B752 491 350 ABQ.ABQ0.FTI..MMB..SGF..ENL..DAAVE./.SDF 

FPX ZAB ABE SBD 1 0000 1000 1 1234567 ABX 3159 B762 461 360 ABE./.LAA..RSK.J10.FLG..PKE..PSP./.SBD RMK: Prime Air

FPX ZAB AEX IWA 1 0000 0100 0.3 1234567 SWQ 3315 B733 436 360 AEX./.INK..ELP.J50.SSO.SUNSS0.IWA 

FPX ZAB AFW PDX 1 0000 0100 1 1234567 ATN 3594 B763 463 340 AFW./.HUDAD..PNH..KU60Q..KU72M..BOI.J15.IMB..RABBI./.PDX RMK: Prime Air
FPX ZAB AFW PHX 1 0000 1000 1 1234567 ATN 3486 B763 463 380 AFW./.CIKAN..EWM..DRRVR.PINNG0.PHX RMK: Prime Air

FPX ZAB AUS CRQ 1 0000 1000 0.3 1234567 TMC 833 C750 502 430 AUS./.JCT..ELP..GBN..BZA..JLI..ESCON./.CRQ 

FPX ZAB BIL PHX 1 0001 0000 1 .234... UPS 9758 B763 468 360 BIL./.CORKR..TENTS.BRUSR0.PHX 

FPX ZAB BIS IWA 1 0000 1000 1 1…5.. AAY 2264 A320 453 360 BIS./.KD51U..ZUN.HUUTY0.IWA 

FPX ZAB BLI IWA 1 0000 0010 1 …4..7 AAY 270 A319 456 350 BLI./.CORKR..FLG.DSERT0.IWA 

FPX ZAB BOI IWA 1 0000 0010 1 1..4..7 AAY 642 A320 467 330 BOI./.CORKR..FLG.DSERT0.IWA 

FPX ZAB BUR IWA 1 0000 1000 0.3 1234567 N 68ZT C25C 446 350 BUR./.BLH.ARLIN0.IWA 

FPX ZAB CVG IWA 1 0000 0100 1 1…5.. AAY 659 A320 460 340 CVG./.SLN.J102.ALS.J44.INW.HUUTY0.IWA 
FPX ZAB CVG PHX 1 0000 0100 1 1234567 ABX 3195 B762 460 360 CVG./.GCK.J96.CIM..ZUN.EAGUL0.PHX RMK: Prime Air

FPX ZAB DCA LAX 1 0000 0010 1 1234567 AAL 2109 A21N 453 360 DCA./.IRW..PNH.J6.DRK.J231.HIPPI..GABBL./.LAX 
FPX ZAB DCA LAX 1 0000 1000 1 1234567 ASA 5 A321 461 340 DCA./.TUL..MMB..FTI.J8.GUP.J96.DRK.J231.HIPPI..GABBL./.LAX 
FPX ZAB DCA LAX 1 0001 0000 1 1234567 AAL 1275 A21N 454 360 DCA./.LIT.J6.PNH.J6.DRK.J231.HIPPI..GABBL./.LAX 

FPX ZAB DEN DFW 1 0000 0010 1 .2345.. UPS 803 B752 480 370 DEN./.SLEEK..MDANO./.DFW 
FPX ZAB DEN DFW 1 0010 0000 1 ....5.. UPS 9809 A306 462 390 DEN./.SLEEK..MDANO./.DFW 
FPX ZAB DEN ELP 1 0000 0010 1 .....6. UPS 9801 A306 459 360 DEN./.JOPLN..FTI..CME.SAMMR0.ELP 
FPX ZAB DEN PHX 1 0000 0100 1 ......7 UPS 812 A306 463 340 DEN./.DUUZE..PUMPS..GUP.EAGUL0.PHX 

FPX ZAB DFW ABQ 1 0000 0100 1 .234... UPS 2870 B752 462 360 DFW./.HULZE..TCC..KIIDD.COLTR0.ABQ 
FPX ZAB DFW ABQ 1 0100 0000 1 .2345.. UPS 890 B752 457 400 DFW./.HULZE..TXO..RECKN.COLTR0.ABQ 
FPX ZAB DFW ELP 1 0000 0010 1 .234... UPS 2798 B763 462 380 DFW./.DOSXX..INK..LIFFT.SAMMR0.ELP
FPX	ZAB	DFW	NYL	1 0000 0010	1 1234567 SKW 3013 CRJ7	453	360	DFW./.CIKAN..EWM..SSO.J50.GBN.J2.BZA..NYL RMK: Zach FP

FPX ZAB DFW OAK 1 0100 0000 1 .2345.. UPS 950 A306 466 360 DFW./.HULZE..TXO.J72.BLD..LAS..BTY./.OAK 
FPX ZAB DFW ONT 1 0000 0100 1 .234... UPS 2918 B763 451 380 DFW./.BRHMA..CNX.J74.SJN..DAFNY./.ONT 
FPX ZAB DFW ONT 1 0001 0000 1 .234... UPS 2711 B752 451 380 DFW./.BRHMA..CNX.J74.SJN..DAFNY./.ONT 
FPX ZAB DFW ONT 1 0100 0000 1 .2345.. UPS 930 B763 451 360 DFW./.BRHMA..CNX.J74.SJN..DAFNY./.ONT 
FPX ZAB DFW PHX 1 0000 0100 1 .234... UPS 2906 A306 463 360 DFW./.CIKAN..EWM..DRRVR.PINNG0.PHX 
FPX ZAB DFW SJC 1 0000 0100 1 .234... UPS 2954 B763 463 380 DFW./.HULZE..FTI.J58.ILC./.SJC 

FPX ZAB EUG IWA 1 0000 0010 1 …4..7 AAY 661 A320 455 350 EUG./.KIDDR.DSERT0.IWA 

FPX ZAB FAR IWA 1 0001 0000 1 1234567 AAY 649 A320 457 340 FAR./.HBU.J10.RSK.J161.ZUN.HUUTY0.IWA

FPX ZAB FSD IWA 1 0000 0100 1 1.3.5.. AAY 681 A320 454 340 FSD./.RSK.J161.ZUN.HUUTY0.IWA 

FPX ZAB GRI IWA 1 1000 0000 1 .2…6. AAY 2270 A320 452 360 GRI./.PUB..ALS.J102.ZUN.HUUTY0.IWA 

FPX ZAB HOU IWA 1 0000 0010 1 1…5.. AAY 2263 A320 460 360 HOU./.JCT..ELP..SSO.SUNSS0.IWA 
FPX	ZAB	HOU	LGB	1.0	0010 0000 1.0 1234567 SWA 332 B737 456 380 HOU./.JCT.J86.ELP..SSO..TFD..EMLLD./.LGB	

FPX ZAB ICT IWA 1 0000 1000 1 1…5.. AAY 668 A320 455 360 ICT./.LBL..CIM..ZUN.HUUTY0.IWA 

FPX	ZAB	IND	LAS	1.0	0000 1000 1.0 1234567 NKS 533 A20N 450 380 IND./.LBL..CIM..GUP..HAHAA.RKSTR0.LAS	

FPX	ZAB	LAS	MSY	1.0	0000 1000 1.0 1234567 NKS 1466 A320 449 370 LAS./.SSKEE..GUP..KA33Y..IRW.J20.EIC./.MSY
FPX	ZAB	LAS	MSY	1.0	0000 1000 1.0 1234567 SWA 1093 B38M	461	370	LAS./.SSKEE..GUP..KA33Y..IRW.J20.EIC..AEX..LSU./.MSY
FPX	ZAB	LAS	IND	1.0	0001 0000 1.0 1234567 NKS 566  A20N 466 370 LAS./.SSKEE..GUP..CIM.Q176.STL./.IND			

FPX ZAB LAX DFW 1 0001 0000 1 .234... UPS 2905 B763 460 370 LAX./.CNERY..BLH..BXK.J184.EWM.J4.INK..GEEKY./.DFW 
FPX ZAB LAX SDF 1 0001 0000 1 ....5.. UPS 5503 B763 479 350 LAX./.EED.J236.TBC..CIM..KK39A..PER..SGF.J98.FAM.J112.PLESS..ALENN./.SDF 
FPX ZAB LAX SDF 1 0001 0000 1 .234... UPS 2901 B752 458 390 LAX./.PKE..DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB LAX SDF 1 1000 0000 1 .....6. UPS 903 B763 498 330 LAX./.BLH..INW..GUP..TBE..GCK..KK48A..KK51G..DAAVE./.SDF 
FPX ZAB LAX SDF 1 1000 0000 1 .2345.. UPS 903 B763 461 370 LAX./.CLEEE..EED.J236.TBC..CIM..FAM.J112.PLESS..ALENN./.SDF 

FPX ZAB LBB ELP 1 0010 0000 1 ....5.. UPS 798 B763 460 300 LBB..HOB..LIFFT.SAMMR0.ELP 
FPX ZAB LBB ELP 1 0010 0000 1 .234... UPS 798 A306 465 300 LBB..HOB..LIFFT.SAMMR0.ELP 
FPX ZAB LBB PHX 1 0100 0000 1 .2345.. UPS 860 A306 473 340 LBB..TXO..ACH..ABQ..ZUN.EAGUL0.PHX 

FPX ZAB LGB SDF 1 1000 0000 1 .....6. UPS 905 B763 495 330 LGB./.AVRRY..LANCY.J134.DRK..TBE..GCK..KK48A..KK51G..ENL..DAAVE./.SDF 
FPX ZAB LGB SDF 1 1000 0000 1 .2345.. UPS 905 B763 495 330 LGB./.AVRRY..LANCY.J134.DRK..TBE..GCK..KK48A..KK51G..ENL..DAAVE./.SDF 
FPX	ZAB	LGB	HOU	1.0	0000 1000 1.0 1234567 SWA 851 B737 454 390 LGB./.CNERY..BLH.J169.TFD.J50.SSO..ELP.J183.LLO./.HOU	

FPX ZAB LIT ELP 1 0010 0000 1 .....6. UPS 798 A306 473 320 LIT./.ABI..LIFFT.SAMMR0.ELP 

FPX ZAB MSP IWA 1 0011 1000 1 1234567 SCX 599 B738 455 360 MSP./.PUB..ZUN.HUUTY0.IWA

FPX	ZAB	MSY	LAS	1.0	0100 0000 1.0 1234567 NKS 483  A320 455 360 MSY./.ABI.J65.CME.J15.CNX..INW..HAHAA.RKSTR0.LAS	
FPX	ZAB	MSY	LAS	1.0	0001 0000 1.0 1234567 SWA 3089 B38M	463	360	MSY./.FUZ..TXO..ABQ..HAHAA.RKSTR0.LAS

FPX	ZAB	NYL	DFW	1 0010 0000	1 1234567 SKW 3067 CRJ7	451	370	NYL.MOHAK0.MOHAK.J2.GBN.J50.SSO..EWM..INK..GEEKY./.DFW RMK: Zach FP


FPX ZAB OAK DFW 1 0001 0000 1 .234... UPS 2633 B763 456 370 OAK./.ILC..RSK..ACH..TXO.J72.TURKI./.DFW 
FPX ZAB OAK SDF 1 1000 0000 1 .2345.. UPS 945 B763 485 350 OAK./.JSICA.Q130.PNH..KF33A..KK42G..FAM.J112.PLESS..ALENN./.SDF 

FPX ZAB ONT ABQ 1 0000 0100 1 .234... UPS 2888 B763 451 370 ONT./.AVRRY..LANCY.J134.DRK..INW..GUP.LOWBO0.ABQ 
FPX ZAB ONT ABQ 1 0100 0000 1 .2345.. UPS 888 A306 451 370 ONT./.AVRRY..LANCY.J134.DRK..INW..GUP.LOWBO0.ABQ 
FPX ZAB ONT CVG 1 0000 0100 1 1234567 GTI 3754 B763 452 370 ONT./.AVRRY..LANCY.J96.DRK..GUP.J96.CIM.Q176.BUM..ENL./.CVG RMK: Prime Air
FPX ZAB ONT DFW 1 0000 0010 1 .2345.. UPS 929 B763 451 390 ONT./.MTBAL..CNERY..BLH..BXK.J184.EWM.J4.INK..GEEKY./.DFW 
FPX ZAB ONT DFW 1 0001 0000 1 .234... UPS 2917 B763 451 390 ONT./.MTBAL..CNERY..BLH..BXK.J184.EWM.J4.INK..GEEKY./.DFW 
FPX ZAB ONT EWR 1 0000 0100 1 .234... UPS 2084 MD11 451 390 ONT./.AVRRY..LANCY.J134.DRK..PUB..GLD..KD60A..LNK..DSM./.EWR 
FPX ZAB ONT ILN 1 0000 1000 1 1234567 ATN 3448 B763 469 330 ONT./.AVRRY..NICKT.J74.NABOB..KA33W..KK39A..KK48G..STL./.ILN RMK: Prime Air
FPX ZAB ONT JFK 1 0000 0010 1 .234... UPS 2106 B752 451 370 ONT./.AVRRY..LANCY.J134.DRK..TBE..GCK..MCI..KK60K..BVT./.JFK 
FPX ZAB ONT MCO 1 0000 0100 1 .234... UPS 2344 A306 451 310 ONT./.AVRRY..LANCY.J134.DRK..SJN.J74.CNX..GTH..SWB..CEW./.MCO 
FPX ZAB ONT PHX 1 0000 0010 1 .2..... UPS 9780 B763 451 310 ONT./.MTBAL..CNERY..BLH.HYDRR0.PHX 
FPX ZAB ONT PHX 1 0100 0000 1 .2345.. UPS 850 MD11 451 310 ONT./.MTBAL..CNERY..BLH.HYDRR0.PHX 
FPX ZAB ONT PHX 1 1000 0000 1 .2345.. UPS 852 B763 451 310 ONT./.MTBAL..CNERY..BLH.HYDRR0.PHX 
FPX ZAB ONT RDU 1 0000 0010 1 .234... UPS 2274 A306 451 330 ONT./.AVRRY..LANCY.J134.DRK..ALS.J102.SLN..KK54G..STL./.RDU 
FPX ZAB ONT SAT 1 0000 0100 1 .234... UPS 2770 B752 451 370 ONT./.CNERY..BLH..BXK.J184.EWM..FST.J138.SAT..KSAT 
FPX ZAB ONT SDF 1 0000 0010 1 ..3456. UPS 915 B763 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 0000 0010 1 .2..... UPS 915 MD11 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 0001 0000 1 ....5.. UPS 2909 B763 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 0001 0000 1 ....5.. UPS 2913 B763 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 0001 0000 1 .234... UPS 2915 MD11 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 0001 0000 1 .2345.. UPS 5513 B763 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 0001 0000 1 1...... UPS 2915 B748 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 0010 0000 1 ......7 UPS 915 B763 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 0010 0000 1 ......7 UPS 917 B763 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 0010 0000 1 ......7 UPS 923 B763 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 0100 0000 1 ......7 UPS 913 B763 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 1000 0000 1 .....6. UPS 917 B763 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB ONT SDF 1 1000 0000 1 .2345.. UPS 919 B763 451 350 ONT./.AVRRY..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 

FPX ZAB PHL ONT 1 0000 0010 1 .234... UPS 2902 B763 473 360 PHL./.BUM..GUP..INW..DAFNY./.ONT 

FPX ZAB PIA IWA 1 0000 0100 1 …4..7 AAY 688 A320 462 320 KPIA./.GCK.J96.CIM..ZUN.HUUTY0.IWA 

FPX ZAB PSC IWA 1 0000 0010 1 1…4.. AAY 673 A320 455 350 PSC./.CORKR..DSERT.DSERT0.IWA 

FPX	ZAB	PSP	PHX	1.0	0000 0100 1.0 12345.7 SWA 1784 B738 429 250 PSP./.BLH.HYDRR0.PHX	

FPX ZAB PVU IWA 1 0000 1000 1 12.4567 AAY 686 A320 451 350 PVU./.FFU..TBC..INW.HUUTY0.IWA 

FPX ZAB RAP IWA 1 0000 1000 1 1…5.. AAY 703 A320 453 360 RAP./.ETL..INW.HUUTY0.IWA 

FPX ZAB RFD IWA 1 1000 0000 1 .2…6. AAY 679 A320 464 300 RFD./.LAA..ZUN.HUUTY0.IWA 
FPX ZAB RFD PHX 1 0000 0010 1 .234... UPS 2686 A306 469 360 RFD./.SLN..CIM..ZUN.EAGUL0.PHX 
FPX ZAB RFD PHX 1 0100 0000 1 .2345.. UPS 856 B752 462 380 RFD./.SLN..CIM..ZUN.EAGUL0.PHX 

FPX ZAB RIV BNA 1 0000 0100 1 1234567 GTI 3602 B738 456 370 RIV./.TRM.J169.KOFFA.J65.PXR..ONM..CNX..MMB.J26.ICT..SGF..FAM./.BNA RMK: Prime Air
FPX ZAB RIV IAH 1 0000 0100 1 1234567 ATN 4370 B763 460 370 RIV./.JLI..IPL..BZA.J18.GBN.J50.SSO..ELP.J183.PEQ..DIESL./.IAH RMK: Prime Air
FPX ZAB RIV MCI 1 0000 0100 1 1234567 GTI 3600 B738 459 370 RIV./.TRM..PKE..DRK..ALS.J102.SLN..EMP./.MCI RMK: Prime Air

FPX ZAB RNO AUS 1 0000 0010 0.3 1234567 TMC 833 C750 491 450 RNO./.MLF.J58.RSK.J15.CNX.Q20.UNNOS..UCOKA./.AUS 

FPX ZAB SAN IWA 1 0000 0100 0.3 1234567 SWQ 3315 B734 427 270 SAN./.IPL.J18.BZA..HOGGZ..MOHAK.ARLIN0.IWA 
FPX ZAB SAN IWA 1 0000 0100 1 1…5.. AAY 734 A320 410 270 SAN./.IPL.J18.BZA..HOGGZ..MOHAK.ARLIN0.IWA 
FPX ZAB SAN SDF 1 0000 0010 1 .2345.. UPS 921 B763 461 370 SAN./.MTBAL..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB SAN SDF 1 0001 0000 1 .234... UPS 2921 B763 461 370 SAN./.MTBAL..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 
FPX ZAB SAN SDF 1 1000 0000 1 .....6. UPS 921 B763 461 370 SAN./.MTBAL..LANCY.J134.DRK..LBL..ENL..DAAVE./.SDF 

FPX ZAB SBD BDL 1 0000 1000 1 1234567 ATN 3414 B763 465 350 SBD./.TRM..AVRRY..NICKT.J74.NABOB..KA33W..KK39A..KK51G..SPI..BVT..FWA./.BDL RMK: Prime Air
FPX ZAB SBD CLT 1 0000 1000 1 1234567 ATN 3462 B763 456 370 SBD./.TRM..AVRRY..NICKT.J74.MAXXO..IRW..ARG.J46.VXV./.CLT RMK: Prime Air
FPX ZAB SBD RFD 1 0000 0010 1 .2345.. UPS 935 B763 492 350 SBD./.TRM..AVRRY..LANCY.J134.DRK..KA33Q..KD42U..PUB..OBH..FOD..DBQ./.RFD 
FPX ZAB SBD SDF 1 0000 0010 1 12345.. UPS 931 B744 477 390 SBD./.TRM..AVRRY..LANCY.J134.DRK..LBL..TBE..GCK..KK48A..KK51G..ENL..DAAVE./.SDF 
FPX ZAB SBD SDF 1 0010 0000 1 1...... UPS 2623 B763 493 350 SBD./.TRM..AVRRY..LANCY.J134.DRK..TBE..GCK..ENL..DAAVE./.SDF 
FPX ZAB SBD SDF 1 1000 0000 1 .23456. UPS 923 B763 490 350 SBD./.TRM..AVRRY..LANCY.J134.DRK..LBL..TBE..ICT..BUM..FAM.J112.PLESS..ALENN./.SDF 
FPX ZAB SBD STL 1 0000 1000 1 1234567 ATN 3523 B763 452 390 SBD./.TRM..AVRRY..NICKT.J74.CNX..BUM./.STL RMK: Prime Air
FPX ZAB SBD SDF 1 0001 0000 1 ...45.. UPS 2925 B752 455 390 SBD./.TRM..AVRRY..LANCY.J134.DRK..LBL..KK45G..SGF.J98.FAM.J112.PLESS..ALENN./.SDF 
FPX ZAB SBD DFW 1 0000 0010 1 .2345.. UPS 933 B752 458 370 SBD./.TRM..BLH..SALOM..KOFFA.J65.PXR..ONM..TXO.J72.TURKI./.DFW 
FPX ZAB SBD SDF 1 0001 0000 1 ...45.. UPS 2925 B752 455 390 SBD./.TRM..AVRRY..LANCY.J134.DRK..LBL..KK45G..SGF.J98.FAM.J112.PLESS..ALENN./.SDF 
FPX ZAB SBD DFW 1 0000 0010 1 .2345.. UPS 933 B752 458 370 SBD./.TRM..BLH..SALOM..KOFFA.J65.PXR..ONM..TXO.J72.TURKI./.DFW 

FPX ZAB SDF ABQ 1 0000 0100 1 ......7 UPS 878 B763 469 360 SDF./.SGF..BGD..TCC..KIIDD.COLTR0.ABQ 
FPX ZAB SDF ABQ 1 0000 0100 1 1234... UPS 2872 B763 470 360 SDF./.SGF..BGD..TCC..KIIDD.COLTR0.ABQ 
FPX ZAB SDF ABQ 1 0100 0000 1 .....6. UPS 916 B763 466 360 SDF./.SGF..PER..KK36A..TCC..KIIDD.COLTR0.ABQ 
FPX ZAB SDF ABQ 1 0100 0000 1 .2345.. UPS 894 A306 477 320 SDF./.SGF..BGD..TCC..KIIDD.COLTR0.ABQ 
FPX ZAB SDF ELP 1 0000 0010 1 ......7 UPS 798 B752 468 340 SDF./.RZC..KF27A..CME.SAMMR0.ELP 
FPX ZAB SDF LAX 1 0000 0010 1 12345.. UPS 2900 B763 467 360 SDF./.FAM..FTI..KA33U..KA30Q..DRK..GABBL./.LAX 
FPX ZAB SDF LAX 1 0100 0000 1 .2345.. UPS 904 B763 490 340 SDF./.IFI..PNH..DRK.J231.HIPPI..GABBL./.LAX 
FPX ZAB SDF LGB 1 0000 0010 1 ....5.. UPS 5504 B763 463 380 SDF./.PER..MMB..FTI..DRK..HIMDU./.LGB 
FPX ZAB SDF LGB 1 0000 0010 1 1234... UPS 2916 B763 463 380 SDF./.PER..MMB..FTI..DRK..HIMDU./.LGB 
FPX ZAB SDF ONT 1 0000 0010 1 1234... UPS 2964 B744 464 380 SDF./.FAM..CIM..TBC.J128.PGS..MARUE./.ONT 
FPX ZAB SDF ONT 1 0000 0100 1 ......7 UPS 918 A306 478 320 SDF./.ICT..TBE..RSK..PGS..MARUE./.ONT 
FPX ZAB SDF ONT 1 0000 0100 1 ......7 UPS 920 MD11 486 360 SDF./.KK45A..KD42U..RSK..PGS..MARUE./.ONT 
FPX ZAB SDF ONT 1 0010 0000 1 .....6. UPS 920 B763 467 360 SDF./.PER..MMB..FTI..GUP..KA33Q..PGS..MARUE./.ONT 
FPX ZAB SDF ONT 1 0100 0000 1 .....6. UPS 908 B748 490 380 SDF./.PER..KK39A..CIM..TBC.J128.PGS..MARUE./.ONT 
FPX ZAB SDF ONT 1 0100 0000 1 .234... UPS 916 MD11 490 360 SDF./.CIM..TBC.J128.PGS..MARUE./.ONT 
FPX ZAB SDF ONT 1 0100 0000 1 .2345.. UPS 918 B763 492 340 SDF./.TUL..MMB..CIM..TBC.J128.PGS..MARUE./.ONT 
FPX ZAB SDF PHX 1 0000 0010 1 ....5.. UPS 2850 A306 469 340 SDF./.IFI..PNH.J78.ZUN.EAGUL0.PHX 
FPX ZAB SDF PHX 1 0000 0010 1 1234... UPS 2876 MD11 475 360 SDF./.PER..MMB..FTI..ZUN.EAGUL0.PHX 
FPX ZAB SDF PHX 1 0000 0100 1 ......7 UPS 854 MD11 486 360 SDF./.FAM..FTI..ZUN.EAGUL0.PHX 
FPX ZAB SDF PHX 1 0000 0100 1 ......7 UPS 858 B763 469 360 SDF./.SGF..MMB..FTI..ZUN.EAGUL0.PHX 
FPX ZAB SDF PHX 1 0000 0100 1 ...45.. UPS 5530 B752 467 360 SDF./.FAM..FTI..ZUN.EAGUL0.PHX 
FPX ZAB SDF PHX 1 0000 0100 1 .234... UPS 5530 B752 467 360 SDF./.FAM..FTI..ZUN.EAGUL0.PHX 
FPX ZAB SDF PHX 1 0100 0000 1 .....6. UPS 860 MD11 480 380 SDF./.MMB..FTI..ZUN.EAGUL0.PHX 
FPX ZAB SDF PHX 1 0100 0000 1 .2345.. UPS 858 B763 469 360 SDF./.SGF..MMB..FTI..ZUN.EAGUL0.PHX 
FPX ZAB SDF PHX 1 0100 0000 1 .2345.. UPS 920 B763 482 360 SDF./.IRW..ABQ.J6.ZUN.EAGUL0.PHX 
FPX ZAB SDF SBD 1 0000 0100 1 ......7 UPS 932 B752 470 340 SDF./.PER..MMB..FTI..GUP.J8.EED.J6.HEC./.SBD 
FPX ZAB SDF SBD 1 0000 0100 1 .23.... UPS 2924 B752 466 360 SDF./.GCK..RSK..HEC./.SBD 
FPX ZAB SDF SBD 1 0000 0100 1 .234... UPS 2914 B763 463 360 SDF./.MMB..KA33U..KA30Q..INW..EED.J6.HEC./.SBD 
FPX ZAB SDF SNA 1 0000 0100 1 1234... UPS 2930 B752 461 380 SDF./.LBL..GUP..INW..DRK..HIMDU./.SNA 
FPX ZAB SDF ONT 1 0000 0010 1 ....5.. UPS 5514 B763 468 360 SDF./.SGF..LBL..KD42U..RSK.J64.PGS..MARUE./.ONT 
FPX ZAB SDF ONT 1 0000 0100 1 ....5.. UPS 2914 B763 470 360 SDF./.SGF..LBL..KD42U..RSK.J64.PGS..MARUE./.ONT 
FPX ZAB SDF ONT 1 0000 0010 1 ......7 UPS 916 B763 469 380 SDF./.KK42A..CIM..TBC.J128.PGS..MARUE.JCKIE0.ONT 
FPX ZAB SDF ONT 1 0000 0100 1 1...... UPS 2914 B763 469 360 SDF./.KK42A..CIM..TBC.J128.PGS..MARUE.JCKIE0.ONT 
FPX ZAB SDF ONT 1 0100 0000 1 ....5.. UPS 916 B748 486 380 SDF./.KK42A..CIM..TBC.J128.PGS..MARUE.JCKIE0.ONT 
FPX ZAB SDF ONT 1 0000 0100 1 ......7 UPS 900 B748 486 380 SDF./.KK42A..CIM..TBC.J128.PGS..MARUE.JCKIE0.ONT 
FPX ZAB SDF SAN 1 0000 0010 1 1234... UPS 2636 B763 463 380 SDF./.KD42Q..TBC..PLNDL.Q86.TTRUE.LUCKI0.SAN 
FPX ZAB SDF SAN 1 0100 0000 1 .2345.. UPS 922 B763 474 340 SDF./.KD42Q..TBC..PLNDL.Q86.TTRUE.LUCKI0.SAN

FPX ZAB SFO AFW 1 0000 0100 1 1234567 SCX 3010 B738 459 370 SFO./.BOILE..BLH..TFD.J50.ELP..MAF..GEEKY./.AFW RMK: Prime Air

FPX ZAB SGF IWA 1 0000 0010 1 .2.4..7 AAY 722 A320 454 360 SGF./.LBL..CIM..ZUN.HUUTY0.IWA 

FPX ZAB SNA SDF 1 0000 0010 1 .2345.. UPS 913 B752 461 370 SNA./.AVRRY..LANCY.J134.DRK..INW..GUP..BUM..ENL..DAAVE./.SDF 

FPX ZAB SPI IWA 1 0000 0100 1 ..3..6. AAY 689 A320 454 360 SPI./.PER..MMB..FTI..ZUN.HUUTY0.IWA 