FPX ZFW MCO  ABQ  01  0000 0100  1.0 1234567  SWA 0     B737 466 380 MCO./.MCB..SWB..UKW..TXO..RECKN.COLTR0.ABQ

FPX ZFW OKC  AUS  01  0000 0100  1.0 1234567  SWA 4423  B737 462 350 OKC.MUDDE0.MOOSE..BROBB..WINDU.SEWZY0.AUS

FPX ZFW HOT  DAL  01  0000 1000  0.3 1234567  N   15TC  MU2  250 140 HOT..BYP.FINGR0.DAL

FPX ZFW OKC  LAS  01  0000 0100  1.0 1234567  FFT 0     A21N 465 340 OKC.OLGUY0.YOUSE..PNH..GUP./.LAS

FPX ZFW OKC  LAX  01  0001 0100  1.0 1234567  SKW 0     E75L 456 340 OKC.STPHN0.ZEEWE..LANTT..DRK./.LAX

FPX ZFW OKC  MCO  01  0001 0010  1.0 1234567  SWA 0     B38M 467 370 OKC.RDHWK0.HOLLE..MEEOW..MERDN./.MCO

FPX ZFW AUS  OKC  01  0000 1000  1.0 1234567  SWA 261   B738 462 360 AUS.ELOEL0.KLNGR..MQP..YUCKS.YUCKS0.OKC
FPX ZFW HOU  OKC  01  0001 1101  1.0 1234567  SWA 0     B737 459 380 HOU.STYCK0.DOLEY..ZEMMA.TSDEL0.OKC
FPX ZFW HOU  OKC  01  0000 0010  0.3 1234567  EJA 0     C68A 421 400 HOU.STYCK0.DOLEY..ZEMMA.TSDEL0.OKC
FPX ZFW LAS  OKC  01  0000 1000  1.0 1234567  FFT 1992  A20N 463 370 LAS./.KA33Y..KF33A..RUSTS.GHOST0.OKC
FPX ZFW SAT  OKC  01  0000 1000  1.0 1234567  SWA 0     B737 462 390 SAT.YODUH0.YODUH..JUMBO.J23.MQP..TSDEL.TSDEL0.OKC
FPX ZFW VPS  OKC  01  0000 1000  1.0 1234567  AAY 0     A320 459 360 VPS./.LIT.J6.DWINE.RIFFL0.OKC

FPX ZFW TIST RNO  01  0000 1000  0.3 1234567  LXJ 483   GLF4 469 400 TIST./.LEV..LCH..ACT.J50.HICOE..HOMET..HAKOR..DEXTR..AVERS..MVA./.RNO

FPX ZFW OKC  SAT  01  0000 1000  1.0 1234567  SWA 0     B738 462 350 OKC.MUDDE0.MOOSE..WINDU.QERVO0.SAT

FPX ZFW OKC  SFB  01  0001 0001  0.3 1234567  AAY 0     A320 467 350 OKC.RDHWK0.HOLLE..ELD..MEI./.SFB

FPX ZFW OKC  SLC  01  0001 0010  1.0 1234567  SKW 0     E75L 466 340 OKC.STPHN0.ZEEWE..ROLLS..KA39Y..GOSIP..JNC./.SLC

FPX ZFW DAL  TPA  01  0011 0110  1.0 1234567  SWA 0     B737 464 390 DAL.LNDRE0.ZALEA..KH09K..DEFUN./.TPA

FPX ZFW DAL  VPS  01  0001 0000  1.0 1234567  SWA 3661  B738 463 370 DAL.LNDRE0.ZALEA..MCB..MUURY..CEW./.VPS
FPX ZFW OKC  VPS  01  0000 1000  1.0 1234567  AAY 0     A320 462 350 OKC.RDHWK0.RDHWK..TXK..MCB..LOXLY./.VPS
