FPX ZAU MKE LAS 1 0010 0000 1 1234567 NKS 414 A20N 446 380 MKE..GREAS..JAYEX..DSM..KP66E..KD60A..DVC./.LAS 
FPX ZAU ORD CVG 1 0000 0100 1 1234567 GTI 3614 B738 391 230 ORD..EARND..ELANR.CEGRM0.CVG RMK: Prime Air
FPX ZAU RFD BFI 1 1000 0000 1 .2345.. UPS 988 B763 479 360 RFD..DBQ..FSD.J16.DPR..HLN..GEG./.BFI 
FPX ZAU RFD DEN 1 1000 0000 1 .2345.. UPS 810 A306 466 360 RFD..DBQ.J100.JORDY..OBH..BRWRY./.DEN 
FPX ZAU RFD DFW 1 0100 0000 1 .2345.. UPS 754 MD11 467 380 RFD..BIXBY..ZEGAL..BDF.J181.HLV..SGF..KM39G..RZC./.DFW 
FPX ZAU RFD IAH 1 0100 0000 1 .2345.. UPS 778 A306 464 340 RFD..BDF..PIA..STL.J101.LIT./.IAH 
FPX ZAU RFD IWA 1 0000 0010 1 .2…6. AAY 679 A320 464 300 RFD..PLL..IOW..PWE..HLC..LAA./.IWA 
FPX ZAU RFD LAX 1 1000 0000 1 .2345.. UPS 910 B752 477 360 RFD..DBQ..ALO..FOD..OBH..FQF..DVC./.LAX 
FPX ZAU RFD MCI 1 0100 0000 1 .2345.. UPS 674 B752 450 300 RFD..PLL..MZV..IRK.BQS0.MCI 
FPX ZAU RFD MHR 1 0000 1000 1 .234... UPS 2508 A306 477 320 RFD..PLL..MZV..IRK..MCI..GLD..FQF..DTA..MVA./.MHR 
FPX ZAU RFD MHR 1 1000 0000 1 .2345.. UPS 952 B752 468 360 RFD..IOW..DSM..LBF..KD63U..EKR..KD57Q..ADWAT./.MHR 
FPX ZAU RFD OAK 1 1000 0000 1 .2345.. UPS 948 B763 472 380 RFD..IOW..OVR..EKR..LOOLO..DTA.J148.OAL..MONOH.OAKES0.OAK 
FPX ZAU RFD ONT 1 0000 1000 1 1234567 GTI 3804 B763 462 360 RFD..DBQ..MCW.J148.ONL..DVC..PGS./.ONT RMK: Prime Air
FPX ZAU RFD ONT 1 0001 0000 1 .234... UPS 2810 A306 464 360 RFD..IOW..MCI..ICT..TBE..RSK..PGS./.ONT 
FPX ZAU RFD ONT 1 0000 1000 1 .234... UPS 2628 B763 465 380 RFD..IOW..MCI..ICT..TBE..RSK..PGS./.ONT 
FPX ZAU RFD ONT 1 1000 0000 1 .2345.. UPS 928 B763 465 360 RFD..IOW..MCI..ICT..TBE..RSK..PGS./.ONT 
FPX ZAU RFD PDX 1 0000 1000 1 .234... UPS 2992 B763 487 340 RFD..IOW.J146.LNK.J44.MCK..DVV./.PDX 
FPX ZAU RFD PDX 1 1000 0000 1 .2345.. UPS 970 B763 486 360 RFD..FOD..RAP..KU90Q..DLN..PDT..JKNOX./.PDX 
FPX ZAU RFD PHX 1 0000 0100 1 .234... UPS 2686 A306 469 360 RFD..IOW..LMN..SLN..CIM..ZUN./.PHX 
FPX ZAU RFD PHX 1 1000 0000 1 .2345.. UPS 856 B752 462 380 RFD..IOW..LMN..SLN..CIM..ZUN./.PHX 
FPX ZAU RFD SLC 1 1000 0000 1 .2345.. UPS 848 A306 472 340 RFD..DBQ..FOD..SNY.J84.EKR./.SLC 
FPX ZAU RFD STL 1 0100 0000 1 .2345.. UPS 634 B752 505 290 RFD..STL 
FPX ZAU SDF PDX 1 1000 0000 1 .2345.. UPS 974 B763 491 340 SDF./.TTH..EMTEE..BDF..DBQ..FSD.J82.RAP./.PDX 
FPX ZAU SDF PDX 1 1000 0000 1 .2345.. UPS 980 B752 467 360 SDF./.TTH..EMTEE..BDF..FOD..FSD./.PDX 


FPX ZAU TOL AFW 1 0000 0100 1 1234567 GTI 3661 B738 452 300 TOL..ILLIE..TWERP.V96.FWA..STL..ZALDA.Q27.FSM./.AFW 
FPX ZAU BNA ATW 1 0000 0010 1 1…... AAY 3185 A320 451 340 BNA./.TTH..DNV.J84.OBK.J89.BAE..ATW 
FPX ZAU ONT BDL 1 0000 0010 1 .234... UPS 2066 B763 451 370 ONT./.KP87G..KG81K..DLL..HOCKE..DERLO.Q818.WOZEE..EXTOL.Q140.MEMMS./.BDL 
FPX ZAU PHX BDL 1 0000 0010 1 1234567 MXY 517 BCS3 439 370 PHX./.FTI.J18.JOT.J146.GIJ.J554.JHW.Q82.MEMMS./.BDL 
FPX ZAU SBD BDL 1 0000 0100 1 1234567 ATN 3414 B763 465 350 SBD./.KK51G..SPI..BVT..FWA..DJB..HNK./.BDL RMK: Prime Air
FPX ZAU PDX BWI 1 0000 0100 1 1234567 GTI 3850 B763 461 350 PDX./.FSD.J16.MCW..DBQ..JOT.J30.WHETT.J64.FWA..AIR./.BWI RMK: Prime Air
FPX ZAU BNA CID 1 0000 0100 1 1…567 AAY 1960 A319 454 340 BNA./.TINGS.J45.STL..IOW..CID 
FPX ZAU PIE CID 1 0001 0000 1 …4..7 AAY 983 A320 456 360 PIE./.STL..IOW..CID RMK: Zach FP
FPX ZAU LAS CLE 1 0100 0000 1 1234567 NKS 1168 A20N 449 370 LAS./.DVC.J146.IOW..OBK..BENJO.BRWNZ0.CLE 
FPX ZAU LAS CLE 1 0000 0100 1 1234567 FFT 2014 A20N 457 350 LAS./.DVC.J146.IOW..OBK..BENJO.BRWNZ0.CLE 
FPX ZAU SEA CLE 1 0000 0100 1 1234567 ASA 330 B739 447 310 SEA./.ODI..BAE..OLYEE.BRWNZ0.CLE 
FPX ZAU PDX CVG 1 0000 0100 1 1234567 ATN 3592 B763 456 350 PDX./.KP72G..IOW..PNT.V227.RBS..BVT.CEGRM0.CVG RMK: Prime Air
FPX ZAU CLE DEN 1 1000 0000 1 1234567 FFT 523 A20N 444 360 CLE./.YABRO..IOW.J10.OBH..BRWRY./.DEN 
FPX ZAU LIRF DFW 1 0000 1000 1 1234567 AAL 239 B772 481 400 LIRF./.TVC..BAE..BDF..WELTS..SGF..RZC..FSM./.DFW 
FPX ZAU CID DSM 1 0010 0000 1 .2345.. UPS 514 B763 374 120 CID..DSM 
FPX ZAU ONT EWR 1 0000 0010 1 .234... UPS 2084 MD11 451 390 ONT./.LNK..DSM..EVOTE..NELLS..KEEHO..ZORBO.J190.SLT./.EWR 
FPX ZAU SNA FOK 1 0000 1000 0.3 1234567 TMC 833 C750 491 450 SNA./.LMN.J64.ALBRT..CADIZ..MAYZE..TAMDE..HNK./.FOK 
FPX ZAU CLE GYY 1 0000 0010 1 ..345.. UPS 9856 B752 426 240 CLE.GTLKE0.BAGEL.GSH0.GYY 
FPX ZAU LAX HPN 1 0000 0010 1 1234567 MXY 251 BCS3 439 350 LAX./.OVR..DSM..SINGR..IOW..NOWSO..JOT..DNY./.HPN 
FPX ZAU SEA ILN 1 0000 0100 1 1234567 ATN 3433 B763 458 350 SEA./.KP78G..ALO..JOT..FWA..ROD..ILN RMK: Prime Air
FPX ZAU PIA IWA 1 0000 0100 1 …4..7 AAY 688 A320 462 320 KPIA..PIA.J96.GCK./.IWA 
FPX ZAU YYZ IWA 1 0000 0010 1 1234567 FLE 188 B38M 462 360 CYYZ.GOPUP0.SLLAP..BAE..LARVA..ALO..OLU..POOLS..MCK..DAAYE..PUMPS..BRMLY..ZUN./.IWA RMK: Zach FP
FPX ZAU AFW TOL 1 0000 1000 1 1234567 GTI 3660 B738 437 370 AFW./.STL..BVT..ILLIE..TOL 
FPX ZAU MSP LAL 1 0000 0100 1 1234567 SCX 3034 B738 458 370 MSP.ZMBRO0.ODI.J30.JOT..BVT.J89.IIU./.LAL RMK: Prime Air
FPX ZAU CLE LAS 1 0000 1000 1 1234567 NKS 1069 A20N 448 360 CLE./.YABRO..IOW.J60.HVE./.LAS 
FPX ZAU CLE LAS 1 0000 0010 1 1234567 FFT 2015 A20N 455 360 CLE./.YABRO..IOW.J60.HVE./.LAS 
FPX ZAU ORF LAS 1 0000 1000 1 1234567 MXY 508 BCS3 458 340 ORF./.APE..GUNNE..FWA..OBK.J84.DBQ..OBH.J10.LBF.J10.HBU./.LAS RMK: Wind Routing
FPX ZAU SYR LAS 1 0000 1000 1 1…5.. MXY 242 BCS3 461 360 KSYR./.DJB..FWA..KG63M..KK60I..KK57C..KD54W..HBU./.LAS 
FPX ZAU YYZ LAS 1 0000 0010 1 1234567 FLE 176 B38M 461 340 CYYZ.GOPUP0.SLLAP..MCW..ONL..SNY..DBL./.LAS RMK: Zach FP
FPX ZAU CLE LAX 1 0001 0000 1 1234567 NKS 185 A20N 459 360 CLE./.YABRO..IOW..ONL.J94.BFF./.LAX 
FPX ZAU CLE LAX 1 0000 1000 1 1234567 UAL 1977 B39M 482 340 CLE./.YABRO..IOW..ONL.J94.BFF./.LAX 
FPX ZAU DTW LAX 1 0001 0000 1 1234567 NKS 706 A320 460 360 DTW.KAYLN0.SMUUV..OBK..UIN..BUM./.LAX 
FPX ZAU HPN LAX 1 0000 1000 1 1234567 MXY 250 BCS3 457 340 HPN./.VALLO.J64.PUB..DAAYE.Q90.DNERO./.LAX 
FPX ZAU PIT LAX 1 1000 0000 1 1234567 NKS 655 A20N 447 320 PIT./.BSV..OXI..JOT.J18.MZV..OVR..HCT./.LAX RMK: Zach FP
FPX ZAU MMLO MDW 1 0000 0100 1 1.3.56. VOI 942 A320 456 370 MMLO./.STL..PHEEB.ENDEE0.MDW 
FPX ZAU LAS MKE 1 0000 0010 1 1234567 NKS 509 A20N 473 330 LAS./.OBH..OGECA.GOPAC0.MKE 
FPX ZAU MCO MKE 1 0010 0000 1 1234567 NKS 1848 A321 455 360 MCO./.IIU.J89.MACES..VINNE..BRAVE..EXARR..MKE 
FPX ZAU BWI MSP 1 0000 1000 1 1234567 ATN 3494 B763 461 360 BWI./.SVM..FNT..IDIOM.MUSCL0.MSP RMK: Prime Air
FPX ZAU TOL MSP 1 0000 0100 0.3 1234567 N 247JH LJ45 456 400 TOL..MUDHN..KAMMA.KKILR0.MSP 
FPX ZAU PHL ONT 1 0000 0010 1 .234... UPS 2902 B763 473 360 PHL./.DJB..OXI..STL..BUM..GUP..INW./.ONT 
FPX ZAU SBA ORD 1 0100 0000 1 12345.7 UAL 744 B737 460 390 SBA./.DRK.J96.IRK.BENKY0.ORD 
FPX ZAU BWI PDX 1 0000 0100 1 1234567 ATN 3468 B763 456 380 BWI./.DJB..GIJ..OBK.J90.MCW.J16.FSD.J82.RAP..KD84U..CZI./.PDX RMK: Prime Air
FPX ZAU SDF PDX 1 0010 0000 1 .2345.. UPS 974 B763 491 340 SDF./.TTH..EMTEE..BDF..DBQ..FSD.J82.RAP./.PDX 
FPX ZAU SDF PDX 1 0100 0000 1 .2345.. UPS 980 B752 467 360 SDF./.TTH..EMTEE..BDF..FOD..FSD./.PDX 
FPX ZAU OAK PHL 1 0000 1000 1 .234... UPS 2955 B763 456 350 OAK./.KP78G..KG81K..DLL..MKG..ERI..PSB./.PHL 
FPX ZAU ONT PHL 1 0000 1000 1 .234... UPS 2931 B763 451 370 ONT./.OBH..KP72G..KG72K..GIJ..JST./.PHL 
FPX ZAU ONT PHL 1 0000 0100 1 .23.... UPS 2192 MD11 451 370 ONT./.OBH..KP72G..KG72K..GIJ..JST./.PHL 
FPX ZAU CLE PHX 1 0000 1000 1 1234567 SWA 2631 B737 453 380 CLE./.YABRO..IOW.J60.LNK.J146.GLD./.PHX 
FPX ZAU IWA PIA 1 0000 1000 1 …4..7 AAY 684 A320 456 350 IWA./.KA36W..KK45A..PIA 
FPX ZAU CID PIE 1 0000 1000 1 …4..7 AAY 981 A320 454 350 CID..IOW..STL.J151.VUZ..ACORI./.PIE RMK: Zach FP
FPX ZAU YYZ PSP 1 0000 0010 1 1234567 FLE 198 B738 460 360 CYYZ.GOPUP0.SLLAP..BAE..ALO..OBH.J10.FQF..DVC./.PSP RMK: Zach FP
FPX ZAU BDL RFD 1 0000 0010 1 .2345.. UPS 1029 B752 429 360 BDL./.JHW..ELX..OBK..KRENA..SMULA..GRIFT..RFD 
FPX ZAU BFI RFD 1 0000 1000 1 .234... UPS 2991 B763 468 370 BFI./.FSD..MCW..DBQ..RFD 
FPX ZAU BFI RFD 1 1000 0000 1 .2345.. UPS 987 B763 458 370 BFI./.KP90G..ODI.J30.COTON..RFD 
FPX ZAU BUR RFD 1 0000 1000 1 .234... UPS 2627 A306 468 350 BUR./.ONL..FOD..DBQ..RFD 
FPX ZAU IWA RFD 1 0000 0010 1 1…5.. AAY 713 A320 456 330 IWA./.KK45Y..KK54C..MZV..RFD 
FPX ZAU MCI RFD 1 0000 0010 1 .2345.. UPS 673 B752 475 330 MCI.ROYAL0.BODYN..IOW..RFD 
FPX ZAU MEM RFD 1 1000 0000 1 .2345.. UPS 1387 B752 485 350 MEM./.ENL..AXC..RFD 
FPX ZAU MHR RFD 1 1000 0000 1 .2345.. UPS 951 B763 457 390 MHR./.KP75G..DBQ..RFD 
FPX ZAU OAK RFD 1 0000 1000 1 .234... UPS 2951 A306 466 350 OAK./.ONL..FOD..DBQ..RFD 
FPX ZAU OAK RFD 1 1000 0000 1 .2345.. UPS 947 B752 463 390 OAK./.ONL..FOD..ALO..DBQ..RFD 
FPX ZAU ONT RFD 1 0000 1000 1 .234... UPS 2911 A306 451 350 ONT./.ONL..FOD..DBQ..RFD 
FPX ZAU ONT RFD 1 1000 0000 1 .2345.. UPS 927 B763 451 350 ONT./.ONL..FOD..DBQ..RFD 
FPX ZAU ONT RFD 1 0000 0100 1 1234567 GTI 3838 B763 466 350 ONT./.OVR..DSM..CID..RFD RMK: Prime Air
FPX ZAU PDX RFD 1 1000 0000 1 .2345.. UPS 971 A306 456 350 PDX./.DPR..DBQ..RFD 
FPX ZAU PHX RFD 1 0001 0000 1 .234... UPS 2651 A306 469 350 PHX./.LNK..DBQ..RFD 
FPX ZAU SBD RFD 1 1000 0000 1 .2345.. UPS 935 B763 492 350 SBD./.OBH..FOD..DBQ..RFD 
FPX ZAU STL RFD 1 0000 0010 1 .2345.. UPS 633 B752 468 250 STL.ROTRY0.BDF..RFD 
FPX ZAU TPA RFD 1 0000 0100 1 1234567 ATN 3571 B763 464 360 TPA./.PXV..RBS.V429.JOT..RFD RMK: Prime Air
FPX ZAU ANC SDF 1 0001 0000 2 .2.45.. UPS 197 B748 487 330 ANC./.VBI.J538.DLL..JOT..RAMSE.FRIZN0.SDF RMK: Zach FP
FPX ZAU ANC SDF 1 0000 0010 1 1234... UPS 63 B748 460 310 ANC./.MOT..BDF..RBS..RAMSE.FRIZN0.SDF 
FPX ZAU ANC SDF 1 1000 0000 1 12345.. UPS 77 B748 496 310 ANC./.VBI.J538.DLL..JOT..RAMSE.FRIZN0.SDF 
FPX ZAU ANC SDF 1 0000 0010 1 1234567 UPS 109 B744 491 330 ANC./.FSD..KP75G..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU ANC SDF 1 0000 0010 1 12345.. UPS 105 B763 470 310 ANC./.ABR..KP87G..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU ANC SDF 1 1000 0000 1 .2345.. UPS 61 B744 487 310 ANC./.KP03G..KG75K..RBS..RAMSE.FRIZN0.SDF 
FPX ZAU ANC SDF 1 0000 0010 1 .2345.. UPS 99 B748 478 310 ANC./.MOT..BDF..RBS..RAMSE.FRIZN0.SDF 
FPX ZAU ANC SDF 1 0000 0010 1 123456. UPS 67 B748 493 310 ANC./.VBI.J538.DLL..JOT..RAMSE.FRIZN0.SDF 
FPX ZAU ANC SDF 1 0000 1000 1 .2..5.. UPS 95 MD11 486 310 ANC./.MOT..BDF..RBS..RAMSE.FRIZN0.SDF 
FPX ZAU ANC SDF 1 0000 0010 1 ....5.7 UPS 65 B744 494 330 ANC./.KP78G..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU BFI SDF 1 1000 0000 1 .2345.. UPS 981 B763 471 350 BFI./.KP75G..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU CID SDF 1 0000 0010 1 .2345.. UPS 525 B763 477 330 CID..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU GEG SDF 1 1000 0000 1 .23456. UPS 993 B763 472 390 GEG./.KP75G..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU PDX SDF 1 0000 1000 1 .2345.. UPS 2971 MD11 474 390 PDX./.FAM.J112.PLESS..ALENN.DAMEN0.SDF 
FPX ZAU PDX SDF 1 1000 0000 1 .23456. UPS 973 B763 457 370 PDX./.KP69G..DSM..RAMSE.FRIZN0.SDF 
FPX ZAU RNO SDF 1 1000 0000 1 ..345.. UPS 895 B763 485 370 RNO./.KP69G..DSM..RAMSE.FRIZN0.SDF 
FPX ZAU SLC SDF 1 1000 0000 1 .23456. UPS 843 B763 469 370 SLC./.LNK..LMN..AXC..RAMSE.FRIZN0.SDF 
FPX ZAU SLC SDF 1 0001 0000 1 12345.. UPS 2843 B763 460 390 SLC./.KP69G..DSM..RAMSE.FRIZN0.SDF 
FPX ZAU YVR SDF 1 1000 0000 1 .23456. UPS 499 A306 464 350 YVR./.FSD..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU BWI SEA 1 0000 0100 1 1234567 ATN 3479 B763 460 340 BWI./.DJB.J34.CRL..MKG..GRB..FAR.J36.DIK..KU12U..GTF.J36.MLP./.SEA RMK: Prime Air
FPX ZAU CLE SEA 1 0000 0010 1 1234567 ASA 330 B39M 459 340 CLE./.ALPHE..PMM..BAE..DKOTA./.SEA 
FPX ZAU LAS SYR 1 0000 0100 1 1…5..   MXY 243 BCS3 486 390 LAS./.DVC..KD60Y..KP66E..KG69K..KC69S..JHW./.SYR 
FPX ZAU APF UGN 1 0000 1000 0.3 1234567 GAJ 503 C56X 416 310 APF./.HILTI..MACES..VINNE..BRAVE..EXARR..UGN 
FPX ZAU LAS YYZ 1 1000 0000 1 1234567 FLE 177 B38M 446 370 LAS./.OLU..JORDY..PETTY..MONEE.NUBER0.CYYZ RMK: Zach FP