;ZDV ORIGINATING
FPX	ZDV	DEN	DFW	01 0000 0010 1.0 .2345.. UPS 803	B752	480	370	DEN.SLEEK0.SLEEK..MDANO./.DFW
FPX	ZDV	DEN	ELP	01 0000 0010 1.0 .....6. UPS 9801	A306	459	360	DEN.SABTH0.JOPLN..FTI..CME./.ELP
FPX	ZDV	DEN	ONT	01 0100 0000 1.0 .234... UPS 2803	A306	451	320	DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE./.ONT
FPX	ZDV	DEN	ONT	01 0000 0010 1.0 .2345.. UPS 805	B763	451	360	DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE./.ONT
FPX	ZDV	DEN	ONT	01 0100 0000 1.0 .234... UPS 906	A306	451	340	DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE./.ONT
FPX	ZDV	DEN	ONT	01 0100 0000 1.0 ...4... UPS 9701	B763	451	360	DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE./.ONT
FPX	ZDV	DEN	PHX	01 0000 0100 1.0 ......7 UPS 812	A306	463	340	DEN.EPKEE0.DUUZE..PUMPS..GUP./.PHX
FPX	ZDV	DEN	RFD	01 0000 0010 1.0 .2345.. UPS 809	B752	463	370	DEN.EMMYS0.ZIRKL..MCK.J44.LNK..DSM..IOW..CVA..RFD
FPX	ZDV	DEN	RNO	01 0000 0100 1.0 .234... UPS 2812	B763	500	320	DEN.ZIMMR0.CHNGY..EKR..KU63Q..TCH.J154.BAM./.RNO
FPX	ZDV	DEN	RNO	01 0000 0100 1.0 ......7 UPS 814	A306	462	360	DEN.ZIMMR0.CHNGY..EKR..KU63Q..TCH.J154.BAM./.RNO
FPX	ZDV	DEN	SDF	01 0000 0010 1.0 .2345.. UPS 801	B763	461	370	DEN.EXTAN0.SHAYK..PWE..IRK..SPI..AXC..RAMSE./.SDF
FPX	ZDV	DEN	SDF	01 0010 0000 1.0 .234... UPS 2809	B763	460	390	DEN.EXTAN0.SHAYK..SLN..FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV	DEN	SDF	01 0100 0000 1.0 .23.5.. UPS 2801	B763	460	390	DEN.EXTAN0.SHAYK..SLN..FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV	DEN	SDF	01 0010 0000 1.0 .2345.. UPS 2807	MD11	476	390	DEN.EXTAN0.SHAYK..SLN..FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV	DEN	SDF	01 0000 0010 1.0 .....6. UPS 801	B763	462	370	DEN.EXTAN0.SHAYK..PWE..IRK..SPI..AXC..RAMSE./.SDF
FPX	ZDV	DEN	SDF	01 0100 0000 1.0 ......7 UPS 811	B763	464	370	DEN.EXTAN0.SHAYK..MCI..STL..DAAVE./.SDF
FPX	ZDV	DEN	SDF	01 0000 0010 1.0 .2..... UPS 813	B763	466	390	DEN.EXTAN0.SHAYK..MCI..STL..DAAVE./.SDF