;ZSE ORIGINATING
FPX ZSE BFI	ANC 01 0000 0010 1.0 .23456. UPS 1704	B763	472	340	BFI..PERLL..ARRIE.J523.YZP./.PANC
FPX ZSE BFI	GEG 01 0000 0100 1.0 ....5.. UPS 2994	B763	416	250	BFI..ZADON..ZELAK..ZIRAN..ZOOMR.ZOOMR0.GEG
FPX ZSE BFI	SLC 01 0100 0000 1.0 ....5.. UPS 9768	B752	459	370	BFI..TAOMA.J5.SUMMA.J54.BKE..HOVEL.Q154.BYI./.SLC
FPX ZSE BFI	ONT 01 0000 0010 1.0 .2345.. UPS 983	MD11	472	370	BFI..TAOMA.J5.FMG./.ONT
FPX ZSE BFI	ONT 01 0100 0000 1.0 .234... UPS 2985	B763	468	390	BFI..TAOMA.J5.FMG./.ONT
FPX ZSE BFI	RFD 01 0010 0000 1.0 .234... UPS 2991	B763	468	370	BFI..NORMY.J90.MWH.J34.HLN..FSD..MCW./.RFD
FPX ZSE BFI	RFD 01 0000 0010 1.0 .2345.. UPS 987	B763	458	370	BFI..ZADON..ZELAK..ZIRAN..MLP.J36.GTF..KU12U..KP09A./.RFD
FPX ZSE BFI	SDF 01 0100 0000 1.0 .2345.. UPS 2981	B763	456	370	BFI..ZADON..ZELAK..ZIRAN..MLP..BIL..KD90U..KD78A..ONL./.SDF
FPX ZSE BFI	SDF 01 0000 0010 1.0 .2345.. UPS 981	B763	471	350	BFI..ZADON..ZELAK..ZIRAN..MLP..CUSDA..DPR..KP87A./.SDF
FPX ZSE BFI	SDF 01 0010 0000 1.0 .2345.. UPS 2983	MD11	473	370	BFI..ZADON..ZELAK..ZIRAN..ZOOMR..GEG..HLN.J136.BIL..KD87U..KD72A./.SDF
FPX ZSE BFI	SDF 01 0000 0010 1.0 .....6. UPS 981	B763	490	330	BFI..ZADON..ZELAK..ZIRAN..MLP..CUSDA..BIL..KD90U..RAP..OBH..MCI./.SDF
FPX ZSE BFI	SDF 01 0000 0010 1.0 ......7 UPS 985	MD11	494	370	BFI..ZADON..ZELAK..ZIRAN..MLP..BIL..KU03U..KP87A..FSD..IOW./.SDF
FPX ZSE BFI	SDF 01 0000 0010 1.0 ......7 UPS 2981	B763	455	370	BFI..ZADON..ZELAK..ZIRAN..MLP..CUSDA..DPR.J16.FSD..IOW./.SDF
FPX ZSE GEG	ONT 01 0100 0000 1.0 .2345.. UPS 2989	B763	463	390	GEG..FMG..LANDO.J6.PMD./.ONT
FPX ZSE GEG	ONT 01 0000 0010 1.0 .2345.. UPS 991	B752	472	370	GEG..FMG..LANDO.J6.PMD./.ONT
FPX ZSE GEG	RNO 01 0100 0000 1.0 .234... UPS 9891	B752	461	350	GEG..GEG.J153.REO..MYBAD./.RNO
FPX ZSE GEG	SDF 01 0000 0010 1.0 ...4... UPS 3995	B752	469	370	GEG..GEG.J52.DBS..KU81Q..KD75U..BFF..PWE..STL./.SDF
FPX ZSE GEG	SDF 01 0000 0010 1.0 .23456. UPS 993	B763	472	390	GEG..GEG.J136.MLP..CUSDA..DPR..KP87A..KP75G..IOW./.SDF
FPX ZSE PDX	ANC 01 0000 0010 1.0 ....5.. UPS 2998	B744	478	400	PDX..ARRIE..TOU.J501.YAZ.Q801.FINGS./.PANC
FPX ZSE PDX	BFI 01 0000 0100 1.0 .234... UPS 2992	B763	409	200	PDX..BTG.OLM2.BFI
FPX ZSE PDX	BIL 01 0000 0100 1.0 1...... UPS 9875	B752	458	390	PDX.LAVAA0.PDT.J16.HIA..BYRCH.CRAZI0.BIL
FPX ZSE PDX	DFW 01 0010 0000 1.0 .234... UPS 2977	B763	454	390	PDX.WHAMY0.IMB..BOI..BYI.Q154.NOSEW./.DFW
FPX ZSE PDX	GEG 01 0000 0100 1.0 .234... UPS 2990	B752	429	250	PDX.LAVAA0.YKM..ZOOMR.ZOOMR0.GEG
FPX ZSE PDX	ONT 01 0100 0000 1.0 .234... UPS 2975	B752	451	350	PDX.CASCD0.PAWLI.Q11.PASKE..LANDO.J6.PMD./.ONT
FPX ZSE PDX	ONT 01 0000 0010 1.0 .2345.. UPS 975	MD11	491	370	PDX.CASCD0.PAWLI.Q11.PASKE..LANDO.J6.PMD./.ONT
FPX ZSE PDX	RFD 01 0000 0010 1.0 .2345.. UPS 971	A306	456	350	PDX.LAVAA0.PDT.J16.CHASS.J16.DPR..DBQ./.RFD
FPX ZSE PDX	SDF 01 0010 0000 1.0 .2345.. UPS 2973	B763	456	370	PDX.LAVAA0.PDT..LKT..CZI..OBH..STJ..FAM.J112.PLESS./.SDF
FPX ZSE PDX	SDF 01 0010 0000 1.0 .2345.. UPS 2971	MD11	474	390	PDX.LAVAA0.PDT..LKT..CZI..OBH..STJ..FAM.J112.PLESS./.SDF
FPX ZSE PDX	SDF 01 0000 0010 1.0 .23456. UPS 973	B763	457	370	PDX.LAVAA0.PDT..DLN..KU90Q..RAP..KD78A..KP69G..DSM./.SDF
FPX ZSE PDX	SDF 01 1000 0000 1.0 ......7 UPS 991	MD11	475	370	PDX.LAVAA0.PDT.J16.FSD..IOW..RAMSE./.SDF
FPX ZSE PDX	SDF 01 0000 0010 1.0 1...... UPS 2979	MD11	486	390	PDX.LAVAA0.PDT..DLN..KU90Q..RAP..KP81A..KP75G..IOW..RAMSE./.SDF
FPX ZSE YVR	SDF 01 0000 0100 1.0 .23456. UPS 499	A306	464	350	CYVR..YVR.J52.GEG..MLP..CUSDA..DPR.J16.FSD..IOW..RAMSE./.SDF

;ZSE ARRIVALS
FPX	ZSE BFI GEG 01 0000 0100 1.0 ....5.. UPS 2994	B763	416	250	BFI..ZADON..ZELAK..ZIRAN..ZOOMR.ZOOMR0.GEG
FPX	ZSE SDF GEG 01 0000 0010 1.0 ......7 UPS 994	B763	469	360	SDF./.DPR..CUSDA..MLP.HILIE0.GEG
FPX	ZSE DFW PDX 01 0000 0100 1.0 .234... UPS 2978	B763	466	360	DFW./.BOI.J15.IMB..JOTBA.HHOOD0.PDX
FPX	ZSE ONT BFI 01 0000 1000 1.0 .234... UPS 2986	B752	451	380	ONT./.EHF..LKV.J67.BTG.OLM0.BFI
FPX	ZSE ONT BFI 01 0100 0000 1.0 .2345.. UPS 984	MD11	451	380	ONT./.EHF..LKV.J67.BTG.OLM0.BFI
FPX	ZSE ONT GEG 01 0100 0000 1.0 .2345.. UPS 992	B752	451	360	ONT./.LLC..REO.J153.GEG..GEG
FPX	ZSE ONT PDX 01 0000 1000 1.0 1234... UPS 2972	A306	451	340	ONT./.RBL..MACHU.TMBRS2.PDX
FPX	ZSE ONT PDX 01 0100 0000 1.0 .2345.. UPS 972	MD11	451	340	ONT./.RBL..MACHU.TMBRS2.PDX
FPX	ZSE PDX BFI 01 0000 0010 1.0 .234... UPS 2992	B763	409	200	PDX..BTG.OLM2.BFI
FPX	ZSE PDX GEG 01 0000 0010 1.0 .234... UPS 2990	B752	429	250	PDX.LAVAA0.YKM..ZOOMR.ZOOMR0.GEG
FPX	ZSE RFD BFI 01 0100 0000 1.0 .2345.. UPS 988	B763	479	360	RFD./.HLN..GEG..TEMPL..GLASR.GLASR0.BFI
FPX	ZSE RFD PDX 01 0000 0100 1.0 .234... UPS 2992	B763	487	340	RFD./.KU72Q..PIH..BKE..JKNOX.HHOOD0.PDX
FPX	ZSE RFD PDX 01 0100 0000 1.0 .2345.. UPS 970	B763	486	360	RFD./.DLN..PDT..JKNOX.HHOOD0.PDX
FPX	ZSE SDF BFI 01 0000 0100 1.0 .234... UPS 2984	MD11	488	360	SDF./.HIA..GEG..TEMPL.GLASR0.BFI
FPX	ZSE SDF BFI 01 0000 0100 1.0 .2345.. UPS 5520	B763	474	340	SDF./.HLN..GEG.GLASR0.BFI
FPX	ZSE SDF BFI 01 0100 0000 1.0 .2345.. UPS 982	B763	477	320	SDF./.DPR..CUSDA..MLP..GEG.GLASR0.BFI
FPX	ZSE SDF BFI 01 0000 1000 1.0 ....5.. UPS 2994	B763	469	360	SDF./.HLN..GEG.GLASR0.BFI
FPX	ZSE SDF BFI 01 0100 0000 1.0 .....6. UPS 982	MD11	482	380	SDF./.HLN..GEG..TEMPL.GLASR0.BFI
FPX	ZSE SDF BFI 01 0000 0100 1.0 ......7 UPS 994	B763	470	360	SDF./.KU81Q..DBS..DNJ.J20.PDT.CHINS0.BFI
FPX	ZSE SDF BFI 01 0000 0100 1.0 1...... UPS 2988	B763	470	340	SDF./.HLN..GEG.GLASR0.BFI
FPX	ZSE SDF BFI 01 0000 0100 1.0 1...... UPS 2984	MD11	478	360	SDF./.HLN..GEG.GLASR0.BFI
FPX	ZSE SDF BFI 01 0100 0000 1.0 .2345.. UPS 990	B752	490	360	SDF./.KU84M..DNJ..PDT.CHINS0.BFI
FPX	ZSE SDF GEG 01 0000 0100 1.0 .234... UPS 2994	B763	509	300	SDF./.BIL..MLP.HILIE0.GEG
FPX	ZSE SDF GEG 01 0100 0000 1.0 .2345.. UPS 994	B763	469	360	SDF./.DPR..CUSDA..MLP.HILIE0.GEG
FPX	ZSE SDF PDX 01 0000 0100 1.0 .234... UPS 2990	B752	466	360	SDF./.KU69Q..IMB..JOTBA.HHOOD0.PDX
FPX	ZSE SDF PDX 01 0000 0100 1.0 1234... UPS 2974	MD11	480	380	SDF./.DBS..DNJ..JKNOX.HHOOD0.PDX
FPX	ZSE SDF PDX 01 0100 0000 1.0 .2345.. UPS 974	B763	491	340	SDF./.DLN..PDT..JKNOX.HHOOD0.PDX
FPX	ZSE SDF PDX 01 0000 0100 1.0 ....5.. UPS 2998	B744	489	380	SDF./.BOY..DBS..DNJ..JKNOX.HHOOD0.PDX
FPX	ZSE SDF PDX 01 0100 0000 1.0 .....6. UPS 974	MD11	483	360	SDF./.DNJ..JKNOX.HHOOD0.PDX
FPX	ZSE SDF PDX 01 0000 0100 1.0 ......7 UPS 976	MD11	490	360	SDF./.DBS..DNJ..JKNOX.HHOOD0.PDX
FPX	ZSE SDF PDX 01 0000 0100 1.0 1...... UPS 2970	B763	468	360	SDF./.DNJ..JKNOX.HHOOD0.PDX
FPX	ZSE SDF PDX 01 0100 0000 1.0 .2345.. UPS 980	B752	467	360	SDF./.PDT..JKNOX.HHOOD0.PDX
FPX	ZSE SDF YVR 01 0010 0000 1.0 .2345.. UPS 490	A306	479	300	SDF./.HIA..GEG..METOW.GRIZZ0.CYVR
FPX	ZSE SDF YVR 01 0010 0000 1.0 .....6. UPS 490	A306	479	300	SDF./.HIA..GEG..METOW.GRIZZ0.CYVR

;ZSE OVERFLIGHTS
FPX ZSE ANC ONT 01 0000 0010 1.0 .2345.. UPS 59	    B748    495	330	PANC./.METPA.B453.KYLLE.B453.BOXER..ENI..AVE..PMD./.ONT
FPX ZSE ANC ONT 01 0000 0010 1.0 12345.. UPS 87	    B744    481	370	PANC./.METPA.B453.KYLLE.B453.BOXER..ENI..AVE..PMD./.ONT
FPX ZSE ANC ONT 01 0000 0010 1.0 1...... UPS 59	    B748    495	330	PANC./.METPA.B453.KYLLE.B453.BOXER..ENI..AVE..PMD./.ONT
FPX ZSE ONT ANC 01 0100 0000 1.0 ....5.. UPS 98	    B748    451	380	ONT./.ENI..BOXER.B453.KYLLE.B453.METPA./.PANC
FPX ZSE ONT ANC 01 0100 0000 1.0 .....6. UPS 98	    B748    451	380	ONT./.ENI..BOXER.B453.KYLLE.B453.METPA./.PANC
FPX ZSE ONT ANC 01 0001 0000 1.0 1...... UPS 50	    B748    451	380	ONT./.ENI..BOXER.B453.KYLLE.B453.METPA./.PANC
FPX ZSE ONT ANC 01 0100 0000 1.0 ....5.. UPS 98	    B748    451	380	ONT./.ENI..BOXER.B453.KYLLE.B453.METPA./.PANC
FPX ZSE ONT ANC 01 0001 0000 1.0 1...... UPS 50	    B748    451	380	ONT./.ENI..BOXER.B453.KYLLE.B453.METPA./.PANC
FPX ZSE ONT ANC 01 0100 0000 1.0 .234... UPS 80	    B748    451	380	ONT./.ENI..BOXER.B453.KYLLE.B453.METPA./.PANC