;MISC GA TRAFFIC
FPX ZME GTR KBYH 01 0010 1010 0.3 1234567 N 5219N C182 143 060 GTR..KBYH
FPX ZME IAH KBYH 01 0010 1010 0.3 1234567 LRC 9970 A321 456 330 IAH./.HAWES..SUTTN.J29.MEM..KBYH
FPX ZME ECP KBYH 01 0101 0100 0.3 1234567 N 3185C BE36 161 080 ECP..KBYH

;UPS ZME DEPARTURE
FPX	ZME	BHM	SDF	01	0000 0010  1.0 .2345.. UPS 1355	B763	468	370	BHM..RHETT..BNA..MBELL.MBELL0.SDF
FPX	ZME	BHM	SDF	01	0000 0010  1.0 .....6. UPS 701	A306	472	310	BHM..RHETT..BNA..MBELL.MBELL0.SDF
FPX	ZME	HSV	SHV	01	0100 0000  1.0 .2345.. UPS 712	B752	441	280	HSV..SQS..EMG..SHV
FPX	ZME	JAN	HSV	01	0000 0010  1.0 ..345.. UPS 9713	B752	435	270	JAN..SQS..HSV
FPX	ZME	JAN	LFT	01	0010 0000  1.0 .....6. UPS 706	B752	418	220	JAN..LSU..ROSEY..LFT
FPX	ZME	JAN	MEM	01	0000 0010  1.0 .2..... UPS 9713	A306	419	200	JAN..MEVEE.HOBRK0.MEM
FPX	ZME	JAN	SDF	01	0000 0010  1.0 .2345.. UPS 1391	B752	464	350	JAN..BNA..MYTON.MBELL0.SDF
FPX	ZME	JAN	SDF	01	0000 0010  1.0 .....6. UPS 705	B763	461	370	JAN..BNA..MYTON.MBELL0.SDF
FPX	ZME	JAN	SHV	01	0010 0000  1.0 ....5.. UPS 9748	B752	492	240	JAN..MHZ..ELD..SHV
FPX	ZME	LFT	JAN	01	0000 0010  1.0 .....6. UPS 705	B752	451	270	LFT..MCB..JAN
FPX	ZME	LFT	SDF	01	0000 0010  1.0 .2345.. UPS 705	B752	464	370	LFT..METGT..MCB..BNA..MBELL.MBELL0.SDF
FPX	ZME	LIT	ELP	01	0010 0000  1.0 .....6. UPS 798	A306	473	320	LIT..LESME..ABI..LIFFT.SAMMR0.ELP
FPX	ZME	LIT	MEM	01	0010 0000  1.0 .2345.. UPS 9749	B752	405	170	LIT..HOBRK.HOBRK0.MEM
FPX	ZME	LIT	SDF	01	0000 0010  1.0 .2345.. UPS 711	B752	461	310	LIT..LITTR.Q68.BWG..MYTON.MBELL0.SDF
FPX	ZME	LIT	SDF	01	0000 0010  1.0 .....6. UPS 711	B763	461	310	LIT..LITTR.Q68.BWG..MYTON.MBELL0.SDF
FPX	ZME	LIT	TUL	01	0100 0000  1.0 .2345.. UPS 1386	B752	407	200	LIT..LESME..TUL
FPX	ZME	MEM	DFW	01	0000 0010  1.0 .2345.. UPS 1383	B752	472	320	MEM.CHLDR0.ANSWA..LIT..FEWWW.SEEVR0.DFW
FPX	ZME	MEM	RFD	01	0000 0010  1.0 .2345.. UPS 1387	B752	485	350	MEM.SELPH0.OHULO..CRELL.J71.ENL..AXC./.RFD
FPX	ZME	MEM	SDF	01	0000 0010  1.0 .2345.. UPS 1385	MD11	423	290	MEM.GOETZ0.DIYAB..BNA..MBELL.MBELL0.SDF
FPX	ZME	MEM	SDF	01	0000 0010  1.0 ..345.. UPS 1381	B763	475	310	MEM.CRSON0.HUMMS..TINGS..ALENN.DAMEN0.SDF
FPX	ZME	MEM	SDF	01	0000 0010  1.0 .2..... UPS 1381	A306	470	310	MEM.GOETZ0.DIYAB..BNA..MBELL.MBELL0.SDF
FPX	ZME	MEM	SDF	01	0000 0010  1.0 .....6. UPS 1385	MD11	470	290	MEM.GOETZ0.DIYAB..BNA..MBELL.MBELL0.SDF
FPX	ZME	MSY	SDF	01	0001 0000  1.0 .2345.. UPS 5521	B752	460	370	MSY..LBY..MEI..BWG..MBELL.MBELL0.SDF
FPX	ZME	MSY	SDF	01	0000 0010  1.0 .2345.. UPS 701	A306	462	330	MSY..LBY..MEI..BWG..MBELL.MBELL0.SDF
FPX	ZME	MSY	SDF	01	0000 0010  1.0 ..3.... UPS 9701	B763	490	370	MSY..LBY..MEI..BWG..MBELL.MBELL0.SDF
FPX	ZME	SGF	BFM	01	0010 0000  1.0 ....5.. UPS 9752	A306	464	330	KSGF..SGF.J41.MEM..MEI..BFM
FPX	ZME	SGF	MFE	01	0010 0000  1.0 .....6. UPS 796	A306	455	330	SGF..TXK..LFK.V13.PSX./.MFE
FPX	ZME	SHV	LIT	01	0000 0010  1.0 .2345.. UPS 711	B752	413	210	SHV..ELD..LIT
FPX	ZME	SHV	LIT	01	0000 0010  1.0 .....6. UPS 711	B763	413	210	SHV..ELD..LIT

;UPS ZME ARRIVALS
FPX	ZME	ABY	MEM	01	0010 0000 1.0 ..345..  UPS 9825	B752	457	340	ABY./.PZD..VUZ..WASER.VANZE0.MEM
FPX	ZME	DFW	LIT	01	0100 0000 1.0 .2345..  UPS 1386	B752	455	290	DFW./.BSKAT..LIT
FPX	ZME	GSP	MEM	01	0001 0000 1.0 .234...  UPS 9862	B763	466	380	GSP./.HRS..GQO..TALLO.VANZE0.MEM
FPX	ZME	PNS	JAN	01	0100 0000 1.0 .2345..  UPS 704	B752	424	240	PNS./.LOXLY..SJI..FAVIN..JAN
FPX	ZME	SDF	BHM	01	0100 0000 1.0 .2345..  UPS 1356	B763	464	300	SDF..EWO..BWG..BNA..RQZ..NULLS..BHM
FPX	ZME	SDF	BHM	01	0010 0000 1.0 .....6.  UPS 1366	A306	463	280	SDF..EWO..BWG..BNA..RQZ..NULLS..BHM
FPX	ZME	SDF	HSV	01	0100 0000 1.0 .2345..  UPS 712	B752	443	260	SDF..EWO..BWG..HSV
FPX	ZME	SDF	JAN	01	0010 0000 1.0 .2345..  UPS 1392	B752	469	320	SDF..EWO..BWG..MHZ..JAN
FPX	ZME	SDF	JAN	01	0010 0000 1.0 .....6.  UPS 706	B763	469	300	SDF..EWO..BWG..MHZ..JAN
FPX	ZME	SDF	JAN	01	0000 0010 1.0 ......7  UPS 712	A306	475	320	SDF..APALO..PXV..TINGS.J29.MEM.J35.SQS.V9.MHZ..JAN
FPX	ZME	SDF	LIT	01	0100 0000 1.0 .2345..  UPS 722	B763	482	340	SDF..MYS..PXV.J131.LIT..KLIT
FPX	ZME	SDF	LIT	01	0010 0000 1.0 .....6.  UPS 798	A306	473	320	SDF..EWO..BWG..LIT
FPX	ZME	SDF	MEM	01	0100 0000 1.0 .2345..  UPS 1384	MD11	466	340	SDF..EWO..BWG.BLUZZ0.MEM
FPX	ZME	SDF	MEM	01	0010 0000 1.0 .....6.  UPS 1384	MD11	451	340	SDF..EWO..BWG.BLUZZ0.MEM
FPX	ZME	SDF	MEM	01	0100 0000 1.0 .2.....  UPS 1368	B752	454	280	SDF..EWO..BWG.BLUZZ0.MEM
FPX	ZME	SDF	MSY	01	0000 0010 1.0 .2345..  UPS 5526	B752	460	380	SDF.CRRGO0.CRRGO..OSINE..BWG..MEI..LBY.RYTHM0.MSY
FPX	ZME	SDF	MSY	01	0010 0000 1.0 .2345..  UPS 702	A306	469	320	SDF..EWO..BWG..MEI..LBY.RYTHM0.MSY

;UPS ZME OVERFLIGHTS
FPX	ZME	ATL	DFW	01	1000 0000 1.0 .2345.. UPS 1301	A306	471	340	ATL./.VUZ..SQS.J52.TXK..RRONY.SEEVR0.DFW
FPX	ZME	BOS	DFW	01	0001 0000 1.0 .234... UPS 2019	B763	430	360	BOS./.HVQ.Q68.LITTR..FEWWW.SEEVR0.DFW
FPX	ZME	CAE	DFW	01	0000 0010 1.0 .2345.. UPS 1293	A306	464	360	CAE./.GRD..GQO..MEM..AXXEE.SEEVR0.DFW
FPX	ZME	CAE	DFW	01	0000 1000 1.0 .234... UPS 2763	MD11	478	380	CAE./.GRD..MEM..LIT..FEWWW.SEEVR0.DFW
FPX	ZME	CAE	ONT	01	0000 0100 1.0 .234... UPS 2932	B763	451	380	CAE./.GRD..VUZ..TXK..BYP..UKW..GTH..CNX.J74.MAXXO.J142.ONM..PXR..BXK..PHRED./.ONT
FPX	ZME	EWR	DFW	01	0001 0000 1.0 .234... UPS 2077	B763	425	380	EWR./.HVQ.Q68.LITTR..FEWWW.SEEVR0.DFW
FPX	ZME	MCO	DFW	01	0000 0010 1.0 .2.45.. UPS 1335	B752	477	340	MCO./.CABLO..VUZ..MEMFS..LIT..FEWWW.SEEVR0.DFW
FPX	ZME	MCO	DFW	01	0000 0010 1.0 ..345.. UPS 1335	A306	469	360	MCO./.MGM.J20.MEI..YUYUN.BEREE0.DFW
FPX	ZME	ONT	CAE	01	0001 0000 1.0 .234... UPS 2933	B763	451	370	ONT./.IRW..LIT..MEM.J118.GQO..CAE
FPX	ZME	ONT	CAE	01	0000 0100 1.0 .234... UPS 2296	A306	451	370	ONT./.IRW..LIT..MEM.J118.GQO..CAE
FPX	EXT	ONT	MCO	01	0000 0100 1.0 .234... UPS 2344	A306	451	310	ONT./.GTH..SWB..CEW..DEFUN./.MCO
FPX	ZME	PBI	DFW	01	0001 0000 1.0 ...4... UPS 9732	A306	458	380	PBI./.SZW..MEI..ELD..TXK..RRONY.SEEVR0.DFW
FPX	ZME	RFD	DFW	01	0010 0000 1.0 .2345.. UPS 754	MD11	467	380	RFD./.HLV..SGF..KM39G..RZC..RRNET.SEEVR0.DFW
FPX	ZME	RFD	IAH	01	0010 0000 1.0 .2345.. UPS 778	A306	464	340	RFD./.STL.J101.LIT.Q33.DHART..SWB.DOOBI0.IAH
FPX	ZME	SDF	AUS	01	0100 0000 1.0 .2345.. UPS 788	B763	463	360	SDF..MYS..LIT.J131.TXK..WINDU./.AUS
FPX	ZME	SDF	AUS	01	0000 0010 1.0 .234... UPS 5508	B763	461	400	SDF.CRRGO0.CRRGO..OSINE..LIT.J131.TXK..WINDU.SEWZY0.AUS
FPX	ZME	SDF	DFW	01	0000 0100 1.0 ..34... UPS 5510	MD11	472	380	SDF.CRRGO0.CRRGO..OSINE..LIT..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	0100 0000 1.0 .2345.. UPS 768	MD11	472	360	SDF..MYS..PXV..ARG.Q25.MEEOW..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	0100 0000 1.0 .2345.. UPS 752	MD11	472	340	SDF..MYS..PXV..ARG.Q25.MEEOW..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	0100 0000 1.0 .....6. UPS 768	B744	480	360	SDF..MYS..PXV..ARG.Q25.MEEOW..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	0000 0100 1.0 ......7 UPS 764	MD11	472	320	SDF..MYS..PXV..ARG.Q25.MEEOW..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	0000 1000 1.0 ......7 UPS 754	MD11	476	340	SDF..MYS..PXV..ARG.Q25.MEEOW..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	0000 0100 1.0 12..... UPS 2762	MD11	476	360	SDF.CRRGO0.CRRGO..OSINE..LIT..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	1000 0000 1.0 .2345.. UPS 776	B763	471	340	SDF..MYS..PXV..ARG.Q25.MEEOW..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	0000 0100 1.0 .234... UPS 2798	B763	468	320	SDF.CRRGO0.CRRGO..OSINE..LIT..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	0000 0100 1.0 .2..... UPS 2784	MD11	471	360	SDF.CRRGO0.CRRGO..OSINE..LIT..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	0000 0100 1.0 1234... UPS 2752	B748	481	360	SDF.CRRGO0.CRRGO..OSINE..LIT..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	0000 0100 1.0 1.34... UPS 2752	MD11	477	320	SDF.CRRGO0.CRRGO..OSINE..LIT..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	DFW	01	0000 0100 1.0 ....5.. UPS 5510	MD11	475	380	SDF.CRRGO0.CRRGO..OSINE..LIT..FEWWW.SEEVR0.DFW
FPX	ZME	SDF	ELP	01	0000 0010 1.0 ......7 UPS 798	B752	468	340	SDF.APALO0.APALO..PXV..RZC..KF27A..CME./.ELP
FPX	ZME	SDF	IAH	01	0100 0000 1.0 .234... UPS 774	B763	465	340	SDF..EWO..BWG..SQS..AEX.DOOBI0.IAH
FPX	ZME	SDF	IAH	01	0100 0000 1.0 .2345.. UPS 772	B763	463	360	SDF..EWO..BWG..SQS..AEX.DOOBI0.IAH
FPX	ZME	SDF	IAH	01	0000 0100 1.0 1234... UPS 2774	MD11	477	360	SDF.CRRGO0.CRRGO..OSINE..LIT.J180.SWB.DOOBI0.IAH
FPX	ZME	SDF	IAH	01	0100 0000 1.0 ...45.. UPS 774	MD11	471	340	SDF..EWO..BWG..SQS..AEX.DOOBI0.IAH
FPX	ZME	SDF	IAH	01	0100 0000 1.0 .....6. UPS 772	A306	462	320	SDF..EWO..BWG..SQS..AEX.DOOBI0.IAH
FPX	ZME	SDF	IAH	01	0000 0100 1.0 ......7 UPS 772	MD11	474	360	SDF.CRRGO0.CRRGO..OSINE..LIT.J180.SWB.DOOBI0.IAH
FPX	ZME	SDF	IAH	01	0000 1000 1.0 .2..... UPS 2788	A306	472	320	SDF.CRRGO0.CRRGO..OSINE..LIT.J180.SWB.DOOBI0.IAH
FPX	ZME	SDF	IAH	01	0100 0000 1.0 ...45.. UPS 772	MD11	474	380	SDF..EWO..BWG..SQS..AEX.DOOBI0.IAH
FPX	ZME	SDF	IAH	01	0100 0000 1.0 .2..5.. UPS 772	A306	467	340	SDF..EWO..BWG..SQS..AEX.DOOBI0.IAH
FPX	ZME	SDF	IAH	01	0100 0000 1.0 ..34... UPS 774	A306	467	320	SDF..EWO..BWG..SQS..AEX.DOOBI0.IAH
FPX	ZME	SDF	LBB	01	0100 0000 1.0 .234... UPS 798	A306	471	320	SDF..MYS..PXV..GTH./.LBB
FPX	ZME	SDF	LBB	01	0100 0000 1.0 ....5.. UPS 798	B763	461	360	SDF..MYS..PXV..GTH./.LBB
FPX	ZME	SDF	LRD	01	0010 0000 1.0 .....6. UPS 782	B752	464	360	SDF..EWO..BWG..CWK.J25.SAT./.LRD
FPX	ZME	SDF	MMMX 01	0100 0000 1.0 12345.. UPS 320	B763	487	320	SDF..MYS..LIT..LFK.J101.IAH.J29.PSX./.MMMX
FPX	ZME	SDF	MFE	01	0100 0000 1.0 .2345.. UPS 796	B752	475	360	SDF..EWO..BWG..MEM.J29.ELD..IAH.J29.PSX./.MFE
FPX	ZME	SDF	MFE	01	0100 0000 1.0 .....6. UPS 796	A306	469	340	SDF..EWO..BWG..MEM.J29.ELD..IAH.J29.PSX./.MFE
FPX	ZME	SDF	OKC	01	0100 0000 1.0 ...4... UPS 734	B752	463	380	SDF..MYS..PXV.J78.TUL..BMART.MURAH0.OKC
FPX	ZME	SDF	OKC	01	0100 0000 1.0 .2345.. UPS 734	A306	471	340	SDF..EWO..BWG..ARG..OKM..DIMPL.RIFFL0.OKC
FPX	ZME	SDF	SAT	01	0100 0000 1.0 .2345.. UPS 782	MD11	480	360	SDF..EWO..BWG..MEM.J29.ELD..FZT..WINDU./.SAT
FPX	ZME	SDF	SAT	01	0000 0100 1.0 1234... UPS 2794	MD11	479	380	SDF.CRRGO0.CRRGO..OSINE..BWG..MEM.J29.ELD..FZT..WINDU./.SAT
FPX	ZME	SDF	SAT	01	0000 0100 1.0 .234... UPS 2786	B752	464	360	SDF.CRRGO0.CRRGO..OSINE..BWG..MEM.J29.ELD..FZT..WINDU./.SAT
FPX	ZME	SDF	SAT	01	0100 0000 1.0 .2345.. UPS 312	A306	468	320	SDF..EWO..BWG..MEM.J29.ELD..FZT..WINDU./.SAT
FPX	ZME	SDF	SAT	01	0100 0000 1.0 ....5.. UPS 782	B763	469	340	SDF..EWO..BWG..MEM.J29.ELD..FZT..WINDU./.SAT
FPX	ZME	SDF	SAT	01	0100 0000 1.0 .....6. UPS 784	MD11	481	320	SDF..EWO..BWG..MEM.J29.ELD..FZT..WINDU./.SAT
FPX	ZME	SDF	SAT	01	0000 0100 1.0 ......7 UPS 784	A306	465	320	SDF.CRRGO0.CRRGO..OSINE..BWG..MEM.J29.ELD..FZT..WINDU./.SAT
FPX	ZME	SDF	SAT	01	0000 0100 1.0 ......7 UPS 856	A306	468	340	SDF.CRRGO0.CRRGO..OSINE..BWG..MEM.J29.ELD..FZT..WINDU./.SAT
FPX	ZME	SDF	TUL	01	0100 0000 1.0 .2345.. UPS 742	A306	472	340	SDF..MYS..PXV..RZC.V140.TUL..TUL
FPX	ZME	SDF	TUL	01	0000 0010 1.0 1...... UPS 2742	A306	466	360	SDF.APALO0.APALO..PXV..RZC..TUL
FPX	ZME	AUS	SDF	01	1000 0000 1.0 .2.45.. UPS 787	A306	468	350	AUS./.LFK..LIT.J131.PENBE..ALENN.DAMEN0.SDF
FPX	ZME	AUS	SDF	01	1000 0000 1.0 ..3456. UPS 787	B763	462	390	AUS./.LFK..ELD.J29.MEM..BWG..MYTON.MBELL0.SDF
FPX	ZME	BHM	SDF	01	0000 0010 1.0 .2345.. UPS 1355	B763	468	370	BHM..RHETT..BNA..MBELL.MBELL0.SDF
FPX	ZME	BHM	SDF	01	1000 0000 1.0 .....6. UPS 701	A306	472	310	BHM..RHETT..BNA..MBELL.MBELL0.SDF
FPX	ZME	ELP	SDF	01	0000 1000 1.0 .234... UPS 2867	A306	471	350	ELP./.FUZ..LIT..MEM..BWG..MYTON.MBELL0.SDF
FPX	ZME	ELP	SDF	01	0000 1000 1.0 ....5.. UPS 2887	A306	471	350	ELP./.FUZ..LIT..MEM..BNA..MBELL.MBELL0.SDF
FPX	ZME	ELP	SDF	01	0001 0000 1.0 ......7 UPS 801	A306	476	330	ELP./.SPS..LIT..MEM..BWG..WANAV.MBELL0.SDF
FPX	ZME	JAN	SDF	01	0000 0010 1.0 .2345.. UPS 1391	B752	464	350	JAN..BNA..MYTON.MBELL0.SDF
FPX	ZME	JAN	SDF	01	1000 0000 1.0 .....6. UPS 705	B763	461	370	JAN..BNA..MYTON.MBELL0.SDF
FPX	ZME	LFT	SDF	01	0000 0010 1.0 .2345.. UPS 705	B752	464	370	LFT..METGT..MCB..BNA..MBELL.MBELL0.SDF
FPX	ZME	LIT	SDF	01	1000 0000 1.0 .2345.. UPS 711	B752	461	310	LIT..LITTR.Q68.BWG..MYTON.MBELL0.SDF
FPX	ZME	LIT	SDF	01	1000 0000 1.0 .....6. UPS 711	B763	461	310	LIT..LITTR.Q68.BWG..MYTON.MBELL0.SDF
FPX	ZME	MEM	SDF	01	1000 0000 1.0 .2345.. UPS 1385	MD11	423	290	MEM.GOETZ0.DIYAB..BNA..MBELL.MBELL0.SDF
FPX	ZME	MEM	SDF	01	1000 0000 1.0 ..345.. UPS 1381	B763	475	310	MEM.CRSON0.HUMMS..TINGS..ALENN.DAMEN0.SDF
FPX	ZME	MEM	SDF	01	1000 0000 1.0 .2..... UPS 1381	A306	470	310	MEM.GOETZ0.DIYAB..BNA..MBELL.MBELL0.SDF
FPX	ZME	MEM	SDF	01	1000 0000 1.0 .....6. UPS 1385	MD11	470	290	MEM.GOETZ0.DIYAB..BNA..MBELL.MBELL0.SDF
FPX	ZME	MSY	SDF	01	0001 0000 1.0 .2345.. UPS 5521	B752	460	370	MSY./.LBY..MEI..BWG..MBELL.MBELL0.SDF
FPX	ZME	MSY	SDF	01	0000 0010 1.0 .2345.. UPS 701	A306	462	330	MSY./.LBY..MEI..BWG..MBELL.MBELL0.SDF
FPX	ZME	MSY	SDF	01	0000 0010 1.0 ..3.... UPS 9701	B763	490	370	MSY./.LBY..MEI..BWG..MBELL.MBELL0.SDF
FPX	ZME	OKC	SDF	01	0000 0010 1.0 .23456. UPS 733	A306	468	310	OKC.TRUPR0.DRLER..RZC..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZME	PHX	SDF	01	0001 0000 1.0 ......7 UPS 859	MD11	494	350	PHX./.IRW..FSM..MEM..BWG..WANAV.MBELL0.SDF
FPX	ZME	MMMY SDF 01	0000 0010 1.0 .23456. UPS 303	B763	492	340	MMMY./.PSX.J29.IAH..SQS..BWG..MYTON.MBELL0.SDF
FPX	ZME	MMMX SDF 01	0000 0010 1.0 .23456. UPS 321	B763	488	330	MMMX./.PSX.J29.ELD.Q32.BNA..MBELL.MBELL0.SDF
FPX	ZME	MMGL SDF 01	0000 0010 1.0 .23456. UPS 313	A306	478	330	MMGL./.PSX.J29.IAH..SQS..BWG..WANAV.MBELL0.SDF



;ZME FDX FEEDER
FPX	ZME	MEM	MLU	01	0100 0000	1.0	.2345..	MTN	8359	AT43	248	160	MEM.ELVIS0.STREE..MLU
FPX	ZME	MEM	HSV	01	0100 0000	1.0	.2345..	BVN	8549	C208	160	70	MEM.ELVIS0.ETREE..HSV
FPX	ZME	MEM	CSG	01	0100 0000	1.0	.2345..	BVN	8515	C208	160	90	MEM.ELVIS0.EFOUR..CSG
FPX	ZME	MEM	EVV	01	0100 0000	1.0	.2345..	BVN	8366	C208	160	70	MEM.ELVIS0.NFOUR..EVV
FPX	ZME	MEM	CHS	01	0100 0000	1.0	.2345..	MTN	8387	AT72	266	190	MEM.ELVIS0.ETREE..IRQ..CHS
FPX	ZME	MEM	BHM	01	0100 0000	1.0	.2345..	MTN	8375	AT72	263	150	MEM.ELVIS0.EFOUR..VUZ..BHM
FPX	ZME	MEM	TLH	01	0100 0000	1.0	.2345..	MTN	8385	AT43	247	170	MEM.ELVIS4.SONEI..MGM..SZW..TLH
FPX	ZME	MEM	MSP	01	0100 0000	1.0	.2345..	TSU	8364	CRJ2	440	340	MEM.GRRIZ0.GRRIZ..MSP
FPX	ZME	BHM	MEM	01	0010 0000	1.0	.2345..	MTN	8375	AT43	271	160	BHM..KELCC..MEM
FPX	ZME	CHS	MEM	01	0001 0000	1.0	.2345..	MTN	8387	AT72	272	200	CHS..AHN..RMG..MSL..MEM
FPX	ZME	EVV	MEM	01	0001 0000	1.0	.2345..	BVN	8366	C208	160	80	EVV..MEM
FPX	ZME	HSV	MEM	01	0000 1000	1.0	.2345..	BVN	7356	C208	160	60	HSV..MEM
FPX	ZME	CSG	MEM	01	0000 1000	1.0	.2345..	BVN	7515	C208	160	80	CSG..MEM