FPX ZOB ABE SBD 1 0000 0100 1 1234567 ABX 3159 B762 461 360 ABE./.HOTEE.Q480.ZANDR.J110.VHP..KK57K..MCI..LAA./.SBD RMK: Prime Air
FPX ZOB ALB SDF 1 0000 0010 1 .2345.. UPS 1123 B752 485 380 ALB./.CEDOR..DNY..HNK..SLT..EWC..APE..CVG./.SDF 
FPX ZOB APF CLE 1 0000 0100 0.3 1234567 JRE 785 C25B 378 450 APF./.HVQ..JANYS.ROLLN0.CLE 
FPX ZOB BDL CLE 1 0000 0010 1 .23.... UPS 9761 A306 467 360 BDL./.CAM.Q822.GONZZ..JOSSY..THOME.TRYBE0.CLE 
FPX ZOB BDL PHX 1 0000 1000 1 1234567 MXY 516 BCS3 469 340 BDL./.PUPPY.Q822.GONZZ.Q29.KLYNE..ROD..VHP.J110.TILMN.J110.BUM..ICT./.PHX 
FPX ZOB BDL RFD 1 1000 0000 1 .2345.. UPS 1029 B752 429 360 BDL./.CTR..HNK..JHW..ELX..OBK./.RFD 
FPX ZOB BDL SDF 1 0000 0010 1 .2345.. UPS 1063 MD11 472 380 BDL./.CTR..HNK..PSB..UKATS.DLAMP0.SDF 
FPX ZOB BDL SDF 1 0001 0000 1 .2345.. UPS 2061 MD11 480 380 BDL./.CTR..HNK..PSB..UKATS.DLAMP0.SDF 
FPX ZOB BGR SDF 1 0001 0000 1 ..34... UPS 9733 B752 459 380 BGR./.RKA.J190.REBBL..SLT..EWC..APE..CVG.DLAMP0.SDF 
FPX ZOB BNA CAK 1 0000 0010 0.4 1234567 AAY 311 A319 490 290 BNA./.FLM..SPOCC.HUUVR0.CAK 
FPX ZOB BNA CAK 1 0000 0010 1 1234567 MXY 207 E190 496 270 BNA./.FLM..SPOCC.HUUVR0.CAK 
FPX ZOB BOS CLE 1 0000 0100 1 1234567 SKW 3701 E75L 442 360 BOS./.CAM.Q822.GONZZ..THOME.TRYBE0.CLE 
FPX ZOB BOS CLE 1 0000 1000 1 1234567 SKW 4027 E75L 442 300 BOS./.CAM.Q822.GONZZ..THOME.TRYBE0.CLE 
FPX ZOB BOS SDF 1 0001 0000 1 .234... UPS 2013 B763 463 380 BOS./.HNK..PSB..UKATS.DLAMP0.SDF 
FPX ZOB BUF PHL 1 1000 0000 1 ..345.. UPS 1131 B763 505 270 BUF..VAIRS..PSB.BOJID0.PHL 
FPX ZOB BUF SDF 1 0001 0000 1 ..34... UPS 9703 B763 485 360 BUF..JHW..UKATS.DLAMP0.SDF 
FPX ZOB BUF SDF 1 1000 0000 1 .2345.. UPS 1143 A306 463 360 BUF..JHW..UKATS.DLAMP0.SDF 
FPX ZOB BUF SYR 1 0010 0000 1 .2345.. UPS 1132 B752 372 170 BUF..GEE.V84.SYR..KSYR 
FPX ZOB BWI MSP 1 0000 1000 1 1234567 ATN 3494 B763 461 360 BWI./.MCRAY.J518.DJB..SVM..FNT..IDIOM./.MSP RMK: Prime Air
FPX ZOB BWI PDX 1 0000 0100 1 1234567 ATN 3468 B763 456 380 BWI./.MCRAY.J518.DJB..GIJ..OBK.J90.MCW.J16.FSD.J82.RAP..KD84U..CZI./.PDX RMK: Prime Air
FPX ZOB BWI SEA 1 0000 0100 1 1234567 ATN 3479 B763 460 340 BWI./.MCRAY.J518.DJB.J34.CRL..MKG..GRB..FAR.J36.DIK./.SEA RMK: Prime Air
FPX ZOB CAK BNA 1 0000 0010 1 1234567 MXY 206 E190 485 300 CAK..AEROS..POMCT..GROAT./.BNA 
FPX ZOB CAK BNA 1 1000 0000 0.4 1234567 AAY 331 A319 485 280 CAK..AEROS..POMCT..GROAT./.BNA 
FPX ZOB CAK CHS 1 0000 1000 1 1..4567 MXY 207 E195 445 310 CAK..CTW..JPU..HNN..GZG..DEFFN./.CHS 
FPX ZOB CHS PIT 1 0000 0100 1 1..45.7 MXY 210 E195 433 360 CHS./.FLO..DAN..MOL..IHD.DEMME0.PIT 
FPX ZOB CHS PIT 1 0000 1000 0.4 1234567 AAY 1104 A320 455 330 CHS./.RICCS..IHD.DEMME0.PIT	 RMK: Zach FP
FPX ZOB CLE BOS 1 0000 0010 1 1234567 SKW 3991 E75L 441 370 CLE.PFLYD0.JASEE..JHW.Q82.PONCT./.BOS 
FPX ZOB CLE BOS 1 0001 0000 1 1234567 SKW 4034 E75L 440 390 CLE.PFLYD0.JASEE..JHW.Q82.PONCT./.BOS 
FPX ZOB CLE CHS 1 0000 0100 0.3 1234567 RVJ 412 BE40 443 390 CLE.KKIDS0.NUSMM..UNJAM./.CHS 
FPX ZOB CLE DEN 1 1000 0000 1 1234567 FFT 523 A20N 444 360 CLE.GTLKE0.YABRO..IOW./.DEN 
FPX ZOB CLE GYY 1 0000 0010 1 ..345.. UPS 9856 B752 426 240 CLE.GTLKE0.BAGEL.GSH0.GYY 
FPX ZOB CLE LAS 1 0000 1000 1 1234567 NKS 1069 A20N 448 360 CLE.GTLKE0.YABRO..IOW./.LAS 
FPX ZOB CLE LAS 1 1000 0000 1 1234567 FFT 2015 A20N 455 360 CLE.GTLKE0.YABRO..IOW./.LAS 
FPX ZOB CLE LAX 1 0000 1000 1 1234567 NKS 185 A20N 459 360 CLE.GTLKE0.YABRO..IOW./.LAX 
FPX ZOB CLE LAX 1 0000 1000 1 1234567 UAL 1977 B39M 482 340 CLE.GTLKE0.YABRO..IOW./.LAX 
FPX ZOB CLE MCO 1 0001 0000 1 1234567 FFT 1047 A20N 446 370 CLE.CAVVS0.APE.J83.SPAYD.J83.SPA./.MCO 
FPX ZOB CLE MCO 1 0001 0000 1 1234567 UAL 2636 B39M 469 340 CLE.CAVVS0.APE.J83.SPAYD.J83.SPA./.MCO 
FPX ZOB CLE MCO 1 1000 0000 1 1234567 NKS 531 A321 446 370 CLE.CAVVS0.APE.J83.SPAYD.J83.SPA./.MCO 
FPX ZOB CLE PHL 1 0000 0010 1 ..345.. UPS 1445 A306 450 310 CLE.KKIDS0.EWC..JST.BOJID0.PHL 
FPX ZOB CLE PHX 1 0000 1000 1 1234567 SWA 2631 B737 453 380 CLE.GTLKE0.YABRO..IOW./.PHX 
FPX ZOB CLE RSW 1 0001 0000 1 1234567 FFT 2423 A321 450 330 CLE.CAVVS0.APE.J83.SPAYD.J83.SPA./.RSW 
FPX ZOB CLE SDF 1 0000 0010 1 .23456. UPS 1441 MD11 485 280 CLE.CAVVS0.APE..CVG.DLAMP0.SDF 
FPX ZOB CLE SEA 1 1000 0000 1 1234567 ASA 330 B39M 459 340 CLE.GTLKE0.ALPHE..PMM..BAE./.SEA 
FPX ZOB CLE SUA 1 0000 0100 0.3 1234567 LXJ 561 CL30 475 430 CLE.CAVVS0.APE.J83.SPA./.SUA 
FPX ZOB CLE TUL 1 0000 0100 0.3 1234567 N 1HC GLF5 458 430 CLE.CAVVS0.APE..JIGSY./.TUL 
FPX ZOB CVG ABE 1 0000 0100 1 1234567 ATN 3293 B762 458 370 CVG.BNGLE0.DJB..YNG..ETG..ETX..ABE RMK: Prime Air
FPX ZOB DCA LAN 1 0000 0100 1 1234567 JIA 5640 CRJ7 467 340 DCA.HORTO0.BUFFR.J518.DJB.J34.CRL..LAN 
FPX ZOB DTW LAX 1 0000 1000 1 1234567 NKS 706 A320 460 360 DTW.KAYLN0.SMUUV..OBK..UIN..BUM..GCK..HBU./.LAX 
FPX ZOB EDDK SDF 1 0000 0010 1 12345.. UPS 224 B748 468 340 EDDK./.NOSIK..CRL.J43.ROD.RDSTN0.SDF 
FPX ZOB EDDK SDF 1 0001 0000 1 .23456. UPS 216 B748 468 340 EDDK./.NOSIK..CRL.J43.ROD.RDSTN0.SDF 
FPX ZOB EDDK SDF 1 0001 0000 1 12345.. UPS 216 B763 468 340 EDDK./.NOSIK..CRL.J43.ROD.RDSTN0.SDF 
FPX ZOB EDDK SDF 1 1000 0000 1 1234... UPS 214 B748 468 340 EDDK./.NOSIK..CRL.J43.ROD.RDSTN0.SDF 
FPX ZOB FLL PIT 1 0001 0000 1 1234567 NKS 1897 A20N 458 350 FLL./.RICCS..IHD.DEMME0.PIT RMK: Zach FP
FPX ZOB HPN LAX 1 0000 0100 1 1234567 MXY 250 BCS3 457 340 HPN./.RAV.J64.VALLO.J64.PUB./.LAX 
FPX ZOB IAG PGD 1 0000 0100 0.5 1234567 AAY 930 A320 439 340 IAG..JHW..RICCS.Q103.PUPYY./.PGD RMK: Zach FP
FPX ZOB IAG SFB 1 0000 1000 0.3 1234567 AAY 2911 A320 435 340 IAG..JHW..RICCS.Q103.OAKLE./.SFB RMK: Zach FP
FPX ZOB KAFW KTOL 1 0000 1000 1 1234567 GTI 3660 B738 437 370 AFW./.BVT..ILLIE..TOL 
FPX ZOB LAL PIT 1 0000 0100 1 1234567 SCX 3074 B738 459 370 LAL./.LWB..RICCS..IHD.DEMME0.PIT RMK: Prime Air
FPX ZOB LAN DCA 1 0000 0100 1 1234567 JIA 5617 CRJ7 446 350 LAN..DUNKS..CRL.J34.BUCKO.FRDMM0.DCA 
FPX ZOB LAS CLE 1 0000 0010 1 1234567 FFT 2014 A20N 457 350 LAS./.OBK..BENJO.BRWNZ0.CLE 
FPX ZOB LAS CLE 1 0010 0000 1 1234567 NKS 1168 A20N 449 370 LAS./.OBK..BENJO.BRWNZ0.CLE 
FPX ZOB LAS SYR 1 0000 0100 1 1…5.. MXY 243 BCS3 486 390 LAS./.KG69K..KC69S..JHW..SYR 
FPX ZOB LAS YYZ 1 1000 0000 1 1234567 FLE 177 B38M 446 370 LAS./.OLU..JORDY..PETTY..MONEE.NUBER0.CYYZ RMK: Zach FP
FPX ZOB LAX CLE 1 0000 0010 1 1234567 NKS 184 A20N 453 390 LAX./.VHP..TALKN.ROKNN0.CLE 
FPX ZOB LAX HPN 1 0000 0010 1 1234567 MXY 251 BCS3 439 350 LAX./.JOT..DNY.VALRE0.HPN 
FPX ZOB LAX PIT 1 0010 0000 1 1234567 NKS 652 A20N 456 370 LAX./.TTH..APE..CTW.FEWGA0.PIT RMK: Zach FP
FPX ZOB MCO PIT 1 1000 0000 1 1234567 NKS 722 A321 455 350 MCO./.RICCS..IHD.DEMME0.PIT RMK: Zach FP
FPX ZOB MKJP YYZ 1 0000 0010 1 1234567 ROU 1803 A321 463 320 MKJP./.PYTON..WOZEE.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MKJP YYZ 1 0000 0100 1 1234567 WSW 671 B38M 466 340 MKJP./.PYTON..WOZEE.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MKJP YYZ 1 0000 1000 1 1234567 BWA 79 B38M 468 360 MKJP./.PYTON..WOZEE.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MKJS YYZ 1 0000 0010 1 1234567 ACA 983 A333 443 370 MKJS./.VIYAP.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MKJS YYZ 1 0000 0010 1 1234567 SWG 731 B738 456 390 MKJS./.VIYAP.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MKJS YYZ 1 0000 0010 1 1234567 WJA 2661 B738 454 340 MKJS./.VIYAP.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MKJS YYZ 1 0000 0010 1 1234567 WJA 2703 B38M 428 350 MKJS./.VIYAP.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MKJS YYZ 1 0000 0100 1 1234567 TSC 517 A21N 457 330 MKJS./.VIYAP.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MMSD KCLE 1 0000 0100 0.3 1234567 N 850SG H25B 426 390 MMSD./.FAM..DETMR.BRWNZ0.CLE 
FPX ZOB MMUN YOW 1 1000 0000 1 1234567 FLE 371 B38M 462 350 MMUN./.MOL..KEYER..SLT..GOATR..ART.DEANS0.CYOW RMK: Zach FP
FPX ZOB MMUN YYZ 1 0000 0010 1 1234567 ACA 931 B77W 485 350 MMUN./.BKW..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MMUN YYZ 1 0000 0010 1 1234567 WJA 2747 B789 447 370 MMUN./.BKW..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MMUN YYZ 1 0000 0100 1 1234567 ROU 1813 A321 470 310 MMUN./.BKW..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MMUN YYZ 1 0000 0100 1 1234567 SWG 512 B738 463 350 MMUN./.BKW..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MMUN YYZ 1 0000 0100 1 1234567 TSC 327 A332 480 350 MMUN./.BKW..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MMUN YYZ 1 0000 0100 1 1234567 WSW 639 B38M 446 370 MMUN./.BKW..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MPSM YYZ 1 0000 0010 0.6 1234567 SWG 783 B738 461 360 MPSM./.FAK..LDN..LEONI..WOZEE.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MPSM YYZ 1 0000 0010 0.6 1234567 TSC 349 A21N 460 320 MPSM./.FAK..LDN..LEONI..WOZEE.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MPTO YYZ 1 0000 0010 1 1234567 ROU 1875 A319 475 330 MPTO./.LDN..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MRLB YYZ 1 0000 0010 1 1234567 ACA 1320 B38M 477 360 MRLB./.BKW..EWC..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MRLB YYZ 1 0000 0010 1 1234567 WJA 2645 B738 465 300 MRLB./.BKW..EWC..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MRLB YYZ 1 1000 0000 1 1234567 TSC 301 A21N 468 320 MRLB./.BKW..EWC..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MSY PIT 1 0000 0010 1 1234567 MXY 555 BCS3 466 350 MSY./.HNN.FEWGA0.PIT 
FPX ZOB MUCC YYZ 1 1000 0000 1 1234567 TSC 805 A332 450 340 MUCC./.ZEUSS..EONNS..OCTAL.Q77.MATLK.Q87.VIYAP.Q69.EMCET.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MUVR YYZ 1 0000 0010 1 1234567 WJA 2691 B739 447 370 MUVR./.VIYAP.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MUVR YYZ 1 0000 0100 1 1234567 ROU 1741 A319 449 370 MUVR./.VIYAP.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MUVR YYZ 1 0000 0100 1 1234567 SWG 623 B738 447 370 MUVR./.VIYAP.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MUVR YYZ 1 0000 0100 1 1234567 TSC 557 A332 462 410 MUVR./.VIYAP.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MUVR YYZ 1 1000 0000 1 1234567 WSW 653 B738 447 350 MUVR./.VIYAP.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB MYNN KCLE 1 0000 0100 0.3 1234567 LXJ 432 E545 447 430 MYNN./.LUISE..ROLLN.ROLLN0.CLE 
FPX ZOB OAK PHL 1 0000 1000 1 .234... UPS 2955 B763 456 350 OAK./.DLL..MKG..ERI..PSB.BOJID0.PHL 
FPX ZOB ONT BDL 1 0000 0010 1 .234... UPS 2066 B763 451 370 ONT./.DLL..HOCKE..DERLO.Q818.WOZEE..EXTOL.Q140.MEMMS..WILET./.BDL 
FPX ZOB ONT EWR 1 0000 0010 1 .234... UPS 2084 MD11 451 390 ONT./.EVOTE..NELLS..KEEHO..ZORBO.J190.SLT.FQM0.EWR 
FPX ZOB ONT JFK 1 0000 0010 1 .234... UPS 2106 B752 451 370 ONT./.BVT..DJB..ETG..FQM..LVZ.LENDY0.JFK 
FPX ZOB ONT PHL 1 0000 0010 1 .23.... UPS 2192 MD11 451 370 ONT./.KG72K..GIJ..JST.BOJID0.PHL 
FPX ZOB ONT PHL 1 0000 1000 1 .234... UPS 2931 B763 451 370 ONT./.KG72K..GIJ..JST.BOJID0.PHL 
FPX ZOB ORF LAS 1 0000 0100 1 1234567 MXY 508 BCS3 458 340 ORF./.APE..GUNNE..FWA..OBK.J84.DBQ./.LAS RMK: Wind Routing
FPX ZOB ORL TOL 1 0000 0100 0.3 1234567 N 748BL C525 393 370 ORL./.PAINN..SHRKS..TOL 
FPX ZOB PBI PIT 1 0000 0100 0.4 X2X45X7 AAY 2739 A319 447 350 PBI./.RICCS..IHD.DEMME0.PIT RMK: Zach FP
FPX ZOB PDX BWI 1 0000 0100 1 1234567 GTI 3850 B763 461 350 PDX./.JOT.J30.WHETT.J64.FWA..AIR..KEMAN.ANTHM0.BWI RMK: Prime Air
FPX ZOB PGD IAG 1 0000 0010 0.5 1234567 AAY 929 A320 450 370 PGD./.HVQ..EWC..DKK..BUF..IAG RMK: Zach FP
FPX ZOB PHL CLE 1 0100 0000 1 .2345.. UPS 1446 B752 490 340 PHL./.RAV..PSB..UPPRR.TRYBE0.CLE 
FPX ZOB PHL OAK 1 0000 0010 1 .234... UPS 2956 B763 462 360 PHL./.RAV..PSB.J60.DJB..BVT..KK60K..MCI..KK51A..LAA./.OAK 
FPX ZOB PHL ONT 1 0000 0010 1 .234... UPS 2902 B763 473 360 PHL./.RAV..PSB.J60.DJB..OXI..STL..BUM..GUP./.ONT 
FPX ZOB PIT CHS 1 0000 0010 1 12..567 MXY 211 E195 448 280 PIT..CKB..COBBE..PSK./.CHS 
FPX ZOB PIT CHS 1 0001 0000 0.4 1234567 AAY 1103 A320 446 380 PIT..CKB..COBBE..DANCO.Q103.SLOJO./.CHS RMK: Zach FP
FPX ZOB PIT FLL 1 0000 1000 1 1234567 NKS 1898 A20N 448 360 PIT..CKB..COBBE..DANCO.Q103.SLOJO./.FLL RMK: Zach FP
FPX ZOB PIT LAX 1 1000 0000 1 1234567 NKS 653 A20N 447 320 PIT..BSV..OXI..JOT.J18.MZV..OVR..HCT./.LAX RMK: Zach FP
FPX ZOB PIT MCO 1 0000 0010 1 1234567 NKS 637 A321 448 340 PIT..CKB..COBBE..DANCO.Q103.SLOJO./.MCO RMK: Zach FP
FPX ZOB PIT MSY 1 0000 0010 1 1234567 MXY 554 BCS3 457 360 PIT..AHTIY..BURGS..SKYWA..BAMMA..MEI./.MSY 
FPX ZOB PIT PBI 1 0000 1000 0.4 X2X45X7 AAY 2738 A319 450 360 PIT./.SLOJO.Q83.JEVED.Q97.KENLL.CPTAN0.PBI RMK: Zach FP
FPX ZOB PIT PVD 1 0000 0010 1 1..45.7 MXY 210 E195 443 310 PIT..TYROO..PSB.J49.HNK.WIPOR0.PVD 
FPX ZOB PVD PIT 1 0000 0010 1 12..567 MXY 211 E195 443 280 PVD./.CTR..HNK..KONJE..SLT.HAYNZ0.PIT 
FPX ZOB RSW CLE 1 0000 1000 1 1234567 FFT 2422 A20N 450 360 RSW./.HVQ..JANYS.ROLLN0.CLE 
FPX ZOB SBD BDL 1 0000 0100 1 1234567 ATN 3414 B763 465 350 SBD./.BVT..FWA..DJB..HNK.STELA0.BDL RMK: Prime Air
FPX ZOB SDF CLE 1 0010 0000 1 .2345.. UPS 1442 MD11 457 290 SDF./.CVG..TALKN.ROKNN0.CLE 
FPX ZOB SEA CLE 1 0000 0010 1 1234567 ASA 330 B739 447 310 SEA./.BAE..OLYEE.BRWNZ0.CLE 
FPX ZOB SFB IAG 1 0001 0000 0.3 1234567 AAY 1210 A320 440 350 SFB./.EMCET.Q69.RICCS..EWC..DKK..BUF..IAG RMK: Zach FP
FPX ZOB SFB YOW 1 0000 1000 1 1234567 FLE 324 B38M 490 370 SFB./.LYH..MOL..KEYER..SLT..SYR..ART.DEANS0.CYOW RMK: Zach FP
FPX ZOB SNA FOK 1 0000 0100 0.3 1234567 TMC 833 C750 491 450 SNA./.ALBRT..CADIZ..MAYZE..TAMDE..HNK.NELIE0.FOK 
FPX ZOB SRQ CLE 1 0000 0100 0.3 1234567 ERY 917 BE40 443 390 SRQ./.HVQ..JANYS.ROLLN0.CLE 
FPX ZOB SRQ YYZ 1 1000 0000 1 1234567 ROU 1633 A321 452 370 SRQ./.BLAAN.Q69.RICCS..OXMAN.LINNG0.CYYZ RMK: Zach FP
FPX ZOB SYR LAS 1 0000 1000 1 1…5.. MXY 242 BCS3 461 360 KSYR..SYR.V483.DINES..DJB..FWA..KG63M..KK60I..KK57C..KD54W..HBU./.LAS 
FPX ZOB TOL AFW 1 0000 0010 1 1234567 GTI 3661 B738 452 300 TOL..ILLIE..TWERP.V96.FWA..STL./.AFW 
FPX ZOB TOL MSP 1 0000 0100 0.3 1234567 N 247JH LJ45 456 400 TOL..MUDHN..KAMMA./.MSP 
FPX ZOB TPA CLE 1 0000 0100 1 1234567 FFT 2436 A320 446 350 TPA./.HVQ..JANYS.ROLLN0.CLE 
FPX ZOB TVSA YYZ 1 0000 0010 1 1234567 ACA 1339 B38M 380 340 TVSA./.LRP..PSB..WOZEE.LINNG0.CYYZ RMK: Zach FP
FPX ZOB YOW MMUN 1 0000 0010 1 1234567 FLE 370 B38M 453 360 CYOW./.IKLAX.Q844.SYR..SLT..KEYER..MOL..BROSK.Q75.SLOJO./.MMUN RMK: Zach FP
FPX ZOB YOW SFB 1 0001 0000 1 1234567 FLE 323 B38M 451 380 CYOW./.IKLAX.Q844.SYR..SLT..DRAIK.Q75.SLOJO..CAE./.SFB RMK: Zach FP
FPX ZOB YYZ BNA 1 0000 0100 1 1234567 ACA 1303 BCS3 459 340 CYYZ.MIXUT0.GNTRY..ROD..IIU..FORKS./.BNA RMK: Zach FP
FPX ZOB YYZ BNA 1 0000 0100 1 1234567 JZA 8855 CRJ9 460 360 CYYZ.MIXUT0.GNTRY..ROD..IIU..FORKS./.BNA 
FPX ZOB YYZ BNA 1 0000 1000 1 1234567 WEN 3650 DH8D 298 240 CYYZ.BETES0.ERI..OHIOS..YOCKY./.BNA RMK: Zach FP
FPX ZOB YYZ IWA 1 0000 0010 1 1234567 FLE 188 B38M 462 360 CYYZ.GOPUP0.SLLAP..BAE..LARVA..ALO./.IWA RMK: Zach FP
FPX ZOB YYZ JFK 1 0001 0000 1 1234567 FLE 114 B38M 419 290 CYYZ.KEPTA0.BMPAH..AEVON..EXTOL.Q140.YODAA..IGN./.JFK RMK: Zach FP
FPX ZOB YYZ LAS 1 0000 0010 1 1234567 FLE 176 B38M 461 340 CYYZ.GOPUP0.SLLAP..MCW..ONL..SNY..DBL./.LAS RMK: Zach FP
FPX ZOB YYZ MKJP 1 0000 0010 1 1234567 BWA 78 B38M 452 400 CYYZ.RIGUS0.PSB.J61.EMI.Q119.HALEX.Q119.SCOOB..WETRO..GARIC./.MKJP RMK: Zach FP
FPX ZOB YYZ MKJP 1 0000 1000 1 1234567 ROU 1802 A321 465 310 CYYZ.RIGUS0.PSB.J61.EMI.Q119.HALEX.Q119.SCOOB..WETRO..GARIC./.MKJP RMK: Zach FP
FPX ZOB YYZ MKJP 1 0001 0000 1 1234567 WSW 670 B38M 452 350 CYYZ.RIGUS0.PSB.J61.EMI.Q119.HALEX.Q119.SCOOB..WETRO..GARIC./.MKJP RMK: Zach FP
FPX ZOB YYZ MKJS 1 0000 0010 1 1234567 TSC 518 A21N 443 340 CYYZ.RIGUS0.PSB.J61.EMI.Q119.HALEX.Q119.SCOOB..KEMPR..WETRO..GARIC./.MKJS RMK: Zach FP
FPX ZOB YYZ MKJS 1 0000 0010 1 1234567 WJA 2660 B738 444 350 CYYZ.RIGUS0.PSB.J61.EMI.Q119.HALEX.Q119.SCOOB..KEMPR..WETRO..GARIC./.MKJS RMK: Zach FP
FPX ZOB YYZ MKJS 1 0000 0100 1 1234567 SWG 730 B38M 450 330 CYYZ.RIGUS0.PSB.J61.EMI.Q119.HALEX.Q119.SCOOB..KEMPR..WETRO..GARIC./.MKJS RMK: Zach FP
FPX ZOB YYZ MKJS 1 0000 1000 1 1234567 ACA 982 A333 476 370 CYYZ.RIGUS0.PSB.J61.EMI.Q119.HALEX.Q119.SCOOB..KEMPR..WETRO..GARIC./.MKJS RMK: Zach FP
FPX ZOB YYZ MKJS 1 0000 1000 1 1234567 WJA 2702 B738 448 350 CYYZ.RIGUS0.PSB.J61.EMI.Q119.HALEX.Q119.SCOOB..KEMPR..WETRO..GARIC./.MKJS RMK: Zach FP
FPX ZOB YYZ MMUN 1 0000 0010 1 1234567 FLE 2614 B38M 451 360 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MMUN RMK: Zach FP
FPX ZOB YYZ MMUN 1 0000 0010 1 1234567 ROU 1812 A321 445 360 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MMUN RMK: Zach FP
FPX ZOB YYZ MMUN 1 0000 0010 1 1234567 WSW 638 B38M 438 360 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MMUN RMK: Zach FP
FPX ZOB YYZ MMUN 1 0000 1000 1 1234567 ACA 930 B77W 487 360 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MMUN RMK: Zach FP
FPX ZOB YYZ MMUN 1 0000 1000 1 1234567 WJA 2720 B789 484 400 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MMUN RMK: Zach FP
FPX ZOB YYZ MMUN 1 0001 0000 1 1234567 SWG 515 B738 454 360 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MMUN RMK: Zach FP
FPX ZOB YYZ MMUN 1 0001 0000 1 1234567 TSC 326 A332 465 400 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MMUN RMK: Zach FP
FPX ZOB YYZ MPSM 1 0000 1000 0.6 1234567 SWG 782 B738 446 370 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MPSM RMK: Zach FP
FPX ZOB YYZ MPSM 1 0000 1000 0.6 1234567 TSC 348 A21N 450 330 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MPSM RMK: Zach FP
FPX ZOB YYZ MPTO 1 0000 0100 1 1234567 ROU 1874 A319 446 350 CYYZ.RIGUS0.PSB..MRB..RIC..DIW./.MPTO RMK: Zach FP
FPX ZOB YYZ MPTO 1 0000 1000 1 1234567 CMP 471 B738 445 330 CYYZ.RIGUS0.PSB..MRB..RIC..DIW./.MPTO RMK: Zach FP
FPX ZOB YYZ MRLB 1 0000 0010 1 1234567 TSC 300 A21N 468 330 CYYZ.BETES0.AIRRA..BKW..QUIWE./.MRLB RMK: Zach FP
FPX ZOB YYZ MRLB 1 0000 0100 1 1234567 ACA 1321 B38M 477 370 CYYZ.BETES0.AIRRA..BKW..QUIWE./.MRLB RMK: Zach FP
FPX ZOB YYZ MRLB 1 0000 0100 1 1234567 WJA 2644 B738 465 310 CYYZ.BETES0.AIRRA..BKW..QUIWE./.MRLB RMK: Zach FP
FPX ZOB YYZ MUCC 1 0000 0010 1 1234567 TSC 804 A332 448 340 CYYZ.BETES0.AIRRA.Q103.SLOJO.Q83.JEVED.Q97.DEBRL.Q97.TOVAR.Y297.URSUS./.MUCC RMK: Zach FP
FPX ZOB YYZ MUVR 1 0000 0010 1 1234567 TSC 558 A21N 444 340 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MUVR RMK: Zach FP
FPX ZOB YYZ MUVR 1 0000 0010 1 1234567 WSW 652 B738 458 360 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MUVR RMK: Zach FP
FPX ZOB YYZ MUVR 1 0000 1000 1 1234567 ROU 1740 A319 461 340 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MUVR RMK: Zach FP
FPX ZOB YYZ MUVR 1 0000 1000 1 1234567 WJA 2690 B738 434 360 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MUVR RMK: Zach FP
FPX ZOB YYZ MUVR 1 0001 0000 1 1234567 SWG 682 B738 441 360 CYYZ.BETES0.AIRRA.Q103.SLOJO./.MUVR RMK: Zach FP
FPX ZOB YYZ PSP 1 0000 0010 1 1234567 FLE 198 B738 460 360 CYYZ.GOPUP0.SLLAP..BAE..ALO..OBH.J10.FQF..DVC./.PSP RMK: Zach FP
FPX ZOB YYZ SFB 1 0000 0010 1 1234567 FLE 144 B38M 457 380 CYYZ.BETES0.AIRRA.Q103.SLOJO.Q83.ROYCO.Q85.LPERD./.SFB RMK: Zach FP
FPX ZOB YYZ SRQ 1 0000 0010 1 1234567 ROU 1632 A321 457 360 CYYZ.BETES0.AIRRA.Q103.PUPYY./.SRQ RMK: Zach FP