;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703

FPX ZKC MCI  ATL  01  0001 1010  1.0 1234567  SWA 0     B738 458 370 MCI.LAKES0.COU..FAM..HITMN..NEWBB./.ATL

FPX ZKC SFB  BIS  01  0000 1000  0.3 1234567  AAY 0     A320 466 360 SFB./.BNA.J45.ABR./.BIS

FPX ZKC SFB  BLV  01  0000 0100  0.5 1234567  AAY 0     A320 461 340 SFB./.GQO..BNA.J45.DENNI..ENL.ENL0.BLV

FPX ZKC MCI  BOS  01  0000 1000  1.0 1234567  DAL 1333  BCS1 457 370 MCI.ROYAL0.BODYN..BDF..JOT..PMM./.BOS
FPX ZKC MCI  BOS  01  0001 0000  1.0 1234567  NKS 1457  A320 460 350 MCI.ROYAL0.BODYN..BDF..JOT..PMM./.BOS
FPX ZKC STL  BOS  01  0001 0010  1.0 1234567  ENY 0     E75L 453 330 STL.JHART0.RINTE..KLYNE.Q29.JHW./.BOS

FPX ZKC MCI  BUR  01  0000 1000  1.0 1234567  SWA 4416  B737 456 380 MCI.CHIEF0.CATTS..GLD..HBU./.BUR
FPX ZKC STL  BUR  01  0000 1000  1.0 1234567  SWA 1988  B737 458 340 STL.BGOOD0.VIH..VARNR.Q176.CIM./.BUR

FPX ZKC STL  CHS  01  0000 1000  0.5 1234567  SWA 2687  B738 457 370 STL.DRUSE0.BNA..IRQ./.CHS

FPX ZKC STL  CLE  01  0001 0010  1.0 1234567  SWA 0     B737 456 330 STL.JHART0.BIB..TALKN./.CLE

FPX ZKC STL  CMH  01  0001 0010  1.0 1234567  SWA 0     B737 454 390 STL.JHART0.KELLY..JADUB./.CMH

FPX ZKC SFB  CID  01  0001 0000  0.5 1234567  AAY 0     A320 461 340 SFB./.BWG..AXC..IOW..CID

FPX ZKC DEN  CVG  01  0100 0000  1.0 1234567  CSB 194   B763 475 350 DEN./.GLL..HCT..PWE..STL..ENL..DAAVE.SARGO0.CVG
FPX ZKC DEN  CVG  01  0000 0100  1.0 1234567  DAL 1056  B738 456 370 DEN./.SHAYK..MCI..DAAVE.SARGO0.CVG
FPX ZKC DEN  CVG  01  0000 0001  1.0 1234567  UAL 1615  B738 448 330 DEN./.SHAYK..MCI..ENL..DAAVE.SARGO0.CVG
FPX ZKC ELP  CVG  01  0100 0000  1.0 1234567  CSB 129   B763 474 350 ELP./.CDS..IRW.J78.TUL.J98.SGF..ENL..DAAVE.SARGO0.CVG
FPX ZKC IWA  CVG  01  0000 0001  1.0 1234567  AAY 383   A320 454 370 IWA./.ACH..BGD..PER..SGF.J98.FAM.J112.PLESS..TERGE.SARGO0.CVG
FPX ZKC LAS  CVG  01  0010 0000  1.0 1234567  DAL 2794  A21N 457 350 LAS./.KD48W..GCK..DAAVE.SARGO0.CVG
FPX ZKC LAS  CVG  01  0000 0001  1.0 1234567  FFT 3412  A20N 456 370 LAS./.DVC..GCK.J110.BUM..DAAVE.SARGO0.CVG
FPX ZKC LAX  CVG  01  0100 0000  1.0 1234567  ABX 403   B763 467 350 LAX./.CIM..KK42A..KK45G..FAM..TERGE.SARGO0.CVG
FPX ZKC LAX  CVG  01  0010 0000  1.0 1234567  DAL 458   A321 463 350 LAX./.KA36Y..MMB..ENL..DAAVE.SARGO0.CVG
FPX ZKC LAX  CVG  01  0000 1000  1.0 1234567  PAC 752   B77L 487 350 LAX./.RSK..TBE..ICT..SGF..FAM..TERGE.SARGO0.CVG
FPX ZKC LAX  CVG  01  0000 0100  1.0 1234567  ABX 480   B763 467 350 LAX./.KF33A..IFI..TUL..TERGE.SARGO0.CVG
FPX ZKC LAX  CVG  01  0000 0100  1.0 1234567  AAY 412   A320 470 330 LAX./.CIM..TOTOE..ICT..BUM..ENL..DAAVE.SARGO0.CVG
FPX ZKC MCI  CVG  01  0000 0001  1.0 1234567  GTI 3012  B738 439 290 MCI.LAKES0.COU..STL..DAAVE.SARGO0.CVG
FPX ZKC ONT  CVG  01  0001 0000  1.0 1234567  ATN 3597  B763 461 350 ONT./.LF33A..IFI..TUL..TERGE.SARGO0.CVG
FPX ZKC PHX  CVG  01  0100 0000  1.0 1234567  ABX 105   B763 470 350 PHX./.KK39A..PER..SGF..TERGE.SARGO0.CVG
FPX ZKC PHX  CVG  01  0001 0000  1.0 1234567  ATN 3367  B763 459 350 PHX./.MMB..PER..CHELI..SGF..FAM.J78.PLESS..TERGE.SARGO0.CVG
FPX ZKC PHX  CVG  01  0000 0100  1.0 1234567  AAL 2990  A320 467 370 PHX./.EZEEE..PER..SGF..DAAVE.SARGO0.CVG
FPX ZKC SFO  CVG  01  0100 0000  1.0 1234567  CSB 405   B762 463 370 SFO./.HLC.J80.MCI.J24.STL..ENL..DAAVE.SARGO0.CVG
FPX ZKC SFO  CVG  01  0001 0000  1.0 1234567  ATN 3384  B763 464 330 SFO./.KD60A..KK57G..STL..DAAVE.SARGO0.CVG
FPX ZKC SLC  CVG  01  0000 0100  1.0 1234567  DAL 2273  B739 460 330 SLC./.HLC..ANX..WELTS.J24.STL..DAAVE.SARGO0.CVG
FPX ZKC SLC  CVG  01  0000 0001  1.0 1234567  DAL 2291  B739 360 350 SLC./.HLC..ANX..WELTS.J24.STL..DAAVE.SARGO0.CVG
FPX ZKC STL  CVG  01  0010 0000  1.0 1234567  SCX 3011  B738 427 290 STL.TEDDD0.ENL..DAAVE.SARGO0.CVG

FPX ZKC STL  DAL  01  0011 1110  1.0 1234567  SWA 0     B38M 449 340 STL.JAHNY0.MAP..FSM..CAMAL./.DAL

FPX ZKC ICT  DCA  01  0000 1000  1.0 1234567  ENY 3701  E170 458 330 ICT..BURDN..CHELI..YUGTU..RUZSU..WHYNR..PXV..IIU./.DCA
FPX ZKC MCI  DCA  01  0001 0010  1.0 1234567  SWA 0     B737 457 390 MCI.LAKES0.SPI.J80.VHP..ROD./.DCA
FPX ZKC MCI  DCA  01  0001 0100  1.0 1234567  RPA 0     E75S 456 350 MCI.LAKES0.SPI.J80.VHP..ROD./.DCA

FPX ZKC STL  DEN  01  0000 0100  1.0 1234567  FFT 4477  A21N 455 380 STL.BRAKK0.HLV..PWE..BRWRY./.DEN

FPX ZKC MCI  DFW  01  0000 0001  1.0 1234567  NKS 3704  A20N 457 320 MCI.RACER0.DOSOA..KLAWW.VKTRY0.DFW
FPX ZKC MCI  DFW  01  0000 1000  1.0 1234567  ENY 3916  E170 456 340 MCI.RACER0.DOSOA..KLAWW.VKTRY0.DFW

FPX ZKC SFB  DSM  01  0000 0011  0.5 1234567  AAY 0     A320 471 320 SFB./.BNA.J45.DSM..DSM

FPX ZKC MCI  DTW  01  0000 0010  1.0 1234567  NKS 3714  A21N 459 390 MCI.ROYAL0.BODYN..BDF.J26.JOT..SAMPL./.DTW
FPX ZKC STL  DTW  01  0001 0110  1.0 1234567  DAL 0     B712 446 350 STL.JHART0.KELLY..WWODD./.DTW
FPX ZKC STL  DTW  01  0000 0010  1.0 1234567  SWA 0     B38M 451 330 STL.JHART0.KELLY..WWODD./.DTW

FPX ZKC MCI  ECP  01  0000 0100  1.0 1234567  SWA 3106  B737 458 390 MCI.RACER0.SGF..MEMFS./.ECP

FPX ZKC STL  EDDF 01  0000 1000  1.0 1234567  DLH 449   A333 460 370 STL.JHART0.VHP..DJB./.EDDF

FPX ZKC MCI  FLL  01  0001 1000  1.0 1234567  SWA 0     B738 472 370 MCI.RACER0.SGF..MEM./.FLL
FPX ZKC MCI  FLL  01  0000 1001  1.0 1234567  NKS 0     A319 466 350 MCI.RACER0.SGF..MEM./.FLL
FPX ZKC STL  FLL  01  0000 1100  1.0 1234567  SWA 0     B737 454 390 STL.DRUSE0.BNA..ACORI./.FLL
FPX ZLC STL  FLL  01  0001 0000  1.0 1234567  NKS 1725  A320 455 370 STL.CHUUC0.MYERZ..VLKNN./.FLL

FPX ZKC MCI  HOU  01  0001 1001  1.0 1234567  SWA 0     B738 462 380 MCI.RACER0.DOSOA..TUL.J87.CVE./.HOU

FPX ZKC STL  HVN  01  0000 1000  0.3 1234567  VXP 405   B738 456 390 STL.JHART0.RINTE..KLYNE.Q29.JHW./.HVN

FPX ZKC DCA  ICT  01  0000 1000  1.0 1234567  ENY 3701  E170 456 340 DCA./.BWG..AHOYE..ZERTY..ONITY..TYROE..CAWBU..ICT
FPX ZKC ORD  ICT  01  0000 0101  1.0 1234567  ENY 0     E170 458 320 ORD./.QUANE..CARET..ROEZZ..MCI..CASSO..ICT
FPX ZKC PIE  ICT  01  0000 0001  1.0 1234567  AAY 2602  A320 459 340 PIE./.MEMFS..DGD..REDMN..ICT
FPX ZKC SEA  ICT  01  0000 1000  1.0 1234567  QXE 2117  E75L 458 350 SEA./.MBW..ICT
FPX ZKC SFB  ICT  01  0000 0010  1.0 1234567  AAY 0     A320 457 340 SFB./.MEMFS..RZC..JIPMA..WAKOP..ICT
FPX ZKC VPS  ICT  01  0000 0010  1.0 1234567  AAY 1447  A320 462 360 VPS./.LIT..RZC..REDMN..ICT

FPX ZKC ICT  IWA  01  0000 1000  1.0 1234567  AAY 0     A320 462 360 ICT..TOTOE..CIM..ZUN./.IWA

FPX ZKC MCI  JFK  01  0001 0010  1.0 1234567  EDV 0     CRJ9 461 350 MCI.LAKES0.SPI..WWODD..RINTE./.JFK

FPX ZKC MCI  LAS  01  0001 0000  1.0 1234567  NKS 1712  A320 458 360 MCI.CHIEF0.CATTS..HLC..HGO.J197.DVC./.LAS
FPX ZKC STL  LAS  01  0000 0001  1.0 1234567  FFT 3107  A21N 457 380 STL.BRAKK0.HLV..MCI.J80.GLD.J146.DICEE./.LAS
FPX ZKC STL  LAS  01  0000 0010  0.5 1234567  NKS 1129  A20N 449 340 STL.BRAKK0.HLV..MCI..KD51W..DVC./.LAS

FPX ZKC MCI  LAX  01  0000 0001  1.0 1234567  NKS 913   A320 465 380 MCI.WLDCT0.SLN..KD45W..FLG./.LAX

FPX ZKC OKC  LGA  01  0001 0000  1.0 1234567  SKW 4118  E75L 453 330 OKC.TRUPR0.TRUPR..TUL.J78.PXV..ROD./.LGA
FPX ZKC OKC  LGA  01  0001 0100  1.0 1234567  RPA 0     E75L 453 330 OKC.TRUPR0.TRUPR..TUL.J78.PXV..ROD./.LGA
FPX ZKC TUL  LGA  01  0001 0000  1.0 1234567  RPA 4303  E75L 446 310 TUL..SGF..FAM.J78.PXV..ROD./.LGA

FPX ZKC MCI  LGB  01  0000 0100  1.0 1234567  SWA 0     B737 452 380 MCI.CHIEF0.CATTS..KK54C..LAA..RSK./.LGB

FPX ZKC ATL  MCI  01  0001 1001  1.0 1234567  SWA 0     B38M 456 360 ATL./.ZAVEL..KRTNY.MHOMS0.MCI
FPX ZKC BOS  MCI  01  0000 0010  1.0 1234567  RPA 5602  E75L 448 320 BOS./.BDF..BULET.RUDDH0.MCI
FPX ZKC BOS  MCI  01  0000 0010  1.0 1234567  NKS 1458  A320 452 380 BOS./.AIR.J80.SPI..BULET.RUDDH0.MCI
FPX ZKC BOS  MCI  01  0000 0100  1.0 1234567  DAL 1333  BCS1 456 360 BOS./.JOT..COLIE..BULET.RUDDH0.MCI
FPX ZKC BUR  MCI  01  0000 0010  1.0 1234567  SWA 2212  B737 459 390 BUR./.RSK..GCK.J110.FRACA..ZOURA.WUTNG0.MCI 
FPX ZKC CVG  MCI  01  1000 0000  1.0 1234567  GTI 3635  B738 462 380 CVG.CHCLL0.BUSYY..PXV..FAM./.MCI
FPX ZKC CVG  MCI  01  0000 0100  1.0 1234567  GTI 3616  B738 460 380 CVG.LOVEY0.HELIS..SPI./.MCI
FPX ZKC DCA  MCI  01  0001 0010  1.0 1234567  SWA 0     B737 453 360 DCA./.EMPTY.J80.SPI..EUING.RUDDH0.MCI
FPX ZKC DCA  MCI  01  0000 0011  1.0 1234567  RPA 0     E75L 454 300 DCA./.CREEP.J80.SPI..BULET.RUDDH0.MCI
FPX ZKC DEN  MCI  01  0000 1101  1.0 1234567  UAL 0     B738 458 350 DEN./.ZIRKL..DPEAK.JSONN0.MCI  
FPX ZKC DEN  MCI  01  0001 0000  1.0 1234567  FFT 3376  A321 457 370 DEN./.ZIRKL..DPEAK.JSONN0.MCI
FPX ZKC DFW  MCI  01  0001 0000  1.0 1234567  ENY 3916  E170 455 310 DFW.BLECO0.TUL..STASN.WUTNG0.MCI
FPX ZKC DFW  MCI  01  0001 1111  1.0 1234567  AAL 0     B738 461 350 DFW.BLECO0.TUL..STASN.WUTNG0.MCI
FPX ZKC DFW  MCI  01  0000 0001  1.0 1234567  NKS 3703  A20N 458 370 DFW.BLECO0.TUL..STASN.WUTNG0.MCI
FPX ZKC DTW  MCI  01  0000 0010  1.0 1234567  NKS 3713  A21N 454 340 DTW./.BDF.J26.COLIE..BULET.RUDDH0.MCI
FPX ZKC ECP  MCI  01  0000 0100  1.0 1234567  SWA 0     B737 470 310 ECP./.ZAVEL..KRTNY.MHOMS0.MCI
FPX ZKC FLL  MCI  01  0000 1000  1.0 1234567  SWA 3127  B738 465 360 FLL./.ZAVEL..KRTNY.MHOMS0.MCI
FPX ZKC FLL  MCI  01  0001 0000  1.0 1234567  NKS 1726  A320 459 380 FLL./.ZAVEL..KRTNY.MHOMS0.MCI
FPX ZKC HOU  MCI  01  0000 0101  1.0 1234567  SWA 0     B38M 461 380 HOU./.BYP..TUL..STASN.WUTNG0.MCI
FPX ZKC JFK  MCI  01  0001 0010  1.0 1234567  EDV 0     CRJ9 457 320 JFK./.AIR.J80.SPI..EUING.RUDDH0.MCI
FPX ZKC LAS  MCI  01  0000 0001  1.0 1234567  NKS 1713  A320 458 370 LAS./.KD39S..KK45Y..ZOURA.WUTNG0.MCI
FPX ZKC LAS  MCI  01  0001 0110  1.0 1234567  SWA 0     B738 460 390 LAS./.DVC..LAA..ZOURA.WUTNG0.MCI
FPX ZKC LAX  MCI  01  0000 1000  1.0 1234567  DAL 1517  A320 461 350 LAX./.KD45U..GCK.J110.FRACA..ZOURA.WUTNG0.MCI
FPX ZKC LAX  MCI  01  0000 0100  1.0 1234567  NKS 816   A320 458 370 LAX./.CIM.Q176.WRIGL..ZOURA.WUTNG0.MCI
FPX ZKC LGB  MCI  01  0000 1000  1.0 1234567  SWA 1741  B737 458 390 LGB./.ALS..GCK.J110.FRACA..ZOURA.WUTNG0.MCI 
FPX ZKC MCO  MCI  01  0001 0100  1.0 1234567  SWA 0     B738 457 380 MCO./.MEMFS..KRTNY.MHOMS0.MCI
FPX ZKC MCO  MCI  01  0000 0100  1.0 1234567  NKS 1710  A320 460 360 MCO./.MEMFS..KRTNY.MHOMS0.MCI
FPX ZKC MKE  MCI  01  0000 1000  1.0 1234567  SWA 1957  B738 457 380 MKE./.DBQ..KK63I..BULET.RUDDH0.MCI
FPX ZKC MKJS MCI  01  0000 1000  1.0 1234567  SWA 2482  B38M 462 360 MKJS./.FAYEE..LITTR..KRTNY.MHOMS0.MCI
FPX ZKC MMUN MCI  01  0000 0010  1.0 1234567  FFT 95    A21N 457 340 MMUN./.LIT..KRTNY.MHOMS0.MCI
FPX ZKC MMUN MCI  01  0000 0100  1.0 1234567  SWA 750   B38M 459 360 MMUN./.MRSSH..TUL..STASN.WUTNG0.MCI
FPX ZKC MSP  MCI  01  0000 1000  1.0 1234567  SWA 4948  B738 456 360 MSP./.ONTIJ..ASIIX.JSONN0.MCI
FPX ZKC MSP  MCI  01  0000 0010  1.0 1234567  SCX 1969  B738 455 340 MSP./.ONTIJ..ASIIX.JSONN0.MCI
FPX ZKC MSY  MCI  01  0000 1000  1.0 1234567  SWA 187   B737 460 400 MSY./.LIT..KRTNY.MHOMS0.MCI
FPX ZKC MYR  MCI  01  0000 0100  1.0 1234567  SWA 157   B737 456 380 MYR./.BWG..LAPOW.RUDDH0.MCI
FPX ZKC PIE  MCI  01  0001 0000  1.0 1234567  AAY 2607  A320 461 340 PIE./.MEM.J41.ZAVEL..KRTNY.MHOMS0.MCI
FPX ZKC PGD  MCI  01  0001 0000  1.0 1234567  AAY 922   A320 456 360 PGD./.MEMFS..KRTNY.MHOMS0.MCI
FPX ZKC PDX  MCI  01  0000 1000  1.0 1234567  SWA 2975  B738 458 370 PDX./.KP66C..DPEAK.JSONN0.MCI
FPX ZKC PDX  MCI  01  0000 1000  1.0 1234567  QXE 2160  E75L 454 330 PDX./.KP66C..DPEAK.JSONN0.MCI 
FPX ZKC PNS  MCI  01  0000 1000  1.0 1234567  SWA 446   B38M 461 360 PNS./.KM36I..KRTNY.MHOMS0.MCI
FPX ZKC RDU  MCI  01  0000 0100  1.0 1234567  SWA 0     B738 458 360 RDU./.CNG..KRTNY.MHOMS0.MCI
FPX ZKC RSW  MCI  01  0000 0010  1.0 1234567  SWA 609   B738 460 360 RSW./.MEMFS..ZAVEL..KRTNY.MHOMS0.MCI
FPX ZKC SEA  MCI  01  0000 0001  1.0 1234567  DAL 2256  BCS1 455 370 SEA./.KD75Y..DPEAK.JSONN0.MCI
FPX ZKC SEA  MCI  01  0000 1000  1.0 1234567  SWA 0     B38M 461 350 SEA./.KD75Y..DPEAK.JSONN0.MCI
FPX ZKC VPS  MCI  01  0000 0010  1.0 1234567  AAY 1465  A320 457 360 VPS./.MEMFS..NELVY.MHOMS0.MCI
FPX ZKC YYZ  MCI  01  0001 0000  1.0 1234567  JZA 8865  CRJ9 457 360 YYZ./.JOT..BULET.RUDDH0.MCI

FPX ZKC MCI  MCO  01  0000 0010  1.0 1234567  NKS 1711  A320 456 370 MCI.RACER0.SGF.Q116.DEEDA./.MCO

FPX ZKC OKC  MDW  01  0001 0010  1.0 1234567  SWA 0     B737 458 410 OKC.TRUPR0.DRLER..MAGOO.ENDEE0.MDW

FPX ZKC STL  MIA  01  0001 0000  1.0 1234567  SWA 2486  B737 454 390 STL.DRUSE0.BNA..ACORI./.MIA

FPX ZKC STL  MKE  01  0001 0001  1.0 1234567  SWA 0     B737 452 330 STL.NATCA0.SPI..PNT..JOT..LEEDN./.MKE

FPX ZKC STL  MDPC 01  0001 0000  1.0 1234567  FFT 6     A21N 458 330 STL.DRUSE0.BNA..THRSR./.MDPC
FPX ZKC STL  MDPC 01  0001 0000  0.3 1234567  SWA 2822  B738 454 350 STL.DRUSE0.BNA..BBABE..MCN./.MDPC

FPX ZKC MCI  MKJS 01  0001 0000  1.0 1234567  SWA 2481  B38M 461 350 MCI.LAKES0.COU..FAM..BNA./.MKJS
FPX ZKC STL  MKJS 01  0001 0000  0.5 1234567  SWA 1831  B738 459 350 STL.DRUSE0.BNA..RMG..WALET./.MKJS

FPX ZKC STL  MKL  01  0000 0100  1.0 1234567  FDY 499   C208 168 090 STL..MKL

FPX ZKC MCI  MMUN 01  0001 0000  1.0 1234567  FFT 94    A321 458 350 MCI.RACER0.BUM..MCB./.MMUN
FPX ZKC MCI  MMUN 01  0001 0000  1.0 1234567  SWA 751   B38M 461 390 MCI.RACER0.BUM..MCB./.MMUN
FPX ZKC MCI  MMUN 01  0001 0000  0.3 1234567  VIV 47    A320 454 390 MCI.RACER0.BUM..MCB./.MMUN
FPX ZKC STL  MMUN 01  0001 1000  1.0 1234567  SWA 0     B38M 454 360 STL.CHUUC0.ARG..MCB.J35.LEV./.MMUN
FPX ZKC STL  MMUN 01  0001 0000  1.0 1234567  FFT 0     A20N 454 380 STL.CHUUC0.ARG..MCB.J35.LEV./.MMUN

FPX ZKC MCI  MSP  01  0000 0010  1.0 1234567  SCX 1970  B738 458 390 MCI.ROYAL0.TONCE..ROKKK./.MSP

FPX ZKC MCI  MYR  01  0001 0000  1.0 1234567  SWA 3080  B738 467 370 MCI.LAKES0.COU..FAM..HITMN..VXV./.MYR
FPX ZKC STL  MYR  01  0001 0100  0.4 1234567  SWA 0     B737 458 390 STL.DRUSE0.BNA..VXV..FLO./.MYR

FPX ZKC LGA  OKC  01  0000 1000  1.0 1234567  SKW 3998  E75L 452 320 LGA./.HVQ.J78.FAM..MPYRE.MURAH0.OKC
FPX ZKC LGA  OKC  01  0000 1001  1.0 1234567  RPA 0     E75L 452 320 LGA./.HVQ.J78.FAM..MPYRE.MURAH0.OKC
FPX ZKC MDW  OKC  01  0001 0001  1.0 1234567  SWA 0     B738 464 360 MDW./.ADELL..ARLYN..STL.J8.SGF..MPYRE.MURAH0.OKC
FPX ZKC SLC  OKC  01  0000 1001  1.0 1234567  SKW 0     E75L 457 370 SLC./.KA39Y..ROLLS.CAMET0.OKC

FPX ZKC STL  ORF  01  0000 0100  0.3 1234567  SWA 1848  B737 454 370 STL.TEDDD0.IIU.J8.HVQ./.ORF

FPX ZKC MCI  PDX  01  0000 0100  1.0 1234567  QXE 2159  E75L 459 340 MCI.CHIEF0.STJ..KD69A./.PDX
FPX ZKC MCI  PDX  01  0000 0010  1.0 1234567  SWA 0     B737 464 380 MCI.CHIEF0.STJ..KD69A./.PDX

FPX ZKC MCI  PGD  01  0000 1000  1.0 1234567  AAY 912   A320 465 350 MCI.RACER0.SGF.J41.MEM./.PGD

FPX ZKC ICT  PHX  01  0001 0000  1.0 1234567  SKW 6213  CRJ7 457 360 ICT..VARNR.Q176.CIM..ZUN./.PHX
FPX ZKC STL  PHX  01  0000 1000  1.0 1234567  FFT 3367  A21N 442 360 STL.BRAKK0.HLV..MCI..LAA..GUP./.PHX

FPX ZKC MCI  PIE  01  0001 0000  1.0 1234567  AAY 0     A320 457 350 MCI.RACER0.SGF.J41.MEM./.PIE

FPX ZKC MCI  PNS  01  0000 1000  1.0 1234567  SWA 0     B738 461 370 MCI.RACER0.SGF..KM36I./.PNS
FPX ZKC STL  PNS  01  0000 1000  1.0 1234567  SWA 4675  B738 452 370 STL.CHUUC0.MYERZ..MERDN./.PNS

FPX ZKC MCI  RDU  01  0000 0100  1.0 1234567  SWA 0     B737 462 390 MCI.LAKES0.COU..STL.J8.IIU.J526.BKW./.RDU

FPX ZKC MCI  RSW  01  0001 0000  1.0 1234567  SWA 444   B738 465 350 MCI.RACER0.SGF..MEM..MGMRY./.RSW

FPX ZKC STL  SAT  01  0001 0001  1.0 1234567  SWA 0     B738 453 400 STL.JAHNY0.MAP..PGO..PRX..WINDU./.SAT

FPX ZKC STL  SAV  01  0001 0000  0.5 1234567  SWA 3702  B737 460 390 STL.DRUSE0.BNA..DAREE..IRQ./.SAV

FPX ZKC ICT  SEA  01  0000 1000  1.0 1234567  QXE 2117  E75L 458 340 ICT..KYLER..HLC..BOY./.SEA
FPX ZKC MCI  SEA  01  0001 0000  1.0 1234567  DAL 2105  BCS1 462 340 MCI.TIFTO0.TIFTO..KP63C..KD75W./.SEA
FPX ZKC MCI  SEA  01  0000 0100  1.0 1234567  SWA 0     B38M 465 340 MCI.TIFTO0.TIFTO..KP63C..KD75W./.SEA
FPX ZKC STL  SEA  01  0000 1000  1.0 1234567  SWA 0     B38M 466 350 STL.WHRLI0.MCM..BACNN..WRNCH..KP66E./.SEA

FPX ZKC BIS  SFB  01  0000 0110  0.3 1234567  AAY 0     A319 458 370 BIS./.DSM..IRK..FAM.J151.VUZ./.SFB
FPX ZKC BLV  SFB  01  0000 0011  0.3 1234567  AAY 0     A320 467 350 BLV..ENL..BNA.J73.LGC./.SFB
FPX ZKC CID  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 465 350 CID./.IOW..SPI..PXV.J73.LGC./.SFB
FPX ZKC DSM  SFB  01  0000 1100  0.3 1234567  AAY 0     A320 464 350 DSM..IRK..FAM.J151.VUZ./.SFB
FPX ZKC FAR  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 463 350 FAR./.DSM..IRK..FAM.J151.VUZ./.SFB
FPX ZKC FSD  SFB  01  0001 1000  0.3 1234567  AAY 0     A320 466 350 FSD./.DSM.Q19.STL..HITMN..GQO./.SFB
FPX ZKC MLI  SFB  01  0001 0010  0.3 1234567  AAY 0     A320 462 370 MLI..SPI..PXV.J73.BNA..GQO./.SFB
FPX ZKC MOT  SFB  01  0000 1100  0.3 1234567  AAY 0     A320 463 350 MOT./.ABR.J45.STL.J45.BNA./.SFB
FPX ZKC OMA  SFB  01  0001 1000  0.3 1234567  AAY 0     A320 467 330 OMA.BLUFS0.STJ..MCI.J41.MEM..VLKNN./.SFB
FPX ZKC PIA  SFB  01  0001 0010  0.3 1234567  AAY 0     A320 458 350 PIA..AXC..SWAPP.Q79.ZPLEN./.SFB
FPX ZKC PVU  SFB  01  0001 0000  0.3 1234567  AAY 0     A320 462 350 PVU./.HBU..TOTOE..TUL..LIT..SQS..MGM./.SFB
FPX ZKC RAP  SFB  01  0000 1000  0.3 1234567  AAY 0     A320 465 350 RAP./.OVR.J41.VUZ./.SFB
FPX ZKC SGF  SFB  01  0001 1001  0.3 1234567  AAY 0     A320 465 350 SGF..ZAVEL.J41.MGM./.SFB
FPX ZKC TUL  SFB  01  0000 0010  1.0 1234567  AAY 1320  A320 467 350 TUL..MAYJI..KM27G..ELD..MCB..SJI..CEW./.SFB

FPX ZKC STL  SFO  01  0000 1000  1.0 1234567  SWA 642   B737 453 380 STL.BRAKK0.HLV..MCI..GLD..DBL./.SFO

FPX ZKC OKC  SLC  01  0001 0010  1.0 1234567  SKW 0     E75L 466 340 OKC.STPHN0.ZEEWE..ROLLS..KA39Y..GOSIP..JNC./.SLC

FPX ZKC STL  SRQ  01  0000 0010  1.0 1234567  SWA 1408  B38M 456 390 STL.DRUSE0.BNA.J73.LGC./.SRQ

FPX ZKC BUR  STL  01  0000 0010  1.0 1234567  SWA 0     B737 459 390 BUR./.KD45S..GCK..BUM.KAYLA0.STL
FPX ZKC CLE  STL  01  0000 1000  1.0 1234567  SWA 0     B737 460 260 CLE./.VHP.AARCH0.STL
FPX ZKC CLT  STL  01  1000 0000  1.0 1234567  AAL 0     B738 457 360 CLT./.BNA.BOOSH0.STL
FPX ZKX CVG  STL  01  0100 0000  1.0 1234567  SCX 3012  B738 457 320 CVG./.VHP.AARCH0.STL
FPX ZKC CYYZ STL  01  0000 0001  1.0 1234567  JZA 0     CRJ9 464 360 CYYZ./.VHP.AARCH0.STL
FPX ZKC DAL  STL  01  1001 1100  1.0 1234567  SWA 0     B737 456 390 DAL./.MLC..SGF.KAYLA0.STL
FPX ZKC DTW  STL  01  0000 1000  1.0 1234567  SWA 0     B38M 463 380 DTW./.BGHRT..RBS.AARCH0.STL 
FPX ZKC DEN  STL  01  1000 0000  1.0 1234567  SWA 0     B738 457 410 DEN./.SHAYK..MCI..ANX.KAYLA0.STL
FPX ZKC DEN  STL  01  0001 0000  1.0 1234567  FFT 3302  A21N 448 350 DEN./.SHAYK..MCI..ANX.KAYLA0.STL
FPX ZKC ECP  STL  01  0000 0100  1.0 1234567  SWA 0     B738 459 380 ECP./.VISQA.BOOSH0.STL
FPX ZKC EDDF STL  01  0000 1000  1.0 1234567  DLH 448   A333 464 380 EDDF./.VHP.AARCH0.STL
FPX ZKC HOU  STL  01  1000 0000  1.0 1234567  SWA 0     B38M 456 390 HOU./.ARG.BOOSH0.STL
FPX ZKC IND  STL  01  0100 0000  1.0 1234567  FDX 1708  B763 488 280 IND./.AKBAR.AARCH0.STL
FPX ZKC JAX  STL  01  0000 1000  1.0 1234567  SWA 0     B737 456 380 JAX./.BNA.BOOSH0.STL
FPX ZKC LAS  STL  01  1000 0000  1.0 1234567  SWA 0     B737 447 370 LAS./.KD39S..KK45Y..KK48C..BUM.KAYLA0.KSTL
FPX ZKC MCO  STL  01  0001 0000  1.0 1234567  FFT 2635  A20N 456 380 MCO./.VLKNN..GETME.J151.VISQA.BOOSH0.STL
FPX ZKC MDW  STL  01  1000 0000  1.0 1234567  SWA 0     B737 442 260 MDW./.BACEN..BLOKR..RBS.AARCH0.STL
FPX ZKC MSY  STL  01  0001 0001  1.0 1234567  SWA 0     B737 456 380 MSY./.MEM.BOOSH0.STL
FPX ZKC PHL  STL  01  0001 0010  1.0 1234567  RPA 0     E75S 456 320 PHL./.VHP.AARCH0.STL
FPX ZKC PHL  STL  01  0000 0001  0.7 1234567  FFT 0     A20N 456 380 PHL./.VHP.AARCH0.STL
FPX ZKC PHL  STL  01  0001 0100  0.7 1234567  AAL 0     A319 456 360 PHL./.VHP.AARCH0.STL
FPX ZKC PHX  STL  01  1000 0000  1.0 1234567  AAL 0     B738 470 330 PHX./.ABQ..FTI.J18.GCK.J110.BUM.KAYLA0.STL
FPX ZKC SAN  STL  01  1000 0000  1.0 1234567  SWA 0     B738 460 390 SAN./.FTI..ICT..BUM.KAYLA0.STL
FPX ZKC SAT  STL  01  0001 0010  1.0 1234567  SWA 0     B38M 457 380 SAT./.MEM..CGI.BOOSH0.STL
FPX ZKC SEA  STL  01  1000 0000  1.0 1234567  ASA 0     B39M 459 390 SEA./.LNK..ANX.KAYLA0.STL
FPX ZKC SMF  STL  01  0000 0100  1.0 1234567  SWA 0     B737 457 390 SMF./.DBL..MCI..ANX.KAYLA0.STL
FPX ZKC SRQ  STL  01  0001 0000  1.0 1234567  SWA 2240  B38M 460 380 SRQ./.VLKNN..VISQA.BOOSH0.STL

FPX ZKC STL  TJSJ 01  0001 0000  1.0 1234567  SWA 3478  B38M 455 350 STL.DRUSE0.BNA..MCN./.TJSJ

FPX ZKC LGA  TUL  01  0000 0001  1.0 1234567  RPA 4328  E170 454 300 LGA./.HVQ.J78.FAM.J98.TUL..KTUL

FPX ZKC ICT  VPS  01  0000 0001  1.0 1234567  AAY 1448  A320 458 370 ICT..BURDN..CHELI..VLUST..LIT..SQS./.VPS
FPX ZKC MCI  VPS  01  0000 0010  1.0 1234567  AAY 3082  A320 457 350 MCI.RACER0.SGF.J41.MGM./.VPS
FPX ZKC STL  VPS  01  0000 1000  0.3 1234567  SWA 3520  B38M 444 370 STL.CHUUC0.MYERZ..VLKNN./.VPS

FPX ZKC STL  YUL 01  0000 1000  1.0 1234567  JZA 8688  CRJ9 454 370 STL.JHART0.VHP..FWA..CRL./.CYUL
FPX ZKC STL  YUL 01  0000 0100  0.3 1234567  EJA 918   C68A 409 410 STL.JHART0.VHP..FWA..CRL./.CYUL

FPX ZKC MCI  YYZ 01  0000 1000  1.0 1234567  JZA 8864  CRJ9 457 350 MCI.ROYAL0.BODYN..BDF..GIJ./.YYZ
FPX ZKC STL  YYZ 01  0001 0100  1.0 1234567  JZA 0     CRJ9 455 370 STL.JHART0.VHP..FWA..CRL./.CYYZ