;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703


;CLEAR_LIBRARY

FPX ZAU RFD  ABE  01 0000 0100 1.0 1234567  ATN 3503  B763 447 370 RFD.BIXBY0.AHMED..DJB..PSB./.ABE

FPX ZAU TOL  AFW  01 0000 0100 1.0 1234567  SCX 3072  B738 452 300 TOL..ILLIE..TWERP..FWA..STL..ZALDA.Q27.FSM./.AFW RMK: Prime Air

FPX ZAU MDW  APF  01 0010 0000 0.5 1234567  EJA 757   CL35 455 400 MDW.MDW0.CMSKY..CARYN..CYBIL..PXV..HITMN./.APF

FPX ZAU LAS  ARR  01 0111 1110 1.0 1234567  N   26B   E55P 415 450 LAS./.PUB..BDF..PLANO.RV1.ARR

FPX ZAU BNA  ATW  01 0000 0010 1.0 1234567  AAY 3185  A320 451 340 BNA./.TTH..DNV..OBK.J89.BAE..ATW 

FPX ZAU ONT  BDL  01 0000 0010 1.0 1234567  UPS 2066  B763 451 370 ONT./.KP87G..KG81K..DLL..HOCKE..DERLO.Q818.WOZEE..EXTOL.Q140.MEMMS./.BDL 
FPX ZAU PHX  BDL  01 0000 0010 1.0 1234567  MXY 517   BCS3 439 370 PHX./.FTI.J18.JOT.J146.GIJ.J554.JHW.Q82.MEMMS./.BDL 
FPX ZAU RFD  BDL  01 1100 0000 1.0 1234567  UPS 1038  B752 447 350 RFD..OBK..CRL.J554.JHW./.BDL
FPX ZAU SBD  BDL  01 0000 0100 1.0 1234567  ATN 3414  B763 465 350 SBD./.KK51G..SPI..BVT..FWA..DJB..HNK./.BDL RMK: Prime Air

FPX ZAU RFD  BFI  01 1100 0000 1.0 1234567  UPS 988   B763 479 360 RFD..DBQ..FSD.J16.DPR..HLN..GEG./.BFI 

FPX ZAU MKE  BKL  01 0111 1110 0.3 1234567  NJM 250   C680 459 330 MKE..SQUIB..VIO..HASTE.BRWNZ0.BKL

FPX ZAU RFD  BWI  01 0010 0000 1.0 1234567  UPS 1216  A306 431 310 RFD..JOT.J30.APE..NUSMM./.BWI
FPX ZAU PDX  BWI  01 0000 0100 1.0 1234567  GTI 3850  B763 461 350 PDX./.FSD.J16.MCW..DBQ..JOT.J30.WHETT.J64.FWA..AIR./.BWI RMK: Prime Air

FPX ZAU BNA  CID  01 0000 0100 1.0 1234567  AAY 1960  A319 454 340 BNA./.TINGS.J45.STL..IOW..CID 
FPX ZAU PIE  CID  01 0001 0000 1.0 1234567  AAY 983   A320 456 360 PIE./.STL..IOW..CID RMK: Zach FP
FPX ZAU RFD  CID  01 0010 0000 1.0 1234567  UPS 572   B752 374 140 RFD..CID

FPX ZAU LAS  CLE  01 0100 0000 1.0 1234567  NKS 1168  A20N 449 370 LAS./.DVC.J146.IOW..OBK..BENJO.BRWNZ0.CLE 
FPX ZAU LAS  CLE  01 0000 0100 1.0 1234567  FFT 2014  A20N 457 350 LAS./.DVC.J146.IOW..OBK..BENJO.BRWNZ0.CLE 
FPX ZAU RFD  CLE  01 0100 0000 1.0 1234567  UPS 1446  B752 479 330 RFD..LEWKE..ZIINE..BENJO.BRWNZ0.CLE
FPX ZAU SEA  CLE  01 0000 0100 1.0 1234567  ASA 330   B739 447 310 SEA./.ODI..BAE..OLYEE.BRWNZ0.CLE 

FPX ZAU GYY  CRQ  01 0111 1110 0.3 1234567  EJM 35    GLF4 464 430 GYY..PEKUE..PIPPN..ELYNA..BOVEY..PWE./.CRQ

FPX ZAU ORD  CVG  01 0000 0100 1.0 1234567  GTI 3705  B763 425 230 ORD..EARND..ELANR.CEGRM0.CVG RMK: Prime Air
FPX ZAU PDX  CVG  01 0000 0100 1.0 1234567  ATN 3592  B763 456 350 PDX./.KP72G..IOW..PNT.V227.RBS..BVT.CEGRM0.CVG RMK: Prime Air

FPX ZAU CLE  DEN  01 1000 0000 1.0 1234567  FFT 523   A20N 444 360 CLE./.YABRO..IOW.J10.OBH..BRWRY./.DEN 
FPX ZAU RFD  DEN  01 1100 0000 1.0 1234567  UPS 810   A306 466 360 RFD..DBQ.J100.JORDY..OBH..BRWRY./.DEN 

FPX ZAU LIRF DFW  01 0000 1000 1.0 1234567  AAL 239   B772 481 400 LIRF./.TVC..BAE..BDF..WELTS..SGF..RZC..FSM./.DFW 
FPX ZAU RFD  DFW  01 0100 0000 1.0 1234567  UPS 754   MD11 467 380 RFD.BIXBY0.QUIZZ..IRK..KK51G./.DFW

FPX ZAU RFD  DTW  01 0100 0011 1.0 1234567  UPS 1488  B763 396 250 RFD..OBK..SAMPL.VCTRZ0.DTW

FPX ZAU CID  DSM  01 0010 0000 1.0 1234567  UPS 514   B763 374 120 CID..DSM 

FPX ZAU ONT  EWR  01 0000 0010 1.0 1234567  UPS 2084  MD11 451 390 ONT./.LNK..DSM..EVOTE..NELLS..KEEHO..ZORBO.J190.SLT./.EWR 
FPX ZAU RFD  EWR  01 1100 0000 1.0 1234567  UPS 1076  B763 449 350 RFD..OBK..SAMPL..ADIME..NELLS..KEEHO.J584.SLT./.EWR 

FPX ZAU SNA  FOK  01 0000 1000 0.3 1234567  TMC 833   C750 491 450 SNA./.LMN.J64.ALBRT..CADIZ..MAYZE..TAMDE..HNK./.FOK

FPX ZAU RFD  FXE  01 0111 1110 0.3 1234567  N   931CA H25B 428 390 RFD.BIXBY0.AHMED..CYBIL..PXV..HITMN./.FXE 

FPX ZAU CLE  GYY  01 0000 0010 1.0 1234567  UPS 9856  B752 426 240 CLE.GTLKE0.BAGEL.GSH0.GYY
FPX ZAU MMU  GYY  01 0111 1110 0.3 1234567  EJM 35    GLF4 458 430 MMU./.NEWEL.J60.MAYZE..BAGEL.GSH0.GYY 

FPX ZAU LAX  HPN  01 0000 0010 1.0 1234567  MXY 251   BCS3 439 350 LAX./.OVR..DSM..SINGR..IOW..NOWSO..JOT..DNY./.HPN 

FPX ZAU PWK  HYI  01 0111 1110 0.3 1234567  JTL 881   GALX 469 380 PWK.JORJO0.BEKKI..ENL..WINDM./.HYI

FPX ZAU RFD  IAH  01 0100 0000 1.0 1234567  UPS 778   A306 464 340 RFD.BIXBY0.QUIZZ..FTZ.J180.SWB./.IAH 
FPX ZAU RFD  IAH  01 0001 0000 1.0 1234567  GTI 3706  B763 453 340 RFD.BIXBY0.QUIZZ..FTZ.J180.SWB./.IAH

FPX ZAU SEA  ILN  01 0000 0100 1.0 1234567  ATN 3433  B763 458 350 SEA./.KP78G..ALO..JOT..FWA..ROD..ILN RMK: Prime Air

FPX ZAU PIA  IWA  01 0000 0100 1.0 1234567  AAY 688   A320 462 320 KPIA..PIA.J96.GCK./.IWA 
FPX ZAU RFD  IWA  01 0000 0010 1.0 1234567  AAY 679   A320 464 300 RFD.BIXBY0.QUIZZ..GRI..HCT..PUB..ALS./.IWA 

FPX ZAU RFD  JFK  01 0010 0000 1.0 1234567  UPS 1126  A306 456 350 RFD.BIXBY0.AHMED..JOT.J146.GIJ.J554.CRL..HOXIE./.JFK
FPX ZAU AFW  TOL  01 0000 1000 1.0 1234567  GTI 3660  B738 437 370 AFW./.STL..BVT..ILLIE..TOL 

FPX ZAU MSP  LAL  01 0000 0100 1.0 1234567  SCX 3034  B738 458 370 MSP.ZMBRO0.ODI.J30.JOT..BVT.J89.IIU./.LAL RMK: Prime Air
FPX ZAU RFD  LAL  01 0000 0010 1.0 1234567  ATN 3354  B763 455 350 RFD.BIXBY0.AHMED..CYBIL..PXV./.LAL

FPX ZAU RFD  LAN  01 0010 0000 1.0 1234567  UPS 1476  A306 419 210 RFD..OBK..PMM.J547.HASTE..LAN

FPX ZAU CLE  LAS  01 0000 1000 1.0 1234567  NKS 1069  A20N 448 360 CLE./.YABRO..IOW.J60.HVE./.LAS 
FPX ZAU CLE  LAS  01 0000 0010 1.0 1234567  FFT 2015  A20N 455 360 CLE./.YABRO..IOW.J60.HVE./.LAS
FPX ZAU MKE  LAS  01 0010 0000 1.0 1234567  NKS 414   A20N 446 380 MKE..GREAS..JAYEX..DSM..KP66E..KD60A..DVC./.LAS  
FPX ZAU ORF  LAS  01 0000 1000 1.0 1234567  MXY 508   BCS3 458 340 ORF./.APE..GUNNE..FWA..OBK.J84.DBQ..OBH.J10.LBF.J10.HBU./.LAS RMK: Wind Routing
FPX ZAU SYR  LAS  01 0000 1000 1.0 1234567  MXY 242   BCS3 461 360 KSYR./.DJB..FWA..KG63M..KK60I..KK57C..KD54W..HBU./.LAS 
FPX ZAU RFD  LAS  01 0011 1100 1.0 1234567  AAY 46    A320 460 360 RFD.BIXBY0.QUIZZ..IOW..SINGR..OVR..DVC./.LAS 
FPX ZAU YYZ  LAS  01 0000 0010 1.0 1234567  FLE 176   B38M 461 340 CYYZ.GOPUP0.SLLAP..MCW..ONL..SNY..DBL./.LAS RMK: Zach FP

FPX ZAU CLE  LAX  01 0001 0000 1.0 1234567  NKS 185   A20N 459 360 CLE./.YABRO..IOW..ONL.J94.BFF./.LAX 
FPX ZAU CLE  LAX  01 0000 1000 1.0 1234567  UAL 1977  B39M 482 340 CLE./.YABRO..IOW..ONL.J94.BFF./.LAX 
FPX ZAU DTW  LAX  01 0001 0000 1.0 1234567  NKS 706   A320 460 360 DTW.KAYLN0.SMUUV..OBK..UIN..BUM./.LAX 
FPX ZAU HPN  LAX  01 0000 1000 1.0 1234567  MXY 250   BCS3 457 340 HPN./.VALLO.J64.PUB..DAAYE.Q90.DNERO./.LAX 
FPX ZAU PIT  LAX  01 1000 0000 1.0 1234567  NKS 655   A20N 447 320 PIT./.BSV..OXI..JOT.J18.MZV..OVR..HCT./.LAX RMK: Zach FP
FPX ZAU RFD  LAX  01 1000 0000 1.0 1234567  UPS 910   B752 477 360 RFD..DBQ..ALO..FOD..OBH..FQF..DVC./.LAX 

FPX ZAU RFD  MCI  01 0100 0000 1.0 1234567  UPS 674   B752 450 300 RFD.BIXBY0.QUIZZ..BULET.RUDDH0.MCI 

FPX ZAU MMLO MDW  01 0000 0100 1.0 1234567  VOI 942   A320 456 370 MMLO./.STL..PHEEB.ENDEE0.MDW
FPX ZAU OKC  MDW  01  0001 0010  1.0 1234567  SWA 0     B737 458 410 OKC./.DRLER..MAGOO.ENDEE0.MDW

FPX ZAU RFD  MDT  01 0000 0100 1.0 1234567  UPS 2072  A306 456 330 RFD.BIXBY0.AHMED..OXI..EWC./.MDT

FPX ZAU RFD  MEM  01 0010 0000 1.0 1234567  UPS 1382  B752 432 330 RFD.BIXBY0.AHMED..PXV.BLUZZ0.MEM

FPX ZAU RFD  MHR  01 0010 0000 1.0 1234567  UPS 2508  B763 465 380 RFD./.DBQ..ALO..FOD..DDY..KU75Q./.MHR 

FPX ZAU RFD  MIA  01 1000 0000 1.0 1234567  GTI 3710  B763 459 370 RFD.BIXBY0.QUIZZ..FAM..SQS.J35.MCB..HRV./.MIA

FPX ZAU BKL  MKE  01 0111 1110 0.3 1234567  NJM 250   C680 465 320 BKL./.ALPHE..GETCH..LYSTR.RV1.MKE
FPX ZAU LAS  MKE  01 0000 0010 1.0 1234567  NKS 509   A20N 473 330 LAS./.OBH..OGECA.GOPAC0.MKE 
FPX ZAU MCO  MKE  01 0010 0000 1.0 1234567  NKS 1848  A321 455 360 MCO./.IIU.J89.MACES..VINNE..BRAVE..EXARR..MKE 
FPX ZAU RHI  MKE  01 0001 0000 1.0 1234567  IRO 843   C208 160 090 RHI..BJB..MKE

FPX ZAU BWI  MSP  01 0000 1000 1.0 1234567  ATN 3494  B763 461 360 BWI./.SVM..FNT..IDIOM.MUSCL0.MSP RMK: Prime Air
FPX ZAU RFD  MSP  01 0010 0000 1.0 1234567  UPS 556   A306 454 260 RFD..ODI..CMAAC.KKILR0.MSP
FPX ZAU TOL  MSP  01 0000 0100 0.3 1234567  N   247JH LJ45 456 400 TOL..MUDHN..KAMMA.KKILR0.MSP 

FPX ZAU RFD  OAK  01 1000 0000 1.0 1234567  UPS 948   B763 472 380 RFD..IOW..OVR..EKR..LOOLO..DTA.J148.OAL..MONOH.OAKES0.OAK 

FPX ZAU MDW  OKC  01  0001 0001  1.0 1234567  SWA 0     B738 464 360 MDW.MDW0.ACITO..ADELL..ARLYN..STL./.OKC

FPX ZAU RFD  OMA  01 0010 0000 1.0 1234567  UPS 682   B752 461 340 RFD..CID..DSM.LANTK0.OMA

FPX ZAU PHL  ONT  01 0000 0010 1.0 1234567  UPS 2902  B763 473 360 PHL./.DJB..OXI..STL..BUM..GUP..INW./.ONT 
FPX ZAU RFD  ONT  01 0000 1000 1.0 1234567  GTI 3804  B763 462 360 RFD..DBQ..MCW.J148.ONL..DVC..PGS./.ONT RMK: Prime Air
FPX ZAU RFD  ONT  01 0001 0000 1.0 1234567  UPS 2810  A306 464 360 RFD..IOW..MCI..ICT..TBE..RSK..PGS./.ONT 
FPX ZAU RFD  ONT  01 0000 1000 1.0 1234567  UPS 2628  B763 465 380 RFD..IOW..MCI..ICT..TBE..RSK..PGS./.ONT 
FPX ZAU RFD  ONT  01 1000 0000 1.0 1234567  UPS 928   B763 465 360 RFD..IOW..MCI..ICT..TBE..RSK..PGS./.ONT

FPX ZAU SBA  ORD  01 0100 0000 1.0 1234567  UAL 744   B737 460 390 SBA./.DRK.J96.IRK.BENKY0.ORD

FPX ZAU MSN  ORL  01 0111 1110 0.3 1234567  NJM 250   C680 433 410 MSN..WAITS..OBK.J89.IIU..VXV./.ORL 

FPX ZAU RFD  PANC 01 0010 0000 1.0 1234567  AJT 1021  B763 478 400 RFD..SIBER.J30.ODI.J36.FAR..VLN./.PANC

FPX ZAU BWI  PDX  01 0000 0100 1.0 1234567  ATN 3468  B763 456 380 BWI./.DJB..GIJ..OBK.J90.MCW.J16.FSD.J82.RAP..KD84U..CZI./.PDX RMK: Prime Air
FPX ZAU RFD  PDX  01 0000 1000 1.0 1234567  UPS 2992  B763 487 340 RFD..IOW.J146.LNK.J44.MCK..DVV./.PDX 
FPX ZAU RFD  PDX  01 1000 0000 1.0 1234567  UPS 970   B763 486 360 RFD..FOD..RAP..KU90Q..DLN..PDT..JKNOX./.PDX 
FPX ZAU SDF  PDX  01 1000 0000 1.0 1234567  UPS 974   B763 491 340 SDF./.TTH..EMTEE..BDF..DBQ..FSD.J82.RAP./.PDX 
FPX ZAU SDF  PDX  01 1000 0000 1.0 1234567  UPS 980   B752 467 360 SDF./.TTH..EMTEE..BDF..FOD..FSD./.PDX 
FPX ZAU SDF  PDX  01 0010 0000 1.0 1234567  UPS 974   B763 491 340 SDF./.TTH..EMTEE..BDF..DBQ..FSD.J82.RAP./.PDX 
FPX ZAU SDF  PDX  01 0100 0000 1.0 1234567  UPS 980   B752 467 360 SDF./.TTH..EMTEE..BDF..FOD..FSD./.PDX 

FPX ZAU RFD  PGD  01 0011 1100 1.0 1234567  AAY 916   A320 448 350 RFD.BIXBY0.AHMED..TTH..GQO..HONID./.PGD 

FPX ZAU OAK  PHL  01 0000 1000 1.0 1234567  UPS 2955  B763 456 350 OAK./.KP78G..KG81K..DLL..MKG..ERI..PSB./.PHL 
FPX ZAU ONT  PHL  01 0000 1000 1.0 1234567  UPS 2931  B763 451 370 ONT./.OBH..KP72G..KG72K..GIJ..JST./.PHL 
FPX ZAU ONT  PHL  01 0000 0100 1.0 1234567  UPS 2192  MD11 451 370 ONT./.OBH..KP72G..KG72K..GIJ..JST./.PHL 

FPX ZAU CLE  PHX  01 0000 1000 1.0 1234567  SWA 2631  B737 453 380 CLE./.YABRO..IOW.J60.LNK.J146.GLD./.PHX 
FPX ZAU RFD  PHX  01 0000 0100 1.0 1234567  UPS 2686  A306 469 360 RFD..IOW..LMN..SLN..CIM..ZUN./.PHX 
FPX ZAU RFD  PHX  01 1000 0000 1.0 1234567  UPS 856   B752 462 380 RFD..IOW..LMN..SLN..CIM..ZUN./.PHX 

FPX ZAU IWA  PIA  01 0000 1000 1.0 1234567  AAY 684   A320 456 350 IWA./.KA36W..KK45A..PIA 

FPX ZAU CID  PIE  01 0000 1000 1.0 1234567  AAY 981   A320 454 350 CID..IOW..STL.J151.VUZ..ACORI./.PIE RMK: Zach FP
FPX ZAU RFD  PIE  01 0000 0010 1.0 1234567  AAY 2702  A320 452 350 RFD.BIXBY0.AHMED..TTH..BNA./.PIE

FPX ZAU YYZ  PSP  01 0000 0010 1.0 1234567  FLE 198   B738 460 360 CYYZ.GOPUP0.SLLAP..BAE..ALO..OBH.J10.FQF..DVC./.PSP RMK: Zach FP

FPX ZAU SEZ  PWK  01 0111 1110 0.3 1234567  JTL 881   GALX 468 390 SEZ./.IRK.J26.BDF.V10.PLANO.RV1.PWK
FPX ZAU SRQ  PWK  01 0111 1110 0.3 1234567  JTL 881   GALX 479 360 SRQ./.JAMIZ..MACES..VINNE..BRAVE.RV1.PWK

FPX ZAU ATL  RFD  01 0000 0001 1.0 1234567  UPS 1301  A306 467 360 ATL./.IIU..KURTZ.J89.MACES.QUOTE0.RFD
FPX ZAU BDL  RFD  01 0000 0010 1.0 1234567  UPS 1029  B752 448 380 BDL./.TRESL..WODDS..FRSST..PMM..OBK..HIGUH.EMMAS0.RFD 
FPX ZAU BFI  RFD  01 0000 1000 1.0 1234567  UPS 2991  B763 468 370 BFI./.KP75G..CID..VOGZZ.FNLEE0.RFD 
FPX ZAU BFI  RFD  01 1000 0000 1.0 1234567  UPS 987   B763 458 370 BFI./.FSD..FOD..CID..VOGZZ.FNLEE0.RFD
FPX ZAU BOS  RFD  01 0010 0000 1.0 1234567  UPS 2019  B763 464 380 BOS./.FNT..OBK..HIGUH.EMMAS0.RFD 
FPX ZAU BUR  RFD  01 0000 1000 1.0 1234567  UPS 2627  A306 468 350 BUR./.KP66G..IOW..VOGZZ.FNLEE0.RFD
FPX ZAU DTW  RFD  01 0000 0001 1.0 1234567  UPS 1487  B763 542 300 DTW.KAYLN0.SMUUV..OBK..HIGUH.EMMAS0.RFD
FPX ZAU EWR  RFD  01 0000 0001 1.0 1234567  UPS 1075  B763 472 380 EWR./.JAAJA..PMM..OBK..HIGUH.EMMAS0.RFD
FPX ZAU IAH  RFD  01 0000 0001 1.0 1234567  UPS 775   A306 459 350 IAH./.LIT..BRL..VOGZZ.FNLEE0.RFD
FPX ZAU IWA  RFD  01 0000 0010 1.0 1234567  AAY 713   A320 456 330 IWA./.FTI.J18.ALBRT..VOGZZ.FNLEE0.RFD
FPX ZAU JFK  RFD  01 0000 0001 1.0 1234567  UPS 1125  A306 539 320 JFK./.APE.J178.FWA..CPONE.QUOTE0.RFD
FPX ZAU LAS  RFD  01 0011 1100 1.0 1234567  AAY 42    A320 447 350 LAS./.HBU.J146.IOW..VOGZZ.FNLEE0.RFD
FPX ZAU LAX  RFD  01 0001 0000 1.0 1234567  ATN 3597  B763 450 390 LAX./.OVR..KP69G..IOW..VOGZZ.FNLEE0.RFD 
FPX ZAU MCI  RFD  01 0000 0010 1.0 1234567  UPS 673   B752 475 330 MCI.ROYAL0.TONCE..LMN..CID..VOGZZ.FNLEE0.RFD
FPX ZAU MDT  RFD  01 0000 0001 1.0 1234567  UPS 1173  A306 533 340 MDT./.APE.J178.FWA..CPONE.QUOTE0.RFD 
FPX ZAU MEM  RFD  01 1000 0000 1.0 1234567  UPS 1387  B752 485 350 MEM./.ENL..AXC..RFD 
FPX ZAU OAK  RFD  01 0000 1000 1.0 1234567  UPS 2951  A306 466 350 OAK./.ONL..FOD..DBQ..RFD 
FPX ZAU OAK  RFD  01 1000 0000 1.0 1234567  UPS 947   B752 463 390 OAK./.ONL..FOD..ALO..DBQ..RFD 
FPX ZAU ONT  RFD  01 0000 1000 1.0 1234567  UPS 2911  A306 451 350 ONT./.SLN..LMN..IOW..VOGZZ.FNLEE0.RFD 
FPX ZAU ONT  RFD  01 1000 0000 1.0 1234567  UPS 927   B763 451 350 ONT./.SLN..LMN..IOW..VOGZZ.FNLEE0.RFD 
FPX ZAU ONT  RFD  01 0000 0100 1.0 1234567  GTI 3838  B763 466 350 ONT./.SLN..LMN..IOW..VOGZZ.FNLEE0.RFD RMK: Prime Air
FPX ZAU PGD  RFD  01 0011 1100 1.0 1234567  AAY 863   A320 462 360 PGD./.IIU.J89.MACES.QUOTE0.RFD
FPX ZAU PDX  RFD  01 1000 0000 1.0 1234567  UPS 971   A306 456 350 PDX./.RAP..FOD..CID..VOGZZ.FNLEE0.RFD
FPX ZAU PHL  RFD  01 0100 0000 1.0 1234567  UPS 1191  B763 526 380 PHL./.APE.J178.FWA..CPONE.QUOTE0.RFD
FPX ZAU PHX  RFD  01 0001 0000 1.0 1234567  ATN 3381  B763 443 350 PHX./.LNK.J146.IOW..VOGZZ.FNLEE0.RFD
FPX ZAU PHX  RFD  01 0001 0000 1.0 1234567  UPS 2651  A306 469 350 PHX./.STJ..KP63G..IOW..VOGZZ.FNLEE0.RFD
FPX ZAU SAT  RFD  01 0000 0001 1.0 1234567  UPS 783   B752 474 350 SAT./.EOS..IRK..VOGZZ.FNLEE0.RFD 
FPX ZAU SBD  RFD  01 1000 0000 1.0 1234567  UPS 935   B763 492 350 SBD./.SLN..LMN..IOW..VOGZZ.FNLEE0.RFD
FPX ZAU SEA  RFD  01 0000 0110 1.0 1234567  ATN 3392  B763 445 350 SEA./.KP75G..IOW..CID..VOGZZ.FNLEE0.RFD
FPX ZAU SLC  RFD  01 0000 0001 1.0 1234567  UPS 847   B752 436 370 SLC./.KP72C..KP72G..CID..VOGZZ.FNLEE0.RFD
FPX ZAU SMF  RFD  01 0010 0000 1.0 1234567  ATN 3498  B763 446 370 SMF./.KP72G..CID..VOGZZ.FNLEE0.RFD
FPX ZAU STL  RFD  01 0000 0010 1.0 1234567  UPS 633   B752 468 250 STL.ROTRY0.BDF..CVA..VOGZZ.FNLEE0.RFD 
FPX ZAU TPA  RFD  01 0000 0100 1.0 1234567  ATN 3571  B763 464 360 TPA./.PXV..RBS.V429.JOT..RFD RMK: Prime Air

FPX ZAU RFD  SEA  01 0010 0000 1.0 1234567  ATN 3465  B763 458 360 RFD..COTON.J30.ODI..KP90G..KP09A..DIK./.SEA

FPX ZAU ANC  SDF  01 0001 0000 1.0 1234567  UPS 197   B748 487 330 ANC./.VBI.J538.DLL..JOT..RAMSE.FRIZN0.SDF RMK: Zach FP
FPX ZAU ANC  SDF  01 0000 0010 1.0 1234567  UPS 63    B748 460 310 ANC./.MOT..BDF..RBS..RAMSE.FRIZN0.SDF 
FPX ZAU ANC  SDF  01 1000 0000 1.0 1234567  UPS 77    B748 496 310 ANC./.VBI.J538.DLL..JOT..RAMSE.FRIZN0.SDF 
FPX ZAU ANC  SDF  01 0000 0010 1.0 1234567  UPS 109   B744 491 330 ANC./.FSD..KP75G..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU ANC  SDF  01 0000 0010 1.0 1234567  UPS 105   B763 470 310 ANC./.ABR..KP87G..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU ANC  SDF  01 1000 0000 1.0 1234567  UPS 61    B744 487 310 ANC./.KP03G..KG75K..RBS..RAMSE.FRIZN0.SDF 
FPX ZAU ANC  SDF  01 0000 0010 1.0 1234567  UPS 99    B748 478 310 ANC./.MOT..BDF..RBS..RAMSE.FRIZN0.SDF 
FPX ZAU ANC  SDF  01 0000 0010 1.0 1234567  UPS 67    B748 493 310 ANC./.VBI.J538.DLL..JOT..RAMSE.FRIZN0.SDF 
FPX ZAU ANC  SDF  01 0000 1000 1.0 1234567  UPS 95    MD11 486 310 ANC./.MOT..BDF..RBS..RAMSE.FRIZN0.SDF 
FPX ZAU ANC  SDF  01 0000 0010 1.0 1234567  UPS 65    B744 494 330 ANC./.KP78G..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU BFI  SDF  01 1000 0000 1.0 1234567  UPS 981   B763 471 350 BFI./.KP75G..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU CID  SDF  01 0000 0010 1.0 1234567  UPS 525   B763 477 330 CID..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU GEG  SDF  01 1000 0000 1.0 1234567  UPS 993   B763 472 390 GEG./.KP75G..IOW..RAMSE.FRIZN0.SDF 
FPX ZAU GYY  SDF  01 0000 0011 1.0 1234567  UPS 613   A306 412 250 GYY.CARYN0.CYBIL..RAMSE.FRIZN0.SDF
FPX ZAU PDX  SDF  01 0000 1000 1.0 1234567  UPS 2971  MD11 474 390 PDX./.FAM.J112.PLESS..ALENN.DAMEN0.SDF 
FPX ZAU PDX  SDF  01 1000 0000 1.0 1234567  UPS 973   B763 457 370 PDX./.KP69G..DSM..RAMSE.FRIZN0.SDF 
FPX ZAU RNO  SDF  01 1000 0000 1.0 1234567  UPS 895   B763 485 370 RNO./.KP69G..DSM..RAMSE.FRIZN0.SDF 
FPX ZAU SLC  SDF  01 1000 0000 1.0 1234567  UPS 843   B763 469 370 SLC./.LNK..LMN..AXC..RAMSE.FRIZN0.SDF 
FPX ZAU SLC  SDF  01 0001 0000 1.0 1234567  UPS 2843  B763 460 390 SLC./.KP69G..DSM..RAMSE.FRIZN0.SDF 
FPX ZAU YVR  SDF  01 1000 0000 1.0 1234567  UPS 499   A306 464 350 YVR./.FSD..IOW..RAMSE.FRIZN0.SDF 

FPX ZAU BWI  SEA  01 0000 0100 1.0 1234567  ATN 3479  B763 460 340 BWI./.DJB.J34.CRL..MKG..GRB..FAR.J36.DIK..KU12U..GTF.J36.MLP./.SEA RMK: Prime Air
FPX ZAU CLE  SEA  01 0000 0010 1.0 1234567  ASA 330   B39M 459 340 CLE./.ALPHE..PMM..BAE..DKOTA./.SEA 

FPX ZAU RFD  SLC  01 1000 0000 1.0 1234567  UPS 848   A306 472 340 RFD..DBQ..FOD..SNY.J84.EKR./.SLC 

FPX ZAU RFD  STL  01 0100 0000 1.0 1234567  UPS 634   B752 505 290 RFD..STL 

FPX ZAU APF  UGN  01 0000 1000 0.3 1234567  GAJ 503   C56X 416 310 APF./.HILTI..MACES..VINNE..BRAVE..EXARR..UGN 

FPX ZAU LAS  YYZ  01 1000 0000 1.0 1234567  FLE 177   B38M 446 370 LAS./.OLU..JORDY..PETTY..MONEE.NUBER0.CYYZ RMK: Zach FP