;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703


FPX ZHU MCO  ABQ  01  0000 0100  1.0 1234567  SWA 0     B737 466 380 MCO./.DEFUN.J2.CEW..MCB..SWB..UKW..TXO./.ABQ

FPX ZHU LRD  AFW  01  0000 0100  1.0 1234567  JUS 6301  MD88 442 370 LRD..SAT.J131.JUMBO..FOSSL./.AFW

FPX ZHU CHS  AUS  01  0000 0100  1.0 1234567  SWA 0     B737 459 380 CHS./.MERDN..AEX..WEEED.WLEEE0.AUS
FPX ZHU ECP  AUS  01  0000 1000  1.0 1234567  SWA 0     B38M 464 380 ECP..DEFUN..CEW.J2.IAH..LUKKN.WLEEE0.AUS
FPX ZHU MAF  AUS  01  0000 1000  1.0 1234567  SKW 4058  E75L 418 290 MAF..SJT..DILLO.LAIKS0.AUS
FPX ZHU OKC  AUS  01  0000 0100  1.0 1234567  SWA 4423  B737 462 350 OKC./.BROBB..WINDU.SEWZY0.AUS
FPX ZHU SLC  AUS  01  0001 0010  1.0 1234567  SWA 0     B737 448 390 SLC./.LBB..DILLO.LAIKS0.AUS
FPX ZHU SLC  AUS  01  0000 0001  1.0 1234567  DAL 2728  BCS3 443 350 SLC./.LBB..DILLO.LAIKS0.AUS
FPX ZHU SLC  AUS  01  0000 0100  1.0 1234567  DAL 2671  BCS1 456 370 SLC./.LBB..DILLO.LAIKS0.AUS
FPX ZHU SLC  AUS  01  0001 0000  1.0 1234567  DAL 864   A319 451 370 SLC./.LBB..DILLO.LAIKS0.AUS

FPX ZHU AUS  BNA  01  0001 0100  1.0 1234567  SKW 0     E75L 444 390 AUS.ILEXY0.ZENZI..LFK..ELD.J29.MEM./.BNA
FPX ZHU AUS  BNA  01  0001 0000  1.0 1234567  ENY 0     E170 410 350 AUS.ILEXY0.ZENZI..LFK..KISTS./.BNA
FPX ZHU BCT  BTR  01  0000 0100  0.5 1234567  N   501HK BE20 273 240 BCT./.REMIS..VELEZ..HRV..RQR..BTR

FPX ZHU AUS  CHS  01  0000 0100  1.0 1234567  SWA 0     B737 462 410 AUS.ILEXY0.ZENZI..LFK..AEX..MERDN./.CHS
FPX ZHU HOU  CHS  01  0000 0001  1.0 1234567  SWA 0     B38M 465 390 HOU.ELOCO0.LLA..HRV.Q56.SJI.J2.DEFUN..CABLO..AMG./.CHS

FPX ZHU MSY  CMH  01  0000 0100  1.0 1234567  FFT 3094  A20N 465 370 MSY.RV1.LBY..MEI..TOOTI./.CMH

FPX ZHU JQF  DWH  01  0000 0100  0.3 1234567  N   699MW LJ45 446 430 JQF./.MEI..AEX.OHIIO0.DWH

FPX ZHU AUS  ECP  01  0000 1000  1.0 1234567  SWA 0     B38M 463 390 AUS.ILEXY0.ZENZI..LSU.J2.CEW..CUGAR..ECP

FPX ZHU DFW  GNV  01  0000 0010  1.0 1234567  ENY 3605  E75L 461 350 DFW./.ZALEA..SWB..MCB..CEW..SZW./.GNV

FPX ZHU IAH  GSP  01  0000 1000  1.0 1234567  SKW 5649  E75L 420 350 IAH.MMUGS0.GUSTI.Q22.CATLN..MGM..BESTT./.GSP
FPX ZHU IAH  GSP  01  0000 0010  1.0 1234567  UAL 1216  B737 461 390 IAH.MMUGS0.GUSTI.Q22.CATLN..MGM..BESTT./.GSP

FPX ZHU SAV  HOU  01  0000 1000  1.0 1234567  SWA 0     B737 464 380 SAV./.MGMRY..CATLN..SJI.PUCKS0.HOU

FPX ZHU MSY  IAD  01  0001 0000  1.0 1234567  UAL 1392  B739 461 350 MSY.RV1.CATLN.Q22.BURGG./.IAD
FPX ZHU MSY  IAD  01  0000 1000  1.0 1234567  ASH 6098  E75L 461 330 MSY.RV1.CATLN.Q22.BURGG./.IAD

FPX ZHU MCO  IAH  01  0001 0000  1.0 1234567  FFT 3469  A20N 447 380 MCO./.REMIS.Y280.LEV.LINKK0.IAH
FPX ZHU MCO  IAH  01  0010 0000  1.0 1234567  NKS 1374  A20N 451 380 MCO./.REMIS.Y280.LEV.LINKK0.IAH
FPX ZHU MCO  IAH  01  0000 1000  1.0 1234567  SWA 3469  B737 460 360 MCO./.REMIS.Y280.LEV.LINKK0.IAH
FPX ZHU RIC  IAH  01  0000 0010  1.0 1234567  ASH 6162  E75L 464 320 RIC./.ALEAN.Q40.AEX.DOOBI0.IAH
FPX ZHU SAN  IAH  01  0000 1000  1.0 1234567  NKS 959   A320 457 350 SAN./.ELP.J183.PEQ..DIESL.DRLLR0.IAH

FPX ZHU ERV  IWS  01  0000 0100  1.0 1234567  N   886TX BE20 290 230 ERV..SAT.T256.WEMAR..BELLR.TSHRT0.IWS

FPX ZHU MCO  LAX  01  0000 0001  1.0 1234567  JBU 131   A320 462 340 MCO./.REMIS.Y280.LEV..DAS..TNV..LLO.J183.FUSCO..EWM./.LAX
FPX ZHU MSY  LAX  01  0000 1000  1.0 1234567  NKS 0     A20N 452 360 MSY.RV1.LFT..LCH.J86.ELP./.LAX
FPX ZHU TPA  LAX  01  0000 0001  1.0 1234567  UAL 0     B739 456 360 TPA./.REMIS.Y280.LEV..KCEEE..TKNIQ..MOLLR..JCT.J86.ELP./.LAX

FPX ZHU MSY  LGA  01  0000 1000  1.0 1234567  SWA 157   B38M 466 370 MSY.RV1.CATLN.Q22.BURGG./.LGA

FPX ZHU MQY  LRD  01  0000 1000  0.5 1234567  DVY 419   SF34 273 240 MQY./.GLH..LFK..LRD
FPX ZHU TUS  LRD  01  0001 0000  0.5 1234567  GXA 2600  A320 455 330 TUS./.ELP..FST..DLF..LRD

FPX ZHU AUS  MAF  01  0001 0000  1.0 1234567  SKW 4058  E75L 418 300 AUS.AEROZ0.SJT..MAF

FPX ZHU AUS  MCO  01  0001 0000  1.0 1234567  NKS 1279  A320 452 370 AUS.ILEXY0.ZENZI..IAH.J86.LEV.Y280.CHRGE./.MCO
FPX ZHU AUS  MCO  01  0001 0000  1.0 1234567  DAL 437   A320 459 350 AUS.ILEXY0.ZENZI..IAH.J86.LEV.Y280.CHRGE./.MCO
FPX ZHU IAH  MCO  01  0001 0000  1.0 1234567  NKS 966   A20N 449 350 IAH.MMUGS0.LLA..LEV.Y280.CHRGE./.MCO
FPX ZHU IAH  MCO  01  0000 1000  1.0 1234567  SWA 2970  B737 451 390 IAH.MMUGS0.LLA..LEV.Y280.CHRGE./.MCO
FPX ZHU IAH  MCO  01  0000 1000  1.0 1234567  FFT 3470  A20N 457 350 IAH.MMUGS0.LLA..LEV.Y280.CHRGE./.MCO
FPX ZHU LAX  MCO  01  1000 0000  1.0 1234567  JBU 132   A320 464 330 LAX./.EWM..FST..FIDDI..ROZZI.Y280.CHRGE./.MCO
FPX ZHU LAX  MCO  01  0000 0100  1.0 1234567  UAL 0     B38M 473 330 LAX./.EWM..JCT..IAH.J86.LEV.Q100.REDFN.Y280.CHRGE./.MCO
FPX ZHU MSY  MCO  01  0000 1000  1.0 1234567  NKS 1267  A319 445 350 MSY.RV1.REDFN.Y280.CHRGE./.MCO

FPX ZHU IAD  MSY  01  0001 0000  1.0 1234567  ASH 6098  E75L 459 340 IAD./.MERDN.TRSSH0.MSY
FPX ZHU IAD  MSY  01  0000 0010  1.0 1234567  UAL 2333  B739 462 340 IAD./.MERDN.TRSSH0.MSY
FPX ZHU LGA  MSY  01  0000 0100  1.0 1234567  SWA 2772  B38M 462 380 LGA./.MERDN.TRSSH0.MSY
FPX ZHU MCO  MSY  01  0001 0000  1.0 1234567  NKS 1266  A319 450 380 MCO./.ROZZI.Y280.REDFN.Q105.HRV.RV1.MSY
FPX ZHU PHX  MSY  01  0000 1000  1.0 1234567  AAL 1836  A319 466 350 PHX./.ELP..FST.J2.JCT.J86.IAH.J2.LCH.AWDAD0.MSY
FPX ZHU RDU  MSY  01  0000 0100  1.0 1234567  MXY 331   E190 433 360 RDU./.BURGG.Q22.CATLN..SJI.MNSTR0.MSY
FPX ZHU YYZ  MSY  01  0000 1000  1.0 1234567  ROU 1711  A319 469 360 YYZ./.IGB..MCB.TRSSH0.MSY

FPX ZHU MFE  NYL  01  0010 0000  1.0 1234567  GXA 2500  A320 455 380 MFE..ELIZA.V17.LRD..DENSE..KOBLE..WORTO..HUP..ELP./.NYL

FPX ZHU AUS  OKC  01  0000 1000  1.0 1234567  SWA 261   B738 462 360 AUS.ELOEL0.KLNGR..MQP..YUCKS./.OKC
FPX ZHU HOU  OKC  01  0001 1101  1.0 1234567  SWA 0     B737 459 380 HOU.STYCK0.DOLEY..ZEMMA./.OKC
FPX ZHU HOU  OKC  01  0000 0010  0.3 1234567  EJA 0     C68A 421 400 HOU.STYCK0.DOLEY..ZEMMA./.OKC
FPX ZHU SAT  OKC  01  0000 1000  1.0 1234567  SWA 0     B737 462 390 SAT.YODUH0.YODUH..JUMBO.J23.MQP..TSDEL./.OKC

FPX ZHU SGR  PBI  01  0000 0100  1.0 1234567  EJA 691   C68A 432 410 SGR.MMALT0.LLA..LEV.Y290.CIGAR./.PBI

FPX ZHU MSY  PHX  01  0000 0100  1.0 1234567  AAL 1836  A319 452 360 MSY.RV1.LFT..LCH.J86.ELP./.PHX

FPX ZHU IAH  RIC  01  0000 1000  1.0 1234567  ASH 6181  E75L 469 290 IAH.MMUGS0.GUSTI.Q22.OYSTY.Q22.BURGG./.RIC

FPX ZHU AUS  RDU  01  0000 1010  1.0 1234567  SKW 0     E75L 451 370 AUS.ELOEL0.KLNGR..FUZ..TXK./.RDU
FPX ZHU AUS  RDU  01  0010 0010  1.0 1234567  SWA 0     B737 456 390 AUS.ILEXY0.ZENZI..LFK..IZAAC.Q30.VLKNN./.RDU
FPX ZHU AUS  RDU  01  0000 0010  1.0 1234567  ENY 0     E170 427 350 AUS.ILEXY0.ZENZI..IAH..LFK..AEX..NIFTE..MEI..LGC./.RDU
FPX ZHU MSY  RDU  01  0001 0000  1.0 1234567  MXY 330   E190 440 390 MSY.RV1.CATLN..KT12O..IRQ./.RDU

FPX ZHU TIST RNO  01  0000 1000  0.3 1234567  LXJ 483   GLF4 469 400 TIST./.ACONY.Y280.LEV..LCH..ACT..HICOE..HOMET..HAKOR..DEXTR./.RNO

FPX ZHU IAH  SAN  01  0010 0000  1.0 1234567  NKS 958   A320 451 360 IAH.BNDTO0.CRGER..FUSCO.J183.ELP./.SAN

FPX ZHU OKC  SAT  01  0000 1000  1.0 1234567  SWA 0     B738 462 350 OKC./.MOOSE..WINDU.QERVO0.SAT

FPX ZHU TUL  SFB  01  0000 0010  1.0 1234567  AAY 1320  A320 467 350 TUL./.ELD..MCB..SJI..CEW./.SFB

FPX ZHU MAF  SGR  01  0000 0100  0.3 1234567  N   511RS FA50 455 330 MAF..SJT..LLO.BLUBL0.SGR

FPX ZHU AUS  SLC  01  0000 1000  1.0 1234567  DAL 2873  A319 460 300 AUS.ELOEL0.ABI..CIM..MTJ./.SLC
FPX ZHU AUS  SLC  01  0000 0010  1.0 1234567  DAL 2581  BCS1 457 380 AUS.ELOEL0.ABI..CIM..MTJ./.SLC
FPX ZHU AUS  SLC  01  0000 0100  1.0 1234567  SWA 4009  B737 459 380 AUS.ELOEL0.ABI..TXO..CIM..MTJ./.SLC

FPX ZHU DAL  TPA  01  0011 0110  1.0 1234567  SWA 0     B737 464 390 DAL./.ZALEA..KH09K..DEFUN./.TPA

FPX ZHU IAH  TUS  01  0000 0010  1.0 1234567  SKW 5467  E75L 447 360 IAH.BNDTO0.CRGER..TXO..ONM./.TUS

FPX ZHU DAL  VPS  01  0001 0000  1.0 1234567  SWA 3661  B738 463 370 DAL./.ZALEA..MCB..MUURY..CEW..VPS
FPX ZHU OKC  VPS  01  0000 1000  1.0 1234567  AAY 0     A320 462 350 OKC./.TXK..MCB..LOXLY..CEW..VPS

FPX ZHU MSY  YYZ 01   0000 0100  1.0 1234567  ROU 1710  A319 471 350 MSY.RV1.MCB..MEM..PXV./.YYZ