;   ZTL-FLIGHTPLANS.TXT   12 JAN 24

;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703



FPX ZTL CLE  APF  01  0011 1110  0.3 1234567  EJM 790   C56X 447 410 CLE./.SPAYD..VXV..THRSR..HONID.Q81.NICKI./.APF
FPX ZTL DSM  APF  01  0011 1110  0.3 1234567  EJA 386   E55P 418 410 DSM./.SPKER..HERKO..ACORI.Q104.HEVVN./.APF

FPX ZTL ATL  ASE  01  0011 0000  1.0 1234567  SKW 0     CRJ7 442 360 ATL.NASSA0.YAALL..ZALDA..PER./.ASE

FPX ZTL ASE  ATL  01  0000 0110  1.0 1234567  SKW 0     CRJ7 443 370 ASE./.MEM..HUTCC..KNSAW..RUSSA.GLAVN0.ATL
FPX ZTL CLE  ATL  01  0011 1100  1.0 1234567  SWA 0     B738 457 380 CLE./.APE..HLRRY.ONDRE0.ATL
FPX ZTL CLE  ATL  01  0011 1100  1.0 1234567  FFT 0     A20N 455 340 CLE./.APE..HLRRY.ONDRE0.ATL
FPX ZTL CVG  ATL  01  1100 0000  1.0 1234567  ABX 510   B763 460 380 CVG./.HYK..KTRYN.ONDRE0.ATL
FPX ZTL CVG  ATL  01  0001 0000  1.0 1234567  ATN 3413  B763 458 340 CVG./.HYK..KTRYN.ONDRE0.ATL
FPX ZTL CVG  ATL  01  0000 1000  1.0 1234567  FFT 0     A20N 456 360 CVG./.BNA..NEWBB..IHAVE..MTHEW.CHPPR0.ATL
FPX ZTL GSO  ATL  01  0011 1111  1.0 1234567  DAL 0     B712 450 300 GSO.TRI0.CARWN..LEAVI.OZZZI0.ATL
FPX ZTL GSO  ATL  01  0010 0000  1.0 1234567  FDX 0     B752 463 300 GSO.TRI0.CARWN..LEAVI.OZZZI0.ATL
FPX ZTL IAH  ATL  01  0000 0010  1.0 1234567  FFT 0     A20N 461 370 IAH./.LCH.Q24.PAYTN..SHYRE.HOBTT0.ATL
FPX ZTL IAH  ATL  01  0000 0010  1.0 1234567  NKS 0     A20N 459 350 IAH./.LCH.Q24.PAYTN..SHYRE.HOBTT0.ATL
FPX ZTL IAH  ATL  01  0011 1110  1.0 1234567  UAL 0     B738 457 330 IAH./.MERDN..DUUCK..ORRKK.HOBTT0.ATL
FPX ZTL ILN  ATL  01  0100 0000  1.0 1234567  ATN 3440  B763 457 340 ILN./.YRK..KTRYN.ONDRE0.ATL
FPX ZTL LGA  ATL  01  0011 1111  1.0 1234567  NKS 0     A321 449 360 KLGA./.CSN.J48.MOL..FLASK.OZZZI0.KATL
FPX ZTL LGA  ATL  01  0011 1111  1.0 1234567  JBU 0     A320 449 340 KLGA./.CSN.J48.MOL..FLASK.OZZZI0.KATL
FPX ZTL LGA  ATL  01  0011 1111  1.0 1234567  FFT 0     A20N 449 380 KLGA./.CSN.J48.MOL..FLASK.OZZZI0.KATL
FPX ZTL LGA  ATL  01  0011 1111  1.0 1234567  SWA 0     B738 449 380 KLGA./.CSN.J48.MOL..FLASK.OZZZI0.KATL
FPX ZTL MIA  ATL  01  0011 0111  1.0 1234567  NKS 0     A320 445 370 KMIA./.ETORE..LAIRI..LARZZ.JJEDI0.KATL
FPX ZTL MIA  ATL  01  0000 0110  1.0 1234567  FFT 0     A20N 445 390 KMIA./.ETORE..LAIRI..LARZZ.JJEDI0.KATL
FPX ZTL MIA  ATL  01  1001 1000  1.0 1234567  ENY 0     E170 445 390 KMIA./.ETORE..LAIRI..LARZZ.JJEDI0.KATL
FPX ZTL MCO  ATL  01  0011 1110  1.0 1234567  NKS 0     A321 458 360 MCO./.SHRKS..LAIRI..LARZZ.JJEDI0.ATL
FPX ZTL MCO  ATL  01  0011 1110  1.0 1234567  FFT 0     A20N 457 340 MCO./.SHRKS..LAIRI..LARZZ.JJEDI0.ATL
FPX ZTL MMMY ATL  01  0000 1100  1.0 1234567  DAL 1866  B738 447 370 MMMY./.LSU.Q24.IRUBE..SHYRE.HOBTT0.ATL
FPX ZTL MMMY ATL  01  0000 1100  1.0 1234567  SLI 978   E190 445 350 MMMY./.LCH.Q24.PAYTN..SHYRE.HOBTT0.ATL
FPX ZTL MROC ATL  01  0000 0111  1.0 1234567  DAL 0     B752 454 370 MROC./.LEV..GCV..PAYTN..SHYRE.HOBTT0.ATL
FPX ZTL MROC ATL  01  0000 0110  1.0 1234567  FFT 0     A321 455 380 MROC./.SHEEK.Q110.DAWWN..BEORN.HOBTT0.ATL
FPX ZTL MSP  ATL  01  0000 0011  1.0 1234567  NKS 0     A20N 457 350 MSP./.HITMN..NEWBB..IHAVE..MTHEW.CHPPR0.ATL
FPX ZTL MSY  ATL  01  0001 1111  1.0 1234567  DAL 0     B752 468 330 MSY..GCV..PAYTN..SHYRE.HOBTT0.ATL
FPX ZTL MSY  ATL  01  0001 1111  1.0 1234567  NKS 0     A320 468 310 MSY..GCV..PAYTN..SHYRE.HOBTT0.ATL
FPX ZTL PHL  ATL  01  0100 0000  1.0 1234567  UPS 0     B763 459 360 PHL./.CSN.J48.MOL..FLASK.OZZZI0.ATL
FPX ZTL PHX  ATL  01  0011 1110  1.0 1234567  FFT 0     A20N 456 390 PHX./.MEM..HUTCC..KNSAW..RUSSA.GLAVN0.ATL
FPX ZTL PHX  ATL  01  0011 1110  1.0 1234567  DAL 0     A333 462 410 PHX./.MEM..HUTCC..KNSAW..RUSSA.GLAVN0.ATL
FPX ZTL PHX  ATL  01  0011 1110  1.0 1234567  DAL 0     B764 462 390 PHX./.MEM..HUTCC..KNSAW..RUSSA.GLAVN0.ATL
FPX ZTL PHX  ATL  01  0011 1110  1.0 1234567  DAL 0     A321 456 350 PHX./.MEM..HUTCC..KNSAW..RUSSA.GLAVN0.ATL
FPX ZTL PHX  ATL  01  0011 1110  1.0 1234567  AAL 0     A321 453 370 PHX./.MEM..HUTCC..KNSAW..RUSSA.GLAVN0.ATL
FPX ZTL RDU  ATL  01  0000 0100  1.0 1234567  FFT 0     A20N 455 320 RDU.SHPRD0.SHPRD..LEAVI.OZZZI0.ATL
FPX ZTL SDF  ATL  01  0100 0000  1.0 1234567  UPS 0     A306 451 330 SDF./.OSINE..BNA..NEWBB..IHAVE..MTHEW.CHPPR0.ATL
FPX ZTL SDF  ATL  01  0010 0010  1.0 1234567  UPS 0     MD11 463 310 SDF./.OSINE..BNA..NEWBB..IHAVE..MTHEW.CHPPR0.ATL
FPX ZTL SFO  ATL  01  0001 0000  1.0 1234567  FFT 0     A321 458 390 SFO./.SQS..DRSDN.HOBTT0.ATL
FPX ZTL SFO  ATL  01  0001 0000  1.0 1234567  UAL 0     B38M 448 330 SFO./.MEMFS..HUTCC..KNSAW..RUSSA.GLAVN0.ATL

FPX ZTL RDU  AUS  01  0001 0010  1.0 1234567  SKW 0     E75L 453 340 RDU.SHPRD0.SHPRD..BURGG..THRSR..GARTS..LCH./.AUS
FPX ZTL RDU  AUS  01  0001 0100  1.0 1234567  SWA 0     B737 455 380 RDU.SHPRD0.SHPRD..BURGG..MERDN..AEX./.AUS
FPX ZTL RDU  AUS  01  0010 0000  1.0 1234567  ENY 0     E170 440 340 RDU.SHPRD0.SHPRD..BURGG..THRSR..GARTS..LCH./.AUS

FPX ZTL RST  AVL  01  0011 1110  0.3 1234567  JRE 857   C56X 430 410 RST./.TTH..IIU..AVL

FPX ZTL PDK  BHM  01  0010 0010  1.0 1234567  SKQ 31    PC12 289 080 PDK..WETWO..KIOSK..BHM

FPX ZTL LAL  BNA  01  0000 0010  1.0 1234567  SCX 3047  B738 452 380 LAL./.AMORY.Q110.JOKKY..LUCKK..JAGIR.SWFFT0.BNA

FPX ZTL PDK  BOS  01  0001 1111  1.0 1234567  N   996LC E55P 468 450 PDK..EAONE..BURGG.Q22.RBV./.BOS

FPX ZTL MCO  CAK  01  0011 1110  1.0 1234567  MXY 247   BCS3 438 370 MCO./.PAINN..SHRKS.Q77.WIGVO..IRQ..SPA.J85.HVQ./.CAK
FPX ZTL PBI  CAK  01  0000 0100  1.0 1234567  MXY 256   BCS3 454 310 PBI./.VIYAP.Q69.GURGE.Q93.FISHO..BLF./.CAK

FPX ZTL JKA  CHA  01  0111 1110  0.3 1234567  N   324PK M600 258 250 JKA..LOXLY..STETS..MVC..CHA

FPX ZTL SRQ  CLE  01  0111 1110  1.0 1234567  FFT 1288  A20N 456 370 SRQ./.CAMJO..SPA.J85.HVQ./.CLE

FPX ZTL TUL  CLT  01  0001 0000  1.0 1234567  AAL 1433  A321 462 350 TUL./.RZC..PLIED..BNA..TAZZA.FLIPZ0.CLT
FPX ZTL TUL  CLT  01  0000 1000  1.0 1234567  JIA 5519  CRJ9 462 350 TUL./.RZC..PLIED..BNA..TAZZA.FLIPZ0.CLT

FPX ZTL SDF  CHS  01  0000 0010  1.0 1234567  MXY 229   BCS3 443 330 SDF./.OHAGI..SOT..DEFFN.OSPRI0.CHS

FPX ZTL BOS  CLT  01  0011 1110  0.6 1234567  EJA 0     C68A 444 380 BOS./.GVE..LYH.CHSLY0.CLT
FPX ZTL ILN  CLT  01  0100 0000  1.0 1234567  ATN 3456  B763 456 310 ILN./.YRK..LNDIZ.PARQR0.CLT

FPX ZTL BHM  DEN  01  0001 1010  1.0 1234567  SWA 0     B737 461 380 BHM..KELCC..MEM..TUL./.DEN
FPX ZTL MIA  DEN  01  0000 1000  1.0 1234567  FFT 1279  A321 527 360 MIA./.JAWJA..MGM.J41.MEM..RZC./.DEN

FPX ZTL MEM  DHN  01  0001 1110  0.3 1234567  EJA 0     E55P 448 310 MEM.BBKNG0.KERMI..MSL..VUZ.J41.MGM..DHN

FPX ZTL JQF  DWH  01  0000 1000  0.3 1234567  N   699MW LJ45 423 430 JQF.ESTRR0.IPTAY..CHOPZ..ATL..MEI..AEX./.DWH

FPX ZTL HSV  ELLX 01  0000 0010  0.7 1234567  QTR 8080  B77L 483 330 HSV..VXV..ORF..ZIBUT./.ELLX
FPX ZTL HSV  ELLX 01  0000 0010  0.6 1234567  CLX 6774  B744 510 310 HSV..HCH..GHATS.Q34.NEALS..BKW./.ELLX

FPX ZTL TPA  MEM  01  0011 1110  0.3 1234567  EJA 386   E55P 394 430 TPA./.PATOY.Q116.GOOGY..WASER.VANZE0.MEM

FPX ZTL IAH  EWR  01  0011 1110  1.0 1234567  NKS 0     A20N 453 390 IAH./.GUSTI.Q22.UMBRE..QUART./.EWR
FPX ZTL IAH  EWR  01  0011 1110  1.0 1234567  UAL 0     B39M 453 370 IAH./.GUSTI.Q22.UMBRE..QUART./.EWR

FPX ZTL MDW  FXE  01  0011 1110  0.6 1234567  EJA 0     C68A 468 370 MDW./.SWAPP.Q79.ZPLEN.TEEKY0.FXE

FPX ZTL TPA  HSV  01  0001 0000  1.0 1234567  MXY 120   BCS3 451 360 TPA./.LACEN..PATOY.Q116.VLKNN..HSV
FPX ZTL MCO  HSV  01  0000 1000  1.0 1234567  MXY 266   BCS3 448 340 MCO./.PAINN..SHRKS..LAIRI..LARZZ..MCN..RMG..HSV
FPX ZTL MCO  HSV  01  0000 0010  1.0 1234567  SIL 66    AT76 261 160 MCO./.OCF.V159.PZD.V321.RSVLT.V321.GAD..HSV

FPX ZTL PIE  ICT  01  0000 0001  1.0 1234567  AAY 2602  A320 459 340 PIE./.LACEN..PATOY.Q116.JAWJA..EUF..LOBBS.Q116.MEMFS..DGD..REDMN..ICT
FPX ZTL SFB  ICT  01  0000 0010  1.0 1234567  AAY 0     A320 457 340 SFB./.PATOY.Q116.JAWJA..MGMRY..VLKNN.Q116.MEMFS..RZC..JIPMA..WAKOP..ICT
FPX ZTL VPS  ICT  01  0000 0010  1.0 1234567  AAY 1447  A320 462 360 VPS..CEW..MEI..SQS..LIT..RZC..REDMN..ICT

FPX ZTL APF  IND  01  0000 1000  0.3 1234567  N   912KT PRM1 427 400 APF./.BRUTS.Q118.THRSR.Q79.SWAPP..HAGAL./.IND

FPX ZTL CLT  ILN  01  0000 0010  1.0 1234567  ATN 3352  B763 453 300 CLT.JOJJO0.DOOGE..YRK./.ILN
FPX ZTL LAL  ILN  01  0000 0100  1.0 1234567  ATN 3509  B763 456 380 LAL./.CAMJO..AMG..DBN..ODF..VXV..FLM./.ILN

FPX ZTL BNA  LAL  01  0000 0100  1.0 1234567  SCX 3070  B738 449 390 BNA.EVVAN0.EVVAN..CULTO.Q89.YANTI..KYYUU./.LAL
FPX ZTL MSP  LAL  01  0000 1000  1.0 1234567  SCX 3050  B738 453 390 MSP./.IIU..LORNN.Q65.KERLY..KYYUU./.LAL
FPX ZTL CVG  LAL  01  0000 0111  1.0 1234567  ATN 3399  B763 450 390 CVG./.TRFWA..VXV..TEUFL..KYYUU./.LAL
FPX ZTL PIT  LAL  01  0001 0000  1.0 1234567  SCX 3087  B738 453 380 PIT./.EMNEM.Q103.PUPYY..KYYUU./.LAL


FPX ZTL BHM  LAS  01  0000 1000  1.0 1234567  SWA 0     B737 458 360 BHM..JOEYE..IGB..KM27I..KF30E./.LAS

FPX ZTL ATL  LGA  01  0111 1110  1.0 1234567  NKS 0     A20N 446 350 ATL.JACCC0.KELLN..BYJAC.Q60.HURTS./.LGA
FPX ZTL ATL  LGA  01  0111 1110  1.0 1234567  JBU 0     A320 448 390 ATL.JACCC0.KELLN..BYJAC.Q60.HURTS./.LGA
FPX ZTL ATL  LGA  01  0111 1110  1.0 1234567  FFT 0     A321 444 330 ATL.JACCC0.KELLN..BYJAC.Q60.HURTS./.LGA
FPX ZTL ATL  LGA  01  0111 1110  1.0 1234567  SWA 0     B738 444 410 ATL.JACCC0.KELLN..BYJAC.Q60.HURTS./.LGA
FPX ZTL BHM  LGA  01  0011 1010  1.0 1234567  RPA 0     E75S 454 370 BHM..CHEHA..TWOUP..BURGG.Q60.HURTS./.LGA

FPX ZTL PDK  LUK  01  0011 1110  0.6 1234567  EJA 0     C68A 450 310 PDK..NOTWO..VXV.HARDU0.LUK

FPX ZTL MOR  LYH  01  0011 1110  0.3 1234567  N   318WV B350 275 170 MOR..PSK..LYH

FPX ZTL HSV  MCO  01  0000 0010  1.0 1234567  SIL 69    AT76 271 150 HSV..GAD.V321.PZD.V35.GEF./.MCO
FPX ZTL OKC  MCO  01  0001 0010  1.0 1234567  SWA 0     B38M 467 370 OKC./.MERDN..DEFUN.GRNCH0.MCO
FPX ZTL SPI  MCO  01  0000 0100  1.0 1234567  MXY 249   BCS3 443 370 SPI./.BNA..THRSR..ZJAYX.GRNCH0.MCO
FPX ZTL TUL  MCO  01  0000 0100  1.0 1234567  SWA 340   B737 458 390 TUL./.MERDN..DEFUN./.MCO
FPX ZTL YYZ  MCO  01  0000 1000  1.0 1234567  DAT 605   B38M 444 380 CYYZ./.RICCS.Q103.SLOJO.Q83.ROYCO./.KMCO
FPX ZTL XNA  MCO  01  0000 1000  1.0 1234567  MXY 265   BCS3 447 370 XNA./.LIT..EUTAW..DEEDA.GRNCH0.MCO

FPX ZTL 1A9  MDW  01  0001 1111  0.3 1234567  PJC 0     C56X 490 410 1A9..CMSKY..CARYN..CYBIL..PXV./.MDW

FPX ZTL CVG  MIA  01  0000 0110  1.0 1234567  GTI 3803  B763 494 350 CVG./.HKY..VXV..SHRKS..DEBRL./.MIA

FPX ZTL ATL  MMMY 01  0110 0000  1.0 1234567  DAL 1929  B738 447 340 ATL.KAJIN0.STNGA..MHZ..AEX..IAH.J29.CRP./.MMMY
FPX ZTL ATL  MMMY 01  0110 0000  1.0 1234567  SLI 979   E190 443 340 ATL.POUNC0.GRGIA..GARTS..IRUBE.Q24.LCH./.MMMY

FPX ZTL LAL  MSP  01  0000 0011  1.0 1234567  SCX 3008  B738 452 400 LAL./.AMORY.Q110.BLANS..KK54K./.MSP

FPX ZTL YYZ  MYNN 01  0111 1110  1.0 1234567  WJA 0     B737 442 380 YYZ./.RICCS.Q103.DANCO..QUIWE.Q93.FISHO.Q93.GURGE.Q93.WOPNR./.MYNN

FPX ZTL VPS  OKC  01  0000 1000  1.0 1234567  AAY 0     A320 459 360 VPS./.CEW..PIGON..MEI..SQS..LIT./.OKC

FPX ZTL HSV  ORF  01  0001 1000  0.3 1234567  EJA 557   E55P 458 430 HSV..HRTWL.Q54.NUTZE..DRONE./.ORF

FPX ZTL TOI  OSU  01  0011 1110  0.4 1234567  N   111LP C680 459 350 TOI..OBXAY..TAZZA..JAKTZ./.OSU

FPX ZTL CAK  PBI  01  0000 0010  1.0 1234567  MXY 257   BCS3 438 360 CAK./.AIR..PSK..SLOJO.Q83.JEVED./.PBI

FPX ZTL CAK  PGD  01  0011 1100  1.0 1234567  AAY 863   A320 447 340 CAK./.SPAYD..VXV..THRSR..HONID..PLYER./.PGD
FPX ZTL FNT  PGD  01  0011 1100  1.0 1234567  AAY 873   A320 457 340 FNT./.ROD.J43.VXV..WIGVO..KYYUU./.PGD
FPX ZTL FWA  PGD  01  0011 1100  1.0 1234567  AAY 876   A320 452 360 FWA./.FLM.J43.VXV..WIGVO..KYYUU./.PGD
FPX ZTL LCK  PGD  01  0011 1100  1.0 1234567  AAY 884   A320 453 360 LCK./.NEALS.J85.SPA..IRQ..KYYUU./.PGD
FPX ZTL RFD  PGD  01  0011 1100  1.0 1234567  AAY 916   A320 460 350 RFD./.TTH..GQO..HONID.Q81.NICKI./.PGD
FPX ZTL TOL  PGD  01  0011 1100  1.0 1234567  AAY 938   A320 453 340 TOL./.ROD.J43.VXV..THRSR..HONID.Q81.BULZI.Q81.NICKI..PLYER./.PGD

FPX ZTL ATL  PHX  01  0111 1110  1.0 1234567  FFT 0     A20N 446 360 ATL.NASSA0.YAALL.J14.LIT./.PHX
FPX ZTL CHS  PHX  01  0011 1110  0.3 1234567  MXY 500   BCS3 453 300 CHS.STUNO0.DBN..ARNNY.Q184.FUZ./.PHX
FPX ZTL RIC  PHX  01  0001 0000  1.0 1234567  MXY 534   BCS3 447 300 RIC./.DRAIK..ALEAN.Q66.LIT.J6.ZUN./.PHX

FPX ZTL TUL  PIE  01  0001 0000  1.0 1234567  AAY 2679  A319 459 350 TUL./.SQS..MGM..ACORI.BANGZ0.PIE

FPX ZTL LAL  PIT  01  0001 0000  1.0 1234567  SCX 3074  B738 449 370 LAL./.CAMJO.Q99.BLAAN.Q69.RICCS./.PIT

FPX ZTL BHM  PDK  01  0000 0010  1.0 1234567  SKQ 31    PC12 268 090 BHM..MRICA..SWTEE.SWTEE0.PDK
FPX ZTL CLT  PDK  01  0011 1110  0.6 1234567  EJA 0     C68A 407 200 CLT.BOBZY0.TNSLY..MILBY.DEHAN0.PDK
FPX ZTL SUA  PDK  01  0000 1111  0.3 1234567  N   996LC E55P 499 430 SUA./.MATLK.Q77.SHRKS..SHRLT.WRGNZ0.PDK
FPX ZTL VDI  PDK  01  0001 1111  0.3 1234567  EJA 829   E55P 459 220 VDI..WRGNZ.WRGNZ0.PDK
FPX ZTL VNY  PDK  01  0011 1111  0.3 1234567  N   715DE E55P 461 450 VNY./.LOOSE..CBM..VUZ..BIZKT.SWTEE0.PDK

FPX ZTL AVL  PNE  01  0011 1110  0.3 1234567  JRE 857   C56X 428 410 AVL..VIEWS..BAWDS..FUBLL..BUKYY./.PNE

FPX ZTL AUS  RDU  01  0000 1010  1.0 1234567  SKW 0     E75L 451 370 AUS./.IZAAC.Q30.VLKNN..THRSR..CAE.BUZZY0.RDU
FPX ZTL AUS  RDU  01  0010 0010  1.0 1234567  SWA 0     B737 459 390 AUS./.IZAAC.Q30.VLKNN..THRSR..CAE.BUZZY0.RDU
FPX ZTL AUS  RDU  01  0000 0010  1.0 1234567  ENY 0     E170 427 330 AUS./.MEI..LGC..IRQ..PYRES.DMSTR0.RDU


FPX ZTL PGD  RFD  01  0011 1100  1.0 1234567  AAY 863   A320 447 340 PGD./.LAL..JINOS.Q118.THRSR..GQO..IIU./.RFD

FPX ZTL ECP  ROC  01  0011 1110  0.3 1234567  FTH 286   C25B 394 450 ECP..MGM..RMG..VXV..HNN..EWC./.ROC

FPX ZTL SRQ  SBN  01  0011 1111  0.3 1234567  NJM 422   C680 447 450 SRQ./.STYMY.Q77.SHRKS..SBN

FPX ZTL CHS  SDF  01  0001 0000  1.0 1234567  MXY 228   BCS3 443 300 CHS.STUNO0.IRQ..VXV..GREDY.MAUDD0.SDF
FPX ZTL RSW  SDF  01  0001 0000  1.0 1234567  SWA 875   B38M 446 380 RSW./.LAL..BRUTS.Q118.THRSR..VXV..GREDY.MAUDD0.SDF
FPX ZTL RSW  SDF  01  0001 0000  1.0 1234567  MXY 756   BCS3 443 360 RSW./.LAL..BRUTS.Q118.THRSR..VXV..GREDY.MAUDD0.SDF
FPX ZTL RSW  SDF  01  0000 0001  1.0 1234567  UPS 1339  A306 452 340 RSW./.LAL..BRUTS.Q118.THRSR..VXV..GREDY.MAUDD0.SDF
FPX ZTL TPA  SDF  01  0000 0001  1.0 1234567  UPS 337   MD11 479 380 TPA./.LACEN..BRUTS.Q118.THRSR..RESPE..NOPOE.MAUDD0.SDF
FPX ZTL TPA  SDF  01  0000 0001  1.0 1234567  SWA 0     B38M 446 360 TPA./.LACEN..BRUTS.Q118.THRSR..RESPE..NOPOE.MAUDD0.SDF
FPX ZTL TPA  SDF  01  0000 0001  1.0 1234567  MXY 104   BCS3 458 340 TPA./.LACEN..BRUTS.Q118.THRSR..RESPE..NOPOE.MAUDD0.SDF

FPX ZTL HSV  SHV  01  0010 0000  1.0 1234567  UPS 712   B752 540 280 HSV..SQS..EIC./.SHV

FPX ZTL MCO  SPI  01  0000 0100  1.0 1234567  MXY 146   BCS3 443 360 TPA./.PATOY.Q116.JAWJA..SZW..VUZ..BETIE..ENL./.SPI
FPX ZTL TPA  SPI  01  0000 0100  1.0 1234567  MXY 248   BCS3 445 360 MCO./.PATOY.Q116.VLKNN..ENL./.SPI

FPX ZTL TCL  SNA  01  0011 1110  0.7 1234567  LXJ 0     CL30 460 430 TCL..MINIM..SKNRR..GAGLE..LIT./.SNA

FPX ZTL MDW  SRQ  01  0011 1110  1.0 1234567  SWA 0     B738 461 370 MDW./.PXV..HITMN..ACORI.BANGZ0.SRQ

FPX ZTL LUK  SSI  01  0011 1110  0.3 1234567  RJE 156   CL60 457 370 LUK./.DOLLI..ODF..SSI

FPX ZTL LRD  TCL  01  0010 0010  0.7 1234567  AJI 0     FA20 476 270 LRD./.AEX..MEI..TCL
FPX ZTL MTJ  TCL  01  0111 1110  0.3 1234567  N   267PT PC12 276 290 MTJ./.PUB..TCL
FPX ZTL PTK  TCL  01  0111 1110  0.3 1234567  RAX 112   E110 209 080 PTK./.ADG..TCL
FPX ZTL STL  TCL  01  0010 1110  0.7 1234567  LXJ 0     CL30 462 450 STL./.DENNI..BETIE..BEATS..TCL


FPX ZTL GCY  TEB  01  0011 1110  0.3 1234567  JRE 857   C56X 341 410 GCY..ROA..GVE./.TEB

FPX ZTL XNX  TOI  01  0011 1110  0.3 1234567  N   85HW  BE20 282 250 XNX..RQZ..MGM..TOI

FPX ZTL LAL  TOL  01  0001 0000  1.0 1234567  SCX 3044  B738 454 390 LAL./.NITTS..WILON..CAMJO..SPA..APE./.TOL

FPX ZTL CLT  TUL  01  0000 1000  1.0 1234567  JIA 5519  CRJ9 456 340 CLT.BOBZY0.BNA..RZC./.TUL
FPX ZTL CLT  TUL  01  0000 0001  1.0 1234567  AAL 2662  A321 456 300 CLT.BOBZY0.BNA..RZC./.TUL
FPX ZTL MCO  TUL  01  0000 1000  1.0 1234567  SWA 1453  B737 465 400 MCO./.PATOY.Q116.JAWJA..MGMRY..KM21K..FSM./.TUL
FPX ZTL PIE  TUL  01  0001 0000  1.0 1234567  AAY 972   A319 463 360 PIE./.LACEN..PATOY.Q116.JAWJA..MGMRY..LIT./.TUL
FPX ZTL VPS  TUL  01  0000 0010  1.0 1234567  AAY 3090  A320 458 360 VPS..CEW..PIGON..MEI..SQS./.TUL

FPX ZTL HSV  TPA  01  0000 0010  1.0 1234567  MXY 121   BCS3 449 350 HSV..VUZ.J41.MGM..SHADY..ACORI.MAATY0.TPA
FPX ZTL MSN  TPA  01  0011 1110  1.0 1234567  MXY 131   BCS3 450 350 MSN./.PXV.J73.LGC..HONID.MAATY0.TPA
FPX ZTL SPI  TPA  01  0000 0100  1.0 1234567  MXY 147   BCS3 445 370 SPI./.WAKOL..VUZ..ACORI.MAATY0.TPA
FPX ZTL XNA  TPA  01  0010 0000  1.0 1234567  MXY 111   BCS3 448 370 XNA./.MEI..DEFUN.MAATY0.TPA

FPX ZTL JZI  UKF  01  0011 1110  0.3 1234567  N  318WV  B350 275 200 JZI..VAN..CLT..HAPRI..UKF

FPX ZTL HSV  VDI  01  0011 1111  0.3 1234567  EJA 729   C68A 473 410 HSV..VDI

FPX ZTL MCO  XNA  01  0001 0000  1.0 1234567  MXY 264   BCS3 453 340 MCO./.JFRYS..PATOY.Q116.JAWJA..CABLO..KT15M..MEM./.XNA
FPX ZTL TPA  XNA  01  0001 0000  1.0 1234567  MXY 110   BCS3 457 360 TPA./.LACEN..BRUTS.Q118.JAMIZ..CSG..VLKNN.Q116.MEMFS./.XNA

FPX ZTL ICT  VPS  01  0000 0001  1.0 1234567  AAY 1448  A320 458 370 ICT./.SQS..MEI..PIGON..CORKY..VPS
FPX ZTL TUL  VPS  01  0000 0010  1.0 1234567  AAY 3104  A320 461 350 TUL./.SQS..MEI..MVC..CORKY..VPS

FPX ZTL MROC YYZ  01  0001 1100  1.0 1234567  ACA 756   B788 496 410 MROC./.VIYAP.Q69.RICCS./.YYZ
