;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703


FPX ZID CVG  ANC  01  0010 0000  1.0 1234567  PAC 947   B748 504 320 CVG.JBNCH0.SNKPT..DLH./.ANC

FPX ZID CVG  ATL  01  0010 0000  1.0 1234567  DAL 2441  B737 462 350 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX ZID CVG  ATL  01  0010 0000  1.0 1234567  ABX 510   B763 468 270 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL

FPX ZID CVG  AUS  01  0010 0000  1.0 1234567  GTI 1515  B738 465 360 CVG.CHCLL0.RAMRD.Q68.SOPIE..LIT./.AUS

FPX ZID CVG  BOI  01  1000 0000  1.0 1234567  GTI 3630  B738 466 360 CVG.CHCLL0.BUSYY..PSV..SGF..PER./.BOI

FPX ZID CVG  BOS  01  0010 0000  1.0 1234567  FFT 1008  A20N 449 370 CVG.GIPLE0.JODUB..LAYED..FAIIR..STEVY.Q176.COLNS./.BOS
FPX ZID CVG  BOS  01  0010 0000  1.0 1234567  ABX 588   B762 463 370 CVG.BNGLE0.WWSHR.Q82.PONCT./.BOS

FPX ZID CVG  BWI  01  0010 0000  1.0 1234567  GTI 557   B738 457 350 CVG.ROCKT0.AHTIY..KEMAN.ANTHM0.BWI
FPX ZID CVG  BWI  01  0010 0000  1.0 1234567  SWA 4352  B38M 456 350 CVG.ROCKT0.AHTIY..KEMAN.ANTHM0.BWI

FPX ZID CVG  CLT  01  0010 0000  1.0 1234567  AAL 429   B738 446 330 CVG.KENLN0.SHIPR..TAFTT.PARQR0.CLT

FPX ZID CVG  CYHM 01  0100 0000  1.0 1234567  CJT 1906  B763 466 390 CVG.BNGLE0.WWSHR..DOGGS..GGUCE..AVSOX.AVSOX0.CYHM
FPX ZID CVG  CYHM 01  0010 0000  1.0 1234567  CJT 951   B763 473 350 CVG.BNGLE0.WWSHR..DOGGS..GGUCE..AVSOX.AVSOX0.CYHM

FPX ZID CVG  CYMX 01  0010 0000  1.0 123456   CJT 991   B752 462 390 CVG.BNGLE0.WWSHR.Q82.JHW..GOATR./.CYMX

FPX ZID CVG  CYYC 01  0010 0000  1.0 1234567  CJT 918   B762 469 380 CVG.LOVEY0.CADIZ..ZZIPR./.CYYC

FPX ZID CVG  CYVR 01  0010 0000  1.0 1234567  CJT 1926  B763 478 340 CVG.LOVEY0.MACES..BVT..JOT..COTON./.CYVR

FPX ZID CVG  DCA  01  0010 0000  1.0 1234567  JIA 5445  CRJ9 443 310 CVG.GIPLE0.HVQ.TRUPS0.DCA

FPX ZID CVG  DEN  01  0010 0000  1.0 1234567  CSB 594   B762 471 360 CVG.CHCLL0.BUSYY..PSV..FAM.J98.SGF./.DEN

FPX ZID CVG  DFW  01  0010 0000  1.0 1234567  AAL 1970  B738 457 380 CVG.CHCLL0.BUSYY..GQE..LIT./.DFW

FPX ZID CVG  DTW  01  0010 0000  1.0 1234567  EDV 5479  CRJ9 405 190 CVG.HAGOLO.PLASH..TORRR.LECTR0.DTW

FPX ZID CVG  EBBR 01  0010 0000  1.0 1234567  ABB 277   A332 480 370 CVG.BNGLE0.WWSHR.Q29.GONZZ..PBERG..GUBID..OMALI..ODBOS..ATENE./.EBBR

FPX ZID CVG  ELP  01  0010 0000  1.0 1234567  CSB 529   B763 478 340 CVG.CHCLL0.BUSYY..PSV..FAM.J78.IRW./.ELP

FPX ZID CVG  EWR  01  0010 0000  1.0 1234567  CSB 841   B762 468 370 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX ZID CVG  EWR  01  0010 0000  1.0 1234567  ABX 2040  B762 467 370 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX ZID CVG  EWR  01  0010 0000  1.0 1234567  RPA 3627  E75L 462 330 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR

FPX ZID CVG  HNL  01  0010 0000  1.0 1234567  SIA 7439  B77L 495 340 CVG.CHCLL0.BUSYY..ENL..SGF..PER./.HNL

FPX ZID CVG  HRL  01  0010 0000  1.0 1234567  ABX 507   B762 470 360 CVG.CHCLL0.RAMRD..SQS..IAH./.HRL

FPX ZID CVG  IAD  01  0010 0000  1.0 1234567  GJS 4488  CRJ7 466 310 CVG.GIPLE0.HVQ.DOCCS0.IAD

FPX ZID CVG  IAH  01  1000 0000  1.0 1234567  GTI 3725  B763 462 380 CVG.CHCLL0.BUSYY..PSV..UJM..HARES./.IAH
FPX ZID CVG  IAH  01  0010 0000  1.0 1234567  ABX 520   B763 484 300 CVG.CHCLL0.RAMRD..LAJUG.Q68.SOPIE.Q68.LITTR./.IAH

FPX ZID APF  IND  01  0000 1000  0.3 1234567  N   912KT PRM1 426 400 APF./.THRSR.Q79.SWAPP.HAGAL.GIIBS0.IND

FPX ZID CVG  JFK  01  1000 0000  1.0 1234567  ATN 3515  B763 457 350 CVG.BNGLE0.WWSHR..CXR..SLT..FQM./.JFK
FPX ZID CVG  JFK  01  0010 0000  1.0 1234567  ABX 552   B763 470 350 CVG.BNGLE0.WWSHR.Q82.JHW.J70.LVZ./.JFK

FPX ZID CVG  LAL  01  1000 0000  1.0 1234567  SCX 3039  B738 454 390 CVG.KENLN0.SHIPR..VXV..DAREE.Q65.KERLY./.LAL

FPX ZID CVG  LAX  01  0010 0000  1.0 1234567  ABX 803   B763 470 340 CVG.LOVEY0.HELIS..KK60K..IRK..STJ./.LAX
FPX ZID CVG  LAX  01  0010 0000  1.0 1234567  DAL 393   A321 464 340 CVG.LOVEY0.HELIS..SPI..KK57E./.LAX

FPX ZID CVG  LGA  01  0010 0000  1.0 1234567  EDV 5091  CRJ9 461 330 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA

FPX ZID CVG  MCI  01  1000 0000  1.0 1234567  GTI 3635  B738 462 380 CVG.CHCLL0.BUSYY..PXV..FAM./.MCI

FPX ZID CVG  MCO  01  0010 0000  1.0 1234567  CSB 925   B763 481 330 CVG.SILKS0.TRFWA..VXV..TEUFL./.MCO

FPX ZID CVG  MDW  01  0010 0000  1.0 1234567  SWA 1156  B38M 422 220 CVG.JBNCH0.JBNCH..DROSE.FISKK0.MDW

FPX ZID CVG  MEM  01  1000 0000  1.0 1234567  FDX 1260  A306 462 300 CVG.SILKS0.TRFWA..BWG..ZOKER.MONAA0.MEM

FPX ZID CVG  MHT  01  1000 0000  1.0 1234567  GTI 3614  B763 454 290 CVG.BNGLE0.WWSHR..VIEEW.Q82.PONCT./.MHT

FPX ZID CVG  MIA  01  1000 0000  1.0 1234567  GTI 3719  B763 463 370 CVG.KENLN0.SHIPR..VXV..SHRKS./.MIA
FPX ZID CVG  MIA  01  0100 0000  1.0 1234567  ABX 901   B763 478 330 CVG.SILKS0.TRFWA..WINNA..NOTWO./.MIA
FPX ZID CVG  MIA  01  0010 0000  1.0 1234567  ENY 3658  E170 467 330 CVG.KENLN0.SHIPR..ENGRA..COMDY..IPTAY./.MIA
FPX ZID CVG  MIA  01  0010 0000  1.0 1234567  ABX 583   B763 477 330 CVG.SILKS0.TRFWA..WINNA..NOTWO./.MIA

FPX ZID CVG  MKE  01  0010 0000  1.0 1234567  CSB 518   B763 473 300 CVG.LOVEY0.CADIZ..LEEDN.GOPAC0.MKE

FPX ZID CVG  MMGL 01  0010 0000  1.0 1234567  CJT 920   B763 478 340 CVG.CHCLL0.SKAMR..MEM.J29.PSX./.MMGL

FPX ZID CVG  MMMY 01  0010 0000  1.0 1234567  CJT 990   B762 474 360 CVG.CHCLL0.SKAMR..MEM.J29.PSX./.MMMY

FPX ZID CVG  MMSM 01  0100 0000  1.0 1234567  CJT 905   B752 457 340 CVG.CHCLL0.SKAMR..BWG..HAB..LBY..TBD./.MMSM
FPX ZID CVG  MMSM 01  0010 0000  1.0 1234567  CJT 952   B763 473 360 CVG.CHCLL0.SKAMR..BWG..HAB..LBY..TBD./.MMSM

FPX ZID CVG  MSP  01  0010 0000  1.0 1234567  DAL 2393  B738 462 340 CVG.JBNCH0.SNKPT..BONNT..GIJ..KAMMA./.MSP

FPX ZID CVG  MSY  01  1000 0000  1.0 1234567  SCX 3022  B738 412 240 CVG.CHCLL0.RAMRD..BNA..IGB./.MSY

FPX ZID CVG  OBBI 01  0010 0000  1.0 1234567  DHK 701   B77L 510 290 CVG.BNGLE0.RIKLE..YXU./.OBBI

FPX ZID CVG  ONT  01  1000 0000  1.0 1234567  ATN 3444  B763 465 360 CVG.LOVEY0.HELIS..SGF..IFI./.ONT

FPX ZID CVG  ORD  01  1000 0000  1.0 1234567  GTI 3713  B763 456 280 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0010 0000  1.0 1234567  RPA 3542  E75L 429 260 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0010 0000  1.0 1234567  ABX 797   B763 466 270 CVG.JBNCH0.SNKPT..FWA.WATSN0.ORD

FPX ZID CVG  PHX  01  0010 0000  1.0 1234567  ABX 505   B763 468 380 CVG.CHCLL0.BUSYY..ARG..IRW./.PHX

FPX ZID CVG  PDX  01  1000 0000  1.0 1234567  GTI 3747  B763 473 340 CVG.JBNCH0.SNKPT..WATSN..GRB..AXN..TIMMR./.PDX

FPX ZID LUK  PBI  01  0000 1000  0.3 1234567  RNI 218   F2TH 458 410 LUK..KENLN..HYK..ENGRA..JAARE..TWINS./.PBI

FPX ZID CVG  PHL  01  0010 0000  1.0 1234567  AAL 2837  A319 427 290 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL

FPX ZID CVG  RDU  01  0010 0000  1.0 1234567  FFT 4804  A20N 415 370 CVG.GIPLE0.SITTR..ROA..FRIKY.ALDAN0.RDU

FPX ZID CVG  RJAA 01  0010 0000  1.0 1234567  PAC 213   B77L 504 320 CVG.LOVEY0.MACES..PEKUE..FGT..FAR./.RJAA
FPX ZID CVG  RJGG 01  0010 0000  1.0 1234567  DHK 2     B77L 511 280 CVG.LOVEY0.CADIZ.J89.OBK.J89.BAE./.RJGG

FPX ZID CVG  RKSI 01  0010 0000  1.0 1234567  PAC 949   B744 483 350 CVG.HAGOLO.ROD.J43.CRL..ASP..YTS./.RKSI

FPX ZID ECP  ROC  01  0011 1110  0.3 1234567  FTH 286   C25B 394 450 ECP./.VXV..HNN..EWC..JHW./.ROC
FPX ZID CVG  ROC  01  0010 0000  1.0 1234567  KII 830   B734 445 310 CVG.BNGLE0.WWSHR..BUF..ROC

FPX ZID CVG  RSW 01   0010 0000  1.0 1234567  FFT 2826  A20N 453 370 CVG.SILKS0.TRFWA..WINNA..NOTWO./.RSW

FPX ZID CVG  SBD  01  0100 0000  1.0 1234567  HAL 1616  A333 460 400 CVG.CHCLL0.RAMRD..ARG..TUL./.SBD

FPX ZID CVG  SCK  01  1000 0000  1.0 1234567  GTI 3664  B763 469 360 CVG.CHCLL0.BUSYY..PSV..FAM.J98.SGF./.SCK

FPX ZID CVG  SEA  01  0010 0000  1.0 1234567  ABX 814   B762 464 380 CVG.LOVEY0.MACES..BDF..ALO..KP78G./.SEA

FPX ZID CVG  SFO  01  0010 0000  1.0 1234567  CSB 805   B762 477 340 CVG.CHCLL0.RAMRD.Q68.LITTR..LIT./.SFO

FPX ZID CVG  STL  01  0100 0000  1.0 1234567  SCX 3012  B738 465 320 CVG.LOVEY0.LOVEY..ZABAL..VHP.AARCH0.STL
FPX ZID CVG  STL  01  0100 0000  1.0 1234567  ATN 4312  B763 467 360 CVG.LOVEY0.LOVEY..VHP.AARCH0.STL

FPX ZID CVG  TJSJ 01  0010 0000  1.0 1234567  ABX 845   B763 476 330 CVG.KENLN0.SHIPR..LOZ..SPA..CHA./.TJSJ

FPX ZID CVG  TPA  01  0010 0000  1.0 1234567  FFT 1668  A20N 455 360 CVG.KENLN0.SHIPR..JEDER.Q118.KAILL./.TPA

