;ZDV ORIGINATING
FPX	ZDV	DEN	DFW	01 0000 0010 1.0 .2345.. UPS 803	B752	480	370	DEN.SLEEK0.SLEEK..MDANO./.DFW
FPX	ZDV	DEN	ELP	01 0000 0010 1.0 .....6. UPS 9801	A306	459	360	DEN.SABTH0.JOPLN..FTI..CME./.ELP
FPX	ZDV	DEN	ONT	01 0100 0000 1.0 .234... UPS 2803	A306	451	320	DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE./.ONT
FPX	ZDV	DEN	ONT	01 0000 0010 1.0 .2345.. UPS 805	B763	451	360	DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE./.ONT
FPX	ZDV	DEN	ONT	01 0100 0000 1.0 .234... UPS 906	A306	451	340	DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE./.ONT
FPX	ZDV	DEN	ONT	01 0100 0000 1.0 ...4... UPS 9701	B763	451	360	DEN.BAYLR0.TEHRU..TOADD.Q78.MARUE./.ONT
FPX	ZDV	DEN	PHX	01 0000 0100 1.0 ......7 UPS 812	A306	463	340	DEN.EPKEE0.DUUZE..PUMPS..GUP./.PHX
FPX	ZDV	DEN	RFD	01 0000 0010 1.0 .2345.. UPS 809	B752	463	370	DEN.EMMYS0.ZIRKL..MCK.J44.LNK..DSM..IOW..CVA..RFD
FPX	ZDV	DEN	RNO	01 0000 0100 1.0 .234... UPS 2812	B763	500	320	DEN.ZIMMR0.CHNGY..EKR..KU63Q..TCH.J154.BAM./.RNO
FPX	ZDV	DEN	RNO	01 0000 0100 1.0 ......7 UPS 814	A306	462	360	DEN.ZIMMR0.CHNGY..EKR..KU63Q..TCH.J154.BAM./.RNO
FPX	ZDV	DEN	SDF	01 0000 0010 1.0 .2345.. UPS 801	B763	461	370	DEN.EXTAN0.SHAYK..PWE..IRK..SPI..AXC..RAMSE./.SDF
FPX	ZDV	DEN	SDF	01 0010 0000 1.0 .234... UPS 2809	B763	460	390	DEN.EXTAN0.SHAYK..SLN..FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV	DEN	SDF	01 0100 0000 1.0 .23.5.. UPS 2801	B763	460	390	DEN.EXTAN0.SHAYK..SLN..FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV	DEN	SDF	01 0010 0000 1.0 .2345.. UPS 2807	MD11	476	390	DEN.EXTAN0.SHAYK..SLN..FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV	DEN	SDF	01 0000 0010 1.0 .....6. UPS 801	B763	462	370	DEN.EXTAN0.SHAYK..PWE..IRK..SPI..AXC..RAMSE./.SDF
FPX	ZDV	DEN	SDF	01 0100 0000 1.0 ......7 UPS 811	B763	464	370	DEN.EXTAN0.SHAYK..MCI..STL..DAAVE./.SDF
FPX	ZDV	DEN	SDF	01 0000 0010 1.0 .2..... UPS 813	B763	466	390	DEN.EXTAN0.SHAYK..MCI..STL..DAAVE./.SDF

;ZDV INBOUNDS
FPX	ZDV	BIL	DEN	01 0000 0010 1.0 1234... UPS 2816	B763	504	290	BIL./.GAITZ..TOFUU.FLATI0.DEN
FPX	ZDV	DFW	DEN	01 0100 0000 1.0 .2345.. UPS 804	B752	483	380	DFW./.LBL..HALEN.NIIXX0.DEN
FPX	ZDV	ONT	DEN	01 0100 0000 1.0 .2345.. UPS 808	B763	451	370	ONT./.LAS.J146.DICEE..BUMMP.SSKII0.DEN
FPX	ZDV	ONT	DEN	01 0000 0100 1.0 .234... UPS 2804	B763	451	370	ONT./.LAS.J146.DICEE..BUMMP.SSKII0.DEN
FPX	ZDV	ONT	DEN	01 0100 0000 1.0 .2345.. UPS 806	MD11	451	370	ONT./.LAS.J146.DICEE..BUMMP.SSKII0.DEN
FPX	ZDV	RFD	DEN	01 0100 0000 1.0 .2345.. UPS 810	A306	466	360	RFD./.OBH..BRWRY.LAWGR0.DEN
FPX	ZDV	SDF	DEN	01 0100 0000 1.0 .2345.. UPS 802	B763	479	360	SDF./.SLN.J24.OATHE.CLASH0.DEN
FPX	ZDV	SDF	DEN	01 0000 0100 1.0 .234... UPS 2812	B763	468	340	SDF./.STL..HYS.J24.OATHE.CLASH0.DEN
FPX	ZDV	SDF	DEN	01 0100 0000 1.0 .2345.. UPS 906	A306	472	320	SDF./.SLN.J24.OATHE.CLASH0.DEN
FPX	ZDV	SDF	DEN	01 0000 0100 1.0 ....5.. UPS 5522	B763	469	340	SDF./.STL..HYS.J24.OATHE.CLASH0.DEN
FPX	ZDV	SDF	DEN	01 0100 0000 1.0 .....6. UPS 802	B763	483	360	SDF./.STL..LNK..BRWRY.LAWGR0.DEN
FPX	ZDV	SDF	DEN	01 0000 0100 1.0 ......7 UPS 814	A306	468	360	SDF./.STL..LNK..BRWRY.LAWGR0.DEN
FPX	ZDV	SDF	DEN	01 0000 1000 1.0 ......7 UPS 812	A306	473	320	SDF./.STL..HYS.J24.OATHE.CLASH0.DEN
FPX	ZDV	SDF	DEN	01 0000 0100 1.0 1234... UPS 2808	B752	464	360	SDF./.STL..SLN.J24.OATHE.CLASH0.DEN
FPX	ZDV	SDF	DEN	01 0000 0100 1.0 1...... UPS 2802	B763	462	380	SDF./.STL..HYS.J24.OATHE.CLASH0.DEN

;ZDV OVERFLIGHTS
FPX	ZDV ABQ SLC	01 0000 0010 1.0 .234... UPS 2888	B752	465	360	ABQ./.ATOMK..RSK.J15.JNC.J12.HELPR.LEEHY0.SLC
FPX	ZDV BIL SDF	01 0000 0010 1.0 .2345.. UPS 591	B752	470	390	BIL./.CZI..BFF..KD63A..SLN..BUM..ENL..DAAVE./.SDF
FPX	ZDV BIL SDF	01 0001 0000 1.0 ....5.. UPS 2591	A306	466	350	BIL..BIL.J16.FSD..IOW..RAMSE./.SDF
FPX	ZDV BOI SDF	01 0000 0010 1.0 .2345.. UPS 837	B752	465	370	BOI./.KU81M..KU78Q..KD75U..BFF..HCT..KD60A..SLN..BUM..ENL..DAAVE./.SDF
FPX	ZDV BUR RFD	01 0001 0000 1.0 .234... UPS 2627	A306	468	350	BUR./.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL..FOD..DBQ..RFD
FPX	ZDV BUR SDF	01 0000 0010 1.0 .2345.. UPS 907	A306	475	330	BUR./.HEC.J64.PGS..ALS..MCI..AXC..RAMSE./.SDF
FPX	ZDV BUR SDF	01 0000 0010 1.0 .....6. UPS 907	A306	451	330	BUR./.HEC.J64.PGS..ALS..MCI..AXC..RAMSE./.SDF
FPX	ZDV DFW PDX	01 0000 0100 1.0 .234... UPS 2978	B763	466	360	DFW./.HUDAD..PNH..KU60Q..KU75M..BOI.J15.IMB..JOTBA./.PDX
FPX	ZDV DFW SJC	01 0000 0100 1.0 .234... UPS 2954	B763	463	380	DFW./.HULZE..FTI.J58.ILC..KNGRY.RAZRR0.SJC
FPX	ZDV FAT SDF	01 0000 0010 1.0 .2345.. UPS 937	B763	457	390	FAT./.OAL..DTA..FQF..MCI..ENL..DAAVE./.SDF
FPX	ZDV FAT SDF	01 0000 0010 1.0 .....6. UPS 937	B752	458	390	FAT./.OAL..KU54Q..KD57U..KD60A..MCI..STL..DAAVE./.SDF
FPX	ZDV LAS SDF	01 0001 0000 1.0 .234... UPS 2893	B763	461	370	LAS./.HOCEE..TBC..RSK..TBE..ICT..KK48G..ENL..DAAVE./.SDF
FPX	ZDV LAS SDF	01 0000 0010 1.0 .2345.. UPS 891	B763	491	350	LAS./.HOCEE..TBC..RSK..GCK.J110.BUM..ENL..ALENN./.SDF
FPX	ZDV LAS SDF	01 0000 0010 1.0 .....6. UPS 891	B763	451	350	LAS./.HOCEE..TBC..RSK..GCK.J110.BUM..ENL..ALENN./.SDF
FPX	ZDV LAX SDF	01 0000 0010 1.0 .2345.. UPS 903	B763	461	370	LAX./.DRK..LBL.J19.ICT..BUM..ENL..DAAVE./.SDF
FPX	ZDV MHR RFD	01 0000 0010 1.0 .2345.. UPS 951	B763	457	390	MHR./.ILC.J156.EKR..KD63U..KD72A..KP75G..DBQ./.RFD
FPX	ZDV MHR SDF	01 0001 0000 1.0 .2345.. UPS 2957	B763	460	370	MHR./.ILC..JNC..MCI..ENL..DAAVE./.SDF
FPX	ZDV MHR SDF	01 0000 0010 1.0 .2345.. UPS 959	B763	458	370	MHR./.ILC..KU54Q..KD57U..GLD..DAAVE./.SDF
FPX	ZDV MHR SDF	01 0001 0000 1.0 ....5.. UPS 2961	B752	458	370	MHR./.ILC.J80.JNC..MCI.J24.STL..DAAVE./.SDF
FPX	ZDV MHR SDF	01 0000 0010 1.0 .....6. UPS 959	B763	460	370	MHR./.ILC..KU54Q..KD57U..GLD..DAAVE./.SDF
FPX	ZDV MHR SDF	01 1000 0000 1.0 ......7 UPS 957	MD11	477	390	MHR./.ILC..KU54Q..JNC..MCI..ENL..DAAVE./.SDF
FPX	ZDV OAK DFW	01 0001 0000 1.0 .234... UPS 2633	B763	456	370	OAK./.SYRAH.Q128.JSICA..ILC..RSK..ACH..TXO.J72.TURKI./.DFW
FPX	ZDV OAK PHL	01 0001 0000 1.0 .234... UPS 2955	B763	456	350	OAK./.TIPRE.Q126.GAROT..EKR..KD63U..KD72A..KP78G..KG81K..DLL..MKG..ERI..PSB.BOJID0.PHL
FPX	ZDV OAK RFD	01 0001 0000 1.0 .234... UPS 2951	A306	466	350	OAK./.TIPRE.Q126.GAROT..EKR.J100.SNY..ONL..FOD..DBQ..RFD
FPX	ZDV OAK RFD	01 0000 0010 1.0 .2345.. UPS 947	B752	463	390	OAK./.OAK..MOGEE.Q124.BVL.J154.OCS..KD72U..KD75A..ONL..FOD..ALO..DBQ..RFD
FPX	ZDV OAK SDF	01 0001 0000 1.0 .2345.. UPS 2945	MD11	473	370	OAK./.TIPRE.Q126.INSLO..DTA..RIL..MCI..STL..DAAVE./.SDF
FPX	ZDV OAK SDF	01 0010 0000 1.0 .2345.. UPS 2947	A306	469	310	OAK./.SYRAH.Q128.JSICA.Q128.FLOOD.J28.PUB..LAA..ICT..CNU..SGF.J98.FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV OAK SDF	01 0000 0010 1.0 .....6. UPS 945	B763	460	370	OAK./.OAK..TIPRE.Q126.GAROT..EKR..KD60U..KD60A..KK57G..STL..DAAVE./.SDF
FPX	ZDV OAK SDF	01 0100 0000 1.0 ......7 UPS 945	B752	458	370	OAK./.TIPRE.Q126.INSLO..DTA..GLD..DAAVE./.SDF
FPX	ZDV OAK SDF	01 0100 0000 1.0 ......7 UPS 943	B763	457	370	OAK./.TIPRE.Q126.GAROT..EKR..LNK..LMN..AXC..RAMSE./.SDF
FPX	ZDV OAK SDF	01 1000 0000 1.0 1...... UPS 2955	MD11	477	370	OAK./.OAK..TIPRE.Q126.INSLO..DTA..KU54Q..KD51U..LAA..GCK..KK48A..KK51G..KK51K..ENL..DAAVE./.SDF
FPX	ZDV OAK SDF	01 1000 0000 1.0 1...... UPS 2943	B763	472	370	OAK./.OAK..TIPRE.Q126.INSLO..DTA..KU54Q..KD51U..LAA..GCK..ENL..DAAVE./.SDF
FPX	ZDV OAK SDF	01 0001 0000 1.0 ....5.. UPS 2943	B752	455	370	OAK./.GAROT..EKR..GLD..KD54A..HYS..SGF.J98.FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV OMA RNO	01 0010 0000 1.0 .....6. UPS 896	A306	464	360	OMA./.LBF..CYS..LAR..BVL.J154.BAM./.RNO
FPX	ZDV ONT BDL	01 0000 1000 1.0 .234... UPS 2066	B763	451	370	ONT./.LAS.J146.DVC..FQF.J10.LBF..KD69A..KP87G..KG81K..DLL..HOCKE./.BDL
FPX	ZDV ONT EWR	01 0000 1000 1.0 .234... UPS 2084	MD11	451	390	ONT./.AVRRY..LANCY.J134.DRK..PUB..GLD..KD60A..LNK..DSM..EVOTE./.EWR
FPX	ZDV ONT JFK	01 0000 0100 1.0 .234... UPS 2106	B752	451	370	ONT./.AVRRY..LANCY.J134.DRK..TBE..GCK..MCI..KK60K..BVT..DJB..ETG./.JFK
FPX	ZDV ONT PHL	01 0001 0000 1.0 .234... UPS 2931	B763	451	370	ONT./.LAS.J146.DVC..FQF..OBH..KP72G..KG72K..GIJ./.PHL
FPX	ZDV ONT PHL	01 0000 1000 1.0 ...4... UPS 2192	B763	451	370	ONT./.LAS.J146.DVC..FQF..OBH..KP72G..KG72K..GIJ./.PHL
FPX	ZDV ONT PHL	01 0000 1000 1.0 ....5.. UPS 2192	B763	451	370	ONT./.LAS.J146.DVC..FQF..OBH..KP72G..KG72K..GIJ./.PHL
FPX	ZDV ONT PHL	01 0000 1000 1.0 .23.... UPS 2192	MD11	451	370	ONT./.LAS.J146.DVC..FQF..OBH..KP72G..KG72K..GIJ./.PHL
FPX	ZDV ONT RFD	01 0001 0000 1.0 .234... UPS 2911	A306	451	350	ONT./.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL..FOD..DBQ./.RFD
FPX	ZDV ONT RFD	01 0000 0010 1.0 .2345.. UPS 927	B763	451	350	ONT./.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL..FOD..DBQ./.RFD
FPX	ZDV ONT RFD	01 0001 0000 1.0 .....6. UPS 927	B763	451	350	ONT./.LAS..BAWER.Q114.ZAKRY..DBL.J60.DVV..ONL..FOD..DBQ./.RFD
FPX	ZDV ORD ONT	01 0001 0000 1.0 .234... UPS 5532	A306	451	340	ORD./.PWE..LAA.J102.ALS.J110.RSK..TBC.J128.PGS..MARUE./.ONT
FPX	ZDV PDX DFW	01 0001 0000 1.0 .234... UPS 2977	B763	454	390	PDX./.BOI..BYI.Q154.NOSEW..MDANO./.DFW
FPX	ZDV PDX SDF	01 0001 0000 1.0 .2345.. UPS 2973	B763	456	370	PDX./.PDT..LKT..CZI..OBH..STJ..FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV PDX SDF	01 0001 0000 1.0 .2345.. UPS 2971	MD11	474	390	PDX./.PDT..LKT..CZI..OBH..STJ..FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV PDX SDF	01 0000 0010 1.0 .23456. UPS 973	B763	457	370	PDX./.PDT..DLN..KU90Q..RAP..KD78A..KP69G..DSM..RAMSE./.SDF
FPX	ZDV PDX SDF	01 0000 0010 1.0 1...... UPS 2979	MD11	486	390	PDX./.PDT..DLN..KU90Q..RAP..KP81A..KP75G..IOW..RAMSE./.SDF
FPX	ZDV PHL OAK	01 0000 0100 1.0 .234... UPS 2956	B763	462	360	PHL..PTW..SARAA..RAV..PSB.J60.DJB..BVT..KK60K..MCI..KK51A..LAA..KD48U..KD48Q..OAL./.OAK
FPX	ZDV PHX RFD	01 0000 0010 1.0 .234... UPS 2651	A306	469	350	PHX./.JARPA..RSK..DVV..ONL.J94.FOD..DBQ./.RFD
FPX	ZDV RFD LAX	01 0100 0000 1.0 .2345.. UPS 910	B752	477	360	RFD..DBQ..ALO..FOD..OBH..FQF..DVC..TBC..JASSE.Q90.DNERO./.LAX
FPX	ZDV RFD MHR	01 0000 0100 1.0 .234... UPS 2508	A306	477	320	RFD..PLL..MZV..IRK..MCI..GLD..FQF..DTA..MVA./.MHR
FPX	ZDV RFD MHR	01 0100 0000 1.0 .2345.. UPS 952	B752	468	360	RFD..IOW..DSM..LBF..KD63U..EKR..KD57Q..ADWAT./.MHR
FPX	ZDV RFD OAK	01 0100 0000 1.0 .2345.. UPS 948	B763	472	380	RFD..IOW..OVR..EKR..LOOLO..DTA.J148.OAL./.OAK
FPX	ZDV RFD ONT	01 0001 0000 1.0 .234... UPS 2810	A306	464	360	RFD..IOW..MCI..ICT..TBE..RSK..PGS..MARUE./.ONT
FPX	ZDV RFD ONT	01 0000 0100 1.0 .234... UPS 2628	B763	465	380	RFD..IOW..MCI..ICT..TBE..RSK..PGS..MARUE./.ONT
FPX	ZDV RFD ONT	01 0100 0000 1.0 .2345.. UPS 928	B763	465	360	RFD..IOW..MCI..ICT..TBE..RSK..PGS..MARUE./.ONT
FPX	ZDV RFD ONT	01 1000 0000 1.0 ......7 UPS 928	B763	451	360	RFD..IOW..MCI..ICT..TBE..RSK..PGS..MARUE./.ONT
FPX	ZDV RFD PDX	01 0000 0100 1.0 .234... UPS 2992	B763	487	340	RFD..IOW.J146.LNK.J44.MCK..DVV..KD63U..KU72Q..PIH..BKE..JKNOX./.PDX
FPX	ZDV RFD SLC	01 0100 0000 1.0 .2345.. UPS 848	A306	472	340	RFD..DBQ..FOD.J94.BFF..CKW..OCS.NORDK0.SLC
FPX	ZDV RNO SDF	01 0001 0000 1.0 .2345.. UPS 2895	A306	465	330	RNO./.MVA..JSICA.Q128.FLOOD.J28.PUB..LAA..ICT.J19.BUM..ENL..DAAVE./.SDF
FPX	ZDV RNO SDF	01 0000 0010 1.0 ..345.. UPS 895	B763	485	370	RNO./.LLC..BVL.J154.OCS.J94.BFF..KD72A..KP69G..DSM..RAMSE./.SDF
FPX	ZDV RNO SDF	01 0000 0010 1.0 .T...S. UPS 895	A306	473	330	RNO./.LLC..BVL.J154.TCH..MCK.J130.PWE..STJ..RAMSE./.SDF
FPX	ZDV SBD RFD	01 0000 0010 1.0 .2345.. UPS 935	B763	492	350	SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..KA33Q..KD42U..PUB..OBH..FOD..DBQ..RFD
FPX	ZDV SBD SDF	01 0000 0010 1.0 12345.. UPS 931	B744	477	390	SBD..PDZ..NIKKL.V64.TRM..AVRRY..LANCY.J134.DRK..LBL..TBE..GCK..KK48A..KK51G..ENL..DAAVE./.SDF
FPX	ZDV SDF BFI	01 1000 0000 1.0 .2345.. UPS 990	B752	490	360	SDF..MYS..PXV..FAM.J78.TUL..GCK..FQF..OCS..KU72Q..KU84M..DNJ..PDT./.BFI
FPX	ZDV SDF BIL	01 0000 0100 1.0 .234... UPS 2816	B763	501	320	SDF./.APALO..ENL..OVR..ONL.J151.RAP..CUSGA./.BIL
FPX	ZDV SDF BIL	01 0100 0000 1.0 .....6. UPS 918	B763	470	360	SDF..TTH..IOW..KP75G..KP81A..RAP..CUSGA./.BIL
FPX	ZDV SDF BIL	01 0000 0100 1.0 ......7 UPS 922	B763	480	360	SDF./.APALO..ENL..STL..KK60G..LNK..OBH..CZI..CUSGA./.BIL
FPX	ZDV SDF BIL	01 0000 0100 1.0 1...... UPS 2816	B763	501	320	SDF./.APALO..ENL..OVR..ONL.J151.RAP..CUSGA./.BIL
FPX	ZDV SDF BOI	01 0000 0100 1.0 ......7 UPS 832	B752	469	380	SDF./.APALO..ENL..STL..MCI..KD60A..KD66U..KU72Q..PIH./.BOI
FPX	ZDV SDF BOI	01 0000 0100 1.0 1234... UPS 2838	B752	495	320	SDF./.APALO..ENL..KK57G..PWE..BFF..KD75U..KU78Q..PIH./.BOI
FPX	ZDV SDF BUR	01 0000 0100 1.0 .234... UPS 5514	A306	473	320	SDF./.APALO..BUM.J110.FRACA.J110.GCK..TBE..ROOLL.Q94.WELUM./.BUR
FPX	ZDV SDF BUR	01 0000 0100 1.0 ......7 UPS 914	A306	473	320	SDF./.FAM.J98.SGF..LBL..ROOLL.Q94.WELUM./.BUR
FPX	ZDV SDF BUR	01 0100 0000 1.0 .2345.. UPS 914	A306	473	320	SDF./.FAM.J98.SGF..LBL..ROOLL.Q94.WELUM./.BUR
FPX	ZDV SDF FAT	01 0000 0100 1.0 .234... UPS 2938	B763	463	380	SDF./.APALO..PXV.J78.FAM..ICT..ALS..BCE..ILC.J58.OAL./.FAT
FPX	ZDV SDF FAT	01 0100 0000 1.0 .2345.. UPS 938	B763	463	380	SDF./.PXV..GCK..KD48U..KD48Q..OAL..FAT
FPX	ZDV SDF GEG	01 0000 0100 1.0 .234... UPS 2994	B763	509	300	SDF./.DSM..KP69G..KD78A..KD90U..BIL..MLP./.GEG
FPX	ZDV SDF GEG	01 0100 0000 1.0 .2345.. UPS 994	B763	469	360	SDF./.DBQ..DPR..CUSDA..MLP.HILIE0.GEG
FPX	ZDV SDF LAS	01 0000 0100 1.0 .234... UPS 2692	B763	466	340	SDF./.APALO..PXV..VIH..LAA..DVC.J146.DICEE..TYEGR./.LAS
FPX	ZDV SDF LAS	01 0100 0000 1.0 .2345.. UPS 892	B763	469	360	SDF./.KK51G..KK51A..LAA..DVC.J146.DICEE..TYEGR./.LAS
FPX	ZDV SDF LAS	01 0100 0000 1.0 .....6. UPS 892	B763	469	360	SDF./.KK51G..KK51A..LAA..DVC.J146.DICEE..TYEGR./.LAS
FPX	ZDV SDF LAX	01 0000 0100 1.0 12345.. UPS 2900	B763	467	360	SDF./.APALO..PXV..FAM..FTI..KA33U..KA30Q..DRK..GABBL./.LAX
FPX	ZDV SDF LAX	01 0100 0000 1.0 .2345.. UPS 904	B763	490	340	SDF./.TUL..IFI..PNH..DRK.J231.HIPPI..GABBL./.LAX
FPX	ZDV SDF LGB	01 0000 0100 1.0 1234... UPS 2916	B763	463	380	SDF./.APALO..PXV..SGF..PER..MMB..FTI..DRK..HIMDU./.LGB
FPX	ZDV SDF LGB	01 0000 0100 1.0 ....5.. UPS 5504	B763	463	380	SDF./.APALO..PXV..SGF..PER..MMB..FTI..DRK..HIMDU./.LGB
FPX	ZDV SDF MHR	01 0000 0100 1.0 12345.. UPS 2958	B763	473	340	SDF./.APALO..ENL..STL..HYS.J24.HGO..KD51U..KD48Q..ILC.J198.MVA./.MHR
FPX	ZDV SDF MHR	01 0000 1000 1.0 .234... UPS 2940	B763	466	360	SDF./.APALO..PXV..VIH..ICT..TBE..ALS..ILC..MVA./.MHR
FPX	ZDV SDF MHR	01 0100 0000 1.0 .2345.. UPS 960	B763	476	340	SDF./.PER..GCK..HGO..KD54U..JNC..KU54Q..MVA./.MHR
FPX	ZDV SDF MHR	01 0100 0000 1.0 .....6. UPS 960	MD11	485	360	SDF./.KK60G..KD57A..GLD..KD54U..KU51Q..MLF..MVA./.MHR
FPX	ZDV SDF MHR	01 0000 0100 1.0 ......7 UPS 960	A306	472	340	SDF./.APALO..PXV..FAM.J98.SGF..LBL..DVC..BCE..ILC.J198.MVA.AMRVR0.MHR
FPX	ZDV SDF OAK	01 0000 1000 1.0 .234... UPS 2948	A306	475	320	SDF./.APALO..PXV..FAM..CIM..DVC..ILC.J58.OAL./.OAK
FPX	ZDV SDF OAK	01 0000 0100 1.0 1234... UPS 2946	MD11	481	380	SDF./.APALO..PXV..VIH..PUB..HBU.J28.HVE..OAL./.OAK
FPX	ZDV SDF OAK	01 0100 0000 1.0 .2345.. UPS 946	B763	469	360	SDF./.TUL..MMB..TBE..DVC..KD48Q..OAL./.OAK
FPX	ZDV SDF OAK	01 1000 0000 1.0 ...45.. UPS 942	B763	470	360	SDF./.TUL..MMB..TBE..DVC..KD48Q..OAL./.OAK
FPX	ZDV SDF OAK	01 0000 0100 1.0 ....5.. UPS 2944	B752	461	380	SDF../.APALO..ENL..STL..KK54G..KD54A..KD51U..KU51Q..ILC.J58.OAL./.OAK
FPX	ZDV SDF OAK	01 0100 0000 1.0 .....6. UPS 946	B763	492	340	SDF./.KK51G..KK51A..KD48U..KD48Q..OAL./.OAK
FPX	ZDV SDF OAK	01 0000 0100 1.0 ......7 UPS 950	MD11	482	380	SDF./.APALO..PXV.J78.FAM..ICT.J28.GCK..KD48U..KD48Q..OAL./.OAK
FPX	ZDV SDF OAK	01 0000 0100 1.0 ......7 UPS 946	B763	469	360	SDF./.APALO..PXV.J78.FAM..KK45G..KK45A..KD48U..KD48Q..OAL./.OAK
FPX	ZDV SDF OAK	01 1000 0000 1.0 .234... UPS 942	MD11	479	360	SDF./.BUM.J110.GCK..KD48U..KD48Q..OAL./.OAK
FPX	ZDV SDF ONT	01 0000 0100 1.0 1234... UPS 2964	B744	464	380	SDF./.APALO..PXV..FAM..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0000 1000 1.0 .2345.. UPS 2908	MD11	479	380	SDF./.APALO..ENL..STL..KK51G..KK48A..GCK..TBC.J128.PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0100 0000 1.0 .2345.. UPS 918	B763	492	340	SDF./.TUL..MMB..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 1000 0000 1.0 .234... UPS 916	MD11	490	360	SDF./.KK39A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0000 0100 1.0 ....5.. UPS 5514	B763	468	360	SDF./.APALO..PXV..FAM.J98.SGF..LBL..KD42U..RSK.J64.PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0000 0100 1.0 ....5.. UPS 2914	B763	470	360	SDF./.APALO..PXV..FAM.J98.SGF..LBL..KD42U..RSK.J64.PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0000 0100 1.0 ....5.. UPS 2912	B763	471	380	SDF./.APALO..UIN..KK54G..KK51A..LAA..KD45U..KD39Q..PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0100 0000 1.0 .....6. UPS 920	B763	467	360	SDF./.PER..MMB..FTI..GUP..KA33Q..PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0100 0000 1.0 .....6. UPS 908	B748	490	380	SDF./.PER..KK39A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0000 0100 1.0 ......7 UPS 920	MD11	486	360	SDF./.APALO..ENL..STL..BUM..ICT..KK45A..KD42U..RSK..PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0000 0100 1.0 ......7 UPS 918	A306	478	320	SDF./.APALO..ENL..STL.J134.KOOOP.J110.ELSTO.J134.SCAWT.J110.BUM.J134.DOSOA.J19.ROKNE.J134.ICT..TBE..RSK..PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0000 0100 1.0 ......7 UPS 916	B763	469	380	SDF./.APALO..PXV..FAM..KK45G..KK42A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0000 1000 1.0 1...... UPS 2914	B763	469	360	SDF./.APALO..PXV..FAM..KK45G..KK42A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 1000 0000 1.0 ....5.. UPS 916	B748	486	380	SDF./.APALO..PXV..FAM..KK45G..KK42A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZDV SDF ONT	01 0000 1000 1.0 ......7 UPS 900	B748	486	380	SDF./.APALO..PXV..FAM..KK45G..KK42A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZDV SDF PDX	01 0000 1000 1.0 .234... UPS 2990	B752	466	360	SDF./.APALO..PXV..VIH..BUM..HYS..HGO..KD57U..EKR..KU69Q..IMB..JOTBA./.PDX
FPX	ZDV SDF PDX	01 0000 0100 1.0 1234... UPS 2974	MD11	480	380	SDF./.APALO..ENL..STL..KK57G..KD69A..KD78U..DDY..BOY..DBS..DNJ..JKNOX./.PDX
FPX	ZDV SDF PDX	01 0100 0000 1.0 .2345.. UPS 974	B763	491	340	SDF./.FSD.J82.RAP..KU90Q..DLN..PDT..JKNOX./.PDX
FPX	ZDV SDF PDX	01 0000 0100 1.0 ....5.. UPS 2998	B744	489	380	SDF./.APALO..UIN..IRK..KP63G..KD72A..KD78U..DDY..BOY..DBS..DNJ..JKNOX./.PDX
FPX	ZDV SDF PDX	01 0100 0000 1.0 .....6. UPS 974	MD11	483	360	SDF./.LNK..KD69A..KD75U..KU81Q..DBS..DNJ..JKNOX./.PDX
FPX	ZDV SDF PDX	01 0000 0100 1.0 ......7 UPS 976	MD11	490	360	SDF./.APALO..ENL..STL..KK57G..KD66A..KD75U..KU81Q..DBS..DNJ..JKNOX./.PDX
FPX	ZDV SDF PDX	01 0000 1000 1.0 1...... UPS 2970	B763	468	360	SDF./.APALO..ENL..STL..KK60G..KD72A..KD78U..DDY..DBS..DNJ..JKNOX./.PDX
FPX	ZDV SDF RNO	01 0100 0000 1.0 .2345.. UPS 896	B752	468	360	SDF..MYS..PXV.J78.FAM.J98.SGF..ICT..HBU..KU51Q..MVA./.RNO
FPX	ZDV SDF SAN	01 0000 0100 1.0 1234... UPS 2636	B763	463	380	SDF..MYS..PXV..ARG..TUL..IFI..PNH..ONM..PXR.J18.HOGGZ./.SAN
FPX	ZDV SDF SAN	01 0100 0000 1.0 .2345.. UPS 922	B763	474	340	SDF..MYS..PXV..SGF..BGD.J142.ACH.J231.SJN.J18.HOGGZ./.SAN
FPX	ZDV SDF SBD	01 0000 1000 1.0 .234... UPS 2914	B763	463	360	SDF./.APALO..PXV..SGF..MMB..KA33U..KA30Q..INW..EED.J6.HEC./.SBD
FPX	ZDV SDF SBD	01 0000 0100 1.0 ......7 UPS 932	B752	470	340	SDF./.APALO..PXV.J112.FAM.J98.SGF..PER..MMB..FTI..GUP.J8.EED.J6.HEC./.SBD
FPX	ZDV SDF SBD	01 0000 1000 1.0 .23.... UPS 2924	B752	466	360	SDF./.APALO..BUM.J110.GCK..RSK..HEC./.SBD
FPX	ZDV SDF SJC	01 0000 0100 1.0 ....5.. UPS 2942	B763	468	360	SDF./.APALO..ENL..STL..SLN..HGO..HVE.J28.MLF.J58.ILC./.SJC
FPX	ZDV SDF SLC	01 0100 0000 1.0 .2345.. UPS 844	B763	463	380	SDF./.SLN..GLD..EKR.LEEHY0.SLC
FPX	ZDV SDF SLC	01 0000 0100 1.0 1234... UPS 2846	B763	462	380	SDF./.STL..FQF..EKR.LEEHY0.SLC
FPX	ZDV SDF SLC	01 0000 0100 1.0 1234... UPS 2844	B763	462	380	SDF./.GLD..FQF..EKR.LEEHY0.SLC
FPX	ZDV SDF SLC	01 0000 0100 1.0 ....5.. UPS 2844	B763	469	360	SDF./.IRK..LNK..KD69A..KD69U..OCS.NORDK0.SLC
FPX	ZDV SDF SLC	01 0100 0000 1.0 .....6. UPS 844	B763	489	360	SDF./.MCM..PWE..KD63A..KD69U..OCS.NORDK0.SLC
FPX	ZDV SDF SLC	01 0000 0100 1.0 ......7 UPS 944	B763	478	380	SDF./.ENL..STL..FQF..EKR.LEEHY0.SLC
FPX	ZDV SDF SLC	01 0000 1000 1.0 ......7 UPS 910	B763	475	360	SDF./.SLN..GLD..EKR.LEEHY0.SLC
FPX	ZDV SDF SNA	01 0000 0100 1.0 1234... UPS 2930	B752	461	380	SDF./.SGF..LBL..GUP..INW..DRK..HIMDU./.SNA
FPX	ZDV SDF YVR	01 0100 0000 1.0 .2345.. UPS 490	A306	479	300	SDF..TTH..DSM..ONL..CZI..HIA..GEG./.CYVR
FPX	ZDV SDF YVR	01 0100 0000 1.0 .....6. UPS 490	A306	479	300	SDF..TTH..DSM..ONL..CZI..HIA..GEG./.CYVR
FPX	ZDV SJC SDF	01 0000 0010 1.0 .2345.. UPS 943	B763	457	370	SJC./.TIPRE.Q126.INSLO..DTA..GLD..DAAVE./.SDF
FPX	ZDV SJC SDF	01 0000 0010 1.0 .....6. UPS 943	B763	486	350	SJC./.TIPRE..JSICA.Q128.FLOOD.J28.PUB..LAA..KK48A..KK48G..FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV SLC SDF	01 0010 0000 1.0 .234... UPS 2841	A306	465	350	BOI./.MLD..CKW..MCI..FAM.J112.PLESS..ALENN./.SDF
FPX	ZDV SLC SDF	01 0000 0010 1.0 .23456. UPS 843	B763	469	370	SLC./.JORGY..KD69S..KD69U..KD66A..LNK..LMN..AXC..RAMSE./.SDF
FPX	ZDV SLC SDF	01 0010 0000 1.0 12345.. UPS 2843	B763	460	390	SLC./.JORGY..KD69S..KD72U..KD72A..KP69G..DSM..RAMSE./.SDF