*DEST_GROUP		M03-SAT		KAWM KNQA KUTA M01 2M8 KOLV KFYE

;            ISSUED 
;           BY[-INFO]       DEST   CAT   RESTRICTION    COMMENTS
;          -----------      ----  ----- -------------   --------
*ARR_HIDE		07			KNQA	T	X25NE.KNQA@80
*ARR_HIDE		07			KAWM	T	X45NE.KAWM@80
*ARR_HIDE		07			KUTA	T	X70NE.KUTA@80
*ARR_HIDE		07			M01 	T	X36NE.M01@80
*ARR_HIDE		07			2M8 	T	X29NE.2M8@80
*ARR_HIDE		07			KOLV	T	X43NE.KOLV@80
*ARR_HIDE		07			KFYE	T	X35N.KFYE@80
*ARR_HIDE		07			KNQA	P	X25NE.KNQA@60
*ARR_HIDE		07			KAWM	P	X45NE.KAWM@60
*ARR_HIDE		07			KUTA	P	X70NE.KUTA@60
*ARR_HIDE		07			M01 	P	X36NE.M01@60
*ARR_HIDE		07			2M8 	P	X29NE.2M8@60
*ARR_HIDE		07			KOLV	P	X43NE.KOLV@60
*ARR_HIDE		07			KFYE	P	X35N.KFYE@60
*ARR_HIDE		07			KNQA	J	X25NE.KNQA@90
*ARR_HIDE		07			KAWM	J	X45NE.KAWM@90
*ARR_HIDE		07			KUTA	J	X70NE.KUTA@90
*ARR_HIDE		07			M01 	J	X36NE.M01@90
*ARR_HIDE		07			2M8 	J	X29NE.2M8@90
*ARR_HIDE		07			KOLV	J	X43NE.KOLV@90
*ARR_HIDE		07			KFYE	J	X35N.KFYE@90
*ARR_HIDE		14			KNQA	T	X46E.KNQA@80
*ARR_HIDE		14			KAWM	T	X52E.KAWM@80
*ARR_HIDE		14			KUTA	T	X65E.KUTA@80
*ARR_HIDE		14			M01 	T	X47E.M01@80
*ARR_HIDE		14			2M8 	T	X45E.2M8@80
*ARR_HIDE		14			KOLV	T	X35E.KOLV@80
*ARR_HIDE		14			KFYE	T	X30S.KFYE@80
*ARR_HIDE		14			KNQA	P	X46E.KNQA@60
*ARR_HIDE		14			KAWM	P	X52E.KAWM@60
*ARR_HIDE		14			KUTA	P	X65E.KUTA@60
*ARR_HIDE		14			M01 	P	X47E.M01@60
*ARR_HIDE		14			2M8 	P	X45E.2M8@60
*ARR_HIDE		14			KOLV	P	X35E.KOLV@60
*ARR_HIDE		14			KFYE	P	X30S.KFYE@60
*ARR_HIDE		14			KNQA	J	X46E.KNQA@90
*ARR_HIDE		14			KAWM	J	X52E.KAWM@90
*ARR_HIDE		14			KUTA	J	X65E.KUTA@90
*ARR_HIDE		14			M01 	J	X47E.M01@90
*ARR_HIDE		14			2M8 	J	X45E.2M8@90
*ARR_HIDE		14			KOLV	J	X35E.KOLV@90
*ARR_HIDE		14			KFYE	J	X30S.KFYE@90
*ARR_HIDE		12			KNQA	T	X56S.KNQA@80
*ARR_HIDE		12			KAWM	T	X48S.KAWM@80
*ARR_HIDE		12			KUTA	T	X31SE.KUTA@80
*ARR_HIDE		12			M01 	T	X48S.M01@80
*ARR_HIDE		12			2M8 	T	X53S.2M8@80
*ARR_HIDE		12			KOLV	T	X34S.KOLV@80
*ARR_HIDE		12			KFYE	T	X37S.KFYE@80
*ARR_HIDE		12			KNQA	P	X56S.KNQA@60
*ARR_HIDE		12			KAWM	P	X48S.KAWM@60
*ARR_HIDE		12			KUTA	P	X31SE.KUTA@60
*ARR_HIDE		12			M01 	P	X48S.M01@60
*ARR_HIDE		12			2M8 	P	X53S.2M8@60
*ARR_HIDE		12			KOLV	P	X34S.KOLV@60
*ARR_HIDE		12			KFYE	P	X37S.KFYE@60
*ARR_HIDE		12			KNQA	J	X56S.KNQA@90
*ARR_HIDE		12			KAWM	J	X48S.KAWM@90
*ARR_HIDE		12			KUTA	J	X31SE.KUTA@90
*ARR_HIDE		12			M01 	J	X48S.M01@90
*ARR_HIDE		12			2M8 	J	X53S.2M8@90
*ARR_HIDE		12			KOLV	J	X34S.KOLV@90
*ARR_HIDE		12			KFYE	J	X37S.KFYE@90
*ARR_HIDE		15			KNQA	T	X56SW.KNQA@80
*ARR_HIDE		15			KAWM	T	X36SW.KAWM@80
*ARR_HIDE		15			KUTA	T	X20W.KUTA@80
*ARR_HIDE		15			M01 	T	X44SW.M01@80
*ARR_HIDE		15			2M8 	T	X53SW.2M8@80
*ARR_HIDE		15			KOLV	T	X45W.KOLV@80
*ARR_HIDE		15			KFYE	T	X69SW.KFYE@80
*ARR_HIDE		15			KNQA	P	X56SW.KNQA@60
*ARR_HIDE		15			KAWM	P	X36SW.KAWM@60
*ARR_HIDE		15			KUTA	P	X20W.KUTA@60
*ARR_HIDE		15			M01 	P	X44SW.M01@60
*ARR_HIDE		15			2M8 	P	X53SW.2M8@60
*ARR_HIDE		15			KOLV	P	X45W.KOLV@60
*ARR_HIDE		15			KFYE	P	X69SW.KFYE@60
*ARR_HIDE		15			KNQA	J	X56SW.KNQA@90
*ARR_HIDE		15			KAWM	J	X36SW.KAWM@90
*ARR_HIDE		15			KUTA	J	X20W.KUTA@90
*ARR_HIDE		15			M01 	J	X44SW.M01@90
*ARR_HIDE		15			2M8 	J	X53SW.2M8@90
*ARR_HIDE		15			KOLV	J	X45W.KOLV@90
*ARR_HIDE		15			KFYE	J	X69SW.KFYE@90
*ARR_HIDE		04			KNQA	T	X35NW.KNQA@80
*ARR_HIDE		04			KAWM	T	X35NW.KAWM@80
*ARR_HIDE		04			KUTA	T	X60N.KUTA@80
*ARR_HIDE		04			M01 	T	X32NW.M01@80
*ARR_HIDE		04			2M8 	T	X35NW.2M8@80
*ARR_HIDE		04			KOLV	T	X50NW.KOLV@80
*ARR_HIDE		04			KFYE	T	X59NW.KFYE@80
*ARR_HIDE		04			KNQA	P	X35NW.KNQA@60
*ARR_HIDE		04			KAWM	P	X35NW.KAWM@60
*ARR_HIDE		04			KUTA	P	X60N.KUTA@60
*ARR_HIDE		04			M01 	P	X32NW.M01@60
*ARR_HIDE		04			2M8 	P	X35NW.2M8@60
*ARR_HIDE		04			KOLV	P	X50NW.KOLV@60
*ARR_HIDE		04			KFYE	P	X59NW.KFYE@60
*ARR_HIDE		04			KNQA	J	X35NW.KNQA@90
*ARR_HIDE		04			KAWM	J	X35NW.KAWM@90
*ARR_HIDE		04			KUTA	J	X60N.KUTA@90
*ARR_HIDE		04			M01 	J	X32NW.M01@90
*ARR_HIDE		04			2M8 	J	X35NW.2M8@90
*ARR_HIDE		04			KOLV	J	X50NW.KOLV@90
*ARR_HIDE		04			KFYE	J	X59NW.KFYE@90

*MAP 04
*SHOW_APCH_FINAL KJBR-ILS23
*NOTES ---------------------------------------------------------------
*NOTES LOA with Memphis TRACON:
*NOTES All Satellite arrivals and MEM non-STAR arrivals 
*NOTES cross TRACON boundary direct destination
*NOTES Props @6,000 | Turboprops @8,000 | Jets @9,000
*NOTES ---------------------------------------------------------------

*MAP 05
*SHOW_APCH_FINAL KCGI-ILS10 KPAH-ILS5
*SHOW_PROC KEIW-RNAV18 KEIW-RNAV36
*MAP_XN
UKOTY FIDSI TISTY WAMDA ZADUL SEMIE HIMON MIZPI
*END

*MAP 07
*SHOW_APCH_FINAL KMKL-ILS2 KBYH-ILS18
*SHOW_PROC KBYH-RNAV18 KBYH-RNAV36 KHKA-RNAV18 KHKA-RNAV36
*MAP_XN
GURLY MERSY TASOE XUMMY JUDIG ZIBOS YORUN JIMIN WIPUP IYUGU
*END
*NOTES ---------------------------------------------------------------
*NOTES LOA with Memphis TRACON:
*NOTES All Satellite arrivals and MEM non-STAR arrivals 
*NOTES cross TRACON boundary direct destination
*NOTES Props @6,000 | Turboprops @8,000 | Jets @9,000
*NOTES ---------------------------------------------------------------

*MAP 12
*SHOW_APCH_FINAL KTUP-ILSZ36
*LIBRARY KGTR-ILS18 KGTR-ILS36
*NOTES ---------------------------------------------------------------
*NOTES LOA with Memphis TRACON:
*NOTES All Satellite arrivals and MEM non-STAR arrivals 
*NOTES cross TRACON boundary direct destination
*NOTES Props @6,000 | Turboprops @8,000 | Jets @9,000
*NOTES ---------------------------------------------------------------

*MAP 13
*MAP_XN
JOIST TICVU
*END
*SHOW_APCH_FINAL KGTR-ILS18 KMSL-ILSZ30

*MAP 14
*NOTES ---------------------------------------------------------------
*NOTES LOA with Memphis TRACON:
*NOTES All Satellite arrivals and MEM non-STAR arrivals 
*NOTES cross TRACON boundary direct destination
*NOTES Props @6,000 | Turboprops @8,000 | Jets @9,000
*NOTES ---------------------------------------------------------------

*MAP 15
*NOTES ---------------------------------------------------------------
*NOTES LOA with Memphis TRACON:
*NOTES All Satellite arrivals and MEM non-STAR arrivals 
*NOTES cross TRACON boundary direct destination
*NOTES Props @6,000 | Turboprops @8,000 | Jets @9,000
*NOTES ---------------------------------------------------------------

*MAP 65
*SHOW_APCH_FINAL KGTR-ILS36

*MAP 66
*MAP_XN
PASWU TEOCK
*END
*SHOW_APCH_FINAL KGWO-ILS18 KPAH-ILS5

*MAP 67
*MAP_XN
LOBDE QUAAK
*END
*SHOW_APCH_FINAL KGLH-ILS18L
