;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703

CLEAR_LIBRARY
FPX ZID CVG  ABE  01  0000 0100  1.0 1234567  ATN 3203  B763 451 310 CVG.ROCKT0.AHITY..JST..ABE

FPX ZID CVG  ABQ  01  0000 0100  1.0 1234567  SCX 3043  B738 463 380 CVG.CHCLL0.BUSYY..PXV..FAM.J98.SGF./.ABQ

FPX ZID CVG  AFW  01  0000 0100  1.0 1234567  ATN 3598  B763 462 380 CVG.CHCLL0.BUSYY..ARG./.AFW

FPX ZID CVG  ANC  01  0010 0000  1.0 1234567  PAC 947   B748 504 320 CVG.JBNCH0.SNKPT..DLH./.ANC

FPX ZID CVG  APA  01  0000 1000  0.3 1234567  N   257EB BE40 382 400 CVG.LOVEY0.HELIS..SPI..MCI./.APA

FPX ZID CVG  ATL  01  0010 0000  1.0 1234567  DAL 2441  B737 462 350 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX ZID CVG  ATL  01  0010 0000  1.0 1234567  ABX 510   B763 468 270 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX ZID CVG  ATL  01  0001 0000  1.0 1234567  DAL 2302  B739 476 330 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX ZID CVG  ATL  01  0001 0000  1.0 1234567  DAL 1290  B739 477 310 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX ZID CVG  ATL  01  0000 1000  1.0 1234567  DAL 3160  B739 479 290 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX ZID CVG  ATL  01  0000 1000  1.0 1234567  DAL 3149  B739 479 290 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX ZID CVG  ATL  01  0000 1000  1.0 1234567  FFT 4772  A20N 426 370 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX ZID CVG  ATL  01  0000 0100  1.0 1234567  ABX 450   B763 466 350 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX ZID CVG  ATL  01  0000 0100  1.0 1234567  FFT 1846  A20N 438 370 CVG.KENLN0.SHIPR..KTRYN.ONDRE0.ATL
FPX ZID CVG  ATL  01  0000 0010  1.0 1234567  DAL 1516  B739 479 290 CVG.CHCLL0.RAMRD..HITMN..NEWBB./.ATL

FPX ZID CVG  AUS  01  0010 0000  1.0 1234567  GTI 1515  B738 465 360 CVG.CHCLL0.RAMRD.Q68.SOPIE..LIT./.AUS
FPX ZID CVG  AUS  01  0001 0000  1.0 1234567  EDV 5347  CRJ9 458 340 CVG.CHCLL0.BUSYY..PXV..LIT./.AUS
FPX ZID CVG  AUS  01  0000 0100  1.0 1234567  ATN 3352  B763 461 360 CVG.CHCLL0.BUSYY..LIT./.AUS

FPX ZID CVG  AVL  01  0000 1000  0.3 1234567  WUP 449   BE40 433 290 CVG.KENLN0.SHIPR..SOT..AVL

FPX ZID CVG  BDL  01  0000 0100  1.0 1234567  ATN 3329  B763 459 350 CVG.GIPLE0.SITTR.Q34.RBV./.BDL
FPX ZID CVG  BDL  01  0000 0100  1.0 1234567  ATN 3329  B763 459 350 CVG.GIPLE0.SITTR.Q34.RBV./.BDL
FPX ZID CVG  BDL  01  0000 0001  1.0 1234567  MSY 543   BCS3 447 350 CVG.BNGLE0.RIKLE..APE..EWC./.BDL

FPX ZID CVG  BOI  01  1000 0000  1.0 1234567  GTI 3630  B738 466 360 CVG.CHCLL0.BUSYY..PXV..SGF..PER./.BOI

FPX ZID CVG  BOS  01  0010 0000  1.0 1234567  FFT 1008  A20N 449 370 CVG.BNGLE0.WWSHR.Q82.PONCT./.BOS
FPX ZID CVG  BOS  01  0010 0000  1.0 1234567  ABX 588   B762 463 370 CVG.BNGLE0.WWSHR.Q82.PONCT./.BOS
FPX ZID CVG  BOS  01  0001 0000  1.0 1234567  RPA 5790  E75L 468 330 CVG.BNGLE0.WWSHR..DORET.Q82.PONCT./.BOS
FPX ZID CVG  BOS  01  0001 0000  1.0 1234567  ENY 3436  E170 455 350 CVG.BNGLE0.RIKLE..APE..CIP..PONCT./.BOS
FPX ZID CVG  BOS  01  0000 1000  1.0 1234567  RPA 5780  E75S 467 330 CVG.BNGLE0.WWSHR..DORET.Q82.PONCT./.BOS
FPX ZID CVG  BOS  01  0000 0100  1.0 1234567  RPA 5831  E75S 470 310 CVG.GIPLE0.SITTR..ASBUR.Q34.RBV./.BOS RMK: WEATHER 
FPX ZID CVG  BOS  01  0000 0010  1.0 1234567  RPA 4458  E75S 436 350 CVG.GIPLE0.SITTR..ASBUR.Q34.RBV./.BOS RMK: WEATHER 

FPX ZID CVG  BNA  01  0000 1000  1.0 1234567  SWA 5038  B738 462 260 CVG.CHCLL0.BUSYY..FORKS.PASLY0.BNA

FPX ZID CVG  BWI  01  0010 0000  1.0 1234567  GTI 557   B738 457 350 CVG.ROCKT0.AHTIY..KEMAN.ANTHM0.BWI
FPX ZID CVG  BWI  01  0010 0000  1.0 1234567  SWA 4352  B38M 456 350 CVG.ROCKT0.AHTIY..KEMAN.ANTHM0.BWI
FPX ZID CVG  BWI  01  0000 0100  1.0 1234567  GTI 3742  B763 457 330 CVG.ROCKT0.AHTIY..KEMAN.ANTHM0.BWI
FPX ZID CVG  BWI  01  0000 0010  1.0 1234567  SWA 4037  B38M 456 330 CVG.ROCKT0.AHTIY..KEMAN.ANTHM0.BWI

FPX ZID CVG  CHS  01  0000 0001  1.0 1234567  MXY 259   BCS3 448 350 CVG.KENLN0.SHIPR..SCNRY./.CHS

FPX ZID CVG  CID  01  0001 0000  1.0 1234567  KII 833   B738 465 360 CVG.LOVEY0.MACES..KG66K..IOW./.CID

FPX ZID CVG  CLT  01  0010 0000  1.0 1234567  AAL 429   B738 446 330 CVG.KENLN0.SHIPR..TAFTT.PARQR0.CLT
FPX ZID CVG  CLT  01  0001 0000  1.0 1234567  JIA 5281  CRJ9 431 280 CVG.KENLN0.SHIPR..TAFTT.PARQR0.CLT
FPX ZID CVG  CLT  01  0000 1000  1.0 1234567  AAL 1497  A321 472 310 CVG.KENLN0.SHIPR..SKYWA.FILPZ0.CLT
FPX ZID CVG  CLT  01  0000 1000  1.0 1234567  JIA 5657  CRJ9 436 290 CVG.KENLN0.SHIPR..TAFTT.PARQR0.CLT
FPX ZID CVG  CLT  01  0000 0100  1.0 1234567  JIA 54418 CRJ9 430 290 CVG.KENLN0.SHIPR..TAFTT.PARQR0.CLT
FPX ZID CVG  CLT  01  0000 0001  1.0 1234567  AAL 430   A320 453 310 CVG.KENLN0.SHIPR..SKYWA.FILPZ0.CLT

FPX ZID PHL  CVG  01  1000 0000  1.0 1234567  AAL 2836  A319 460 380 PHL./.COLNS.GAVNN0.CVG
FPX ZID BOS  CVG  01  1000 0000  1.0 1234567  RPA 5620  E75L 459 320 BOS./.CTW..SAVVI.TIGRR0.CVG
FPX ZID BWI  CVG  01  1000 0000  1.0 1234567  SWA 198   B38M 463 280 BWI./.COLNS.GAVNN0.CVG
FPX ZID EDDP CVG  01  1000 0000  1.0 1234567  DHK 384   B77L 489 320 EDDP./.GOPUP..RINTE..TIGRR.TIGRR0.CVG
FPX ZID PHL  CVG  01  1000 0000  1.0 1234567  FFT 1893  A20N 450 380 PHL./.COLNS.GAVNN0.CVG
FPX ZID ORD  CVG  01  1000 0000  1.0 1234567  UAL 362   A320 425 310 ORD./.ELANR.CEGRM0.CVG
FPX ZID MMQT CVG  01  1000 0000  1.0 1234567  CJT 950   B752 469 360 MMQT./.TINGS..TERGE.SARGO0.CVG
FPX ZID PANC CVG  01  1000 0000  1.0 1234567  PAC 998   B744 498 330 PANC./.ZABNU.CEGRM0.CVG
FPX ZID MSP  CVG  01  1000 0000  1.0 1234567  DAL 1469  A320 456 350 MSP./.ZABNU.CEGRM0.CVG
FPX ZID MDW  CVG  01  1000 0000  1.0 1234567  SWA 3372  B738 430 230 MDW./.ELANR.CEGRM0.CVG
FPX ZID ATL  CVG  01  1000 0000  1.0 1234567  DAL 2395  B739 470 360 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX ZID IAD  CVG  01  1000 0000  1.0 1234567  GJS 4495  CRJ7 464 320 IAD./.COLNS.GAVNN0.CVG
FPX ZID CLT  CVG  01  1000 0000  1.0 1234567  AAL 626   B738 450 340 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX ZID MMMY CVG  01  1000 0000  1.0 1234567  CJT 991   B752 475 360 MMMY./.PENBE..TERGE.SARGO0.CVG
FPX ZID MMSM CVG  01  1000 0000  1.0 1234567  CJT 906   B752 474 340 MMSM./.PENBE..TERGE.SARGO0.CVG
FPX ZID MROC CVG  01  1000 0000  1.0 1234567  ABX 902   B763 469 340 MROC./.VXV.JAKIE0.CVG
FPX ZID CID  CVG  01  1000 0000  1.0 1234567  KII 433   B738 461 350 CID./.ZABNU.CEGRM0.CVG
FPX ZID DFW  CVG  01  1000 0000  1.0 1234567  AAL 2309  B738 454 370 DFW./.PENBE..TERGE.SARGO0.CVG
FPX ZID CYYC CVG  01  1000 0000  1.0 1234567  CJT 917   B762 464 410 CYYC./.ZABNU.CEGRM0.CVG
FPX ZID BNA  CVG  01  1000 0000  1.0 1234567  KII 437   B738 456 270 BNA./.FAPER..JRICO..SARGO.SARGO0.CVG
FPX ZID PHL  CVG  01  1000 0000  1.0 1234567  KII 187   B738 467 360 PHL./.COLNS.GAVNN0.CVG
FPX ZID STL  CVG  01  1000 0000  1.0 1234567  KII 124   B738 447 270 STL./.ENL..DAAVE.SARGO0.CVG
FPX ZID MCO  CVG  01  1000 0000  1.0 1234567  FFT 3623  A20N 447 360 MCO./.VXV.JAKIE0.CVG
FPX ZID ROC  CVG  01  1000 0000  1.0 1234567  KII 430   B734 451 320 ROC./.JHW..APE..UKATS.TIGRR0.CVG
FPX ZID VHHH CVG  01  1000 0000  1.0 1234567  BOX 524   B77L 509 350 VHHH./.ZABNU.CEGRM0.CVG
FPX ZID MMGL CVG  01  1000 0000  1.0 1234567  CJT 919   B763 466 370 MMGL./.PENBE..TERGE.SARGO0.CVG
FPX ZID MCO  CVG  01  1000 0000  1.0 1234567  CSB 926   B763 479 340 MCO./.SMTTH..DOLLI.JAKIE0.CVG
FPX ZID TJSJ CVG  01  1000 0000  1.0 1234567  ABX 445   B763 436 400 TJSJ./.SPA..CUBIM.JAKIE0.CVG
FPX ZID EGNX CVG  01  1000 0000  1.0 1234567  DHK 4     B77L 503 340 EGNX./.CTW..UKATS.TIGRR0.CVG
FPX ZID AUS  CVG  01  1000 0000  1.0 1234567  KII 117   B738 441 330 AUS./.ELD.J29.PXV..TERGE.SARGO0.CVG
FPX ZID BOS  CVG  01  1000 0000  1.0 1234567  ABX 188   B762 462 380 BOS./.KODIE..SAVVI.TIGRR0.CVG
FPX ZID EBBR CVG  01  1000 0000  1.0 1234567  ABB 278   A332 480 400 EBBR./.KODIE..SAVVI.TIGRR0.CVG
FPX ZID RJGG CVG  01  1000 0000  1.0 1234567  PAC 214   B77L 496 370 RJGG./.ZABNU.CEGRM0.CVG
FPX ZID CYHM CVG  01  1000 0000  1.0 1234567  CJT 952   B763 482 300 CYHM./.GGUCE..UKATS.TIGRR0.CVG
FPX ZID CYMX CVG  01  1000 0000  1.0 1234567  CJT 990   B752 471 380 CYMX./.KODIE..SAVVI.TIGRR0.CVG
FPX ZID MMMY CVG  01  1000 0000  1.0 1234567  CJT 991   B752 475 360 MMMY./.PENBE..TERGE.SARGO0.CVG
FPX ZID GSO  CVG  01  1000 0000  1.0 1234567  CSB 421   B763 469 300 GSO./.BAWDS..CUBIM.JAKIE0.CVG
FPX ZID BWI  CVG  01  1000 0000  1.0 1234567  GTI 1157  B738 461 380 BWI./.LEJOY..SAVVI.TIGRR0.CVG
FPX ZID MEM  CVG  01  1000 0000  1.0 1234567  ABX 174   B762 460 330 MEM./.HUMMS..TERGE.SARGO0.CVG
FPX ZID EWR  CVG  01  1000 0000  1.0 1234567  CSB 441   B762 473 360 EWR./.COLNS.GAVNN0.CVG
FPX ZID ORD  CVG  01  1000 0000  1.0 1234567  ABX 397   B763 253 250 ORD./.ELANR.CEGRM0.CVG
FPX ZID CYYC CVG  01  1000 0000  1.0 1234567  CJT 917   B762 465 410 CYYC./.OBK..DELHI.CEGRM0.CVG
FPX ZID HRL  CVG  01  1000 0000  1.0 1234567  ABX 107   B762 462 390 HRL./.PENBE..TERGE.SARGO0.CVG
FPX ZID MIA  CVG  01  1000 0000  1.0 1234567  ABX 183   B763 475 340 MIA./.VXV.JAKIE0.CVG
FPX ZID MMSM CVG  01  1000 0000  1.0 1234567  CJT 951   B763 470 370 MMSM./.PENBE..TERGE.SARGO0.CVG
FPX ZID MKE  CVG  01  1000 0000  1.0 1234567  CSB 118   B762 447 290 MKE./.DELHI.CEGRM0.CVG
FPX ZID IAH  CVG  01  1000 0000  1.0 1234567  ABX 120   B763 467 370 IAH./.PENBE..TERGE.SARGO0.CVG
FPX ZID ATL  CVG  01  0100 0000  1.0 1234567  ABX 110   B763 471 350 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX ZID DEN  CVG  01  0100 0000  1.0 1234567  CSB 194   B763 462 330 DEN./.BUM.J112.PXV..JRICO.SARGO0.CVG
FPX ZID ELP  CVG  01  0100 0000  1.0 1234567  CSB 129   B763 474 350 ELP./.ENL..DAAVE.SARGO0.CVG
FPX ZID CYVR CVG  01  0100 0000  1.0 1234567  CJT 1925  B763 467 390 CYVR./.ZABNU.CEGRM0.CVG
FPX ZID TJSJ CVG  01  0100 0000  1.0 1234567  ABX 50    B763 438 400 TJSJ./.SPA..CUBIM.JAKIE0.CVG
FPX ZID DFW  CVG  01  0100 0000  1.0 1234567  ABX 102   B763 471 350 DFW./.PENBE..TERGE.SARGO0.CVG
FPX ZID BDL  CVG  01  0100 0000  1.0 1234567  ATN 3412  B763 465 360 BDL./.COLNS.GAVNN0.CVG
FPX ZID SFO  CVG  01  0100 0000  1.0 1234567  CSB 405   B762 463 370 SFO./.ENL..DAAVE.SARGO0.CVG
FPX ZID PHX  CVG  01  0100 0000  1.0 1234567  ABX 105   B763 470 350 PHX./.FAM..TERGE.SARGO0.CVG
FPX ZID LAX  CVG  01  0100 0000  1.0 1234567  ABX 403   B763 467 350 LAX./.TUL..TERGE.SARGO0.CVG
FPX ZID SEA  CVG  01  0100 0000  1.0 1234567  ABX 414   B762 462 370 SEA./.ZABNU.CEGRM0.CVG
FPX ZID JFK  CVG  01  0100 0000  1.0 1234567  ABX 152   B763 472 360 JFK./.COLNS.GAVNN0.CVG
FPX ZID LAX  CVG  01  0010 0000  1.0 1234567  DAL 458   A321 463 350 LAX./.ENL..DAAVE.SARGO0.CVG
FPX ZID STL  CVG  01  0010 0000  1.0 1234567  SCX 3011  B738 427 290 STL.TEDDD0.ENL..DAAVE.SARGO0.CVG
FPX ZID ATL  CVG  01  0010 0000  1.0 1234567  ATN 3317  B763 456 350 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX ZID ABE  CVG  01  0010 0000  1.0 1234567  ATN 4302  B763 467 320 ABE./.PSB..UKATS.TIGRR0.CVG
FPX ZID MEM  CVG  01  0010 0000  1.0 1234567  FDX 1460  A306 463 330 MEM./.HUMMS..TERGE.SARGO0.CVG
FPX ZID LAS  CVG  01  0010 0000  1.0 1234567  DAL 2794  A21N 457 350 LAS./.GCK..DAAVE.SARGO0.CVG
FPX ZID MHT  CVG  01  0010 0000  1.0 1234567  GTI 3617  B738 461 380 MHT./.KODIE..SAVVI.TIGRR0.CVG
FPX ZID ORD  CVG  01  0001 0000  1.0 1234567  GTI 3715  B763 427 230 ORD./.ELANR.CEGRM0.CVG
FPX ZID MSY  CVG  01  0001 0000  1.0 1234567  SCX 3019  B738 455 390 MSY./.MHZ..TERGE.SARGO0.CVG
FPX ZID RDU  CVG  01  0001 0000  1.0 1234567  RPA 4341  E170 398 300 RDU./.HMV..CUBIM.JAKIE0.CVG
FPX ZID AUS  CVG  01  0001 0000  1.0 1234567  ATN 3341  B763 463 370 AUS./.PENBE..TERGE.SARGO0.CVG
FPX ZID LAL  CVG  01  0001 0000  1.0 1234567  SCX 3041  B738 456 380 LAL./.VXV.JAKIE0.CVG
FPX ZID ATL  CVG  01  0001 0000  1.0 1234567  DAL 1290  B752 477 320 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX ZID IAH  CVG  01  0001 0000  1.0 1234567  GTI 3721  B763 462 370 IAH./.PENBE..TERGE.SARGO0.CVG
FPX ZID SFB  CVG  01  0001 0000  1.0 1234567  AAY 2815  A319 452 380 SFB./.VXV.JAKIE0.CVG
FPX ZID BOS  CVG  01  0001 0000  1.0 1234567  RPA 4703  E75L 400 320 BOS./.KODIE..SAVVI.TIGRR0.CVG
FPX ZID CHS  CVG  01  0001 0000  1.0 1234567  MXY 258   BCS3 463 300 CHS./.HMV..CUBIM.JAKIE0.CVG
FPX ZID ONT  CVG  01  0001 0000  1.0 1234567  ATN 3597  B763 461 350 ONT./.SGF..TERGE.SARGO0.CVG
FPX ZID JFK  CVG  01  0001 0000  1.0 1234567  ATN 3516  B763 464 340 JFK./.COLNS.GAVNN0.CVG
FPX ZID LAS  CVG  01  0001 0000  1.0 1234567  GTI 3662  B738 459 370 LAS./.ENL..DAAVE.SARGO0.CVG
FPX ZID LGA  CVG  01  0001 0000  1.0 1234567  EDV 5016  CRJ9 460 340 LGA./.COLNS.GAVNN0.CVG
FPX ZID BDL  CVG  01  0001 0000  1.0 1234567  MXY 542   BCS3 449 360 BDL./.KODIE..SAVVI.TIGRR0.CVG
FPX ZID SFO  CVG  01  0001 0000  1.0 1234567  ATN 3384  B763 464 330 SFO./.ENL..DAAVE.SARGO0.CVG
FPX ZID ORD  CVG  01  0001 0000  1.0 1234567  RPA 3498  E75L 403 210 ORD./.ELANR.CEGRM0.CVG
FPX ZID PHX  CVG  01  0001 0000  1.0 1234567  ATN 3367  B763 459 350 PHX./.TUL..TERGE.SARGO0.CVG
FPX ZID DTW  CVG  01  0001 0000  1.0 1234567  EDV 5259  CRJ9 410 200 DTW./.DEBAR..ARBAS.RV1.CVG
FPX ZID MSP  CVG  01  0001 0000  1.0 1234567  DAL 703   A320 463 350 MSP./.DELHI.CEGRM0.CVG
FPX ZID PANC CVG  01  0001 0000  1.0 1234567  BOX 527   B77L 488 310 PANC./.ZABNU.CEGRM0.CVG
FPX ZID IAD  CVG  01  0001 0000  1.0 1234567  RPA 3548  E75L 435 340 IAD./.COLNS.GAVNN0.CVG
FPX ZID ORD  CVG  01  0001 0000  1.0 1234567  ENY 4004  E170 466 260 ORD./.ELANR.CEGRM0.CVG
FPX ZID DFW  CVG  01  0001 0000  1.0 1234567  AAL 1568  B738 454 370 DFW./.PENBE..TERGE.SARGO0.CVG
FPX ZID PNS  CVG  01  0001 0000  1.0 1234567  FFT 1034  A20N 465 370 PNS./.GONDR..ARTUR.JAKIE0.CVG
FPX ZID PHL  CVG  01  0001 0000  1.0 1234567  PDT 5070  E145 444 320 PHL./.COLNS.GAVNN0.CVG
FPX ZID ATL  CVG  01  0001 0000  1.0 1234567  DAL 3160  B737 470 320 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX ZID LIMC CVG  01  0001 0000  1.0 1234567  BCS 372   A333 481 360 LIMC./.KODIE..SAVVI.TIGRR0.CVG
FPX ZID JFK  CVG  01  0000 1000  1.0 1234567  EDV 4985  CRJ9 469 300 JFK./.COLNS.GAVNN0.CVG
FPX ZID IAH  CVG  01  0000 1000  1.0 1234567  ASH 6312  E75L 457 350 IAH./.PENBE..TERGE.SARGO0.CVG
FPX ZID EWR  CVG  01  0000 1000  1.0 1234567  RPA 3417  E75L 470 320 EWR./.COLNS.GAVNN0.CVG
FPX ZID SFB  CVG  01  0000 1000  1.0 1234567  AAY 2048  A320 458 360 SFB./.VXV.JAKIE0.CVG
FPX ZID SRQ  CVG  01  0000 1000  1.0 1234567  AAY 2022  A320 458 360 SRQ./.VXV.JAKIE0.CVG
FPX ZID EWR  CVG  01  0000 1000  1.0 1234567  EDV 5026  CRJ9 469 300 EWR./.COLNS.GAVNN0.CVG
FPX ZID PANC CVG  01  0000 1000  1.0 1234567  CKS 641   B744 488 350 PANC./.DELHI.CEGRM0.CVG
FPX ZID BWI  CVG  01  0000 1000  1.0 1234567  SWA 5038  B738 462 280 BWI./.COLNS.GAVNN0.CVG
FPX ZID DCA  CVG  01  0000 1000  1.0 1234567  ENY 3420  E170 452 320 DCA./.COLNS.GAVNN0.CVG
FPX ZID PHL  CVG  01  0000 1000  1.0 1234567  JIA 5076  CRJ7 450 340 PHL./.COLNS.GAVNN0.CVG
FPX ZID DEN  CVG  01  0000 1000  1.0 1234567  FFT 3286  A320 442 350 DEN./.EMEGE..ARIVR.CEGRM0.CVG
FPX ZID ATL  CVG  01  0000 1000  1.0 1234567  DAL 3149  B739 479 320 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX ZID AUS  CVG  01  0000 1000  1.0 1234567  SKW 4046  E75L 446 370 AUS./.GQE..TERGE.SARGO0.CVG
FPX ZID LGA  CVG  01  0000 1000  1.0 1234567  EDV 4987  CRJ9 464 320 LGA./.COLNS.GAVNN0.CVG
FPX ZID ATL  CVG  01  0000 1000  1.0 1234567  ABX 850   B763 468 350 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX ZID ORD  CVG  01  0000 1000  1.0 1234567  UAL 2054  A320 413 270 ORD./.ELANR.CEGRM0.CVG
FPX ZID CLT  CVG  01  0000 1000  1.0 1234567  JIA 5657  CRJ9 453 320 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX ZID LAX  CVG  01  0000 1000  1.0 1234567  PAC 752   B77L 487 350 LAX./.FAM..TERGE.SARGO0.CVG
FPX ZID FLL  CVG  01  0000 1000  1.0 1234567  AAY 399   A320 457 360 FLL./.SPA..CUBIM.JAKIE0.CVG
FPX ZID BOS  CVG  01  0000 1000  1.0 1234567  RPA 5782  E75S 467 320 BOS./.KODIE..CTW..SAVVI.TIGRR0.CVG
FPX ZID CLT  CVG  01  0000 1000  1.0 1234567  FFT 1021  A20N 452 280 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX ZID MIA  CVG  01  0000 1000  1.0 1234567  AJT 199   B763 477 340 MIA./.VXV.JAKIE0.CVG
FPX ZID MCO  CVG  01  0000 1000  1.0 1234567  DAL 462   B738 451 380 MCO./.VXV.JAKIE0.CVG
FPX ZID BOI  CVG  01  0000 0100  1.0 1234567  GTI 3625  B738 456 370 BOI./.ZABNU.CEGRM0.CVG
FPX ZID IAD  CVG  01  0000 0100  1.0 1234567  GJS 4501  CRJ7 464 320 IAD./.COLNS.GAVNN0.CVG
FPX ZID ATL  CVG  01  0000 0100  1.0 1234567  DAL 3169  B738 470 320 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX ZID EWR  CVG  01  0000 0100  1.0 1234567  GJS 4498  CRJ7 457 340 EWR./.COLNS.GAVNN0.CVG
FPX ZID DEN  CVG  01  0000 0100  1.0 1234567  UAL 1978  A319 416 290 DEN./.MCI..DAAVE.SARGO0.CVG
FPX ZID FLL  CVG  01  0000 0100  1.0 1234567  DAL 2724  B738 452 370 FLL./.BURGG..CUBIM.JAKIE0.CVG
FPX ZID BNA  CVG  01  0000 0100  1.0 1234567  SWA 5163  B738 462 370 BNA.GDOGG0.FAPER..JRICO.SARGO0.CVG
FPX ZID JFK  CVG  01  0000 0100  1.0 1234567  ABX 880   B763 471 360 JFK./.COLNS.GAVNN0.CVG
FPX ZID ORD  CVG  01  0000 0100  1.0 1234567  AWI 6054  CRJ2 415 250 ORD./.ELANR.CEGRM0.CVG
FPX ZID CYYZ CVG  01  0000 0100  1.0 1234567  JZA 8705  CRJ9 456 340 CYYZ./.GNTRY..UKATS.TIGRR0.CVG
FPX ZID RFD  CVG  01  0000 0100  1.0 1234567  GTI 3712  B763 422 270 RFD./.ELANR.CEGRM0.CVG
FPX ZID LFPG CVG  01  0000 0100  1.0 1234567  DAL 97    B764 466 340 LFPG./.KODIE..SAVVI.TIGRR0.CVG
FPX ZID DEN  CVG  01  0000 0100  1.0 1234567  DAL 1056  B738 456 370 DEN./.MCI..DAAVE.SARGO0.CVG
FPX ZID EWR  CVG  01  0000 0100  0.3 1234567  UAL 3753  B752 429 320 EWR./.COLNS.GAVNN0.CVG RMK: P&G Charter flight
FPX ZID CLT  CVG  01  0000 0100  1.0 1234567  JIA 5418  CRJ9 436 280 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX ZID DFW  CVG  01  0000 0100  1.0 1234567  ATN 3326  B763 464 300 BWI./.COLNS.GAVNN0.CVG
FPX ZID PHL  CVG  01  0000 0100  1.0 1234567  JIA 5432  CRJ9 446 320 PHL./.PENSY.J110.AIR..SAVVI.TIGRR0.CVG
FPX ZID CHS  CVG  01  0000 0100  1.0 1234567  AAY 368   A319 444 320 CHS./.HMV..CUBIM.JAKIE0.CVG
FPX ZID EWR  CVG  01  0000 0100  1.0 1234567  RPA 3474  E75L 452 320 EWR./.COLNS.GAVNN0.CVG
FPX ZID MSP  CVG  01  0000 0100  1.0 1234567  DAL 1689  B712 447 350 MSP./.ZABNU.CEGRM0.CVG
FPX ZID JFK  CVG  01  0000 0100  1.0 1234567  RPA 4395  E75S 433 300 JFK./.COLNS.GAVNN0.CVG
FPX ZID IAH  CVG  01  0000 0100  1.0 1234567  ASH 6333  E75L 459 350 IAH./.PENBE..TERGE.SARGO0.CVG
FPX ZID SLC  CVG  01  0000 0100  1.0 1234567  DAL 2273  B739 460 330 SLC./.STL..DAAVE.SARGO0.CVG
FPX ZID LGA  CVG  01  0000 0100  1.0 1234567  EDV 5030  CRJ9 466 300 LGA./.COLNS.GAVNN0.CVG
FPX ZID LAS  CVG  01  0000 0100  1.0 1234567  AAY 401   A319 456 370 LAS./.BUM..DAAVE.SARGO0.CVG
FPX ZID EWR  CVG  01  0000 0100  1.0 1234567  EDV 5075  CRJ9 466 300 EWR./.COLNS.GAVNN0.CVG
FPX ZID PHX  CVG  01  0000 0100  1.0 1234567  AAL 2990  A320 467 370 PHX./.SGF..DAAVE.SARGO0.CVG
FPX ZID LAX  CVG  01  0000 0100  1.0 1234567  AAY 412   A320 459 350 LAX./.PLESS..TERGE.SARGO0.CVG
FPX ZID MCO  CVG  01  0000 0100  1.0 1234567  FFT 1749  A321 454 360 MCO./.VXV.JAKIE0.CVG
FPX ZID LGA  CVG  01  0000 0100  1.0 1234567  RPA 4803  E75S 417 320 LGA./.COLNS.GAVNN0.CVG
FPX ZID LAX  CVG  01  0000 0100  1.0 1234567  ABX 480   B763 467 350 LAX./.SGF..TERGE.SARGO0.CVG
FPX ZID CLT  CVG  01  0000 0100  1.0 1234567  AAL 1012  A321 452 300 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX ZID ORD  CVG  01  0000 0100  1.0 1234567  UAL 622   A319 390 270 ORD./.ELANR.CEGRM0.CVG
FPX ZID MSP  CVG  01  0000 0100  1.0 1234567  FFT 3152  A20N 451 370 MSP./.ZABNU.CEGRM0.CVG
FPX ZID ORD  CVG  01  0000 0100  1.0 1234567  ENY 3973  E170 426 230 ORD./.ELANR.CEGRM0.CVG
FPX ZID ATL  CVG  01  0000 0100  1.0 1234567  DAL 1008  B739 459 340 ATL./.SMTTH.ARTUR.JAKIE0.CVG
FPX ZID JFK  CVG  01  0000 0100  1.0 1234567  EDV 5012  CRJ9 455 350 JFK./.COLNS.GAVNN0.CVG
FPX ZID BOS  CVG  01  0000 0100  1.0 1234567  RPA 5789  E75L 468 320 BOS./.KODIE..CTW..SAVVI.TIGRR0.CVG
FPX ZID DTW  CVG  01  0000 0010  1.0 1234567  EDV 5060  CRJ9 421 220 DTW./.TORRR..DEBAR..ARBAS.RV1.CVG
FPX ZID MEM  CVG  01  0000 0010  1.0 1234567  FDX 701   A306 466 330 MEM./.DOLLI.JAKIE0.CVG
FPX ZID SEA  CVG  01  0000 0010  1.0 1234567  DAL 558   B739 462 330 SEA./.ZABNU.CEGRM0.CVG
FPX ZID SEA  CVG  01  0000 0010  1.0 1234567  ASA 508   B738 455 330 SEA./.ZABNU.CEGRM0.CVG
FPX ZID MCO  CVG  01  0000 0010  1.0 1234567  SWA 1141  B737 460 370 MCO./.VXV.JAKIE0.CVG
FPX ZID PIE  CVG  01  0000 0010  1.0 1234567  AAY 381   A320 458 360 PIE./.VXV.JAKIE0.CVG
FPX ZID JFK  CVG  01  0000 0010  1.0 1234567  RPA 4337  E75S 412 320 JFK./.KODIE..SAVVI.TIGRR0.CVG
FPX ZID DCA  CVG  01  0000 0010  1.0 1234567  EDV 5221  CRJ9 466 280 DCA./.COLNS.GAVNN0.CVG
FPX ZID AFW  CVG  01  0000 0010  1.0 1234567  GTI 3717  B763 454 370 AFW./.PENBE..TERGE.SARGO0.CVG
FPX ZID SBD  CVG  01  0000 0010  1.0 1234567  HAL 1601  A333 466 390 SBD./.ZABNU.CEGRM0.CVG
FPX ZID MSP  CVG  01  0000 0010  1.0 1234567  SCX 219   B738 453 350 MSP./.ZABNU.CEGRM0.CVG
FPX ZID SEA  CVG  01  0000 0010  1.0 1234567  ATN 3377  B763 453 350 SEA./.ZABNU.CEGRM0.CVG
FPX ZID PVD  CVG  01  0000 0010  1.0 1234567  MXY 724   BCS3 474 340 PVD./.KODIE..SAVVI.TIGRR0.CVG
FPX ZID MSP  CVG  01  0000 0010  1.0 1234567  DAL 1119  A320 460 350 MSP./.ZABNU.CEGRM0.CVG
FPX ZID DEN  CVG  01  0000 0010  1.0 1234567  SWA 4659  B738 459 370 DEN./.MCI..DAAVE.SARGO0.CVG
FPX ZID AUS  CVG  01  0000 0010  1.0 1234567  SKW 3758  E75L 443 370 AUS./.GQE..ARTUR.JAKIE0.CVG  RMK: WEATHER route
FPX ZID MSP  CVG  01  0000 0010  1.0 1234567  SCX 3064  B738 456 370 MSP./.ZABNU.CEGRM0.CVG
FPX ZID ATL  CVG  01  0000 0010  1.0 1234567  DAL 3119  B739 470 320 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX ZID MCO  CVG  01  0000 0010  1.0 1234567  FFT 1713  A20N 449 360 MCO./.VXV.JAKIE0.CVG
FPX ZID IAD  CVG  01  0000 0010  1.0 1234567  GJS 4493  CRJ7 461 320 IAD./.COLNS.GAVNN0.CVG
FPX ZID AUS  CVG  01  0000 0010  1.0 1234567  SCX 3031  B738 451 370 AUS./.PENBE..TERGE.SARGO0.CVG
FPX ZID MIA  CVG  01  0000 0010  1.0 1234567  ENY 3554  E170 457 320 MIA./.VXV.JAKIE0.CVG
FPX ZID LGA  CVG  01  0000 0010  1.0 1234567  EDV 4999  CRJ9 466 300 LGA./.COLNS.GAVNN0.CVG
FPX ZID LAS  CVG  01  0000 0010  1.0 1234567  GTI 3627  B738 457 370 LAS./.ENL..DAAVE.SARGO0.CVG
FPX ZID LGA  CVG  01  0000 0010  1.0 1234567  FFT 3147  A20N 444 380 LGA./.KODIE..SAVVI.TIGRR0.CVG
FPX ZID PANC CVG  01  0000 0010  1.0 1234567  CKS 655   B744 490 350 PANC./.ZABNU.CEGRM0.CVG
FPX ZID BOS  CVG  01  0000 0010  1.0 1234567  ENY 3408  E170 450 300 BOS./.PSB..UKATS.TIGRR0.CVG
FPX ZID CLT  CVG  01  0000 0010  1.0 1234567  AAL 430   A320 449 300 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX ZID ORD  CVG  01  0000 0010  1.0 1234567  ENY 3950  E170 442 250 ORD./.ELANR.CEGRM0.CVG
FPX ZID MSP  CVG  01  0000 0010  1.0 1234567  SCX 3016  B738 455 350 MSP./.ZABNU.CEGRM0.CVG
FPX ZID MIA  CVG  01  0000 0001  1.0 1234567  GTI 3723  B763 468 360 MIA./.VXV.JAKIE0.CVG
FPX ZID SAN  CVG  01  0000 0001  1.0 1234567  MXY 543   BCS3 448 350 SAN./.PENBE..TERGE.SARGO0.CVG
FPX ZID SFO  CVG  01  0000 0001  1.0 1234567  MXY 259   BCS3 447 350 SFO./.KK54E..DAAVE.SARGO0.CVG
FPX ZID LGA  CVG  01  0000 0001  1.0 1234567  RPA 4618  E75S 467 320 LGA./.COLNS.GAVNN0.CVG
FPX ZID MCI  CVG  01  0000 0001  1.0 1234567  GTI 3012  B738 439 290 MCI./.STL..DAAVE.SARGO0.CVG
FPX ZID JFK  CVG  01  0000 0001  1.0 1234567  EDV 5023  CRJ9 462 320 JFK./.COLNS.GAVNN0.CVG
FPX ZID TPA  CVG  01  0000 0001  1.0 1234567  DAL 1679  B738 467 360 TPA./.VXV.JAKIE0.CVG
FPX ZID SAV  CVG  01  0000 0001  1.0 1234567  AAY 1153  A319 456 360 SAV./.VXV.JAKIE0.CVG
FPX ZID PHL  CVG  01  0000 0001  1.0 1234567  JIA 5583  CRJ9 453 340 PHL./.COLNS.GAVNN0.CVG
FPX ZID EWR  CVG  01  0000 0001  1.0 1234567  RPA 3403  E75L 437 300 EWR./.COLNS.GAVNN0.CVG
FPX ZID ATL  CVG  01  0000 0001  1.0 1234567  DAL 2248  B739 469 340 ATL./.SMTTH..ARTUR.JAKIE0.CVG
FPX ZID VPS  CVG  01  0000 0001  1.0 1234567  AAY 427   A320 456 350 VPS./.VXV.JAKIE0.CVG
FPX ZID DCA  CVG  01  0000 0001  1.0 1234567  EDV 5134  CRJ9 465 300 DCA./.COLNS.GAVNN0.CVG
FPX ZID LGA  CVG  01  0000 0001  1.0 1234567  EDV 4997  CRJ9 463 320 LGA./.COLNS.GAVNN0.CVG
FPX ZID MCO  CVG  01  0000 0001  1.0 1234567  DAL 2824  B738 465 370 MCO./.VXV.JAKIE0.CVG
FPX ZID MYR  CVG  01  0000 0001  1.0 1234567  AAY 379   A320 459 340 MYR./.KTOWN..CUBIM.JAKIE0.CVG
FPX ZID ORD  CVG  01  0000 0001  1.0 1234567  RPA 3696  E75L 410 230 ORD./.ELANR.CEGRM0.CVG
FPX ZID TJSJ CVG  01  0000 0001  1.0 1234567  GTI 3864  B763 456 400 TJSJ./.SPA..CUBIM.JAKIE0.CVG
FPX ZID CLT  CVG  01  0000 0001  1.0 1234567  JIA 5134  CRJ9 454 320 CLT.JOJJO0.CUBIM.JAKIE0.CVG
FPX ZID EWR  CVG  01  0000 0001  1.0 1234567  EDV 5065  CRJ9 469 320 EWR./.COLNS.GAVNN0.CVG
FPX ZID IAH  CVG  01  0000 0001  1.0 1234567  UAL 2469  B737 435 370 IAH./.PENBE..TERGE.SARGO0.CVG
FPX ZID RSW  CVG  01  0000 0001  1.0 1234567  DAL 2753  B738 460 380 RSW./.VXV.JAKIE0.CVG
FPX ZID DCA  CVG  01  0000 0001  1.0 1234567  JIA 5673  CRJ9 453 320 DCA./.COLNS.GAVNN0.CVG
FPX ZID MIA  CVG  01  0000 0001  1.0 1234567  ENY 3676  E170 452 330 MIA./.VXV.JAKIE0.CVG
FPX ZID DFW  CVG  01  0000 0001  1.0 1234567  AAL 985   B738 454 370 DFW./.PENBE..TERGE.SARGO0.CVG
FPX ZID PVD  CVG  01  0000 0001  1.0 1234567  AAY 414   A320 452 380 PVD./.MAULL..SAVVI.TIGRR0.CVG
FPX ZID DTW  CVG  01  0000 0001  1.0 1234567  EDV 5478  CRJ9 416 220 DTW./.TORRR..DEBAR..ARBAS.RV1.CVG
FPX ZID EDDP CVG  01  0000 0001  1.0 1234567  DHK 384   B77L 471 360 EDDP./.GGUCE..UKATS.TIGRR0.CVG
FPX ZID ORD  CVG  01  0000 0001  1.0 1234567  ENY 3874  E170 428 230 ORD./.ELANR.CEGRM0.CVG
FPX ZID DEN  CVG  01  0000 0001  1.0 1234567  UAL 1615  B738 448 330 DEN./.SLN..DAAVE.SARGO0.CVG
FPX ZID PANC CVG  01  0000 0001  1.0 1234567  PAC 948   B748 493 330 PANC./.ZABNU.CEGRM0.CVG
FPX ZID CYYZ CVG  01  0000 0001  1.0 1234567  JZA 8707  CRJ9 456 350 CYYZ./.GNTRY..UKATS.TIGRR0.CVG
FPX ZID IWA  CVG  01  0000 0001  1.0 1234567  AAY 383   A320 454 370 IWA./.FAM.J112.PLESS..TERGE.SARGO0.CVG
FPX ZID LAS  CVG  01  0000 0001  1.0 1234567  FFT 3412  A20N 456 370 LAS./.BUM..DAAVE.SARGO0.CVG
FPX ZID PBI  CVG  01  0000 0001  1.0 1234567  AAY 396   A319 457 360 PBI./.SPA..CUBIM.JAKIE0.CVG
FPX ZID RKSI CVG  01  0000 0001  1.0 1234567  SIA 7432  B77L 490 350 RKSI./.ZABNU.CEGRM0.CVG
FPX ZID SLC  CVG  01  0000 0001  1.0 1234567  DAL 2291  B739 360 350 SLC./.STL..DAAVE.SARGO0.CVG
FPX ZID EGLL CVG  01  0000 0010  1.0 1234567  BAW 121   B789 490 430 EGLL./.KYLNE..RINTE.TIGRR0.CVG


FPX ZID CVG  CYHM 01  0100 0000  1.0 1234567  CJT 1906  B763 466 390 CVG.BNGLE0.WWSHR..DOGGS..GGUCE..AVSOX./.CYHM
FPX ZID CVG  CYHM 01  0010 0000  1.0 1234567  CJT 951   B763 473 350 CVG.BNGLE0.WWSHR..DOGGS..GGUCE..AVSOX./.CYHM

FPX ZID CVG  CYMX 01  0010 0000  1.0 1234567  CJT 991   B752 462 390 CVG.BNGLE0.WWSHR.Q82.JHW..GOATR./.CYMX

FPX ZID CVG  CYVR 01  0010 0000  1.0 1234567  CJT 1926  B763 478 340 CVG.LOVEY0.MACES..BVT..JOT..COTON./.CYVR

FPX ZID CVG  CYYC 01  0010 0000  1.0 1234567  CJT 918   B762 469 380 CVG.LOVEY0.CADIZ..ZZIPR./.CYYC

FPX ZID CVG  CYYZ 01  0001 0000  1.0 1234567  JZA 8704  CRJ9 448 390 CVG.HAGOL0.RINTE..QWERI./.CYYZ
FPX ZID CVG  CYYZ 01  0000 0100  1.0 1234567  JZA 8708  CRJ9 451 370 CVG.HAGOL0.RINTE..QWERI./.CYYZ

FPX ZID CVG  DCA  01  0010 0000  1.0 1234567  JIA 5445  CRJ9 443 310 CVG.GIPLE0.HVQ.TRUPS0.DCA
FPX ZID CVG  DCA  01  0001 0000  1.0 1234567  EDV 5229  CRJ9 465 310 CVG.GIPLE0.HVQ.TRUPS0.DCA
FPX ZID CVG  DCA  01  0000 1000  1.0 1234567  EDV 3651  CRJ9 387 310 CVG.GIPLE0.JODUB..BUCKO.FRDMM0.DCA
FPX ZID CVG  DCA  01  0000 0100  1.0 1234567  EDV 5221  CRJ9 459 310 CVG.GIPLE0.HVQ.TRUPS0.DCA
FPX ZID CVG  DCA  01  0000 0010  1.0 1234567  EDV 5134  CRJ9 464 310 CVG.GIPLE0.HVQ.TRUPS0.DCA

FPX ZID CVG  DEN  01  0010 0000  1.0 1234567  CSB 594   B762 471 360 CVG.CHCLL0.BUSYY..PXV..FAM.J98.SGF./.DEN
FPX ZID CVG  DEN  01  0001 0000  1.0 1234567  DAL 1053  A21N 460 360 CVG.LOVEY0.MACES..DNV..PIA..LNK./.DEN
FPX ZID CVG  DEN  01  0001 0000  1.0 1234567  UAL 663   B738 450 360 CVG.LOVEY0.HELIS..IRK..HSI./.DEN
FPX ZID CVG  DEN  01  0000 0100  1.0 1234567  UAL 479   B738 451 360 CVG.LOVEY0.HELIS..MCI./.DEN
FPX ZID CVG  DEN  01  0000 0010  1.0 1234567  SWA 431   B737 465 360 CVG.LOVEY0.HELIS..SPI./.DEN
FPX ZID CVG  DEN  01  0000 0001  1.0 1234567  FFT 3725  A21N 455 360 CVG.LOVEY0.HELIS..SPI./.DEN

FPX ZID CVG  DFW  01  0010 0000  1.0 1234567  AAL 1970  B738 457 380 CVG.CHCLL0.BUSYY..GQE..LIT./.DFW
FPX ZID CVG  DFW  01  0001 0000  1.0 1234567  ABX 502   B763 481 320 CVG.LOVEY7.LOVEY..ZABAL..STL..FSM./.DFW
FPX ZID CVG  DFW  01  0001 0000  1.0 1234567  AAL 961   B738 479 300 CVG.CHCLL0.BUSYY..PXV.J131.LIT./.DFW
FPX ZID CVG  DFW  01  0000 1000  1.0 1234567  AAL 1568  B738 480 280 CVG.CHCLL0.BUSYY..PXV.J131.LIT./.DFW
FPX ZID CVG  DFW  01  0000 0100  1.0 1234567  AAL 1658  B738 458 300 CVG.CHCLL0.BUSYY..PXV.J131.LIT./.DFW

FPX ZID CVG  DTW  01  0010 0000  1.0 1234567  EDV 5479  CRJ9 405 190 CVG.HAGOL0.PLASH..TORRR.HANBL0.DTW
FPX ZID CVG  DTW  01  0001 0000  1.0 1234567  EDV 4841  CRJ9 417 210 CVG.HAGOL0.PLASH..TORRR.HANBL0.DTW
FPX ZID CVG  DTW  01  0000 1000  1.0 1234567  EDV 4966  CRJ9 417 210 CVG.HAGOL0.PLASH..TORRR.HANBL0.DTW
FPX ZID CVG  DTW  01  0000 0010  1.0 1234567  EDV 4831  CRJ9 418 210 CVG.HAGOL0.PLASH..TORRR.HANBL0.DTW

FPX ZID CVG  EBBR 01  0010 0000  1.0 1234567  ABB 277   A332 480 370 CVG.BNGLE0.WWSHR.Q29.GONZZ..MIILS./.EBBR
FPX ZID CVG  EBBR 01  0001 0000  1.0 1234567  DHK 375   B763 477 350 CVG.BNGLE0.RIKLE..DJB..DKK..BUF./.EBBR

FPX ZID CVG  EGLL 01  0000 0001  1.0 1234567  BAW 120   B789 448 350 CVG.BNGLE0.RIKLE..DJB..EWC./.EGLL

FPX ZID CVG  EGNX 01  0001 0000  1.0 1234567  DHK 3     B763 493 350 CVG.BNGLE0.RIKLE..YXU./.EGNX

FPX ZID CVG  EDDP 01  0001 0000  1.0 1234567  DHK 523   B77L 494 350 CVG.BNGLE0.RIKLE..YXU./.EDDP
FPX ZID CVG  EDDP 01  0000 0100  1.0 1234567  BOX 385   B77L 489 350 CVG.BNGLE0.WWSHR.Q29.DORET..DKK./.EDDP

FPX ZID CVG  ELP  01  0010 0000  1.0 1234567  CSB 529   B763 478 340 CVG.CHCLL0.BUSYY..PXV..FAM.J78.IRW./.ELP

FPX ZID CVG  EWR  01  0010 0000  1.0 1234567  CSB 841   B762 468 370 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX ZID CVG  EWR  01  0010 0000  1.0 1234567  ABX 2040  B762 467 370 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX ZID CVG  EWR  01  0010 0000  1.0 1234567  RPA 3627  E75L 462 330 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX ZID CVG  EWR  01  0001 0000  1.0 1234567  EDV 5069  CRJ9 462 330 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX ZID CVG  EWR  01  0000 1000  1.0 1234567  RPA 3443  E75L 463 350 CVG.BNGLE0.WWSHR.Q29.DORET.J584.SLT./.EWR
FPX ZID CVG  EWR  01  0000 0100  1.0 1234567  GJS 4187  CRJ7 449 370 CVG.GIPLE0.SITTR.Q34.GVE./.JFK
FPX ZID CVG  EWR  01  0000 0100  1.0 1234567  RPA 3673  E75L 434 290 CVG.GIPLE0.SITTR.Q34.DENNY.Q34.GVE./.EWR       RMK: WEATHER ROUTE

FPX ZID CVG  FLL  01  0001 0000  1.0 1234567  DAL 2776  B738 476 330 CVG.SILKS0.TRFWA..WINNA..NOTWO./.FLL

FPX ZID CVG  GEG  01  0000 0100  1.0 1234567  SCX 3048  B738 459 380 CVG.LOVEY0.HELIS..IRK./.GEG

FPX ZID CVG  GPT  01  0000 0001  1.0 1234567  SCX 8113  B738 458 380 CVG.CHCLL0.RAMRD..HITMN./.GPT

FPX ZID CVG  GSO  01  0001 0000  1.0 1234567  ABX 2044  B762 466 370 CVG.GIPLE0.SITTR..ROA.HENBY0.GSO

FPX ZID CVG  HNL  01  0010 0000  1.0 1234567  SIA 7439  B77L 495 340 CVG.CHCLL0.BUSYY..ENL..SGF..PER./.HNL

FPX ZID CVG  HRL  01  0010 0000  1.0 1234567  ABX 507   B762 470 360 CVG.CHCLL0.RAMRD..SQS..IAH./.HRL

FPX ZID CVG  IAD  01  0010 0000  1.0 1234567  GJS 4488  CRJ7 466 310 CVG.GIPLE0.HVQ.DOCCS0.IAD
FPX ZID CVG  IAD  01  0010 0000  1.0 1234567  RPA 3452  E75L 435 290 CVG.GIPLE0.HVQ.DOCCS0.IAD
FPX ZID CVG  IAD  01  0000 0100  1.0 1234567  GJS 4496  CRJ7 466 290 CVG.GIPLE0.HVQ.DOCCS0.IAD
FPX ZID CVG  IAD  01  0000 0010  1.0 1234567  GJS 4483  CRJ7 466 290 CVG.GIPLE0.HVQ.DOCCS0.IAD

FPX ZID CVG  IAH  01  1000 0000  1.0 1234567  GTI 3725  B763 462 380 CVG.CHCLL0.BUSYY..PXV..UJM..HARES./.IAH
FPX ZID CVG  IAH  01  0010 0000  1.0 1234567  ABX 520   B763 484 300 CVG.CHCLL0.RAMRD..LAJUG.Q68.SOPIE.Q68.LITTR./.IAH
FPX ZID CVG  IAH  01  0001 0000  1.0 1234567  UAL 2442  B738 460 380 CVG.CHCLL0.BUSYY..TIIDE.Q31.DHART./.IAH
FPX ZID CVG  IAH  01  0001 0000  1.0 1234567  FFT 1069  A20N 455 360 CVG.CHCLL0.RAMRD..LAJUG.Q68.LITTR./.IAH
FPX ZID CVG  IAH  01  0000 0010  1.0 1234567  ASH 6097  E75L 462 280 CVG.CHCLL0.RAMRD..LAJUG.Q68.LITTR./.IAH

FPX ZID APF  IND  01  0000 1000  0.3 1234567  N   912KT PRM1 426 400 APF./.THRSR.Q79.SWAPP..HAGAL.GIIBS0.IND

FPX ZID CVG  JFK  01  1000 0000  1.0 1234567  ATN 3515  B763 457 350 CVG.BNGLE0.WWSHR..CXR..SLT..FQM./.JFK
FPX ZID CVG  JFK  01  0010 0000  1.0 1234567  ABX 552   B763 470 350 CVG.BNGLE0.WWSHR.Q82.JHW.J70.LVZ./.JFK
FPX ZID CVG  JFK  01  0001 0000  1.0 1234567  EDV 5044  CRJ9 489 270 CVG.BNGLE0.WWSHR.Q82.JHW.J70.LVZ./.JFK
FPX ZID CVG  JFK  01  0001 0000  1.0 1234567  RPA 4332  E75L 417 330 CVG.BNGLE0.WWSHR.Q82.JHW.J70.LVZ./.JFK
FPX ZID CVG  JFK  01  0000 1000  1.0 1234567  EDV 5069  CRJ9 462 330 CVG.BNGLE0.WWSHR.Q82.JHW.J70.LVZ./.JFK
FPX ZID CVG  JFK  01  0000 1000  1.0 1234567  RPA 4338  E75S 409 330 CVG.BNGLE0.WWSHR.Q82.JHW.J70.LVZ./.JFK
FPX ZID CVG  JFK  01  0000 0100  1.0 1234567  ATN 3320  B763 454 370 CVG.GIPLE0.SITTR.Q34.MAULS./.JFK
FPX ZID CVG  JFK  01  0000 0010  1.0 1234567  EDV 5507  CRJ9 459 330 CVG.GIPLE0.SITTR.Q34.MAULS./.JFK
FPX ZID CVG  JFK  01  0000 0010  1.0 1234567  RPA 4390  E75L 439 350 CVG.GIPLE0.SITTR.Q34.MAULS./.JFK

FPX ZID CVG  LAL  01  1000 0000  1.0 1234567  SCX 3039  B738 454 390 CVG.KENLN0.SHIPR..VXV..DAREE.Q65.KERLY./.LAL

FPX ZID CVG  LAS  01  0001 0000  1.0 1234567  DAL 2915  A21N 464 340 CVG.LOVEY0.HELIS..SPI..KK57E./.LAS

FPX ZID CVG  LAX  01  0010 0000  1.0 1234567  ABX 803   B763 470 340 CVG.LOVEY0.HELIS..KK60K..IRK..STJ./.LAX
FPX ZID CVG  LAX  01  0010 0000  1.0 1234567  DAL 393   A321 464 340 CVG.LOVEY0.HELIS..SPI..KK57E./.LAX
FPX ZID CVG  LAX  01  0000 0100  1.0 1234567  ABX 880   B763 455 400 CVG.LOVEY0.HELIS..BUM..ICT./.LAX
FPX ZID CVG  LAX  01  0000 0100  1.0 1234567  CKS 624   B744 497 400 CVG.LOVEY0.HELIS..MCI./.LAX

FPX ZID CVG  LFPG 01  0000 0010  1.0 1234567  DAL 228   B764 461 350 CVG.ROCKT0.AHITY..PSB.J49.MAGIO./.LFPG

FPX ZID CVG  LIMC 01  0000 1000  1.0 1234567  BCS 373   A333 476 370 CVG.BNGLE0.RIKLE..DJB..ERI..BUF./.LIMC

FPX ZID CVG  LGA  01  0010 0000  1.0 1234567  EDV 5091  CRJ9 461 330 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA
FPX ZID CVG  LGA  01  0001 0000  1.0 1234567  EDV 5110  CRJ9 453 370 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA
FPX ZID CVG  LGA  01  0001 0000  1.0 1234567  RPA 4666  E75L 417 310 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA
FPX ZID CVG  LGA  01  0001 0000  1.0 1234567  EDV 5016  CRJ9 459 350 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA
FPX ZID CVG  LGA  01  0000 0100  1.0 1234567  EDV 5127  CRJ9 464 310 CVG.GIPLE0.SITTR..ASBUR.Q34.GVE./.LGA
FPX ZID CVG  LGA  01  0000 0100  1.0 1234567  FFT 3148  A20N 450 350 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA
FPX ZID CVG  LGA  01  0000 0010  1.0 1234567  EDV 5093  CRJ9 454 350 CVG.GIPLE0.SITTR..ASBUR.Q34.GVR./.LGA
FPX ZID CVG  LGA  01  0000 0010  1.0 1234567  RPA 4823  E75L 417 310 CVG.BNGLE0.WWSHR..CXR.J146.ETG./.LGA


FPX ZID CVG  MCI  01  1000 0000  1.0 1234567  GTI 3635  B738 462 380 CVG.CHCLL0.BUSYY..PXV..FAM./.MCI
FPX ZID CVG  MCI  01  0000 0100  1.0 1234567  GTI 3616  B738 460 380 CVG.LOVEY0.HELIS..SPI./.MCI

FPX ZID CVG  MCO  01  0010 0000  1.0 1234567  CSB 925   B763 481 330 CVG.SILKS0.TRFWA..VXV..TEUFL./.MCO
FPX ZID CVG  MCO  01  0001 0000  1.0 1234567  DAL 511   B738 463 370 CVG.SILKS0.TRFWA..VXV..TEUFL./.MCO
FPX ZID CVG  MCO  01  0001 0000  1.0 1234567  FFT 1750  A20N 455 370 CVG.KENLN0.SHIPR..VXV.J99.IRQ./.MCO
FPX ZID CVG  MCO  01  0000 0100  1.0 1234567  DAL 2824  B738 462 370 CVG.SILKS0.TRFWA..VXV..TEUFL./.MCO
FPX ZID CVG  MCO  01  0000 0100  1.0 1234567  AJT 599   B763 471 350 CVG.SILKS0.TRFWA..VXV..TEUFL./.MCO

FPX ZID CVG  MDW  01  0010 0000  1.0 1234567  SWA 1156  B38M 422 220 CVG.JBNCH0.JBNCH..DROSE.FISSK0.MDW

FPX ZID CVG  MEM  01  1000 0000  1.0 1234567  FDX 1260  A306 462 300 CVG.SILKS0.TRFWA..BWG..ZOKER.MONAA0.MEM
FPX ZID CVG  MEM  01  0001 0000  1.0 1234567  ABX 574   B763 465 360 CVG.CHCLL0.RAMRD.BLUZZ0.MEM

FPX ZID CVG  MHT  01  1000 0000  1.0 1234567  GTI 3614  B763 454 290 CVG.BNGLE0.WWSHR..VIEEW.Q82.PONCT./.MHT

FPX ZID CVG  MIA  01  1000 0000  1.0 1234567  GTI 3719  B763 463 370 CVG.KENLN0.SHIPR..VXV..SHRKS./.MIA
FPX ZID CVG  MIA  01  0100 0000  1.0 1234567  ABX 901   B763 478 330 CVG.SILKS0.TRFWA..WINNA..NOTWO./.MIA
FPX ZID CVG  MIA  01  0010 0000  1.0 1234567  ENY 3658  E170 467 330 CVG.KENLN0.SHIPR..ENGRA..COMDY..IPTAY./.MIA
FPX ZID CVG  MIA  01  0010 0000  1.0 1234567  ABX 583   B763 477 330 CVG.SILKS0.TRFWA..WINNA..NOTWO./.MIA
FPX ZID CVG  MIA  01  0000 1000  1.0 1234567  FFT 1444  A20N 465 350 CVG.KENLN0.SHIPR..VXV..WIGVO.Q77.TEUFL./.MIA
FPX ZID CVG  MIA  01  0000 0010  1.0 1234567  ENY 3554  E75L 448 350 CVG.KENLN0.SHIPR..VXV..WIGVO./.MIA

FPX ZID CVG  MKE  01  0010 0000  1.0 1234567  CSB 518   B763 473 300 CVG.LOVEY0.CADIZ..LEEDN.GOPAC0.MKE

FPX ZID CVG  MMGL 01  0010 0000  1.0 1234567  CJT 920   B763 478 340 CVG.CHCLL0.SKAMR..MEM.J29.PSX./.MMGL
FPX ZID CVG  MMGL 01  0001 0000  1.0 1234567  CJT 2027  B752 465 380 CVG.CHCLL0.SKAMR..MEM.J29.PSX./.MMGL

FPX ZID CVG  MMMY 01  0010 0000  1.0 1234567  CJT 990   B762 474 360 CVG.CHCLL0.SKAMR..MEM.J29.PSX./.MMMY

FPX ZID CVG  MMUN 01  0000 1000  1.0 1234567  FFT 27    A21N 449 380 CVG.KENLN0.SHIPR..JEDER.Q118.KAILL./.MMUN

FPX ZID CVG  MMSM 01  0100 0100  1.0 1234567  CJT 905   B752 457 340 CVG.CHCLL0.SKAMR..BWG..HAB..LBY..TBD./.MMSM
FPX ZID CVG  MMSM 01  0010 0000  1.0 1234567  CJT 952   B763 473 360 CVG.CHCLL0.SKAMR..BWG..HAB..LBY..TBD./.MMSM

FPX ZID CVG  MMQT 01  0001 0000  1.0 1234567  CJT 949   B752 471 360 CVG.CHCLL0.SKAMR..MEM.J29.PSX./.MMQT

FPX ZID CVG  MSP  01  0010 0000  1.0 1234567  DAL 2393  B738 462 340 CVG.JBNCH0.SNKPT..BONNT..GIJ..KAMMA./.MSP
FPX ZID CVG  MSP  01  0000 1000  1.0 1234567  DAL 736   A320 470 340 CVG.LOVEY0.HELIS..MNOSO./.MSP
FPX ZID CVG  MSP  01  0000 0100  1.0 1234567  DAL 2754  B712 448 300 CVG.JBNCH0.SNKPT..BONNT..GIJ./.MSP

FPX ZID CVG  MSY  01  1000 0000  1.0 1234567  SCX 3022  B738 412 240 CVG.CHCLL0.RAMRD..BNA..IGB./.MSY

FPX ZID CVG  OBBI 01  0010 0000  1.0 1234567  DHK 701   B77L 510 290 CVG.BNGLE0.RIKLE..YXU./.OBBI

FPX ZID CVG  ONT  01  1000 0000  1.0 1234567  ATN 3444  B763 465 360 CVG.LOVEY0.HELIS..SGF..IFI./.ONT

FPX ZID CVG  ORD  01  1000 0000  1.0 1234567  GTI 3713  B763 456 280 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0010 0000  1.0 1234567  RPA 3542  E75L 429 260 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0010 0000  1.0 1234567  ABX 797   B763 466 270 CVG.JBNCH0.SNKPT..FWA.WATSN0.ORD
FPX ZID CVG  ORD  01  0001 0000  1.0 1234567  ENY 4094  E170 392 300 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0001 0000  1.0 1234567  UAL 2323  A320 394 220 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0001 0000  1.0 1234567  ENY 3894  E170 466 260 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0001 0000  1.0 1234567  ENY 4004  E170 466 260 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0000 1000  1.0 1234567  RPA 3485  E75L 432 280 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0000 0100  1.0 1234567  SKW 5837  B75L 355 220 CVG.JBNCH0.BARKS..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0000 0100  1.0 1234567  GTI 3713  B763 469 280 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0000 0100  1.0 1234567  AWI 6054  CRJ2 410 220 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD
FPX ZID CVG  ORD  01  0000 0010  1.0 1234567  UAL 2211  A319 394 220 CVG.JBNCH0.SNKPT..BONNT.VEECK0.ORD

FPX ZID CVG  PGD  01  0001 0000  1.0 1234567  AAY 424   A320 467 330 CVG.KENLN0.SHIPR..VXV..IRQ./.PGD

FPX ZID CVG  PIE  01  0001 0000  1.0 1234567  AAY 411   A320 463 350 CVG.KENLN0.SHIPR..THRSR..HONID./.PIE

FPX ZID CVG  PHX  01  0010 0000  1.0 1234567  ABX 505   B763 468 380 CVG.CHCLL0.BUSYY..ARG..IRW./.PHX
FPX ZID CVG  PHX  01  0000 0010  1.0 1234567  AAL 2990  A320 482 260 CVG.LOVEY0.HELIS..SPI./.PHX

FPX ZID CVG  PDX  01  1000 0000  1.0 1234567  GTI 3747  B763 473 340 CVG.JBNCH0.SNKPT..WATSN..GRB..AXN..TIMMR./.PDX

FPX ZID LUK  PBI  01  0000 1000  0.3 1234567  RNI 218   F2TH 458 410 LUK..KENLN..HYK..ENGRA..JAARE..TWINS./.PBI

FPX ZID CVG  PHL  01  0010 0000  1.0 1234567  AAL 2837  A319 427 290 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL
FPX ZID CVG  PHL  01  0001 0000  1.0 1234567  JIA 5209  CRJ9 412 270 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL
FPX ZID CVG  PHL  01  0000 1000  1.0 1234567  PDT 5750  E145 444 310 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL
FPX ZID CVG  PHL  01  0000 0100  1.0 1234567  FFT 1894  A20N 445 370 CVG.ROCKT0.AHITY..JST.BOJID0.PHL
FPX ZID CVG  PHL  01  0000 0100  1.0 1234567  PDT 5763  E145 443 350 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL
FPX ZID CVG  PHL  01  0000 0010  1.0 1234567  JIA 5577  CRJ9 441 310 CVG.ROCKT0.AHTIY..JST.BOJID0.PHL


FPX ZID CVG  RDU  01  0010 0000  1.0 1234567  FFT 4804  A20N 415 370 CVG.GIPLE0.SITTR..ROA..FRIKY.ALDAN0.RDU
FPX ZID CVG  RDU  01  0000 0001  1.0 1234567  RPA 4453  E170 423 310 CVG.GEPLE0.SITTR..FRIKY.ALDAN0.RDU

FPX ZID CVG  RJAA 01  0010 0000  1.0 1234567  PAC 213   B77L 504 320 CVG.LOVEY0.MACES..PEKUE..FGT..FAR./.RJAA
FPX ZID CVG  RJAA 01  0000 1000  1.0 1234567  PAC 751   B77L 497 320 CVG.JBNCH0.SNKPT..GIJ..OSH..DLH./.RJAA

FPX ZID CVG  RJGG 01  0010 0000  1.0 1234567  DHK 2     B77L 511 280 CVG.LOVEY0.CADIZ.J89.OBK.J89.BAE./.RJGG

FPX ZID CVG  RKSI 01  0010 0000  1.0 1234567  PAC 949   B744 483 350 CVG.LOVEY0.MACES..PEKUE..ODI..HUFFR./.RKSI
FPX ZID CVG  RKSI 01  0000 0001  1.0 1234567  CKS 612   B744 498 340 CVG.LOVEY0.HELIS..LASKK..CVA..RST./.RKSI

FPX ZID ECP  ROC  01  0011 1110  0.3 1234567  FTH 286   C25B 394 450 ECP./.VXV..HNN..EWC..JHW./.ROC
FPX ZID CVG  ROC  01  0010 0000  1.0 1234567  KII 830   B734 445 310 CVG.BNGLE0.WWSHR..BUF..ROC

FPX ZID CVG  RIC  01  0000 0100  1.0 1234567  ATN 3520  B763 430 250 CVG.GIPLE0.HVQ.J24.MOL./.RIC

FPX ZID CVG  RSW  01  0010 0000  1.0 1234567  FFT 2826  A20N 453 370 CVG.SILKS0.TRFWA..WINNA..NOTWO./.RSW
FPX ZID CVG  RSW  01  0000 0100  1.0 1234567  DAL 1600  B738 459 370 CVG.KENLN0.SHIPR..VXV..AHN./.RSW

FPX ZID CVG  SAT  01  0001 0000  1.0 1234567  KII 517   B738 468 340 CVG.CHCLL0.BUSYY..IIU..WLSUN.Q25.ARG./.SAT 

FPX ZID CVG  SBD  01  0100 0000  1.0 1234567  HAL 1616  A333 460 400 CVG.CHCLL0.RAMRD..ARG..TUL./.SBD

FPX ZID CVG  SCK  01  1000 0000  1.0 1234567  GTI 3664  B763 469 360 CVG.CHCLL0.BUSYY..PXV..FAM.J98.SGF./.SCK

FPX ZID CVG  SEA  01  0010 0000  1.0 1234567  ABX 814   B762 464 380 CVG.LOVEY0.MACES..BDF..ALO..KP78G./.SEA
FPX ZID CVG  SEA  01  0000 0010  1.0 1234567  DAL 2813  B739 461 320 CVG.HAGOL0.PLASH..FWA..PMM./.SEA
FPX ZID CVG  SEA  01  0000 0010  1.0 1234567  ASA 393   B738 461 320 CVG.LOVEY0.HELIS..IRK..OVR./.SEA

FPX ZID CVG  SFB  01  0001 0000  1.0 1234567  AAY 2944  A320 458 350 CVG.SILKS0.TRFWA..SPA..QUIWE./.SFB

FPX ZID CVG  SFO  01  0010 0000  1.0 1234567  CSB 805   B762 477 340 CVG.CHCLL0.RAMRD.Q68.LITTR..LIT./.SFO

FPX ZID CVG  SLC  01  0001 0000  1.0 1234567  DAL 2876  B739 465 340 CVG.LOVEY0.HELIS..SPI..LMN./.SLC
FPX ZID CVG  SLC  01  0000 0010  1.0 1234567  DAL 2149  B739 470 320 CVG.LLVEY0.HELIS..IRK..PWE./.SLC

FPX ZID CVG  SRQ  01  0000 0100  1.0 1234567  AAY 425   A320 464 350 CVG.KENLN0.SHIPR..THRSR./.SRQ

FPX ZID CVG  STL  01  0100 0000  1.0 1234567  SCX 3012  B738 465 320 CVG.LOVEY0.LOVEY..ZABAL..VHP.AARCH0.STL
FPX ZID CVG  STL  01  0100 0000  1.0 1234567  ATN 4312  B763 467 360 CVG.LOVEY0.LOVEY..VHP.AARCH0.STL
FPX ZID CVG  STL  01  0001 0000  1.0 1234567  KII 524   B734 462 260 CVG.LOVEY0.LOVEY..ZABAL..AKBAR.AARCH0.STL

FPX ZID CVG  TJSJ 01  0010 0000  1.0 1234567  ABX 845   B763 476 330 CVG.KENLN0.SHIPR..LOZ..SPA./.TJSJ
FPX ZID CVG  TJSJ 01  0000 0100  1.0 1234567  GTI 3744  B763 464 350 CVG.KENLN0.SHIPR..LOZ..SPA./.TJSJ

FPX ZID CVG  TPA  01  0010 0000  1.0 1234567  FFT 1668  A20N 455 360 CVG.KENLN0.SHIPR..JEDER.Q118.KAILL./.TPA
FPX ZID CVG  TPA  01  0000 1000  1.0 1234567  FFT 1892  A20N 459 360 CVG.KENLN0.SHIPR..JEDER.Q118.KAILL./.TPA
FPX ZID CVG  TPA  01  0000 0100  1.0 1234567  DAL 1679  B738 466 370 CVG.KENLN0.SHIPR..VXV..DAREE./.TPA

FPX ZID CVG  TUL  01  0001 0000  1.0 1234567  KII 837   B738 467 360 CVG.CHCLL0.BUSYY..PXV..FAM.J98.SGF./.TUL

FPX ZID CVG  VPS  01  0001 0000  1.0 1234567  AAY 363   A320 467 340 CVG.CHCLL0.RAMRD..HITMN.Q139.VLKNN./.VPS
