;                     2000 1112
;                     3257 1470
;                  S  |||| ||||
;                  E  0001 1122
;                  Q  2571 4703

FPX ZKC STL  BOS  01  0001 0010  1.0 1234567  ENY 0     E75L 453 330 STL.JHART0.RINTE..KLYNE.Q29.JHW./.BOS

FPX ZKC STL  BUR  01  0000 1000  1.0 1234567  SWA 1988  B737 458 340 STL.BGOOD0.VIH..VARNR.Q176.CIM./.BUR

FPX ZKC STL  CHS  01  0000 1000  0.5 1234567  SWA 2687  B738 457 370 STL.DRUSE0.BNA..IRQ./.CHS

FPX ZKC STL  CLE  01  0001 0010  1.0 1234567  SWA 0     B737 456 330 STL.JHART0.BIB..TALKN./.CLE

FPX ZKC STL  CMH  01  0001 0010  1.0 1234567  SWA 0     B737 454 390 STL.JHART0.KELLY..JADUB./.CMH

FPX ZKC STL  DAL  01  0011 1110  1.0 1234567  SWA 0     B38M 449 340 STL.JAHNY0.MAP..FSM..CAMAL./.DAL

FPX ZKC STL  DEN  01  0000 0100  1.0 1234567  FFT 4477  A21N 455 380 STL.BRAKK0.HLV..PWE..BRWRY./.DEN

FPX ZKC STL  DTW  01  0001 0110  1.0 1234567  DAL 0     B712 446 350 STL.JHART0.KELLY..WWODD./.DTW
FPX ZKC STL  DTW  01  0000 0010  1.0 1234567  SWA 0     B38M 451 330 STL.JHART0.KELLY..WWODD./.DTW

FPX ZKC STL  FLL  01  0000 1100  1.0 1234567  SWA 0     B737 454 390 STL.DRUSE0.BNA..ACORI./.FLL
FPX ZLC STL  FLL  01  0001 0000  1.0 1234567  NKS 1725  A320 455 370 STL.CHUUC0.MYERZ..VLKNN./.FLL

FPX ZKC STL  HVN  01  0000 1000  0.3 1234567  VXP 405   B738 456 390 STL.JHART0.RINTE..KLYNE.Q29.JHW./.HVN

FPX ZKC STL  LAS  01  0000 0001  1.0 1234567  FFT 3107  A21N 457 380 STL.BRAKK0.HLV..MCI.J80.GLD.J146.DICEE./.LAS
FPX ZKC STL  LAS  01  0000 0010  0.5 1234567  NKS 1129  A20N 449 340 STL.BRAKK0.HLV..MCI..KD51W..DVC./.LAS

FPX ZKC STL  MIA  01  0001 0000  1.0 1234567  SWA 2486  B737 454 390 STL.DRUSE0.BNA..ACORI./.MIA

FPX ZKC STL  MKE  01  0001 0001  1.0 1234567  SWA 0     B737 452 330 STL.NATCA0.SPI..PNT..JOT..LEEDN./.MKE

FPX ZKC STL  MDPC 01  0001 0000  1.0 1234567  FFT 6     A21N 458 330 STL.DRUSE0.BNA..THRSR./.MDPC
FPX ZKC STL  MDPC 01  0001 0000  0.3 1234567  SWA 2822  B738 454 350 STL.DRUSE0.BNA..BBABE..MCN./.MDPC

FPX ZKC STL  MKJS 01  0001 0000  0.5 1234567  SWA 1831  B738 459 350 STL.DRUSE0.BNA..RMG..WALET./.MKJS

FPX ZKC STL  MKL  01  0000 0100  1.0 1234567  FDY 499   C208 168 090 STL..MKL

FPX ZKC STL  MMUN 01  0001 1000  1.0 1234567  SWA 0     B38M 454 360 STL.CHUUC0.ARG..MCB.J35.LEV./.MMUN
FPX ZKC STL  MMUN 01  0001 0000  1.0 1234567  FFT 0     A20N 454 380 STL.CHUUC0.ARG..MCB.J35.LEV./.MMUN

FPX ZKC STL  MYR  01  0001 0100  0.4 1234567  SWA 0     B737 458 390 STL.DRUSE0.BNA..VXV..FLO./.MYR

FPX ZKC STL  ORF  01  0000 0100  0.3 1234567  SWA 1848  B737 454 370 STL.TEDDD0.IIU.J8.HVQ./.ORF

FPX ZKC STL  PHX  01  0000 1000  1.0 1234567  FFT 3367  A21N 442 360 STL.BRAKK0.HLV..MCI..LAA..GUP./.PHX

FPX ZKC STL  PNS  01  0000 1000  1.0 1234567  SWA 4675  B738 452 370 STL.CHUUC0.MYERZ..MERDN./.PNS

FPX ZTL STL  SAT  01  0001 0001  1.0 1234567  SWA 0     B738 453 400 STL.JAHNY0.MAP..PGO..PRX..WINDU./.SAT

FPX ZTL STL  SAV  01  0001 0000  0.5 1234567  SWA 3702  B737 460 390 STL.DRUSE0.BNA..DAREE..IRQ./.SAV

FPX ZKC STL  SEA  01  0000 1000  1.0 1234567  SWA 0     B38M 466 350 STL.WHRLI0.MCM..BACNN..WRNCH..KP66E./.SEA

FPX ZKC STL  SFO  01  0000 1000  1.0 1234567  SWA 642   B737 453 380 STL.BRAKK0.HLV..MCI..GLD..DBL./.SFO

FPX ZKC STL  SRQ  01  0000 0010  1.0 1234567  SWA 1408  B38M 456 390 STL.DRUSE0.BNA.J73.LGC./.SRQ

FPX ZKC BUR  STL  01  0000 0010  1.0 1234567  SWA 0     B737 459 390 BUR./.KD45S..GCK..BUM.KAYLA0.STL
FPX ZKC CLE  STL  01  0000 1000  1.0 1234567  SWA 0     B737 460 260 CLE./.VHP.AARCH0.STL
FPX ZKC CLT  STL  01  1000 0000  1.0 1234567  AAL 0     B738 457 360 CLT./.BNA.BOOSH0.STL
FPX ZKX CVG  STL  01  0100 0000  1.0 1234567  SCX 3012  B738 457 320 CVG./.VHP.AARCH0.STL
FPX ZKC CYYZ STL  01  0000 0001  1.0 1234567  JZA 0     CRJ9 464 360 CYYZ./.VHP.AARCH0.STL
FPX ZKC DAL  STL  01  1001 1100  1.0 1234567  SWA 0     B737 456 390 DAL./.MLC..SGF.KAYLA0.STL
FPX ZKC DTW  STL  01  0000 1000  1.0 1234567  SWA 0     B38M 463 380 DTW./.BGHRT..RBS.AARCH0.STL 
FPX ZKC DEN  STL  01  1000 0000  1.0 1234567  SWA 0     B738 457 410 DEN./.SHAYK..MCI..ANX.KAYLA0.STL
FPX ZKC DEN  STL  01  0001 0000  1.0 1234567  FFT 3302  A21N 448 350 DEN./.SHAYK..MCI..ANX.KAYLA0.STL
FPX ZKC ECP  STL  01  0000 0100  1.0 1234567  SWA 0     B738 459 380 ECP./.VISQA.BOOSH0.STL
FPX ZKC EDDF STL  01  0000 1000  1.0 1234567  DLH 448   A333 464 380 EDDF./.VHP.AARCH0.STL
FPX ZKC HOU  STL  01  1000 0000  1.0 1234567  SWA 0     B38M 456 390 HOU./.ARG.BOOSH0.STL
FPX ZKC IND  STL  01  0100 0000  1.0 1234567  FDX 1708  B763 488 280 IND./.AKBAR.AARCH0.STL
FPX ZKC JAX  STL  01  0000 1000  1.0 1234567  SWA 0     B737 456 380 JAX./.BNA.BOOSH0.STL
FPX ZKC LAS  STL  01  1000 0000  1.0 1234567  SWA 0     B737 447 370 LAS./.KD39S..KK45Y..KK48C..BUM.KAYLA0.KSTL
FPX ZKC MCO  STL  01  0001 0000  1.0 1234567  FFT 2635  A20N 456 380 MCO./.VLKNN..GETME.J151.VISQA.BOOSH0.STL
FPX ZKC MDW  STL  01  1000 0000  1.0 1234567  SWA 0     B737 442 260 MDW./.BACEN..BLOKR..RBS.AARCH0.STL
FPX ZKC MSY  STL  01  0001 0001  1.0 1234567  SWA 0     B737 456 380 MSY./.MEM.BOOSH0.STL
FPX ZKC PHL  STL  01  0001 0010  1.0 1234567  RPA 0     E75S 456 320 PHL./.VHP.AARCH0.STL
FPX ZKC PHL  STL  01  0000 0001  0.7 1234567  FFT 0     A20N 456 380 PHL./.VHP.AARCH0.STL
FPX ZKC PHL  STL  01  0001 0100  0.7 1234567  AAL 0     A319 456 360 PHL./.VHP.AARCH0.STL
FPX ZKC PHX  STL  01  1000 0000  1.0 1234567  AAL 0     B738 470 330 PHX./.ABQ..FTI.J18.GCK.J110.BUM.KAYLA0.STL
FPX ZKC SAN  STL  01  1000 0000  1.0 1234567  SWA 0     B738 460 390 SAN./.FTI..ICT..BUM.KAYLA0.STL
FPX ZKC SAT  STL  01  0001 0010  1.0 1234567  SWA 0     B38M 457 380 SAT./.MEM..CGI.BOOSH0.STL
FPX ZKC SEA  STL  01  1000 0000  1.0 1234567  ASA 0     B39M 459 390 SEA./.LNK..ANX.KAYLA0.STL
FPX ZKC SMF  STL  01  0000 0100  1.0 1234567  SWA 0     B737 457 390 SMF./.DBL..MCI..ANX.KAYLA0.STL
FPX ZKC SRQ  STL  01  0001 0000  1.0 1234567  SWA 2240  B38M 460 380 SRQ./.VLKNN..VISQA.BOOSH0.STL

FPX ZKC STL  TJSJ 01  0001 0000  1.0 1234567  SWA 3478  B38M 455 350 STL.DRUSE0.BNA..MCN./.TJSJ

FPX ZKC STL  VPS  01  0000 1000  0.3 1234567  SWA 3520  B38M 444 370 STL.CHUUC0.MYERZ..VLKNN./.VPS

FPX ZKC STL  YUL 01  0000 1000  1.0 1234567  JZA 8688  CRJ9 454 370 STL.JHART0.VHP..FWA..CRL./.CYUL
FPX ZKC STL  YUL 01  0000 0100  0.3 1234567  EJA 918   C68A 409 410 STL.JHART0.VHP..FWA..CRL./.CYUL

FPX ZKC STL  YYZ 01  0001 0100  1.0 1234567  JZA 0     CRJ9 455 370 STL.JHART0.VHP..FWA..CRL./.CYYZ