;ZKC UPS DEPARTURES
FPX	ZKC	ICT	SDF	01	0000 0010 1.0 .2345.. UPS 671	B752	471	330	ICT..SGF.J98.FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	MCI	RFD	01	0000 0010 1.0 .2345.. UPS 673	B752	475	330	MCI.ROYAL0.BODYN..IOW./.RFD
FPX	ZKC	MCI	SDF	01	0000 0010 1.0 .2345.. UPS 661	B763	476	330	MCI.LAKES0.SPI..AXC..RAMSE.FRIZN0.SDF
FPX	ZKC	MCI	SDF	01	0000 0010 1.0 .....6. UPS 661	MD11	432	290	MCI.LAKES0.COU..STL..DAAVE.DAMEN0.SDF
FPX	ZKC	OKC	SDF	01	0000 0010 1.0 .23456. UPS 733	A306	468	310	OKC.TRUPR0.DRLER..RZC..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	SGF	BFM	01	0010 0000 1.0 ....5.. UPS 9752	A306	464	330	SGF..SGF.J41.MEM..MEI./.BFM
FPX	EXT	SGF	MFE	01	0010 0000 1.0 .....6. UPS 796	A306	455	330	SGF..TXK..LFK./.MFE
FPX	ZKC	SGF	SDF	01	0000 0010 1.0 .2345.. UPS 651	A306	474	330	SGF..SGF.J98.FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	SGF	SDF	01	0000 0010 1.0 .....6. UPS 671	B752	471	330	SGF..SGF.J98.FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	SGF	SDF	01	0010 0000 1.0 ....5.. UPS 9752	A306	460	330	SGF..SGF.J98.FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	STL	RFD	01	0000 0010 1.0 .2345.. UPS 633	B752	468	250	STL.ROTRY0.BDF./.RFD
FPX	ZKC	STL	SDF	01	0000 0010 1.0 .2345.. UPS 635	A306	461	310	STL.TEDDD0.TEDDD..DAAVE.DAMEN0.SDF
FPX	ZKC	STL	SDF	01	1000 0000 1.0 .....6. UPS 561	B763	388	290	STL.TEDDD0.TEDDD..DAAVE.DAMEN0.SDF
FPX	ZKC	TUL	DFW	01	0010 0000 1.0 ..345.. UPS 9837	B752	481	220	TUL..PEJAY..AXXEE.SEEVR0.DFW
FPX	ZKC	TUL	SDF	01	0000 0010 1.0 ...4... UPS 9313	A306	462	330	TUL..SGF..FAM..DAAVE.DAMEN0.SDF
FPX	ZKC	TUL	SDF	01	0000 0010 1.0 .2345.. UPS 741	A306	455	330	TUL..SGF..FAM..DAAVE.DAMEN0.SDF
FPX	ZKC	TUL	SDF	01	0010 0000 1.0 .2..... UPS 9837	B752	468	390	TUL..SGF..FAM..DAAVE.DAMEN0.SDF
FPX	ZKC	TUL	SDF	01	0000 0010 1.0 .....6. UPS 741	B752	455	310	TUL..SGF..FAM..DAAVE.DAMEN0.SDF

;ZKC UPS ARRIVALS
FPX ZKC ICT SGF 01 0000 0010 1.0 .....6.  UPS 671   B752    459	230	ICT..CNU..SGF
FPX EXT LIT TUL 01 0010 0000 1.0 .2345..  UPS 1386  B752    407	200	LIT..LESME..TUL
FPX ZKC MSP STL 01 0000 0010 1.0 .....6.  UPS 561   B763    358	290	MSP.RST0.ALO..IOW..UIN..SKOVE.LORLE0.STL
FPX ZKC RFD MCI 01 0100 0000 1.0 .2345..  UPS 674   B752    450	300	RFD./.MZV..IRK.BQS0.MCI
FPX ZKC RFD STL 01 0100 0000 1.0 .2345..  UPS 634   B752    505	290	RFD..STL
FPX ZKC SDF ICT 01 0010 0000 1.0 .2345..  UPS 672   B752    463	380	SDF..TTH..STL.J110.BUM..EMP..ICT
FPX ZKC SDF MCI 01 0100 0000 1.0 .2345..  UPS 662   B763    470	340	SDF..TTH..SPI.BQS0.MCI
FPX ZKC SDF MCI 01 0010 0000 1.0 .....6.  UPS 662   B763    470	340	SDF..TTH..SPI.BQS0.MCI
FPX ZKC SDF OKC 01 0010 0000 1.0 ...4...  UPS 734   B752    463	380	SDF..MYS..PXV.J78.TUL..BMART.MURAH0.OKC
FPX ZKC SDF OKC 01 0010 0000 1.0 .2345..  UPS 734   A306    471	340	SDF..EWO..BWG..ARG..OKM..DIMPL.RIFFL0.OKC
FPX ZKC SDF SGF 01 0010 0000 1.0 ...456.  UPS 652   B752    495	320	SDF..EWO..BWG..SGF
FPX ZKC SDF SGF 01 0100 0000 1.0 .2345..  UPS 652   A306    470	320	SDF..EWO..BWG..SGF
FPX ZKC SDF STL 01 0100 0000 1.0 .2345..  UPS 636   A306    479	300	SDF..MYS..PXV.BOOSH0.STL
FPX ZKC SDF STL 01 0100 0000 1.0 .....6.  UPS 672   B752    466	260	SDF..MYS..PXV.BOOSH0.STL
FPX ZKC SDF TUL 01 0010 0000 1.0 .2345..  UPS 742   A306    472	340	SDF..MYS..PXV..RZC.V140.TUL..TUL
FPX ZKC SDF TUL 01 0010 0000 1.0 .....6.  UPS 734   A306    468	360	SDF..MYS..PXV.J112.FAM..SGF..TUL
FPX ZKC SDF TUL 01 0000 0010 1.0 1......  UPS 2742  A306    466	360	SDF./.PXV..RZC..TUL
FPX ZKC SGF ICT 01 0100 0000 1.0 ...4...  UPS 676   B752    456	340	SGF..CNU..ICT
FPX ZKC STL ICT 01 0010 0000 1.0 .....6.  UPS 672   B752    461	380	STL.BGOOD0.VIH..ICT
FPX ZKC TUL OKC 01 0001 0000 1.0 .....6.  UPS 734   A306    372	100	TUL..BMART.MURAH0.OKC

;ZKC UPS OVERFLIGHTS
FPX	ZKC	ABQ	SDF	01	0000 0010 1.0 ..345.. UPS 871	B752	491	350	ABQ./.FTI..MMB..SGF..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ABQ	SDF	01	0000 0010 1.0 .....6. UPS 845	B752	480	370	ABQ./.TXO..KF33A..KK42G..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	ABQ	SDF	01	0000 0010 1.0 .2..... UPS 871	B763	496	350	ABQ./.FTI.J19.LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	BFI	SDF	01	0001 0000 1.0 .2345.. UPS 2981	B763	456	370	BFI./.LMN..STL..DAAVE.DAMEN0.SDF
FPX	ZKC	BFI	SDF	01	0001 0000 1.0 .2345.. UPS 2983	MD11	473	370	BFI./.OBH..PWE..STJ..STL..DAAVE.DAMEN0.SDF
FPX	ZKC	BFI	SDF	01	0000 0010 1.0 .....6. UPS 981	B763	490	330	BFI./.OBH..MCI..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	BIL	SDF	01	0000 0010 1.0 .2345.. UPS 591	B752	470	390	BIL./.KD63A..SLN..BUM..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	BOI	SDF	01	0000 0010 1.0 .2345.. UPS 837	B752	465	370	BOI./.BFF..HCT..KD60A..SLN..BUM..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	BUR	SDF	01	0000 0010 1.0 .2345.. UPS 907	A306	475	330	BUR./.ALS..MCI..AXC..RAMSE.FRIZN0.SDF
FPX	ZKC	BUR	SDF	01	0000 0010 1.0 .....6. UPS 907	A306	451	330	BUR./.ALS..MCI..AXC..RAMSE.FRIZN0.SDF
FPX	ZKC	DEN	SDF	01	0000 0010 1.0 .2345.. UPS 801	B763	461	370	DEN./.SHAYK..PWE..IRK..SPI..AXC..RAMSE.FRIZN0.SDF
FPX	ZKC	DEN	SDF	01	0001 0000 1.0 .234... UPS 2809	B763	460	390	DEN./.SHAYK..SLN..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	DEN	SDF	01	0010 0000 1.0 .23.5.. UPS 2801	B763	460	390	DEN./.SHAYK..SLN..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	DEN	SDF	01	0001 0000 1.0 .2345.. UPS 2807	MD11	476	390	DEN./.SHAYK..SLN..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	DEN	SDF	01	0000 0010 1.0 .....6. UPS 801	B763	462	370	DEN./.SHAYK..PWE..IRK..SPI..AXC..RAMSE.FRIZN0.SDF
FPX	ZKC	DEN	SDF	01	0010 0000 1.0 ......7 UPS 811	B763	464	370	DEN./.SHAYK..MCI..STL..DAAVE.DAMEN0.SDF
FPX	ZKC	DEN	SDF	01	0000 0010 1.0 .2..... UPS 813	B763	466	390	DEN./.SHAYK..MCI..STL..DAAVE.DAMEN0.SDF
FPX	ZKC	DFW	DEN	01	0100 0000 1.0 .2345.. UPS 804	B752	483	380	DFW./.ROLLS.J52.LBL..HALEN.NIIXX0.DEN
FPX	ZKC	ELP	SDF	01	0000 0010 1.0 .2345.. UPS 797	A306	476	330	ELP./.TXO..IFI..TUL.J78.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	ELP	SDF	01	0000 0010 1.0 ...456. UPS 799	B763	462	370	ELP./.TXO..KF33A..KK42G..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	ELP	SDF	01	0000 0010 1.0 .2345.. UPS 799	A306	475	330	ELP./.TXO..IFI..TUL.J78.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	FAT	SDF	01	0000 0010 1.0 .2345.. UPS 937	B763	457	390	FAT./.FQF..MCI..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	FAT	SDF	01	0000 0010 1.0 .....6. UPS 937	B752	458	390	FAT./.KD60A..MCI..STL..DAAVE.DAMEN0.SDF
FPX	ZKC	LAS	SDF	01	0001 0000 1.0 .234... UPS 2893	B763	461	370	LAS./.TBE..ICT..KK48G..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	LAS	SDF	01	0000 0010 1.0 .2345.. UPS 891	B763	491	350	LAS./.TBC..RSK..GCK.J110.BUM..ENL..ALENN.DAMEN0.SDF
FPX	ZKC	LAS	SDF	01	0000 0010 1.0 .....6. UPS 891	B763	451	350	LAS./.TBC..RSK..GCK.J110.BUM..ENL..ALENN.DAMEN0.SDF
FPX	ZKC	LAX	SDF	01	0000 0010 1.0 .2345.. UPS 903	B763	461	370	LAX./.LBL.J19.ICT..BUM..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	LAX	SDF	01	0001 0000 1.0 ....5.. UPS 5503	B763	479	350	LAX./.CIM..KK39A..PER..SGF.J98.FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	LAX	SDF	01	0000 0010 1.0 .....6. UPS 903	B763	498	330	LAX./.GCK..KK48A..KK51G..DAAVE.DAMEN0.SDF
FPX	ZKC	LGB	SDF	01	0000 0010 1.0 .2345.. UPS 905	B763	495	330	LGB./.GCK..KK48A..KK51G..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	LGB	SDF	01	0000 0010 1.0 .....6. UPS 905	B763	495	330	LGB./.GCK..KK48A..KK51G..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	MHR	SDF	01	0001 0000 1.0 .2345.. UPS 2957	B763	460	370	MHR./.JNC..MCI..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	MHR	SDF	01	0000 0010 1.0 .2345.. UPS 959	B763	458	370	MHR./.KD57U..GLD..DAAVE.DAMEN0.SDF
FPX	ZKC	MHR	SDF	01	0001 0000 1.0 ....5.. UPS 2961	B752	458	370	MHR./.JNC..MCI.J24.STL..DAAVE.DAMEN0.SDF
FPX	ZKC	MHR	SDF	01	0000 0010 1.0 .....6. UPS 959	B763	460	370	MHR./.KD57U..GLD..DAAVE.DAMEN0.SDF
FPX	ZKC	MHR	SDF	01	1000 0000 1.0 ......7 UPS 957	MD11	477	390	MHR./.MCI..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	OAK	SDF	01	0001 0000 1.0 .2345.. UPS 2945	MD11	473	370	OAK./.MCI..STL..DAAVE.DAMEN0.SDF
FPX	ZKC	OAK	SDF	01	0010 0000 1.0 .2345.. UPS 2947	A306	469	310	OAK./.LAA..ICT..CNU..SGF.J98.FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	OAK	SDF	01	0000 0010 1.0 .2345.. UPS 945	B763	485	350	OAK./.PNH..KF33A..KK42G..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	OAK	SDF	01	0000 0010 1.0 .....6. UPS 945	B763	460	370	OAK./.KD60A..KK57G..STL..DAAVE.DAMEN0.SDF
FPX	ZKC	OAK	SDF	01	0100 0000 1.0 ......7 UPS 945	B752	458	370	OAK./.GLD..DAAVE.DAMEN0.SDF
FPX	ZKC	OAK	SDF	01	1000 0000 1.0 1...... UPS 2955	MD11	477	370	OAK./.LAA..GCK..KK48A..KK51G..KK51K..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	OAK	SDF	01	1000 0000 1.0 1...... UPS 2943	B763	472	370	OAK./.LAA..GCK..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	OAK	SDF	01	0001 0000 1.0 ....5.. UPS 2943	B752	455	370	OAK./.GLD..KD54A..HYS..SGF.J98.FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	ONT	JFK	01	0000 0100 1.0 .234... UPS 2106	B752	451	370	ONT./.TBE..GCK..MCI..KK60K..BVT..DJB..ETG..FQM..LVZ.LENDY0.JFK
FPX	ZKC	ONT	RDU	01	0000 0100 1.0 .234... UPS 2274	A306	451	330	ONT./.TBE..ICT.J19.BUM..ENL..IIU.J526.ZIEBR..TIVAE.ALDAN0.RDU
FPX	ZKC	ONT	SDF	01	0001 0000 1.0 .2345.. UPS 5513	B763	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0001 0000 1.0 .234... UPS 2915	MD11	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0000 0010 1.0 .2345.. UPS 919	B763	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0000 0010 1.0 ..3456. UPS 915	B763	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0001 0000 1.0 ....5.. UPS 2913	B763	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0001 0000 1.0 ....5.. UPS 2909	B763	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0000 0010 1.0 .....6. UPS 917	B763	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0010 0000 1.0 ......7 UPS 923	B763	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0100 0000 1.0 ......7 UPS 917	B763	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0100 0000 1.0 ......7 UPS 915	B763	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0100 0000 1.0 ......7 UPS 913	B763	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0000 0010 1.0 .2..... UPS 915	MD11	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ONT	SDF	01	0001 0000 1.0 1...... UPS 2915	B748	451	350	ONT./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	ORD	ONT	01	0001 0000 1.0 .234... UPS 5532	A306	451	340	ORD./.ROTTN..PWE..LAA.J102.ALS.J110.RSK..TBC.J128.PGS..MARUE.JCKIE0.ONT
FPX	ZKC	PDX	DFW	01	0001 0000 1.0 .234... UPS 2977	B763	454	390	PDX./.MDANO..DFW
FPX	ZKC	PDX	SDF	01	0001 0000 1.0 .2345.. UPS 2973	B763	456	370	PDX./.OBH..STJ..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	PHL	OAK	01	0000 0100 1.0 .234... UPS 2956	B763	462	360	PHL./.BVT..KK60K..MCI..KK51A..LAA..KD48U..KD48Q..OAL./.OAK
FPX	ZKC	PHL	ONT	01	0000 0100 1.0 .234... UPS 2902	B763	473	360	PHL./.OXI..STL..BUM..GUP..INW..DAFNY./.ONT
FPX	ZKC	PHX	PHL	01	0000 0010 1.0 .234... UPS 2861	B763	466	370	PHX./.TCC..KK36A..PER..SGF..PXV.J78.IIU..MOL./.PHL
FPX	ZKC	PHX	RFD	01	0000 0010 1.0 .2345.. UPS 853	A306	461	370	PHX./.ACH.J231.LBL..ICT..BUM..UIN..CVA..RFD
FPX	ZKC	PHX	SDF	01	0000 0010 1.0 .2345.. UPS 5529	B763	459	390	PHX./.PNH..DANKS.J8.IFI..TUL.J78.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	PHX	SDF	01	0000 0010 1.0 .2345.. UPS 2855	MD11	479	350	PHX./.FTI..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	PHX	SDF	01	0000 0010 1.0 .23456. UPS 857	A306	472	350	PHX./.ACH.J231.LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	PHX	SDF	01	0000 0010 1.0 .....6. UPS 859	B763	461	370	PHX./.ACH.J231.LBL.J19.STL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	PHX	SDF	01	0000 0010 1.0 1...... UPS 2851	B763	464	390	PHX./.LBL.J19.ICT..BUM..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	PHX	SDF	01	0000 0010 1.0 .2..... UPS 855	MD11	462	370	PHX./.ACH.J231.LBL.J19.BUM..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	PHX	SDF	01	0000 0010 1.0 ..345.. UPS 855	B763	471	390	PHX./.ACH.J231.LBL.J19.BUM..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	RFD	ONT	01	0001 0000 1.0 .234... UPS 2810	A306	464	360	RFD./.IOW..MCI..ICT..TBE..RSK..PGS..MARUE./.ONT
FPX	ZKC	RFD	ONT	01	0000 0100 1.0 .234... UPS 2628	B763	465	380	RFD./.IOW..MCI..ICT..TBE..RSK..PGS..MARUE./.ONT
FPX	ZKC	RFD	ONT	01	0100 0000 1.0 .2345.. UPS 928	B763	465	360	RFD./.IOW..MCI..ICT..TBE..RSK..PGS..MARUE./.ONT
FPX	ZKC	RFD	ONT	01	1000 0000 1.0 ......7 UPS 928	B763	451	360	RFD./.IOW..MCI..ICT..TBE..RSK..PGS..MARUE./.ONT
FPX	ZKC	RFD	PHX	01	0000 0100 1.0 .234... UPS 2686	A306	469	360	RFD./.IOW..LMN..SLN..CIM..ZUN./.PHX
FPX	ZKC	RFD	PHX	01	0100 0000 1.0 .2345.. UPS 856	B752	462	380	RFD./.IOW..LMN..SLN..CIM..ZUN./.PHX
FPX	ZKC	RNO	SDF	01	0001 0000 1.0 .2345.. UPS 2895	A306	465	330	RNO./.LAA..ICT.J19.BUM..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	RNO	SDF	01	0000 0010 1.0 .T...S. UPS 895	A306	473	330	RNO./.MCK.J130.PWE..STJ..RAMSE.FRIZN0.SDF
FPX	ZKC	SAN	SDF	01	0001 0000 1.0 .234... UPS 2921	B763	461	370	SAN./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	SAN	SDF	01	0000 0010 1.0 .2345.. UPS 921	B763	461	370	SAN./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	SAN	SDF	01	0000 0010 1.0 .....6. UPS 921	B763	461	370	SAN./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	SBD	SDF	01	0010 0000 1.0 ...45.. UPS 2925	B752	455	390	SBD./.DRK..LBL..KK45G..SGF.J98.FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	SBD	SDF	01	0000 0010 1.0 12345.. UPS 931	B744	477	390	SBD./.DRK..LBL..TBE..GCK..KK48A..KK51G..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	SBD	SDF	01	0000 0010 1.0 .23456. UPS 923	B763	490	350	SBD./.DRK..LBL..TBE..ICT..BUM..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	SBD	SDF	01	0100 0000 1.0 1...... UPS 2623	B763	493	350	SBD./.TBE..GCK..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	LAX	SDF	01	0001 0000 1.0 .234... UPS 2901	B752	458	390	LAX./.DRK..LBL..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	SDF	ABQ	01	0000 0100 1.0 1234... UPS 2872	B763	470	360	SDF.APALO0.APALO..PXV..SGF..BGD..TCC..KIIDD.COLTR0.ABQ
FPX	ZKC	SDF	ABQ	01	0100 0000 1.0 .....6. UPS 916	B763	466	360	SDF..MYS..PXV..SGF..PER..KK36A..TCC..KIIDD.COLTR0.ABQ
FPX	ZKC	SDF	ABQ	01	0000 0100 1.0 ......7 UPS 878	B763	469	360	SDF.APALO0.APALO..PXV..FAM.J98.SGF..BGD..TCC..KIIDD.COLTR0.ABQ
FPX	ZKC	SDF	ABQ	01	0100 0000 1.0 .2345.. UPS 894	A306	477	320	SDF..MYS..PXV.J112.FAM.J98.SGF..BGD..TCC..KIIDD.COLTR0.ABQ
FPX	ZKC	SDF	BFI	01	0000 0100 1.0 .234... UPS 2984	MD11	488	360	SDF.APALO0.APALO..PXV.J112.FAM..KK54G..KD69A..KD84U..CZI..HIA..GEG./.BFI
FPX	ZKC	SDF	BFI	01	0000 0100 1.0 .2345.. UPS 5520	B763	474	340	SDF.APALO0.APALO..ENL..STL..ONL..BIL..HLN..GEG./.BFI
FPX	ZKC	SDF	BFI	01	0100 0000 1.0 .2345.. UPS 982	B763	477	320	SDF..TTH..EMTEE..BDF..FOD..FSD.J16.DPR..CUSDA..MLP..GEG./.BFI
FPX	ZKC	SDF	BFI	01	0000 1000 1.0 ....5.. UPS 2994	B763	469	360	SDF.APALO0.APALO..ENL..STL..LMN..ONL..BIL..HLN..GEG./.BFI
FPX	ZKC	SDF	BFI	01	0100 0000 1.0 .....6. UPS 982	MD11	482	380	SDF..ELIOE..OVR..ONL..BIL.J136.HLN..GEG..TEMPL./.BFI
FPX	ZKC	SDF	BFI	01	0000 0100 1.0 ......7 UPS 994	B763	470	360	SDF.APALO0.APALO..ENL..STL..KK57G..KD63A..KD72U..KU81Q..DBS..DNJ.J20.PDT./.BFI
FPX	ZKC	SDF	BFI	01	0000 0100 1.0 1...... UPS 2988	B763	470	340	SDF.STREP0.STREP..TTH..IOW..KP75G..FSD..HLN..GEG./.BFI
FPX	ZKC	SDF	BFI	01	0000 0100 1.0 1...... UPS 2984	MD11	478	360	SDF.STREP0.STREP..TTH..CMI..PIA..IOW..KP75G..FSD..HLN..GEG./.BFI
FPX	ZKC	SDF	BFI	01	1000 0000 1.0 .2345.. UPS 990	B752	490	360	SDF..MYS..PXV..FAM.J78.TUL..GCK..FQF..OCS..KU72Q..KU84M..DNJ..PDT./.BFI
FPX	ZKC	SDF	BIL	01	0000 0100 1.0 .234... UPS 2816	B763	501	320	SDF.APALO0.APALO..ENL..OVR..ONL.J151.RAP..CUSGA./.BIL
FPX	ZKC	SDF	BIL	01	0000 0100 1.0 ......7 UPS 922	B763	480	360	SDF.APALO0.APALO..ENL..STL..KK60G..LNK..OBH..CZI..CUSGA./.BIL
FPX	ZKC	SDF	BIL	01	0000 0100 1.0 1...... UPS 2816	B763	501	320	SDF.APALO0.APALO..ENL..OVR..ONL.J151.RAP..CUSGA./.BIL
FPX	ZKC	SDF	BOI	01	0000 0100 1.0 ......7 UPS 832	B752	469	380	SDF.APALO0.APALO..ENL..STL..MCI..KD60A..KD66U..KU72Q..PIH..REAPS./.BOI
FPX	ZKC	SDF	BOI	01	0000 0100 1.0 1234... UPS 2838	B752	495	320	SDF.APALO0.APALO..ENL..KK57G..PWE..BFF..KD75U..KU78Q..PIH..REAPS./.BOI
FPX	ZKC	SDF	BUR	01	0000 0100 1.0 .234... UPS 5514	A306	473	320	SDF.APALO0.APALO..BUM.J110.FRACA.J110.GCK..TBE..ROOLL.Q94.WELUM./.BUR
FPX	ZKC	SDF	BUR	01	0000 0100 1.0 ......7 UPS 914	A306	473	320	SDF..MYS..PXV..FAM.J98.SGF..LBL..ROOLL.Q94.WELUM./.BUR
FPX	ZKC	SDF	BUR	01	0100 0000 1.0 .2345.. UPS 914	A306	473	320	SDF..MYS..PXV..FAM.J98.SGF..LBL..ROOLL.Q94.WELUM./.BUR
FPX	ZKC	SDF	DEN	01	0100 0000 1.0 .2345.. UPS 802	B763	479	360	SDF..ELIOE..SLN.J24.OATHE.CLASH0.DEN
FPX	ZKC	SDF	DEN	01	0000 1000 1.0 .234... UPS 2812	B763	468	340	SDF.APALO0.APALO..ENL..STL..HYS.J24.OATHE.CLASH0.DEN
FPX	ZKC	SDF	DEN	01	1000 0000 1.0 .2345.. UPS 906	A306	472	320	SDF..ELIOE..SLN.J24.OATHE.CLASH0.DEN
FPX	ZKC	SDF	DEN	01	0000 0100 1.0 ....5.. UPS 5522	B763	469	340	SDF.APALO0.APALO..ENL..STL..HYS.J24.OATHE.CLASH0.DEN
FPX	ZKC	SDF	DEN	01	0100 0000 1.0 .....6. UPS 802	B763	483	360	SDF..ELIOE.J8.STL..LNK..BRWRY.LAWGR0.DEN
FPX	ZKC	SDF	DEN	01	0000 0100 1.0 ......7 UPS 814	A306	468	360	SDF.APALO0.APALO..ENL..STL..LNK..BRWRY.LAWGR0.DEN
FPX	ZKC	SDF	DEN	01	0000 1000 1.0 ......7 UPS 812	A306	473	320	SDF.APALO0.APALO..ENL..STL..HYS.J24.OATHE.CLASH0.DEN
FPX	ZKC	SDF	DEN	01	0000 0100 1.0 1234... UPS 2808	B752	464	360	SDF.APALO0.APALO..ENL..STL..SLN.J24.OATHE.CLASH0.DEN
FPX	ZKC	SDF	DEN	01	0000 1000 1.0 1...... UPS 2802	B763	462	380	SDF.APALO0.APALO..ENL..STL..HYS.J24.OATHE.CLASH0.DEN
FPX	ZKC	SDF	ELP	01	0000 0010 1.0 ......7 UPS 798	B752	468	340	SDF.APALO0.APALO..PXV..RZC..KF27A..CME./.ELP
FPX	ZKC	SDF	FAT	01	0000 0100 1.0 .234... UPS 2938	B763	463	380	SDF.APALO0.APALO..PXV.J78.FAM..ICT..ALS..BCE..ILC.J58.OAL./.FAT
FPX	ZKC	SDF	FAT	01	0100 0000 1.0 .2345.. UPS 938	B763	463	380	SDF..MYS..PXV..GCK..KD48U..KD48Q..OAL./.FAT
FPX	ZKC	SDF	GEG	01	0000 0100 1.0 .234... UPS 2994	B763	509	300	SDF.STREP0.STREP..TTH..DSM..KP69G..KD78A..KD90U..BIL..MLP./.GEG
FPX	ZKC	SDF	GEG	01	0100 0000 1.0 .2345.. UPS 994	B763	469	360	SDF..TTH..EMTEE..BDF..DBQ..DPR..CUSDA..MLP./.GEG
FPX	ZKC	SDF	LAS	01	0000 0100 1.0 .234... UPS 2692	B763	466	340	SDF.APALO0.APALO..PXV..VIH..LAA..DVC.J146.DICEE..TYEGR./.LAS
FPX	ZKC	SDF	LAS	01	0100 0000 1.0 .2345.. UPS 892	B763	469	360	SDF..ELIOE..ENL..KK51G..KK51A..LAA..DVC.J146.DICEE..TYEGR./.LAS
FPX	ZKC	SDF	LAS	01	0100 0000 1.0 .....6. UPS 892	B763	469	360	SDF..ELIOE..ENL..KK51G..KK51A..LAA..DVC.J146.DICEE..TYEGR./.LAS
FPX	ZKC	SDF	LAX	01	0000 0100 1.0 12345.. UPS 2900	B763	467	360	SDF.APALO0.APALO..PXV..FAM..FTI..KA33U..KA30Q..DRK..GABBL./.LAX
FPX	ZKC	SDF	LAX	01	0100 0000 1.0 .2345.. UPS 904	B763	490	340	SDF..MYS..PXV..ARG..TUL..IFI..PNH..DRK.J231.HIPPI..GABBL./.LAX
FPX	ZKC	SDF	LGB	01	0000 0100 1.0 1234... UPS 2916	B763	463	380	SDF.APALO0.APALO..PXV..SGF..PER..MMB..FTI..DRK..HIMDU./.LGB
FPX	ZKC	SDF	LGB	01	0000 0100 1.0 ....5.. UPS 5504	B763	463	380	SDF.APALO0.APALO..PXV..SGF..PER..MMB..FTI..DRK..HIMDU./.LGB
FPX	ZKC	SDF	MHR	01	0000 0100 1.0 12345.. UPS 2958	B763	473	340	SDF.APALO0.APALO..ENL..STL..HYS.J24.HGO..KD51U..KD48Q..ILC.J198.MVA./.MHR
FPX	ZKC	SDF	MHR	01	0000 1000 1.0 .234... UPS 2940	B763	466	360	SDF.APALO0.APALO..PXV..VIH..ICT..TBE..ALS..ILC..MVA./.MHR
FPX	ZKC	SDF	MHR	01	0100 0000 1.0 .2345.. UPS 960	B763	476	340	SDF..MYS..PXV.J78.PLESS.J112.FAM.J98.SGF..PER..GCK..HGO..KD54U..JNC..KU54Q..MVA./.MHR
FPX	ZKC	SDF	MHR	01	0100 0000 1.0 .....6. UPS 960	MD11	485	360	SDF..TTH..SPI..KK60G..KD57A..GLD..KD54U..KU51Q..MLF..MVA./.MHR
FPX	ZKC	SDF	MHR	01	0000 0100 1.0 ......7 UPS 960	A306	472	340	SDF.APALO0.APALO..PXV..FAM.J98.SGF..LBL..DVC..BCE..ILC.J198.MVA./.MHR
FPX	ZKC	SDF	OAK	01	0000 1000 1.0 .234... UPS 2948	A306	475	320	SDF.APALO0.APALO..PXV..FAM..CIM..DVC..ILC.J58.OAL..MONOH./.OAK
FPX	ZKC	SDF	OAK	01	0000 0100 1.0 1234... UPS 2946	MD11	481	380	SDF.APALO0.APALO..PXV..VIH..PUB..HBU.J28.HVE..OAL..MONOH./.OAK
FPX	ZKC	SDF	OAK	01	0100 0000 1.0 .2345.. UPS 946	B763	469	360	SDF..MYS..PXV..ARG..RZC..TUL..MMB..TBE..DVC..KD48Q..OAL..MONOH./.OAK
FPX	ZKC	SDF	OAK	01	1000 0000 1.0 ...45.. UPS 942	B763	470	360	SDF..MYS..PXV..ARG..RZC..TUL..MMB..TBE..DVC..KD48Q..OAL..MONOH./.OAK
FPX	ZKC	SDF	OAK	01	0000 0100 1.0 ....5.. UPS 2944	B752	461	380	SDF.APALO0.APALO..ENL..STL..KK54G..KD54A..KD51U..KU51Q..ILC.J58.OAL..MONOH./.OAK
FPX	ZKC	SDF	OAK	01	0100 0000 1.0 .....6. UPS 946	B763	492	340	SDF..ELIOE..ENL..ENL..KK51G..KK51A..KD48U..KD48Q..OAL..MONOH./.OAK
FPX	ZKC	SDF	OAK	01	0000 0100 1.0 ......7 UPS 950	MD11	482	380	SDF.APALO0.APALO..PXV.J78.FAM..ICT.J28.GCK..KD48U..KD48Q..OAL..MONOH./.OAK
FPX	ZKC	SDF	OAK	01	0000 0100 1.0 ......7 UPS 946	B763	469	360	SDF.APALO0.APALO..PXV.J78.FAM..KK45G..KK45A..KD48U..KD48Q..OAL..MONOH./.OAK
FPX	ZKC	SDF	OAK	01	1000 0000 1.0 .234... UPS 942	MD11	479	360	SDF..MYS..PXV..VIH..BUM.J110.GCK..KD48U..KD48Q..OAL..MONOH./.OAK
FPX	ZKC	SDF	ONT	01	0000 0100 1.0 1234... UPS 2964	B744	464	380	SDF.APALO0.APALO..PXV..FAM..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0000 1000 1.0 .2345.. UPS 2908	MD11	479	380	SDF.APALO0.APALO..ENL..STL..KK51G..KK48A..GCK..TBC.J128.PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0100 0000 1.0 .2345.. UPS 918	B763	492	340	SDF..MYS..PXV..ARG..TUL..MMB..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	1000 0000 1.0 .234... UPS 916	MD11	490	360	SDF..MYS..SGF..PER..KK39A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0000 0100 1.0 ....5.. UPS 5514	B763	468	360	SDF.APALO0.APALO..PXV..FAM.J98.SGF..LBL..KD42U..RSK.J64.PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0000 0100 1.0 ....5.. UPS 2914	B763	470	360	SDF.APALO0.APALO..PXV..FAM.J98.SGF..LBL..KD42U..RSK.J64.PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0000 0100 1.0 ....5.. UPS 2912	B763	471	380	SDF.APALO0.APALO..UIN..KK54G..KK51A..LAA..KD45U..KD39Q..PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0100 0000 1.0 .....6. UPS 920	B763	467	360	SDF..MYS..PXV.J112.FAM.J98.SGF..PER..MMB..FTI..GUP..KA33Q..PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0100 0000 1.0 .....6. UPS 908	B748	490	380	SDF..MYS..PXV..KK45K..KK42G..PER..KK39A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0000 0100 1.0 ......7 UPS 920	MD11	486	360	SDF.APALO0.APALO..ENL..STL..BUM..ICT..KK45A..KD42U..RSK..PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0000 0100 1.0 ......7 UPS 918	A306	478	320	SDF.APALO0.APALO..ENL..STL.J134.KOOOP.J110.ELSTO.J134.SCAWT.J110.BUM.J134.DOSOA.J19.ROKNE.J134.ICT..TBE..RSK..PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0000 0100 1.0 ......7 UPS 916	B763	469	380	SDF.APALO0.APALO..PXV..FAM..KK45G..KK42A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0000 1000 1.0 1...... UPS 2914	B763	469	360	SDF.APALO0.APALO..PXV..FAM..KK45G..KK42A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	1000 0000 1.0 ....5.. UPS 916	B748	486	380	SDF.APALO0.APALO..PXV..FAM..KK45G..KK42A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZKC	SDF	ONT	01	0000 1000 1.0 ......7 UPS 900	B748	486	380	SDF.APALO0.APALO..PXV..FAM..KK45G..KK42A..CIM..TBC.J128.PGS..MARUE./.ONT
FPX	ZKC	SDF	PDX	01	0000 1000 1.0 .234... UPS 2990	B752	466	360	SDF.APALO0.APALO..PXV..VIH..BUM..HYS..HGO..KD57U..EKR..KU69Q..IMB..JOTBA./.PDX
FPX	ZKC	SDF	PDX	01	0000 0100 1.0 1234... UPS 2974	MD11	480	380	SDF.APALO0.APALO..ENL..STL..KK57G..KD69A..KD78U..DDY..BOY..DBS..DNJ..JKNOX./.PDX
FPX	ZKC	SDF	PDX	01	0000 0100 1.0 ....5.. UPS 2998	B744	489	380	SDF.APALO0.APALO..UIN..IRK..KP63G..KD72A..KD78U..DDY..BOY..DBS..DNJ..JKNOX./.PDX
FPX	ZKC	SDF	PDX	01	0100 0000 1.0 .....6. UPS 974	MD11	483	360	SDF..ELIOE..MCM..LNK..KD69A..KD75U..KU81Q..DBS..DNJ..JKNOX./.PDX
FPX	ZKC	SDF	PDX	01	0000 0100 1.0 ......7 UPS 976	MD11	490	360	SDF.APALO0.APALO..ENL..STL..KK57G..KD66A..KD75U..KU81Q..DBS..DNJ..JKNOX./.PDX
FPX	ZKC	SDF	PDX	01	0000 1000 1.0 1...... UPS 2970	B763	468	360	SDF.APALO0.APALO..ENL..STL..KK60G..KD72A..KD78U..DDY..DBS..DNJ..JKNOX./.PDX
FPX	ZKC	SDF	PHX	01	0000 0100 1.0 ...45.. UPS 5530	B752	467	360	SDF.APALO0.APALO..PXV..FAM..FTI..ZUN./.PHX
FPX	ZKC	SDF	PHX	01	0000 0100 1.0 1234... UPS 2876	MD11	475	360	SDF.APALO0.APALO..PXV.J112.FAM.J98.SGF..PER..MMB..FTI..ZUN./.PHX
FPX	ZKC	SDF	PHX	01	1000 0000 1.0 .2345.. UPS 920	B763	482	360	SDF..MYS..PXV..RZC..OKM..IRW..ABQ.J6.ZUN./.PHX
FPX	ZKC	SDF	PHX	01	0100 0000 1.0 .2345.. UPS 858	B763	469	360	SDF.APALO0.APALO..PXV.J78.FAM.J98.SGF..MMB..FTI..ZUN./.PHX
FPX	ZKC	SDF	PHX	01	0000 0100 1.0 ....5.. UPS 2850	A306	469	340	SDF.APALO0.APALO..PXV..RZC..IFI..PNH.J78.ZUN./.PHX
FPX	ZKC	SDF	PHX	01	0100 0000 1.0 .....6. UPS 860	MD11	480	380	SDF..MYS..PXV..SGF..MMB..FTI..ZUN./.PHX
FPX	ZKC	SDF	PHX	01	0000 0100 1.0 ......7 UPS 858	B763	469	360	SDF.APALO0.APALO..PXV.J78.FAM.J98.SGF..MMB..FTI..ZUN./.PHX
FPX	ZKC	SDF	PHX	01	0000 0100 1.0 ......7 UPS 854	MD11	486	360	SDF.APALO0.APALO..PXV..FAM..FTI..ZUN./.PHX
FPX	ZKC	SDF	PHX	01	0000 0100 1.0 .234... UPS 5530	B752	467	360	SDF.APALO0.APALO..PXV..FAM..FTI..ZUN./.PHX
FPX	ZKC	SDF	RNO	01	0100 0000 1.0 .2345.. UPS 896	B752	468	360	SDF..MYS..PXV.J78.FAM.J98.SGF..ICT..HBU..KU51Q..MVA./.RNO
FPX	ZKC	SDF	SAN	01	0000 0100 1.0 1234... UPS 2636	B763	463	380	SDF..MYS..PXV..ARG..TUL..IFI..PNH..ONM..PXR.J18.HOGGZ./.SAN
FPX	ZKC	SDF	SAN	01	0100 0000 1.0 .2345.. UPS 922	B763	474	340	SDF..MYS..PXV..SGF..BGD.J142.ACH.J231.SJN.J18.HOGGZ./.SAN
FPX	ZKC	SDF	SBD	01	0000 1000 1.0 .234... UPS 2914	B763	463	360	SDF.APALO0.APALO..PXV..SGF..MMB..KA33U..KA30Q..INW..EED.J6.HEC./.SBD
FPX	ZKC	SDF	SBD	01	0000 0100 1.0 ......7 UPS 932	B752	470	340	SDF.APALO0.APALO..PXV.J112.FAM.J98.SGF..PER..MMB..FTI..GUP.J8.EED.J6.HEC./.SBD
FPX	ZKC	SDF	SBD	01	0000 1000 1.0 .23.... UPS 2924	B752	466	360	SDF.APALO0.APALO..BUM.J110.GCK..RSK..HEC./.SBD
FPX	ZKC	SDF	SJC	01	0000 0100 1.0 ....5.. UPS 2942	B763	468	360	SDF.APALO0.APALO..ENL..STL..SLN..HGO..HVE.J28.MLF.J58.ILC..KNGRY./.SJC
FPX	ZKC	SDF	SLC	01	0100 0000 1.0 .2345.. UPS 844	B763	463	380	SDF..ELIOE..SLN..GLD..EKR./.SLC
FPX	ZKC	SDF	SLC	01	0000 0100 1.0 1234... UPS 2846	B763	462	380	SDF.APALO0.APALO..ENL..STL..FQF..EKR./.SLC
FPX	ZKC	SDF	SLC	01	0000 0100 1.0 1234... UPS 2844	B763	462	380	SDF.APALO0.APALO..ENL..GLD..FQF..EKR./.SLC
FPX	ZKC	SDF	SLC	01	0000 0100 1.0 ....5.. UPS 2844	B763	469	360	SDF.APALO0.APALO..UIN..IRK..LNK..KD69A..KD69U..OCS./.SLC
FPX	ZKC	SDF	SLC	01	0100 0000 1.0 .....6. UPS 844	B763	489	360	SDF..ELIOE..MCM..PWE..KD63A..KD69U..OCS./.SLC
FPX	ZKC	SDF	SLC	01	0000 0100 1.0 ......7 UPS 944	B763	478	380	SDF.APALO0.APALO..ENL..STL..FQF..EKR./.SLC
FPX	ZKC	SDF	SLC	01	0000 1000 1.0 ......7 UPS 910	B763	475	360	SDF.APALO0.APALO..ENL..STL..SLN..GLD..EKR./.SLC
FPX	ZKC	SDF	SNA	01	0000 0100 1.0 1234... UPS 2930	B752	461	380	SDF.APALO0.APALO..PXV..FAM..SGF..LBL..GUP..INW..DRK..HIMDU./.SNA
FPX	ZKC	SDF	YVR	01	0100 0000 1.0 .2345.. UPS 490	A306	479	300	SDF..TTH..DSM..ONL..CZI..HIA..GEG..METOW./.CYVR
FPX	ZKC	SDF	YVR	01	0100 0000 1.0 .....6. UPS 490	A306	479	300	SDF..TTH..DSM..ONL..CZI..HIA..GEG..METOW./.CYVR
FPX	ZKC	SJC	SDF	01	0000 0010 1.0 .2345.. UPS 943	B763	457	370	SJC./.GLD..DAAVE.DAMEN0.SDF
FPX	ZKC	SJC	SDF	01	0000 0010 1.0 .....6. UPS 943	B763	486	350	SJC./.LAA..KK48A..KK48G..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	BOI	SDF	01	0010 0000 1.0 .234... UPS 2841	A306	465	350	BOI./.CKW..MCI..FAM.J112.PLESS..ALENN.DAMEN0.SDF
FPX	ZKC	SNA	SDF	01	0000 0010 1.0 .2345.. UPS 913	B752	461	370	SNA./.GCK..ENL..DAAVE.DAMEN0.SDF
FPX	ZKC	SLC	SDF	01	0000 0010 1.0 .23456. UPS 843	B763	469	370	SLC./.KD66A..LNK..LMN..AXC..RAMSE.FRIZN0.SDF