;MISC GA TRAFFIC
FPX ZME GTR KBYH 01 0010 1010 0.3 1234567 N 5219N C182 143 060 GTR..KBYH
FPX ZME IAH KBYH 01 0010 1010 0.3 1234567 LRC 9970 A321 456 330 IAH./.HAWES..SUTTN.J29.MEM..KBYH
FPX ZME ECP KBYH 01 0101 0100 0.3 1234567 N 3185C BE36 161 080 ECP..KBYH

;ZME FDX FEEDER
FPX	ZME	MEM	MLU	01	0100 0000	1.0	.2345..	MTN	8359	AT43	248	160	MEM.ELVIS0.STREE..MLU
FPX	ZME	MEM	HSV	01	0100 0000	1.0	.2345..	BVN	8549	C208	160	70	MEM.ELVIS0.ETREE..HSV
FPX	ZME	MEM	CSG	01	0100 0000	1.0	.2345..	BVN	8515	C208	160	90	MEM.ELVIS0.EFOUR..CSG
FPX	ZME	MEM	EVV	01	0100 0000	1.0	.2345..	BVN	8366	C208	160	70	MEM.ELVIS0.NFOUR..EVV
FPX	ZME	MEM	CHS	01	0100 0000	1.0	.2345..	MTN	8387	AT72	266	190	MEM.ELVIS0.ETREE..IRQ..CHS
FPX	ZME	MEM	BHM	01	0100 0000	1.0	.2345..	MTN	8375	AT72	263	150	MEM.ELVIS0.EFOUR..VUZ..BHM
FPX	ZME	MEM	TLH	01	0100 0000	1.0	.2345..	MTN	8385	AT43	247	170	MEM.ELVIS4.SONEI..MGM..SZW..TLH
FPX	ZME	MEM	MSP	01	0100 0000	1.0	.2345..	TSU	8364	CRJ2	440	340	MEM.GRRIZ0.GRRIZ..MSP
FPX	ZME	BHM	MEM	01	0010 0000	1.0	.2345..	MTN	8375	AT43	271	160	BHM..KELCC..MEM
FPX	ZME	CHS	MEM	01	0001 0000	1.0	.2345..	MTN	8387	AT72	272	200	CHS..AHN..RMG..MSL..MEM
FPX	ZME	EVV	MEM	01	0001 0000	1.0	.2345..	BVN	8366	C208	160	80	EVV..MEM
FPX	ZME	HSV	MEM	01	0000 1000	1.0	.2345..	BVN	7356	C208	160	60	HSV..MEM
FPX	ZME	CSG	MEM	01	0000 1000	1.0	.2345..	BVN	7515	C208	160	80	CSG..MEM

FPX ZME TUL  CLT  01  0001 0000  1.0 1234567  AAL 1433  A321 462 350 TUL..MAYJI..RZC..PLIED..BNA..TAZZA.FILPZ0.CLT
FPX ZME TUL  CLT  01  0000 1000  1.0 1234567  JIA 5519  CRJ9 462 350 TUL..MAYJI..RZC..PLIED..BNA..TAZZA.FILPZ0.CLT

FPX ZME HOT  DAL  01  0000 1000  0.3 1234567  N   15TC  MU2  250 140 HOT..BYP.FINGR0.DAL  

FPX ZME PIE  ICT  01  0000 0001  1.0 1234567  AAY 2602  A320 459 340 PIE./.LOBBS.Q116.MEMFS..DGD..REDMN..ICT
FPX ZME SFB  ICT  01  0000 0010  1.0 1234567  AAY 0     A320 457 340 SFB./.MGMRY..VLKNN.Q116.MEMFS..RZC..JIPMA..WAKOP..ICT
FPX ZME VPS  ICT  01  0000 0010  1.0 1234567  AAY 1447  A320 462 360 VPS./.CEW..MEI..SQS..LIT..RZC..REDMN./.ICT

FPX ZME OKC  MCO  01  0001 0010  1.0 1234567  SWA 0     B38M 467 370 OKC./.HOLLE..MEEOW..MERDN..DEFUN.GRNCH0.MCO
FPX ZME TUL  MCO  01  0000 0100  1.0 1234567  SWA 340   B737 458 390 TUL..MAYJI..FSM..MERDN..DEFUN./.MCO

FPX ZME IAD  MSY  01  0001 0000  1.0 1234567  ASH 6098  E75L 459 340 IAD./.MAULS.Q40.NIOLA..MERDN.TRSSH0.MSY
FPX ZME IAD  MSY  01  0000 0010  1.0 1234567  UAL 2333  B739 462 340 IAD./.MAULS.Q40.NIOLA..MERDN.TRSSH0.MSY
FPX ZME LGA  MSY  01  0000 0100  1.0 1234567  DAL 2411  B738 459 340 LGA./.FANPO.Q40.NIOLA..MERDN.TRSSH0.MSY
FPX ZME LGA  MSY  01  0000 0010  1.0 1234567  DAL 2405  BCS1 456 360 LGA./.FANPO.Q40.NIOLA..MERDN.TRSSH0.MSY
FPX ZME LGA  MSY  01  0000 0100  1.0 1234567  SWA 2772  B38M 462 380 LGA./.FANPO.Q40.NIOLA..MERDN.TRSSH0.MSY

FPX ZME VPS  OKC  01  0000 1000  1.0 1234567  AAY 0     A320 459 360 VPS./.CEW..PIGON..MEI..SQS..LIT.J6.DWINE./.OKC

FPX ZME TUL  PIE  01  0001 0000  1.0 1234567  AAY 2679  A319 459 350 TUL..MAYJI..RZC..LIT..SQS..MGM..ACORI./.PIE

FPX ZME TUL  SFB  01  0000 0010  1.0 1234567  AAY 1320  A320 467 350 TUL..MAYJI..KM27G..ELD..MCB..SJI./.SFB

FPX ZME CLT  TUL  01  0000 1000  1.0 1234567  JIA 5519  CRJ9 456 340 CLT.BOBZY0.BNA..RZC..TUL
FPX ZME CLT  TUL  01  0000 0001  1.0 1234567  AAL 2662  A321 456 300 CLT.BOBZY0.BNA..RZC..TUL
FPX ZME MCO  TUL  01  0000 1000  1.0 1234567  SWA 1453  B737 465 400 MCO./.MGMRY..KM21K..FSM..TUL
FPX ZME PIE  TUL  01  0001 0000  1.0 1234567  AAY 972   A319 463 360 PIE./.MGMRY..LIT..RZC..COODY..TUL
FPX ZME VPS  TUL  01  0000 0010  1.0 1234567  AAY 3090  A320 458 360 VPS./.PIGON..MEI..SQS..LIT..TUL

FPX ZME ICT  VPS  01  0000 0001  1.0 1234567  AAY 1448  A320 458 370 ICT./.VLUST..LIT..SQS..MEI..PIGON..CORKY./.VPS
FPX ZME TUL  VPS  01  0000 0010  1.0 1234567  AAY 3104  A320 461 350 TUL..MAYJI..LIT..SQS..MEI..MVC..CORKY./.VPS